
Given the regular expression:

  9\-985 02564 1234\-

That that should match the strings:

  ✓ (0:5)    -9999
  ✓ (5:9)    9999

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  2      |  1     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  3      |  1     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  4      |  1     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  5      |  1     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  6      |  1     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  7      |  1     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  8      |  1     (((((((((((((((9\-)9)8)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  9      |  1     (((((((((((((((9\-)9)8)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  10     |  1     (((((((((((((((9\-)9)8)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  11     |  1     (((((((((((((((9\-)9)8)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  12     |  1     (((((((((((((((9\-)9)8)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  13     |  1     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  14     |  1     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  15     |  1     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  16     |  1     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  17     |  1     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  18     |  2     (((((((((((((((■■)9)8)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  19     |  2     (((((((((((((((■\-)■)8)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  20     |  2     (((((((((((((((■\-)9)■)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  21     |  2     (((((((((((((((■\-)9)8)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  22     |  2     (((((((((((((((■\-)9)8)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  23     |  2     (((((((((((((((■\-)9)8)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  24     |  2     (((((((((((((((■\-)9)8)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  25     |  2     (((((((((((((((■\-)9)8)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  26     |  2     (((((((((((((((■\-)9)8)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  27     |  2     (((((((((((((((■\-)9)8)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  28     |  2     (((((((((((((((■\-)9)8)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  29     |  2     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  30     |  2     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  31     |  2     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  32     |  2     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  33     |  2     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  34     |  2     (((((((((((((((9■)■)8)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  35     |  2     (((((((((((((((9■)9)■)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  36     |  2     (((((((((((((((9■)9)8)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  37     |  2     (((((((((((((((9■)9)8)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  38     |  2     (((((((((((((((9■)9)8)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  39     |  2     (((((((((((((((9■)9)8)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  40     |  2     (((((((((((((((9■)9)8)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  41     |  2     (((((((((((((((9■)9)8)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  42     |  2     (((((((((((((((9■)9)8)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  43     |  2     (((((((((((((((9■)9)8)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  44     |  2     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  45     |  2     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  46     |  2     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  47     |  2     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  48     |  2     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  49     |  2     (((((((((((((((9\-)■)■)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  50     |  2     (((((((((((((((9\-)■)8)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  51     |  2     (((((((((((((((9\-)■)8)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  52     |  2     (((((((((((((((9\-)■)8)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  53     |  2     (((((((((((((((9\-)■)8)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  54     |  2     (((((((((((((((9\-)■)8)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  55     |  2     (((((((((((((((9\-)■)8)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  56     |  2     (((((((((((((((9\-)■)8)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  57     |  2     (((((((((((((((9\-)■)8)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  58     |  2     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  59     |  2     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  60     |  2     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  61     |  2     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  62     |  2     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  63     |  2     (((((((((((((((9\-)9)■)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  64     |  2     (((((((((((((((9\-)9)■)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  65     |  2     (((((((((((((((9\-)9)■)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  66     |  2     (((((((((((((((9\-)9)■)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  67     |  2     (((((((((((((((9\-)9)■)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  68     |  2     (((((((((((((((9\-)9)■)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  69     |  2     (((((((((((((((9\-)9)■)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  70     |  2     (((((((((((((((9\-)9)■)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  71     |  2     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  72     |  2     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  73     |  2     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  74     |  2     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  75     |  2     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  76     |  2     (((((((((((((((9\-)9)8)■)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  77     |  2     (((((((((((((((9\-)9)8)■) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  78     |  2     (((((((((((((((9\-)9)8)■) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  79     |  2     (((((((((((((((9\-)9)8)■) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  80     |  2     (((((((((((((((9\-)9)8)■) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  81     |  2     (((((((((((((((9\-)9)8)■) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  82     |  2     (((((((((((((((9\-)9)8)■) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  83     |  2     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  84     |  2     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  85     |  2     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  86     |  2     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  87     |  2     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  88     |  2     (((((((((((((((9\-)9)8)5)■)■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  89     |  2     (((((((((((((((9\-)9)8)5)■)0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  90     |  2     (((((((((((((((9\-)9)8)5)■)0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  91     |  2     (((((((((((((((9\-)9)8)5)■)0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  92     |  2     (((((((((((((((9\-)9)8)5)■)0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  93     |  2     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  94     |  2     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  95     |  2     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  96     |  2     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  97     |  2     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  98     |  2     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  99     |  2     (((((((((((((((9\-)9)8)5) )■)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  100    |  2     (((((((((((((((9\-)9)8)5) )■)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  101    |  2     (((((((((((((((9\-)9)8)5) )■)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  102    |  2     (((((((((((((((9\-)9)8)5) )■)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  103    |  2     (((((((((((((((9\-)9)8)5) )■)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  104    |  2     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  105    |  2     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  106    |  2     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  107    |  2     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  108    |  2     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  109    |  2     (((((((((((((((9\-)9)8)5) )0)■)■)6)4) )1)2)3)4)\-fail dotstar or empty
  110    |  2     (((((((((((((((9\-)9)8)5) )0)■)5)■)4) )1)2)3)4)\-fail dotstar or empty
  111    |  2     (((((((((((((((9\-)9)8)5) )0)■)5)6)■) )1)2)3)4)\-fail dotstar or empty
  112    |  2     (((((((((((((((9\-)9)8)5) )0)■)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  113    |  2     (((((((((((((((9\-)9)8)5) )0)■)5)6)4) )■)2)3)4)\-fail dotstar or empty
  114    |  2     (((((((((((((((9\-)9)8)5) )0)■)5)6)4) )1)■)3)4)\-fail dotstar or empty
  115    |  2     (((((((((((((((9\-)9)8)5) )0)■)5)6)4) )1)2)■)4)\-fail dotstar or empty
  116    |  2     (((((((((((((((9\-)9)8)5) )0)■)5)6)4) )1)2)3)■)\-fail dotstar or empty
  117    |  2     (((((((((((((((9\-)9)8)5) )0)■)5)6)4) )1)2)3)4)■fail dotstar or empty
  118    |  2     (((((((((((((((9\-)9)8)5) )0)2)■)■)4) )1)2)3)4)\-fail dotstar or empty
  119    |  2     (((((((((((((((9\-)9)8)5) )0)2)■)6)■) )1)2)3)4)\-fail dotstar or empty
  120    |  2     (((((((((((((((9\-)9)8)5) )0)2)■)6)4)■)1)2)3)4)\-fail dotstar or empty
  121    |  2     (((((((((((((((9\-)9)8)5) )0)2)■)6)4) )■)2)3)4)\-fail dotstar or empty
  122    |  2     (((((((((((((((9\-)9)8)5) )0)2)■)6)4) )1)■)3)4)\-fail dotstar or empty
  123    |  2     (((((((((((((((9\-)9)8)5) )0)2)■)6)4) )1)2)■)4)\-fail dotstar or empty
  124    |  2     (((((((((((((((9\-)9)8)5) )0)2)■)6)4) )1)2)3)■)\-fail dotstar or empty
  125    |  2     (((((((((((((((9\-)9)8)5) )0)2)■)6)4) )1)2)3)4)■fail dotstar or empty
  126    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)■)■) )1)2)3)4)\-fail dotstar or empty
  127    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)■)4)■)1)2)3)4)\-fail dotstar or empty
  128    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)■)4) )■)2)3)4)\-fail dotstar or empty
  129    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)■)4) )1)■)3)4)\-fail dotstar or empty
  130    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)■)4) )1)2)■)4)\-fail dotstar or empty
  131    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)■)4) )1)2)3)■)\-fail dotstar or empty
  132    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)■)4) )1)2)3)4)■fail dotstar or empty
  133    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)■)■)1)2)3)4)\-fail dotstar or empty
  134    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)■) )■)2)3)4)\-fail dotstar or empty
  135    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)■) )1)■)3)4)\-fail dotstar or empty
  136    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)■) )1)2)■)4)\-fail dotstar or empty
  137    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)■) )1)2)3)■)\-fail dotstar or empty
  138    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)■) )1)2)3)4)■fail dotstar or empty
  139    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4)■)■)2)3)4)\-fail dotstar or empty
  140    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4)■)1)■)3)4)\-fail dotstar or empty
  141    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4)■)1)2)■)4)\-fail dotstar or empty
  142    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4)■)1)2)3)■)\-fail dotstar or empty
  143    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4)■)1)2)3)4)■fail dotstar or empty
  144    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )■)■)3)4)\-fail dotstar or empty
  145    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )■)2)■)4)\-fail dotstar or empty
  146    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )■)2)3)■)\-fail dotstar or empty
  147    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )■)2)3)4)■fail dotstar or empty
  148    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )1)■)■)4)\-fail dotstar or empty
  149    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )1)■)3)■)\-fail dotstar or empty
  150    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )1)■)3)4)■fail dotstar or empty
  151    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )1)2)■)■)\-fail dotstar or empty
  152    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )1)2)■)4)■fail dotstar or empty
  153    |  2     (((((((((((((((9\-)9)8)5) )0)2)5)6)4) )1)2)3)■)■fail dotstar or empty
  154    |  3     (((((((((((((((■■)■)8)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  155    |  3     (((((((((((((((■■)9)■)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  156    |  3     (((((((((((((((■■)9)8)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  157    |  3     (((((((((((((((■■)9)8)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  158    |  3     (((((((((((((((■■)9)8)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  159    |  3     (((((((((((((((■■)9)8)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  160    |  3     (((((((((((((((■■)9)8)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  161    |  3     (((((((((((((((■■)9)8)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  162    |  3     (((((((((((((((■■)9)8)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  163    |  3     (((((((((((((((■■)9)8)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  164    |  3     (((((((((((((((■■)9)8)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  165    |  3     (((((((((((((((■■)9)8)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  166    |  3     (((((((((((((((■■)9)8)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  167    |  3     (((((((((((((((■■)9)8)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  168    |  3     (((((((((((((((■■)9)8)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  169    |  3     (((((((((((((((■)9)8)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  170    |  3     (((((((((((((((■\-)■)■)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  171    |  3     (((((((((((((((■\-)■)8)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  172    |  3     (((((((((((((((■\-)■)8)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  173    |  3     (((((((((((((((■\-)■)8)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  174    |  3     (((((((((((((((■\-)■)8)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  175    |  3     (((((((((((((((■\-)■)8)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  176    |  3     (((((((((((((((■\-)■)8)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  177    |  3     (((((((((((((((■\-)■)8)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  178    |  3     (((((((((((((((■\-)■)8)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  179    |  3     (((((((((((((((■\-)■)8)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  180    |  3     (((((((((((((((■\-)■)8)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  181    |  3     (((((((((((((((■\-)■)8)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  182    |  3     (((((((((((((((■\-)■)8)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  183    |  3     (((((((((((((((■\-)■)8)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  184    |  3     (((((((((((((((■\-)9)■)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  185    |  3     (((((((((((((((■\-)9)■)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  186    |  3     (((((((((((((((■\-)9)■)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  187    |  3     (((((((((((((((■\-)9)■)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  188    |  3     (((((((((((((((■\-)9)■)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  189    |  3     (((((((((((((((■\-)9)■)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  190    |  3     (((((((((((((((■\-)9)■)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  191    |  3     (((((((((((((((■\-)9)■)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  192    |  3     (((((((((((((((■\-)9)■)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  193    |  3     (((((((((((((((■\-)9)■)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  194    |  3     (((((((((((((((■\-)9)■)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  195    |  3     (((((((((((((((■\-)9)■)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  196    |  3     (((((((((((((((■\-)9)■)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  197    |  3     (((((((((((((((■\-)9)8)■)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  198    |  3     (((((((((((((((■\-)9)8)■) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  199    |  3     (((((((((((((((■\-)9)8)■) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  200    |  3     (((((((((((((((■\-)9)8)■) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  201    |  3     (((((((((((((((■\-)9)8)■) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  202    |  3     (((((((((((((((■\-)9)8)■) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  203    |  3     (((((((((((((((■\-)9)8)■) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  204    |  3     (((((((((((((((■\-)9)8)■) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  205    |  3     (((((((((((((((■\-)9)8)■) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  206    |  3     (((((((((((((((■\-)9)8)■) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  207    |  3     (((((((((((((((■\-)9)8)■) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  208    |  3     (((((((((((((((■\-)9)8)■) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  209    |  3     (((((((((((((((■\-)9)8)5)■)■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  210    |  3     (((((((((((((((■\-)9)8)5)■)0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  211    |  3     (((((((((((((((■\-)9)8)5)■)0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  212    |  3     (((((((((((((((■\-)9)8)5)■)0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  213    |  3     (((((((((((((((■\-)9)8)5)■)0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  214    |  3     (((((((((((((((■\-)9)8)5)■)0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  215    |  3     (((((((((((((((■\-)9)8)5)■)0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  216    |  3     (((((((((((((((■\-)9)8)5)■)0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  217    |  3     (((((((((((((((■\-)9)8)5)■)0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  218    |  3     (((((((((((((((■\-)9)8)5)■)0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  219    |  3     (((((((((((((((■\-)9)8)5)■)0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  220    |  3     (((((((((((((((■\-)9)8)5) )■)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  221    |  3     (((((((((((((((■\-)9)8)5) )■)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  222    |  3     (((((((((((((((■\-)9)8)5) )■)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  223    |  3     (((((((((((((((■\-)9)8)5) )■)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  224    |  3     (((((((((((((((■\-)9)8)5) )■)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  225    |  3     (((((((((((((((■\-)9)8)5) )■)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  226    |  3     (((((((((((((((■\-)9)8)5) )■)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  227    |  3     (((((((((((((((■\-)9)8)5) )■)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  228    |  3     (((((((((((((((■\-)9)8)5) )■)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  229    |  3     (((((((((((((((■\-)9)8)5) )■)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  230    |  3     (((((((((((((((■\-)9)8)5) )0)■)■)6)4) )1)2)3)4)\-fail dotstar or empty
  231    |  3     (((((((((((((((■\-)9)8)5) )0)■)5)■)4) )1)2)3)4)\-fail dotstar or empty
  232    |  3     (((((((((((((((■\-)9)8)5) )0)■)5)6)■) )1)2)3)4)\-fail dotstar or empty
  233    |  3     (((((((((((((((■\-)9)8)5) )0)■)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  234    |  3     (((((((((((((((■\-)9)8)5) )0)■)5)6)4) )■)2)3)4)\-fail dotstar or empty
  235    |  3     (((((((((((((((■\-)9)8)5) )0)■)5)6)4) )1)■)3)4)\-fail dotstar or empty
  236    |  3     (((((((((((((((■\-)9)8)5) )0)■)5)6)4) )1)2)■)4)\-fail dotstar or empty
  237    |  3     (((((((((((((((■\-)9)8)5) )0)■)5)6)4) )1)2)3)■)\-fail dotstar or empty
  238    |  3     (((((((((((((((■\-)9)8)5) )0)■)5)6)4) )1)2)3)4)■fail dotstar or empty
  239    |  3     (((((((((((((((■\-)9)8)5) )0)2)■)■)4) )1)2)3)4)\-fail dotstar or empty
  240    |  3     (((((((((((((((■\-)9)8)5) )0)2)■)6)■) )1)2)3)4)\-fail dotstar or empty
  241    |  3     (((((((((((((((■\-)9)8)5) )0)2)■)6)4)■)1)2)3)4)\-fail dotstar or empty
  242    |  3     (((((((((((((((■\-)9)8)5) )0)2)■)6)4) )■)2)3)4)\-fail dotstar or empty
  243    |  3     (((((((((((((((■\-)9)8)5) )0)2)■)6)4) )1)■)3)4)\-fail dotstar or empty
  244    |  3     (((((((((((((((■\-)9)8)5) )0)2)■)6)4) )1)2)■)4)\-fail dotstar or empty
  245    |  3     (((((((((((((((■\-)9)8)5) )0)2)■)6)4) )1)2)3)■)\-fail dotstar or empty
  246    |  3     (((((((((((((((■\-)9)8)5) )0)2)■)6)4) )1)2)3)4)■fail dotstar or empty
  247    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)■)■) )1)2)3)4)\-fail dotstar or empty
  248    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)■)4)■)1)2)3)4)\-fail dotstar or empty
  249    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)■)4) )■)2)3)4)\-fail dotstar or empty
  250    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)■)4) )1)■)3)4)\-fail dotstar or empty
  251    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)■)4) )1)2)■)4)\-fail dotstar or empty
  252    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)■)4) )1)2)3)■)\-fail dotstar or empty
  253    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)■)4) )1)2)3)4)■fail dotstar or empty
  254    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)■)■)1)2)3)4)\-fail dotstar or empty
  255    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)■) )■)2)3)4)\-fail dotstar or empty
  256    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)■) )1)■)3)4)\-fail dotstar or empty
  257    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)■) )1)2)■)4)\-fail dotstar or empty
  258    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)■) )1)2)3)■)\-fail dotstar or empty
  259    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)■) )1)2)3)4)■fail dotstar or empty
  260    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4)■)■)2)3)4)\-fail dotstar or empty
  261    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4)■)1)■)3)4)\-fail dotstar or empty
  262    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4)■)1)2)■)4)\-fail dotstar or empty
  263    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4)■)1)2)3)■)\-fail dotstar or empty
  264    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4)■)1)2)3)4)■fail dotstar or empty
  265    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )■)■)3)4)\-fail dotstar or empty
  266    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )■)2)■)4)\-fail dotstar or empty
  267    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )■)2)3)■)\-fail dotstar or empty
  268    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )■)2)3)4)■fail dotstar or empty
  269    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)■)■)4)\-fail dotstar or empty
  270    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)■)3)■)\-fail dotstar or empty
  271    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)■)3)4)■fail dotstar or empty
  272    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)2)■)■)\-fail dotstar or empty
  273    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)2)■)4)■fail dotstar or empty
  274    |  3     (((((((((((((((■\-)9)8)5) )0)2)5)6)4) )1)2)3)■)■fail dotstar or empty
  275    |  3     (((((((((((((((9■)■)■)5) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  276    |  3     (((((((((((((((9■)■)8)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  277    |  3     (((((((((((((((9■)■)8)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  278    |  3     (((((((((((((((9■)■)8)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  279    |  3     (((((((((((((((9■)■)8)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  280    |  3     (((((((((((((((9■)■)8)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  281    |  3     (((((((((((((((9■)■)8)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  282    |  3     (((((((((((((((9■)■)8)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  283    |  3     (((((((((((((((9■)■)8)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  284    |  3     (((((((((((((((9■)■)8)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  285    |  3     (((((((((((((((9■)■)8)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  286    |  3     (((((((((((((((9■)■)8)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  287    |  3     (((((((((((((((9■)■)8)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  288    |  3     (((((((((((((((9■)■)8)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  289    |  3     (((((((((((((((9■)9)■)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  290    |  3     (((((((((((((((9■)9)■)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  291    |  3     (((((((((((((((9■)9)■)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  292    |  3     (((((((((((((((9■)9)■)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  293    |  3     (((((((((((((((9■)9)■)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  294    |  3     (((((((((((((((9■)9)■)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  295    |  3     (((((((((((((((9■)9)■)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  296    |  3     (((((((((((((((9■)9)■)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  297    |  3     (((((((((((((((9■)9)■)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  298    |  3     (((((((((((((((9■)9)■)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  299    |  3     (((((((((((((((9■)9)■)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  300    |  3     (((((((((((((((9■)9)■)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  301    |  3     (((((((((((((((9■)9)■)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  302    |  3     (((((((((((((((9■)9)8)■)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  303    |  3     (((((((((((((((9■)9)8)■) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  304    |  3     (((((((((((((((9■)9)8)■) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  305    |  3     (((((((((((((((9■)9)8)■) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  306    |  3     (((((((((((((((9■)9)8)■) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  307    |  3     (((((((((((((((9■)9)8)■) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  308    |  3     (((((((((((((((9■)9)8)■) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  309    |  3     (((((((((((((((9■)9)8)■) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  310    |  3     (((((((((((((((9■)9)8)■) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  311    |  3     (((((((((((((((9■)9)8)■) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  312    |  3     (((((((((((((((9■)9)8)■) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  313    |  3     (((((((((((((((9■)9)8)■) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  314    |  3     (((((((((((((((9■)9)8)5)■)■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  315    |  3     (((((((((((((((9■)9)8)5)■)0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  316    |  3     (((((((((((((((9■)9)8)5)■)0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  317    |  3     (((((((((((((((9■)9)8)5)■)0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  318    |  3     (((((((((((((((9■)9)8)5)■)0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  319    |  3     (((((((((((((((9■)9)8)5)■)0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  320    |  3     (((((((((((((((9■)9)8)5)■)0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  321    |  3     (((((((((((((((9■)9)8)5)■)0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  322    |  3     (((((((((((((((9■)9)8)5)■)0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  323    |  3     (((((((((((((((9■)9)8)5)■)0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  324    |  3     (((((((((((((((9■)9)8)5)■)0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  325    |  3     (((((((((((((((9■)9)8)5) )■)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  326    |  3     (((((((((((((((9■)9)8)5) )■)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  327    |  3     (((((((((((((((9■)9)8)5) )■)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  328    |  3     (((((((((((((((9■)9)8)5) )■)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  329    |  3     (((((((((((((((9■)9)8)5) )■)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  330    |  3     (((((((((((((((9■)9)8)5) )■)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  331    |  3     (((((((((((((((9■)9)8)5) )■)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  332    |  3     (((((((((((((((9■)9)8)5) )■)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  333    |  3     (((((((((((((((9■)9)8)5) )■)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  334    |  3     (((((((((((((((9■)9)8)5) )■)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  335    |  3     (((((((((((((((9■)9)8)5) )0)■)■)6)4) )1)2)3)4)\-fail dotstar or empty
  336    |  3     (((((((((((((((9■)9)8)5) )0)■)5)■)4) )1)2)3)4)\-fail dotstar or empty
  337    |  3     (((((((((((((((9■)9)8)5) )0)■)5)6)■) )1)2)3)4)\-fail dotstar or empty
  338    |  3     (((((((((((((((9■)9)8)5) )0)■)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  339    |  3     (((((((((((((((9■)9)8)5) )0)■)5)6)4) )■)2)3)4)\-fail dotstar or empty
  340    |  3     (((((((((((((((9■)9)8)5) )0)■)5)6)4) )1)■)3)4)\-fail dotstar or empty
  341    |  3     (((((((((((((((9■)9)8)5) )0)■)5)6)4) )1)2)■)4)\-fail dotstar or empty
  342    |  3     (((((((((((((((9■)9)8)5) )0)■)5)6)4) )1)2)3)■)\-fail dotstar or empty
  343    |  3     (((((((((((((((9■)9)8)5) )0)■)5)6)4) )1)2)3)4)■fail dotstar or empty
  344    |  3     (((((((((((((((9■)9)8)5) )0)2)■)■)4) )1)2)3)4)\-fail dotstar or empty
  345    |  3     (((((((((((((((9■)9)8)5) )0)2)■)6)■) )1)2)3)4)\-fail dotstar or empty
  346    |  3     (((((((((((((((9■)9)8)5) )0)2)■)6)4)■)1)2)3)4)\-fail dotstar or empty
  347    |  3     (((((((((((((((9■)9)8)5) )0)2)■)6)4) )■)2)3)4)\-fail dotstar or empty
  348    |  3     (((((((((((((((9■)9)8)5) )0)2)■)6)4) )1)■)3)4)\-fail dotstar or empty
  349    |  3     (((((((((((((((9■)9)8)5) )0)2)■)6)4) )1)2)■)4)\-fail dotstar or empty
  350    |  3     (((((((((((((((9■)9)8)5) )0)2)■)6)4) )1)2)3)■)\-fail dotstar or empty
  351    |  3     (((((((((((((((9■)9)8)5) )0)2)■)6)4) )1)2)3)4)■fail dotstar or empty
  352    |  3     (((((((((((((((9■)9)8)5) )0)2)5)■)■) )1)2)3)4)\-fail dotstar or empty
  353    |  3     (((((((((((((((9■)9)8)5) )0)2)5)■)4)■)1)2)3)4)\-fail dotstar or empty
  354    |  3     (((((((((((((((9■)9)8)5) )0)2)5)■)4) )■)2)3)4)\-fail dotstar or empty
  355    |  3     (((((((((((((((9■)9)8)5) )0)2)5)■)4) )1)■)3)4)\-fail dotstar or empty
  356    |  3     (((((((((((((((9■)9)8)5) )0)2)5)■)4) )1)2)■)4)\-fail dotstar or empty
  357    |  3     (((((((((((((((9■)9)8)5) )0)2)5)■)4) )1)2)3)■)\-fail dotstar or empty
  358    |  3     (((((((((((((((9■)9)8)5) )0)2)5)■)4) )1)2)3)4)■fail dotstar or empty
  359    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)■)■)1)2)3)4)\-fail dotstar or empty
  360    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)■) )■)2)3)4)\-fail dotstar or empty
  361    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)■) )1)■)3)4)\-fail dotstar or empty
  362    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)■) )1)2)■)4)\-fail dotstar or empty
  363    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)■) )1)2)3)■)\-fail dotstar or empty
  364    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)■) )1)2)3)4)■fail dotstar or empty
  365    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4)■)■)2)3)4)\-fail dotstar or empty
  366    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4)■)1)■)3)4)\-fail dotstar or empty
  367    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4)■)1)2)■)4)\-fail dotstar or empty
  368    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4)■)1)2)3)■)\-fail dotstar or empty
  369    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4)■)1)2)3)4)■fail dotstar or empty
  370    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )■)■)3)4)\-fail dotstar or empty
  371    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )■)2)■)4)\-fail dotstar or empty
  372    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )■)2)3)■)\-fail dotstar or empty
  373    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )■)2)3)4)■fail dotstar or empty
  374    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)■)■)4)\-fail dotstar or empty
  375    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)■)3)■)\-fail dotstar or empty
  376    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)■)3)4)■fail dotstar or empty
  377    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)2)■)■)\-fail dotstar or empty
  378    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)2)■)4)■fail dotstar or empty
  379    |  3     (((((((((((((((9■)9)8)5) )0)2)5)6)4) )1)2)3)■)■fail dotstar or empty
  380    |  3     (((((((((((((((9\-)■)■)■) )0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  381    |  3     (((((((((((((((9\-)■)■)5)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  382    |  3     (((((((((((((((9\-)■)■)5) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  383    |  3     (((((((((((((((9\-)■)■)5) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  384    |  3     (((((((((((((((9\-)■)■)5) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  385    |  3     (((((((((((((((9\-)■)■)5) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  386    |  3     (((((((((((((((9\-)■)■)5) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  387    |  3     (((((((((((((((9\-)■)■)5) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  388    |  3     (((((((((((((((9\-)■)■)5) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  389    |  3     (((((((((((((((9\-)■)■)5) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  390    |  3     (((((((((((((((9\-)■)■)5) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  391    |  3     (((((((((((((((9\-)■)■)5) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  392    |  3     (((((((((((((((9\-)■)■)5) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  393    |  3     (((((((((((((((9\-)■)8)■)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  394    |  3     (((((((((((((((9\-)■)8)■) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  395    |  3     (((((((((((((((9\-)■)8)■) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  396    |  3     (((((((((((((((9\-)■)8)■) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  397    |  3     (((((((((((((((9\-)■)8)■) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  398    |  3     (((((((((((((((9\-)■)8)■) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  399    |  3     (((((((((((((((9\-)■)8)■) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  400    |  3     (((((((((((((((9\-)■)8)■) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  401    |  3     (((((((((((((((9\-)■)8)■) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  402    |  3     (((((((((((((((9\-)■)8)■) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  403    |  3     (((((((((((((((9\-)■)8)■) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  404    |  3     (((((((((((((((9\-)■)8)■) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  405    |  3     (((((((((((((((9\-)■)8)5)■)■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  406    |  3     (((((((((((((((9\-)■)8)5)■)0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  407    |  3     (((((((((((((((9\-)■)8)5)■)0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  408    |  3     (((((((((((((((9\-)■)8)5)■)0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  409    |  3     (((((((((((((((9\-)■)8)5)■)0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  410    |  3     (((((((((((((((9\-)■)8)5)■)0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  411    |  3     (((((((((((((((9\-)■)8)5)■)0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  412    |  3     (((((((((((((((9\-)■)8)5)■)0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  413    |  3     (((((((((((((((9\-)■)8)5)■)0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  414    |  3     (((((((((((((((9\-)■)8)5)■)0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  415    |  3     (((((((((((((((9\-)■)8)5)■)0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  416    |  3     (((((((((((((((9\-)■)8)5) )■)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  417    |  3     (((((((((((((((9\-)■)8)5) )■)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  418    |  3     (((((((((((((((9\-)■)8)5) )■)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  419    |  3     (((((((((((((((9\-)■)8)5) )■)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  420    |  3     (((((((((((((((9\-)■)8)5) )■)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  421    |  3     (((((((((((((((9\-)■)8)5) )■)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  422    |  3     (((((((((((((((9\-)■)8)5) )■)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  423    |  3     (((((((((((((((9\-)■)8)5) )■)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  424    |  3     (((((((((((((((9\-)■)8)5) )■)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  425    |  3     (((((((((((((((9\-)■)8)5) )■)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  426    |  3     (((((((((((((((9\-)■)8)5) )0)■)■)6)4) )1)2)3)4)\-fail dotstar or empty
  427    |  3     (((((((((((((((9\-)■)8)5) )0)■)5)■)4) )1)2)3)4)\-fail dotstar or empty
  428    |  3     (((((((((((((((9\-)■)8)5) )0)■)5)6)■) )1)2)3)4)\-fail dotstar or empty
  429    |  3     (((((((((((((((9\-)■)8)5) )0)■)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  430    |  3     (((((((((((((((9\-)■)8)5) )0)■)5)6)4) )■)2)3)4)\-fail dotstar or empty
  431    |  3     (((((((((((((((9\-)■)8)5) )0)■)5)6)4) )1)■)3)4)\-fail dotstar or empty
  432    |  3     (((((((((((((((9\-)■)8)5) )0)■)5)6)4) )1)2)■)4)\-fail dotstar or empty
  433    |  3     (((((((((((((((9\-)■)8)5) )0)■)5)6)4) )1)2)3)■)\-fail dotstar or empty
  434    |  3     (((((((((((((((9\-)■)8)5) )0)■)5)6)4) )1)2)3)4)■fail dotstar or empty
  435    |  3     (((((((((((((((9\-)■)8)5) )0)2)■)■)4) )1)2)3)4)\-fail dotstar or empty
  436    |  3     (((((((((((((((9\-)■)8)5) )0)2)■)6)■) )1)2)3)4)\-fail dotstar or empty
  437    |  3     (((((((((((((((9\-)■)8)5) )0)2)■)6)4)■)1)2)3)4)\-fail dotstar or empty
  438    |  3     (((((((((((((((9\-)■)8)5) )0)2)■)6)4) )■)2)3)4)\-fail dotstar or empty
  439    |  3     (((((((((((((((9\-)■)8)5) )0)2)■)6)4) )1)■)3)4)\-fail dotstar or empty
  440    |  3     (((((((((((((((9\-)■)8)5) )0)2)■)6)4) )1)2)■)4)\-fail dotstar or empty
  441    |  3     (((((((((((((((9\-)■)8)5) )0)2)■)6)4) )1)2)3)■)\-fail dotstar or empty
  442    |  3     (((((((((((((((9\-)■)8)5) )0)2)■)6)4) )1)2)3)4)■fail dotstar or empty
  443    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)■)■) )1)2)3)4)\-fail dotstar or empty
  444    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)■)4)■)1)2)3)4)\-fail dotstar or empty
  445    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)■)4) )■)2)3)4)\-fail dotstar or empty
  446    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)■)4) )1)■)3)4)\-fail dotstar or empty
  447    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)■)4) )1)2)■)4)\-fail dotstar or empty
  448    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)■)4) )1)2)3)■)\-fail dotstar or empty
  449    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)■)4) )1)2)3)4)■fail dotstar or empty
  450    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)■)■)1)2)3)4)\-fail dotstar or empty
  451    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)■) )■)2)3)4)\-fail dotstar or empty
  452    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)■) )1)■)3)4)\-fail dotstar or empty
  453    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)■) )1)2)■)4)\-fail dotstar or empty
  454    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)■) )1)2)3)■)\-fail dotstar or empty
  455    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)■) )1)2)3)4)■fail dotstar or empty
  456    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4)■)■)2)3)4)\-fail dotstar or empty
  457    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4)■)1)■)3)4)\-fail dotstar or empty
  458    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4)■)1)2)■)4)\-fail dotstar or empty
  459    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4)■)1)2)3)■)\-fail dotstar or empty
  460    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4)■)1)2)3)4)■fail dotstar or empty
  461    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )■)■)3)4)\-fail dotstar or empty
  462    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )■)2)■)4)\-fail dotstar or empty
  463    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )■)2)3)■)\-fail dotstar or empty
  464    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )■)2)3)4)■fail dotstar or empty
  465    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)■)■)4)\-fail dotstar or empty
  466    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)■)3)■)\-fail dotstar or empty
  467    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)■)3)4)■fail dotstar or empty
  468    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)2)■)■)\-fail dotstar or empty
  469    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)2)■)4)■fail dotstar or empty
  470    |  3     (((((((((((((((9\-)■)8)5) )0)2)5)6)4) )1)2)3)■)■fail dotstar or empty
  471    |  3     (((((((((((((((9\-)9)■)■)■)0)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  472    |  3     (((((((((((((((9\-)9)■)■) )■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  473    |  3     (((((((((((((((9\-)9)■)■) )0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  474    |  3     (((((((((((((((9\-)9)■)■) )0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  475    |  3     (((((((((((((((9\-)9)■)■) )0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  476    |  3     (((((((((((((((9\-)9)■)■) )0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  477    |  3     (((((((((((((((9\-)9)■)■) )0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  478    |  3     (((((((((((((((9\-)9)■)■) )0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  479    |  3     (((((((((((((((9\-)9)■)■) )0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  480    |  3     (((((((((((((((9\-)9)■)■) )0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  481    |  3     (((((((((((((((9\-)9)■)■) )0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  482    |  3     (((((((((((((((9\-)9)■)■) )0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  483    |  3     (((((((((((((((9\-)9)■)5)■)■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  484    |  3     (((((((((((((((9\-)9)■)5)■)0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  485    |  3     (((((((((((((((9\-)9)■)5)■)0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  486    |  3     (((((((((((((((9\-)9)■)5)■)0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  487    |  3     (((((((((((((((9\-)9)■)5)■)0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  488    |  3     (((((((((((((((9\-)9)■)5)■)0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  489    |  3     (((((((((((((((9\-)9)■)5)■)0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  490    |  3     (((((((((((((((9\-)9)■)5)■)0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  491    |  3     (((((((((((((((9\-)9)■)5)■)0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  492    |  3     (((((((((((((((9\-)9)■)5)■)0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  493    |  3     (((((((((((((((9\-)9)■)5)■)0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  494    |  3     (((((((((((((((9\-)9)■)5) )■)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  495    |  3     (((((((((((((((9\-)9)■)5) )■)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  496    |  3     (((((((((((((((9\-)9)■)5) )■)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  497    |  3     (((((((((((((((9\-)9)■)5) )■)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  498    |  3     (((((((((((((((9\-)9)■)5) )■)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  499    |  3     (((((((((((((((9\-)9)■)5) )■)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  500    |  3     (((((((((((((((9\-)9)■)5) )■)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  501    |  3     (((((((((((((((9\-)9)■)5) )■)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  502    |  3     (((((((((((((((9\-)9)■)5) )■)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  503    |  3     (((((((((((((((9\-)9)■)5) )■)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  504    |  3     (((((((((((((((9\-)9)■)5) )0)■)■)6)4) )1)2)3)4)\-fail dotstar or empty
  505    |  3     (((((((((((((((9\-)9)■)5) )0)■)5)■)4) )1)2)3)4)\-fail dotstar or empty
  506    |  3     (((((((((((((((9\-)9)■)5) )0)■)5)6)■) )1)2)3)4)\-fail dotstar or empty
  507    |  3     (((((((((((((((9\-)9)■)5) )0)■)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  508    |  3     (((((((((((((((9\-)9)■)5) )0)■)5)6)4) )■)2)3)4)\-fail dotstar or empty
  509    |  3     (((((((((((((((9\-)9)■)5) )0)■)5)6)4) )1)■)3)4)\-fail dotstar or empty
  510    |  3     (((((((((((((((9\-)9)■)5) )0)■)5)6)4) )1)2)■)4)\-fail dotstar or empty
  511    |  3     (((((((((((((((9\-)9)■)5) )0)■)5)6)4) )1)2)3)■)\-fail dotstar or empty
  512    |  3     (((((((((((((((9\-)9)■)5) )0)■)5)6)4) )1)2)3)4)■fail dotstar or empty
  513    |  3     (((((((((((((((9\-)9)■)5) )0)2)■)■)4) )1)2)3)4)\-fail dotstar or empty
  514    |  3     (((((((((((((((9\-)9)■)5) )0)2)■)6)■) )1)2)3)4)\-fail dotstar or empty
  515    |  3     (((((((((((((((9\-)9)■)5) )0)2)■)6)4)■)1)2)3)4)\-fail dotstar or empty
  516    |  3     (((((((((((((((9\-)9)■)5) )0)2)■)6)4) )■)2)3)4)\-fail dotstar or empty
  517    |  3     (((((((((((((((9\-)9)■)5) )0)2)■)6)4) )1)■)3)4)\-fail dotstar or empty
  518    |  3     (((((((((((((((9\-)9)■)5) )0)2)■)6)4) )1)2)■)4)\-fail dotstar or empty
  519    |  3     (((((((((((((((9\-)9)■)5) )0)2)■)6)4) )1)2)3)■)\-fail dotstar or empty
  520    |  3     (((((((((((((((9\-)9)■)5) )0)2)■)6)4) )1)2)3)4)■fail dotstar or empty
  521    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)■)■) )1)2)3)4)\-fail dotstar or empty
  522    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)■)4)■)1)2)3)4)\-fail dotstar or empty
  523    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)■)4) )■)2)3)4)\-fail dotstar or empty
  524    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)■)4) )1)■)3)4)\-fail dotstar or empty
  525    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)■)4) )1)2)■)4)\-fail dotstar or empty
  526    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)■)4) )1)2)3)■)\-fail dotstar or empty
  527    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)■)4) )1)2)3)4)■fail dotstar or empty
  528    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)■)■)1)2)3)4)\-fail dotstar or empty
  529    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)■) )■)2)3)4)\-fail dotstar or empty
  530    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)■) )1)■)3)4)\-fail dotstar or empty
  531    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)■) )1)2)■)4)\-fail dotstar or empty
  532    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)■) )1)2)3)■)\-fail dotstar or empty
  533    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)■) )1)2)3)4)■fail dotstar or empty
  534    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4)■)■)2)3)4)\-fail dotstar or empty
  535    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4)■)1)■)3)4)\-fail dotstar or empty
  536    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4)■)1)2)■)4)\-fail dotstar or empty
  537    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4)■)1)2)3)■)\-fail dotstar or empty
  538    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4)■)1)2)3)4)■fail dotstar or empty
  539    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )■)■)3)4)\-fail dotstar or empty
  540    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )■)2)■)4)\-fail dotstar or empty
  541    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )■)2)3)■)\-fail dotstar or empty
  542    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )■)2)3)4)■fail dotstar or empty
  543    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)■)■)4)\-fail dotstar or empty
  544    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)■)3)■)\-fail dotstar or empty
  545    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)■)3)4)■fail dotstar or empty
  546    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)2)■)■)\-fail dotstar or empty
  547    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)2)■)4)■fail dotstar or empty
  548    |  3     (((((((((((((((9\-)9)■)5) )0)2)5)6)4) )1)2)3)■)■fail dotstar or empty
  549    |  3     (((((((((((((((9\-)9)8)■)■)■)2)5)6)4) )1)2)3)4)\-fail dotstar or empty
  550    |  3     (((((((((((((((9\-)9)8)■)■)0)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  551    |  3     (((((((((((((((9\-)9)8)■)■)0)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  552    |  3     (((((((((((((((9\-)9)8)■)■)0)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  553    |  3     (((((((((((((((9\-)9)8)■)■)0)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  554    |  3     (((((((((((((((9\-)9)8)■)■)0)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  555    |  3     (((((((((((((((9\-)9)8)■)■)0)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  556    |  3     (((((((((((((((9\-)9)8)■)■)0)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  557    |  3     (((((((((((((((9\-)9)8)■)■)0)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  558    |  3     (((((((((((((((9\-)9)8)■)■)0)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  559    |  3     (((((((((((((((9\-)9)8)■)■)0)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  560    |  3     (((((((((((((((9\-)9)8)■) )■)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  561    |  3     (((((((((((((((9\-)9)8)■) )■)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  562    |  3     (((((((((((((((9\-)9)8)■) )■)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  563    |  3     (((((((((((((((9\-)9)8)■) )■)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  564    |  3     (((((((((((((((9\-)9)8)■) )■)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  565    |  3     (((((((((((((((9\-)9)8)■) )■)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  566    |  3     (((((((((((((((9\-)9)8)■) )■)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  567    |  3     (((((((((((((((9\-)9)8)■) )■)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  568    |  3     (((((((((((((((9\-)9)8)■) )■)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  569    |  3     (((((((((((((((9\-)9)8)■) )■)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  570    |  3     (((((((((((((((9\-)9)8)■) )0)■)■)6)4) )1)2)3)4)\-fail dotstar or empty
  571    |  3     (((((((((((((((9\-)9)8)■) )0)■)5)■)4) )1)2)3)4)\-fail dotstar or empty
  572    |  3     (((((((((((((((9\-)9)8)■) )0)■)5)6)■) )1)2)3)4)\-fail dotstar or empty
  573    |  3     (((((((((((((((9\-)9)8)■) )0)■)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  574    |  3     (((((((((((((((9\-)9)8)■) )0)■)5)6)4) )■)2)3)4)\-fail dotstar or empty
  575    |  3     (((((((((((((((9\-)9)8)■) )0)■)5)6)4) )1)■)3)4)\-fail dotstar or empty
  576    |  3     (((((((((((((((9\-)9)8)■) )0)■)5)6)4) )1)2)■)4)\-fail dotstar or empty
  577    |  3     (((((((((((((((9\-)9)8)■) )0)■)5)6)4) )1)2)3)■)\-fail dotstar or empty
  578    |  3     (((((((((((((((9\-)9)8)■) )0)■)5)6)4) )1)2)3)4)■fail dotstar or empty
  579    |  3     (((((((((((((((9\-)9)8)■) )0)2)■)■)4) )1)2)3)4)\-fail dotstar or empty
  580    |  3     (((((((((((((((9\-)9)8)■) )0)2)■)6)■) )1)2)3)4)\-fail dotstar or empty
  581    |  3     (((((((((((((((9\-)9)8)■) )0)2)■)6)4)■)1)2)3)4)\-fail dotstar or empty
  582    |  3     (((((((((((((((9\-)9)8)■) )0)2)■)6)4) )■)2)3)4)\-fail dotstar or empty
  583    |  3     (((((((((((((((9\-)9)8)■) )0)2)■)6)4) )1)■)3)4)\-fail dotstar or empty
  584    |  3     (((((((((((((((9\-)9)8)■) )0)2)■)6)4) )1)2)■)4)\-fail dotstar or empty
  585    |  3     (((((((((((((((9\-)9)8)■) )0)2)■)6)4) )1)2)3)■)\-fail dotstar or empty
  586    |  3     (((((((((((((((9\-)9)8)■) )0)2)■)6)4) )1)2)3)4)■fail dotstar or empty
  587    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)■)■) )1)2)3)4)\-fail dotstar or empty
  588    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)■)4)■)1)2)3)4)\-fail dotstar or empty
  589    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)■)4) )■)2)3)4)\-fail dotstar or empty
  590    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)■)4) )1)■)3)4)\-fail dotstar or empty
  591    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)■)4) )1)2)■)4)\-fail dotstar or empty
  592    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)■)4) )1)2)3)■)\-fail dotstar or empty
  593    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)■)4) )1)2)3)4)■fail dotstar or empty
  594    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)■)■)1)2)3)4)\-fail dotstar or empty
  595    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)■) )■)2)3)4)\-fail dotstar or empty
  596    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)■) )1)■)3)4)\-fail dotstar or empty
  597    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)■) )1)2)■)4)\-fail dotstar or empty
  598    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)■) )1)2)3)■)\-fail dotstar or empty
  599    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)■) )1)2)3)4)■fail dotstar or empty
  600    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4)■)■)2)3)4)\-fail dotstar or empty
  601    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4)■)1)■)3)4)\-fail dotstar or empty
  602    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4)■)1)2)■)4)\-fail dotstar or empty
  603    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4)■)1)2)3)■)\-fail dotstar or empty
  604    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4)■)1)2)3)4)■fail dotstar or empty
  605    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )■)■)3)4)\-fail dotstar or empty
  606    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )■)2)■)4)\-fail dotstar or empty
  607    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )■)2)3)■)\-fail dotstar or empty
  608    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )■)2)3)4)■fail dotstar or empty
  609    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)■)■)4)\-fail dotstar or empty
  610    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)■)3)■)\-fail dotstar or empty
  611    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)■)3)4)■fail dotstar or empty
  612    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)2)■)■)\-fail dotstar or empty
  613    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)2)■)4)■fail dotstar or empty
  614    |  3     (((((((((((((((9\-)9)8)■) )0)2)5)6)4) )1)2)3)■)■fail dotstar or empty
  615    |  3     (((((((((((((((9\-)9)8)5)■)■)■)5)6)4) )1)2)3)4)\-fail dotstar or empty
  616    |  3     (((((((((((((((9\-)9)8)5)■)■)2)■)6)4) )1)2)3)4)\-fail dotstar or empty
  617    |  3     (((((((((((((((9\-)9)8)5)■)■)2)5)■)4) )1)2)3)4)\-fail dotstar or empty
  618    |  3     (((((((((((((((9\-)9)8)5)■)■)2)5)6)■) )1)2)3)4)\-fail dotstar or empty
  619    |  3     (((((((((((((((9\-)9)8)5)■)■)2)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  620    |  3     (((((((((((((((9\-)9)8)5)■)■)2)5)6)4) )■)2)3)4)\-fail dotstar or empty
  621    |  3     (((((((((((((((9\-)9)8)5)■)■)2)5)6)4) )1)■)3)4)\-fail dotstar or empty
  622    |  3     (((((((((((((((9\-)9)8)5)■)■)2)5)6)4) )1)2)■)4)\-fail dotstar or empty
  623    |  3     (((((((((((((((9\-)9)8)5)■)■)2)5)6)4) )1)2)3)■)\-fail dotstar or empty
  624    |  3     (((((((((((((((9\-)9)8)5)■)■)2)5)6)4) )1)2)3)4)■fail dotstar or empty
  625    |  3     (((((((((((((((9\-)9)8)5)■)0)■)■)6)4) )1)2)3)4)\-fail dotstar or empty
  626    |  3     (((((((((((((((9\-)9)8)5)■)0)■)5)■)4) )1)2)3)4)\-fail dotstar or empty
  627    |  3     (((((((((((((((9\-)9)8)5)■)0)■)5)6)■) )1)2)3)4)\-fail dotstar or empty
  628    |  3     (((((((((((((((9\-)9)8)5)■)0)■)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  629    |  3     (((((((((((((((9\-)9)8)5)■)0)■)5)6)4) )■)2)3)4)\-fail dotstar or empty
  630    |  3     (((((((((((((((9\-)9)8)5)■)0)■)5)6)4) )1)■)3)4)\-fail dotstar or empty
  631    |  3     (((((((((((((((9\-)9)8)5)■)0)■)5)6)4) )1)2)■)4)\-fail dotstar or empty
  632    |  3     (((((((((((((((9\-)9)8)5)■)0)■)5)6)4) )1)2)3)■)\-fail dotstar or empty
  633    |  3     (((((((((((((((9\-)9)8)5)■)0)■)5)6)4) )1)2)3)4)■fail dotstar or empty
  634    |  3     (((((((((((((((9\-)9)8)5)■)0)2)■)■)4) )1)2)3)4)\-fail dotstar or empty
  635    |  3     (((((((((((((((9\-)9)8)5)■)0)2)■)6)■) )1)2)3)4)\-fail dotstar or empty
  636    |  3     (((((((((((((((9\-)9)8)5)■)0)2)■)6)4)■)1)2)3)4)\-fail dotstar or empty
  637    |  3     (((((((((((((((9\-)9)8)5)■)0)2)■)6)4) )■)2)3)4)\-fail dotstar or empty
  638    |  3     (((((((((((((((9\-)9)8)5)■)0)2)■)6)4) )1)■)3)4)\-fail dotstar or empty
  639    |  3     (((((((((((((((9\-)9)8)5)■)0)2)■)6)4) )1)2)■)4)\-fail dotstar or empty
  640    |  3     (((((((((((((((9\-)9)8)5)■)0)2)■)6)4) )1)2)3)■)\-fail dotstar or empty
  641    |  3     (((((((((((((((9\-)9)8)5)■)0)2)■)6)4) )1)2)3)4)■fail dotstar or empty
  642    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)■)■) )1)2)3)4)\-fail dotstar or empty
  643    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)■)4)■)1)2)3)4)\-fail dotstar or empty
  644    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)■)4) )■)2)3)4)\-fail dotstar or empty
  645    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)■)4) )1)■)3)4)\-fail dotstar or empty
  646    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)■)4) )1)2)■)4)\-fail dotstar or empty
  647    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)■)4) )1)2)3)■)\-fail dotstar or empty
  648    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)■)4) )1)2)3)4)■fail dotstar or empty
  649    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)■)■)1)2)3)4)\-fail dotstar or empty
  650    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)■) )■)2)3)4)\-fail dotstar or empty
  651    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)■) )1)■)3)4)\-fail dotstar or empty
  652    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)■) )1)2)■)4)\-fail dotstar or empty
  653    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)■) )1)2)3)■)\-fail dotstar or empty
  654    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)■) )1)2)3)4)■fail dotstar or empty
  655    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4)■)■)2)3)4)\-fail dotstar or empty
  656    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4)■)1)■)3)4)\-fail dotstar or empty
  657    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4)■)1)2)■)4)\-fail dotstar or empty
  658    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4)■)1)2)3)■)\-fail dotstar or empty
  659    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4)■)1)2)3)4)■fail dotstar or empty
  660    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )■)■)3)4)\-fail dotstar or empty
  661    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )■)2)■)4)\-fail dotstar or empty
  662    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )■)2)3)■)\-fail dotstar or empty
  663    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )■)2)3)4)■fail dotstar or empty
  664    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)■)■)4)\-fail dotstar or empty
  665    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)■)3)■)\-fail dotstar or empty
  666    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)■)3)4)■fail dotstar or empty
  667    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)2)■)■)\-fail dotstar or empty
  668    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)2)■)4)■fail dotstar or empty
  669    |  3     (((((((((((((((9\-)9)8)5)■)0)2)5)6)4) )1)2)3)■)■fail dotstar or empty
  670    |  3     (((((((((((((((9\-)9)8)5) )■)■)■)6)4) )1)2)3)4)\-fail dotstar or empty
  671    |  3     (((((((((((((((9\-)9)8)5) )■)■)5)■)4) )1)2)3)4)\-fail dotstar or empty
  672    |  3     (((((((((((((((9\-)9)8)5) )■)■)5)6)■) )1)2)3)4)\-fail dotstar or empty
  673    |  3     (((((((((((((((9\-)9)8)5) )■)■)5)6)4)■)1)2)3)4)\-fail dotstar or empty
  674    |  3     (((((((((((((((9\-)9)8)5) )■)■)5)6)4) )■)2)3)4)\-fail dotstar or empty
  675    |  3     (((((((((((((((9\-)9)8)5) )■)■)5)6)4) )1)■)3)4)\-fail dotstar or empty
  676    |  3     (((((((((((((((9\-)9)8)5) )■)■)5)6)4) )1)2)■)4)\-fail dotstar or empty
  677    |  3     (((((((((((((((9\-)9)8)5) )■)■)5)6)4) )1)2)3)■)\-fail dotstar or empty
  678    |  3     (((((((((((((((9\-)9)8)5) )■)■)5)6)4) )1)2)3)4)■fail dotstar or empty
  679    |  3     (((((((((((((((9\-)9)8)5) )■)2)■)■)4) )1)2)3)4)\-fail dotstar or empty
  680    |  3     (((((((((((((((9\-)9)8)5) )■)2)■)6)■) )1)2)3)4)\-fail dotstar or empty
  681    |  3     (((((((((((((((9\-)9)8)5) )■)2)■)6)4)■)1)2)3)4)\-fail dotstar or empty
  682    |  3     (((((((((((((((9\-)9)8)5) )■)2)■)6)4) )■)2)3)4)\-fail dotstar or empty
  683    |  3     (((((((((((((((9\-)9)8)5) )■)2)■)6)4) )1)■)3)4)\-fail dotstar or empty
  684    |  3     (((((((((((((((9\-)9)8)5) )■)2)■)6)4) )1)2)■)4)\-fail dotstar or empty
  685    |  3     (((((((((((((((9\-)9)8)5) )■)2)■)6)4) )1)2)3)■)\-fail dotstar or empty
  686    |  3     (((((((((((((((9\-)9)8)5) )■)2)■)6)4) )1)2)3)4)■fail dotstar or empty
  687    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)■)■) )1)2)3)4)\-fail dotstar or empty
  688    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)■)4)■)1)2)3)4)\-fail dotstar or empty
  689    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)■)4) )■)2)3)4)\-fail dotstar or empty
  690    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)■)4) )1)■)3)4)\-fail dotstar or empty
  691    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)■)4) )1)2)■)4)\-fail dotstar or empty
  692    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)■)4) )1)2)3)■)\-fail dotstar or empty
  693    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)■)4) )1)2)3)4)■fail dotstar or empty
  694    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)■)■)1)2)3)4)\-fail dotstar or empty
  695    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)■) )■)2)3)4)\-fail dotstar or empty
  696    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)■) )1)■)3)4)\-fail dotstar or empty
  697    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)■) )1)2)■)4)\-fail dotstar or empty
  698    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)■) )1)2)3)■)\-fail dotstar or empty
  699    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)■) )1)2)3)4)■fail dotstar or empty
  700    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4)■)■)2)3)4)\-fail dotstar or empty
  701    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4)■)1)■)3)4)\-fail dotstar or empty
  702    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4)■)1)2)■)4)\-fail dotstar or empty
  703    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4)■)1)2)3)■)\-fail dotstar or empty
  704    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4)■)1)2)3)4)■fail dotstar or empty
  705    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )■)■)3)4)\-fail dotstar or empty
  706    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )■)2)■)4)\-fail dotstar or empty
  707    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )■)2)3)■)\-fail dotstar or empty
  708    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )■)2)3)4)■fail dotstar or empty
  709    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)■)■)4)\-fail dotstar or empty
  710    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)■)3)■)\-fail dotstar or empty
  711    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)■)3)4)■fail dotstar or empty
  712    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)2)■)■)\-fail dotstar or empty
  713    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)2)■)4)■fail dotstar or empty
  714    |  3     (((((((((((((((9\-)9)8)5) )■)2)5)6)4) )1)2)3)■)■fail dotstar or empty
  715    |  3     (((((((((((((((9\-)9)8)5) )0)■)■)■)4) )1)2)3)4)\-fail dotstar or empty
  716    |  3     (((((((((((((((9\-)9)8)5) )0)■)■)6)■) )1)2)3)4)\-
1.0151267051696777
timeout