
Given the regular expression:

  ((\-)?(\d)+(\.(\d)+)?),(\s)*((\-)?(\d)+(\.(\d)+)?)

That that should match the strings:

  ✓ (0:10)   101.711125
  ✓ (10:18)  3.156831

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((■)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  2      |  1     (((((\-){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  3      |  1     (((((\-)?(■)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  4      |  1     (((((\-)?(\d){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  5      |  1     (((((\-)?(\d)+)(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  6      |  1     (((((\-)?(\d)+)(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  7      |  1     (((((\-)?(\d)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  8      |  1     (((((\-)?(\d)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  9      |  1     (((((\-)?(\d)+)(\.(\d)+)?)■)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)get a solution: (((((\-)?(\d)+)(\.(\d)+)?)\.)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)
add negative: -0.0
get a solution: (((((\-)?(\d)+)(\.(\d)+)?)[15])(\s)*)(((\-)?(\d)+)(\.(\d)+)?)
add positive: 0.0
add negative: 010
  unsatisfiable SAT formula       
  10     |  1     (((((\-)?(\d)+)(\.(\d)+)?),)(■)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  11     |  1     (((((\-)?(\d)+)(\.(\d)+)?),)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  12     |  1     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  13     |  1     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  14     |  1     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  15     |  1     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  16     |  1     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  17     |  1     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  18     |  1     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  19     |  1     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  20     |  2     (((((■){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  21     |  2     (((((■)?(■)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  22     |  2     (((((■)?(\d){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  23     |  2     (((((■)?(\d)+)(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  24     |  2     (((((■)?(\d)+)(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  25     |  2     (((((■)?(\d)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  26     |  2     (((((■)?(\d)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  27     |  2     (((((■)?(\d)+)(\.(\d)+)?)■)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)get a solution: ((((([∅])?(\d)+)(\.(\d)+)?)\.)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)
add negative: 0.	0
  unsatisfiable SAT formula       
  28     |  2     (((((■)?(\d)+)(\.(\d)+)?),)(■)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  29     |  2     (((((■)?(\d)+)(\.(\d)+)?),)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  30     |  2     (((((■)?(\d)+)(\.(\d)+)?),)(\s)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  31     |  2     (((((■)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  32     |  2     (((((■)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  33     |  2     (((((■)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  34     |  2     (((((■)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  35     |  2     (((((■)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  36     |  2     (((((■)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  37     |  2     (((((■)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  38     |  2     (((((\-){■}(■)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  39     |  2     (((((\-){■}(\d){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  40     |  2     (((((\-){■}(\d)+)(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  41     |  2     (((((\-){■}(\d)+)(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  42     |  2     (((((\-){■}(\d)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  43     |  2     (((((\-){■}(\d)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  44     |  2     (((((\-){■}(\d)+)(\.(\d)+)?)■)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  45     |  2     (((((\-){■}(\d)+)(\.(\d)+)?),)(■)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  46     |  2     (((((\-){■}(\d)+)(\.(\d)+)?),)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  47     |  2     (((((\-){■}(\d)+)(\.(\d)+)?),)(\s)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  48     |  2     (((((\-){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  49     |  2     (((((\-){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  50     |  2     (((((\-){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  51     |  2     (((((\-){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  52     |  2     (((((\-){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  53     |  2     (((((\-){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  54     |  2     (((((\-){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  55     |  2     ((((■(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  56     |  2     (((((\-)?(■){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  57     |  2     (((((\-)?(■)+)(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  58     |  2     (((((\-)?(■)+)(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  59     |  2     (((((\-)?(■)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  60     |  2     (((((\-)?(■)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  61     |  2     (((((\-)?(■)+)(\.(\d)+)?)■)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  62     |  2     (((((\-)?(■)+)(\.(\d)+)?),)(■)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  63     |  2     (((((\-)?(■)+)(\.(\d)+)?),)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  64     |  2     (((((\-)?(■)+)(\.(\d)+)?),)(\s)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  65     |  2     (((((\-)?(■)+)(\.(\d)+)?),)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  66     |  2     (((((\-)?(■)+)(\.(\d)+)?),)(\s)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  67     |  2     (((((\-)?(■)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  68     |  2     (((((\-)?(■)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  69     |  2     (((((\-)?(■)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  70     |  2     (((((\-)?(■)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  71     |  2     (((((\-)?(■)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  72     |  2     (((((\-)?(\d){■})(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  73     |  2     (((((\-)?(\d){■})(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  74     |  2     (((((\-)?(\d){■})(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  75     |  2     (((((\-)?(\d){■})(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  76     |  2     (((((\-)?(\d){■})(\.(\d)+)?)■)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  77     |  2     (((((\-)?(\d){■})(\.(\d)+)?),)(■)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  78     |  2     (((((\-)?(\d){■})(\.(\d)+)?),)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  79     |  2     (((((\-)?(\d){■})(\.(\d)+)?),)(\s)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  80     |  2     (((((\-)?(\d){■})(\.(\d)+)?),)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  81     |  2     (((((\-)?(\d){■})(\.(\d)+)?),)(\s)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  82     |  2     (((((\-)?(\d){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  83     |  2     (((((\-)?(\d){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  84     |  2     (((((\-)?(\d){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  85     |  2     (((((\-)?(\d){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  86     |  2     (((((\-)?(\d){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  87     |  2     (((((\-)?■)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  88     |  2     (((((\-)?(\d)+)(■(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  89     |  2     (((((\-)?(\d)+)(■(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  90     |  2     (((((\-)?(\d)+)(■(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  91     |  2     (((((\-)?(\d)+)(■(\d)+)?)■)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  92     |  2     (((((\-)?(\d)+)(■(\d)+)?),)(■)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  93     |  2     (((((\-)?(\d)+)(■(\d)+)?),)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  94     |  2     (((((\-)?(\d)+)(■(\d)+)?),)(\s)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  95     |  2     (((((\-)?(\d)+)(■(\d)+)?),)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  96     |  2     (((((\-)?(\d)+)(■(\d)+)?),)(\s)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  97     |  2     (((((\-)?(\d)+)(■(\d)+)?),)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  98     |  2     (((((\-)?(\d)+)(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  99     |  2     (((((\-)?(\d)+)(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  100    |  2     (((((\-)?(\d)+)(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  101    |  2     (((((\-)?(\d)+)(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  102    |  2     (((((\-)?(\d)+)(\.(■){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  103    |  2     (((((\-)?(\d)+)(\.(■)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  104    |  2     (((((\-)?(\d)+)(\.(■)+)?)■)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  105    |  2     (((((\-)?(\d)+)(\.(■)+)?),)(■)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  106    |  2     (((((\-)?(\d)+)(\.(■)+)?),)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  107    |  2     (((((\-)?(\d)+)(\.(■)+)?),)(\s)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  108    |  2     (((((\-)?(\d)+)(\.(■)+)?),)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  109    |  2     (((((\-)?(\d)+)(\.(■)+)?),)(\s)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  110    |  2     (((((\-)?(\d)+)(\.(■)+)?),)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  111    |  2     (((((\-)?(\d)+)(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  112    |  2     (((((\-)?(\d)+)(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  113    |  2     (((((\-)?(\d)+)(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  114    |  2     (((((\-)?(\d)+)(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  115    |  2     (((((\-)?(\d)+)(\.(\d){■}){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  116    |  2     (((((\-)?(\d)+)(\.(\d){■})?)■)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  117    |  2     (((((\-)?(\d)+)(\.(\d){■})?),)(■)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  118    |  2     (((((\-)?(\d)+)(\.(\d){■})?),)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  119    |  2     (((((\-)?(\d)+)(\.(\d){■})?),)(\s)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  120    |  2     (((((\-)?(\d)+)(\.(\d){■})?),)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  121    |  2     (((((\-)?(\d)+)(\.(\d){■})?),)(\s)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  122    |  2     (((((\-)?(\d)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  123    |  2     (((((\-)?(\d)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  124    |  2     (((((\-)?(\d)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  125    |  2     (((((\-)?(\d)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  126    |  2     (((((\-)?(\d)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  127    |  2     (((((\-)?(\d)+)(\.■)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  128    |  2     (((((\-)?(\d)+)(\.(\d)+){■})■)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  129    |  2     (((((\-)?(\d)+)(\.(\d)+){■}),)(■)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  130    |  2     (((((\-)?(\d)+)(\.(\d)+){■}),)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  131    |  2     (((((\-)?(\d)+)(\.(\d)+){■}),)(\s)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  132    |  2     (((((\-)?(\d)+)(\.(\d)+){■}),)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  133    |  2     (((((\-)?(\d)+)(\.(\d)+){■}),)(\s)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  134    |  2     (((((\-)?(\d)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  135    |  2     (((((\-)?(\d)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  136    |  2     (((((\-)?(\d)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  137    |  2     (((((\-)?(\d)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  138    |  2     (((((\-)?(\d)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  139    |  2     (((((\-)?(\d)+)■),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  140    |  2     (((((\-)?(\d)+)(\.(\d)+)?)■)(■)*)(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  141    |  2     (((((\-)?(\d)+)(\.(\d)+)?)■)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  142    |  2     (((((\-)?(\d)+)(\.(\d)+)?)■)(\s)*)(((■)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  143    |  2     (((((\-)?(\d)+)(\.(\d)+)?)■)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  144    |  2     (((((\-)?(\d)+)(\.(\d)+)?)■)(\s)*)(((\-)?(■)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  145    |  2     (((((\-)?(\d)+)(\.(\d)+)?)■)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)  unsatisfiable SAT formula       
  146    |  2     (((((\-)?(\d)+)(\.(\d)+)?)■)(\s)*)(((\-)?(\d)+)(■(\d)+)?)  unsatisfiable SAT formula       
  147    |  2     (((((\-)?(\d)+)(\.(\d)+)?)■)(\s)*)(((\-)?(\d)+)(\.(■)+)?)  unsatisfiable SAT formula       
  148    |  2     (((((\-)?(\d)+)(\.(\d)+)?)■)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)  unsatisfiable SAT formula       
  149    |  2     (((((\-)?(\d)+)(\.(\d)+)?)■)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})  unsatisfiable SAT formula       
  150    |  2     (((((\-)?(\d)+)(\.(\d)+)?)(■■))(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dot
  151    |  2     (((((\-)?(\d)+)(\.(\d)+)?)(■|■))(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail solve
  152    |  2     (((((\-)?(\d)+)(\.(\d)+)?)(■){■})(\s)*)(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  153    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(■){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  154    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(■)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  155    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(■)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  156    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(■)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  157    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(■)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  158    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(■)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  159    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(■)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  160    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(■)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  161    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(■)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  162    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s){■})(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  163    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s){■})(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  164    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s){■})(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  165    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s){■})(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  166    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s){■})(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  167    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s){■})(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  168    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s){■})(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  169    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s){■})(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  170    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)■)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  171    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((■){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  172    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((■)?(■)+)(\.(\d)+)?)fail dotstar or empty
  173    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((■)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  174    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((■)?(\d)+)(■(\d)+)?)fail dotstar or empty
  175    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((■)?(\d)+)(\.(■)+)?)fail dotstar or empty
  176    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((■)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  177    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((■)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  178    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-){■}(■)+)(\.(\d)+)?)fail dotstar or empty
  179    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-){■}(\d){■})(\.(\d)+)?)fail dotstar or empty
  180    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-){■}(\d)+)(■(\d)+)?)fail dotstar or empty
  181    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-){■}(\d)+)(\.(■)+)?)fail dotstar or empty
  182    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-){■}(\d)+)(\.(\d){■})?)fail dotstar or empty
  183    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-){■}(\d)+)(\.(\d)+){■})fail dotstar or empty
  184    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)((■(\d)+)(\.(\d)+)?)fail dotstar or empty
  185    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(■){■})(\.(\d)+)?)fail dotstar or empty
  186    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(■)+)(■(\d)+)?)fail dotstar or empty
  187    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(■)+)(\.(■)+)?)fail dotstar or empty
  188    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(■)+)(\.(\d){■})?)fail dotstar or empty
  189    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(■)+)(\.(\d)+){■})fail dotstar or empty
  190    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d){■})(■(\d)+)?)fail dotstar or empty
  191    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d){■})(\.(■)+)?)fail dotstar or empty
  192    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d){■})(\.(\d){■})?)fail dotstar or empty
  193    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d){■})(\.(\d)+){■})fail dotstar or empty
  194    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?■)(\.(\d)+)?)fail dotstar or empty
  195    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(■(■)+)?)fail dotstar or empty
  196    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(■(\d){■})?)fail dotstar or empty
  197    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(■(\d)+){■})fail dotstar or empty
  198    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(■){■})?)fail dotstar or empty
  199    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(■)+){■})fail dotstar or empty
  200    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d){■}){■})fail dotstar or empty
  201    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.■)?)fail dotstar or empty
  202    |  2     (((((\-)?(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)■)fail dotstar or empty
  203    |  3     (((((■){■}(■)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  204    |  3     (((((■){■}(\d){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  205    |  3     (((((■){■}(\d)+)(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  206    |  3     (((((■){■}(\d)+)(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  207    |  3     (((((■){■}(\d)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  208    |  3     (((((■){■}(\d)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  209    |  3     (((((■){■}(\d)+)(\.(\d)+)?)■)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)  unsatisfiable SAT formula       
  210    |  3     (((((■){■}(\d)+)(\.(\d)+)?),)(■)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  211    |  3     (((((■){■}(\d)+)(\.(\d)+)?),)(\s){■})(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  212    |  3     (((((■){■}(\d)+)(\.(\d)+)?),)(\s)*)(((■)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  213    |  3     (((((■){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-){■}(\d)+)(\.(\d)+)?)fail dotstar or empty
  214    |  3     (((((■){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(■)+)(\.(\d)+)?)fail dotstar or empty
  215    |  3     (((((■){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d){■})(\.(\d)+)?)fail dotstar or empty
  216    |  3     (((((■){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(■(\d)+)?)fail dotstar or empty
  217    |  3     (((((■){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(■)+)?)fail dotstar or empty
  218    |  3     (((((■){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d){■})?)fail dotstar or empty
  219    |  3     (((((■){■}(\d)+)(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+){■})fail dotstar or empty
  220    |  3     (((((■)?(■){■})(\.(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  221    |  3     (((((■)?(■)+)(■(\d)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  222    |  3     (((((■)?(■)+)(\.(■)+)?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  223    |  3     (((((■)?(■)+)(\.(\d){■})?),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)fail dotstar or empty
  224    |  3     (((((■)?(■)+)(\.(\d)+){■}),)(\s)*)(((\-)?(\d)+)(\.(\d)+)?)1.0277948379516602
timeout