
Given the regular expression:

  ((([4-9])+(\d)*(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?))

That that should match the strings:

  ✓ (0:3)    6.1
  ✓ (3:6)    5.1

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((■)+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)get a solution: ((([1\.56])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)
add positive: 7
add negative: 1
get a solution: ((([\.567])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)
add positive: 8
add negative: .
  unsatisfiable SAT formula       
  2      |  1     ((([4-9]){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  3      |  1     ((([4-9])+(■)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)get a solution: ((([4-9])+([1\.])*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)
add positive: 00
add negative: 4
  4      |  1     ((([4-9])+(\d){■})(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  5      |  1     ((([4-9])+(\d)*)(■((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  6      |  1     ((([4-9])+(\d)*)(\.((■)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  7      |  1     ((([4-9])+(\d)*)(\.((\*)|((■)+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  8      |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9]){■}(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  9      |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(■((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  10     |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((■)|(([0-9])+)))?)))?)fail dotstar or empty
  11     |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|((■)+)))?)))?)fail dotstar or empty
  12     |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9]){■})))?)))?)fail dotstar or empty
  13     |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+))){■})))?)fail dotstar or empty
  14     |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?))){■})fail dotstar or empty
  15     |  2     (((■){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  16     |  2     (((■)+(■)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)get a solution: ((([56780])+([1\.])*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)
add positive: 9
add negative: 0
  unsatisfiable SAT formula       
  17     |  2     (((■)+(\d){■})(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  18     |  2     (((■)+(\d)*)(■((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  19     |  2     (((■)+(\d)*)(\.((■)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  20     |  2     (((■)+(\d)*)(\.((\*)|((■)+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  21     |  2     (((■)+(\d)*)(\.((\*)|(([2-9]){■}(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  22     |  2     (((■)+(\d)*)(\.((\*)|(([2-9])+(■((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  23     |  2     (((■)+(\d)*)(\.((\*)|(([2-9])+(\.((■)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  24     |  2     (((■)+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|((■)+)))?)))?)  unsatisfiable SAT formula       
  25     |  2     (((■)+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9]){■})))?)))?)  unsatisfiable SAT formula       
  26     |  2     (((■)+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+))){■})))?)  unsatisfiable SAT formula       
  27     |  2     (((■)+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?))){■})  unsatisfiable SAT formula       
  28     |  2     (((■■)+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dot
  29     |  2     ((((■|■))+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail solve
  30     |  2     ((((■){■})+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  31     |  2     ((([4-9]){■}(■)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  32     |  2     ((([4-9]){■}(\d){■})(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  33     |  2     ((([4-9]){■}(\d)*)(■((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dot
  34     |  2     ((([4-9]){■}(\d)*)(\.((■)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  35     |  2     ((([4-9]){■}(\d)*)(\.((\*)|((■)+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  36     |  2     ((([4-9]){■}(\d)*)(\.((\*)|(([2-9]){■}(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  37     |  2     ((([4-9]){■}(\d)*)(\.((\*)|(([2-9])+(■((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  38     |  2     ((([4-9]){■}(\d)*)(\.((\*)|(([2-9])+(\.((■)|(([0-9])+)))?)))?)fail dotstar or empty
  39     |  2     ((([4-9]){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|((■)+)))?)))?)fail dotstar or empty
  40     |  2     ((([4-9]){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9]){■})))?)))?)fail dotstar or empty
  41     |  2     ((([4-9]){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+))){■})))?)fail dotstar or empty
  42     |  2     ((([4-9]){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?))){■})fail dotstar or empty
  43     |  2     ((([4-9])+(■){■})(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  44     |  2     ((([4-9])+(■)*)(■((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  45     |  2     ((([4-9])+(■)*)(\.((■)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  46     |  2     ((([4-9])+(■)*)(\.((\*)|((■)+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  47     |  2     ((([4-9])+(■)*)(\.((\*)|(([2-9]){■}(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  48     |  2     ((([4-9])+(■)*)(\.((\*)|(([2-9])+(■((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  49     |  2     ((([4-9])+(■)*)(\.((\*)|(([2-9])+(\.((■)|(([0-9])+)))?)))?)fail dotstar or empty
  50     |  2     ((([4-9])+(■)*)(\.((\*)|(([2-9])+(\.((\*)|((■)+)))?)))?)fail dotstar or empty
  51     |  2     ((([4-9])+(■)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9]){■})))?)))?)fail dotstar or empty
  52     |  2     ((([4-9])+(■)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+))){■})))?)fail dotstar or empty
  53     |  2     ((([4-9])+(■)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?))){■})fail dotstar or empty
  54     |  2     ((([4-9])+(■■)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dot
  55     |  2     ((([4-9])+((■|■))*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail solve
  56     |  2     ((([4-9])+((■){■})*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dot
  57     |  2     ((([4-9])+(\d){■})(■((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  58     |  2     ((([4-9])+(\d){■})(\.((■)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  59     |  2     ((([4-9])+(\d){■})(\.((\*)|((■)+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  60     |  2     ((([4-9])+(\d){■})(\.((\*)|(([2-9]){■}(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  61     |  2     ((([4-9])+(\d){■})(\.((\*)|(([2-9])+(■((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  62     |  2     ((([4-9])+(\d){■})(\.((\*)|(([2-9])+(\.((■)|(([0-9])+)))?)))?)fail dotstar or empty
  63     |  2     ((([4-9])+(\d){■})(\.((\*)|(([2-9])+(\.((\*)|((■)+)))?)))?)fail dotstar or empty
  64     |  2     ((([4-9])+(\d){■})(\.((\*)|(([2-9])+(\.((\*)|(([0-9]){■})))?)))?)fail dotstar or empty
  65     |  2     ((([4-9])+(\d){■})(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+))){■})))?)fail dotstar or empty
  66     |  2     ((([4-9])+(\d){■})(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?))){■})fail dotstar or empty
  67     |  2     ((([4-9])+(\d)*)(■((■)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  68     |  2     ((([4-9])+(\d)*)(■((\*)|((■)+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  69     |  2     ((([4-9])+(\d)*)(■((\*)|(([2-9]){■}(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  70     |  2     ((([4-9])+(\d)*)(■((\*)|(([2-9])+(■((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  71     |  2     ((([4-9])+(\d)*)(■((\*)|(([2-9])+(\.((■)|(([0-9])+)))?)))?)fail dotstar or empty
  72     |  2     ((([4-9])+(\d)*)(■((\*)|(([2-9])+(\.((\*)|((■)+)))?)))?)fail dotstar or empty
  73     |  2     ((([4-9])+(\d)*)(■((\*)|(([2-9])+(\.((\*)|(([0-9]){■})))?)))?)fail dotstar or empty
  74     |  2     ((([4-9])+(\d)*)(■((\*)|(([2-9])+(\.((\*)|(([0-9])+))){■})))?)fail dotstar or empty
  75     |  2     ((([4-9])+(\d)*)(■((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?))){■})fail dotstar or empty
  76     |  2     ((([4-9])+(\d)*)(\.((■)|((■)+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  77     |  2     ((([4-9])+(\d)*)(\.((■)|(([2-9]){■}(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  78     |  2     ((([4-9])+(\d)*)(\.((■)|(([2-9])+(■((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  79     |  2     ((([4-9])+(\d)*)(\.((■)|(([2-9])+(\.((■)|(([0-9])+)))?)))?)fail dotstar or empty
  80     |  2     ((([4-9])+(\d)*)(\.((■)|(([2-9])+(\.((\*)|((■)+)))?)))?)fail dotstar or empty
  81     |  2     ((([4-9])+(\d)*)(\.((■)|(([2-9])+(\.((\*)|(([0-9]){■})))?)))?)fail dotstar or empty
  82     |  2     ((([4-9])+(\d)*)(\.((■)|(([2-9])+(\.((\*)|(([0-9])+))){■})))?)fail dotstar or empty
  83     |  2     ((([4-9])+(\d)*)(\.((■)|(([2-9])+(\.((\*)|(([0-9])+)))?))){■})fail dotstar or empty
  84     |  2     ((([4-9])+(\d)*)(\.((\*)|((■){■}(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  85     |  2     ((([4-9])+(\d)*)(\.((\*)|((■)+(■((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  86     |  2     ((([4-9])+(\d)*)(\.((\*)|((■)+(\.((■)|(([0-9])+)))?)))?)fail dotstar or empty
  87     |  2     ((([4-9])+(\d)*)(\.((\*)|((■)+(\.((\*)|((■)+)))?)))?)fail dotstar or empty
  88     |  2     ((([4-9])+(\d)*)(\.((\*)|((■)+(\.((\*)|(([0-9]){■})))?)))?)fail dotstar or empty
  89     |  2     ((([4-9])+(\d)*)(\.((\*)|((■)+(\.((\*)|(([0-9])+))){■})))?)fail dotstar or empty
  90     |  2     ((([4-9])+(\d)*)(\.((\*)|((■)+(\.((\*)|(([0-9])+)))?))){■})fail dotstar or empty
  91     |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9]){■}(■((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  92     |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9]){■}(\.((■)|(([0-9])+)))?)))?)fail dotstar or empty
  93     |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9]){■}(\.((\*)|((■)+)))?)))?)fail dotstar or empty
  94     |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9]){■}(\.((\*)|(([0-9]){■})))?)))?)fail dotstar or empty
  95     |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9]){■}(\.((\*)|(([0-9])+))){■})))?)fail dotstar or empty
  96     |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9]){■}(\.((\*)|(([0-9])+)))?))){■})fail dotstar or empty
  97     |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(■((■)|(([0-9])+)))?)))?)fail dotstar or empty
  98     |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(■((\*)|((■)+)))?)))?)fail dotstar or empty
  99     |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(■((\*)|(([0-9]){■})))?)))?)fail dotstar or empty
  100    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(■((\*)|(([0-9])+))){■})))?)fail dotstar or empty
  101    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(■((\*)|(([0-9])+)))?))){■})fail dotstar or empty
  102    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((■)|((■)+)))?)))?)fail dotstar or empty
  103    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((■)|(([0-9]){■})))?)))?)fail dotstar or empty
  104    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((■)|(([0-9])+))){■})))?)fail dotstar or empty
  105    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((■)|(([0-9])+)))?))){■})fail dotstar or empty
  106    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|((■){■})))?)))?)fail dotstar or empty
  107    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|((■)+))){■})))?)fail dotstar or empty
  108    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|((■)+)))?))){■})fail dotstar or empty
  109    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9]){■}))){■})))?)fail dotstar or empty
  110    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9]){■})))?))){■})fail dotstar or empty
  111    |  2     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+))){■}))){■})fail dotstar or empty
  112    |  3     (((■){■}(■)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  113    |  3     (((■){■}(\d){■})(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  114    |  3     (((■){■}(\d)*)(■((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  115    |  3     (((■){■}(\d)*)(\.((■)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  116    |  3     (((■){■}(\d)*)(\.((\*)|((■)+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  117    |  3     (((■){■}(\d)*)(\.((\*)|(([2-9]){■}(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  118    |  3     (((■){■}(\d)*)(\.((\*)|(([2-9])+(■((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  119    |  3     (((■){■}(\d)*)(\.((\*)|(([2-9])+(\.((■)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  120    |  3     (((■){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|((■)+)))?)))?)  unsatisfiable SAT formula       
  121    |  3     (((■){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9]){■})))?)))?)  unsatisfiable SAT formula       
  122    |  3     (((■){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+))){■})))?)  unsatisfiable SAT formula       
  123    |  3     (((■){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?))){■})  unsatisfiable SAT formula       
  124    |  3     (((■■){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)1.0211460590362549
timeout