
Given the regular expression:

  48\-57(1 or more time)32(or)10(or)13(then)48(then)32(or)10(or)13(then)111981066060

That that should match the strings:

  ✓ (0:20)   50104810111981066060
  ✓ (20:42)  4850324810111981066060

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  2      |  1     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  3      |  1     (((((((((((((((((((((((((((((((((((((48)■)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  4      |  1     (((((((((((((((((((((((((((((((((((((48)\-)■)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  5      |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)■)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  6      |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((■ )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  7      |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1■)o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  8      |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )■)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  9      |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)■) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  10     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r)■)m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  11     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )■)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  12     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)■)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  13     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)■)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  14     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)■) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  15     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e)■)t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  16     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )■)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  17     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)■)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  18     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)■)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  19     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)■))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  20     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))■)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  21     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)■)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  22     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(■r))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  23     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(o■))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  24     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))■)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  25     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)■)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  26     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(■r))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  27     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(o■))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  28     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))■)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  29     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)■)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  30     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((■h)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  31     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((t■)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  32     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)■)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  33     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)■))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  34     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))■)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  35     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)■)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  36     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((■h)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  37     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((t■)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  38     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)■)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  39     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)■))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  40     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))■)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  41     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)■)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  42     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(■r))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  43     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(o■))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  44     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))■)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  45     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)■)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  46     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(■r))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  47     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(o■))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  48     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))■)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  49     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)■)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  50     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((■h)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  51     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((t■)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  52     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)■)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  53     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)■))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  54     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))■)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  55     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)■)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  56     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)■)9)8)1)0)6)6)0)6)0fail dotstar or empty
  57     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)■)8)1)0)6)6)0)6)0fail dotstar or empty
  58     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)■)1)0)6)6)0)6)0fail dotstar or empty
  59     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)■)0)6)6)0)6)0fail dotstar or empty
  60     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)■)6)6)0)6)0fail dotstar or empty
  61     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)■)6)0)6)0fail dotstar or empty
  62     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)■)0)6)0fail dotstar or empty
  63     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)■)6)0fail dotstar or empty
  64     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)■)0fail dotstar or empty
  65     |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)■fail dotstar or empty
  66     |  2     (((((((((((((((((((((((((((((((((((((■■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  67     |  2     (((((((((((((((((((((((((((((((((((((■8)■)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  68     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)■)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  69     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)■)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  70     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((■ )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  71     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1■)o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  72     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )■)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  73     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)■) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  74     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r)■)m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  75     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )■)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  76     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)■)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  77     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)■)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  78     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)■) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  79     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e)■)t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  80     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )■)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  81     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)■)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  82     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)■)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  83     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)■))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  84     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))■)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  85     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)■)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  86     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(■r))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  87     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(o■))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  88     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))■)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  89     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)■)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  90     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(■r))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  91     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(o■))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  92     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))■)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  93     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)■)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  94     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((■h)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  95     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((t■)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  96     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)■)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  97     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)■))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  98     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))■)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  99     |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)■)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  100    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((■h)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  101    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((t■)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  102    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)■)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  103    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)■))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  104    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))■)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  105    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)■)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  106    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(■r))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  107    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(o■))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  108    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))■)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  109    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)■)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  110    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(■r))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  111    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(o■))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  112    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))■)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  113    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)■)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  114    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((■h)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  115    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((t■)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  116    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)■)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  117    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)■))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  118    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))■)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  119    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)■)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  120    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)■)9)8)1)0)6)6)0)6)0fail dotstar or empty
  121    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)■)8)1)0)6)6)0)6)0fail dotstar or empty
  122    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)■)1)0)6)6)0)6)0fail dotstar or empty
  123    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)■)0)6)6)0)6)0fail dotstar or empty
  124    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)■)6)6)0)6)0fail dotstar or empty
  125    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)■)6)0)6)0fail dotstar or empty
  126    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)■)0)6)0fail dotstar or empty
  127    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)■)6)0fail dotstar or empty
  128    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)■)0fail dotstar or empty
  129    |  2     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)■fail dotstar or empty
  130    |  2     (((((((((((((((((((((((((((((((((((((4■)■)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  131    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)■)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  132    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)■)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  133    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((■ )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  134    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1■)o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  135    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )■)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  136    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)■) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  137    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r)■)m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  138    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )■)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  139    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)■)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  140    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)■)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  141    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)■) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  142    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e)■)t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  143    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )■)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  144    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)■)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  145    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)■)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  146    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)■))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  147    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))■)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  148    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)■)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  149    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(■r))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  150    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(o■))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  151    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))■)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  152    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)■)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  153    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(■r))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  154    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(o■))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  155    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))■)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  156    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)■)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  157    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((■h)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  158    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((t■)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  159    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)■)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  160    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)■))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  161    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))■)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  162    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)■)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  163    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((■h)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  164    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((t■)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  165    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)■)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  166    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)■))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  167    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))■)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  168    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)■)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  169    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(■r))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  170    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(o■))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  171    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))■)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  172    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)■)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  173    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(■r))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  174    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(o■))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  175    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))■)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  176    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)■)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  177    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((■h)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  178    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((t■)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  179    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)■)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  180    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)■))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  181    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))■)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  182    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)■)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  183    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)■)9)8)1)0)6)6)0)6)0fail dotstar or empty
  184    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)■)8)1)0)6)6)0)6)0fail dotstar or empty
  185    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)■)1)0)6)6)0)6)0fail dotstar or empty
  186    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)■)0)6)6)0)6)0fail dotstar or empty
  187    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)■)6)6)0)6)0fail dotstar or empty
  188    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)■)6)0)6)0fail dotstar or empty
  189    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)■)0)6)0fail dotstar or empty
  190    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)■)6)0fail dotstar or empty
  191    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)■)0fail dotstar or empty
  192    |  2     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)■fail dotstar or empty
  193    |  2     (((((((((((((((((((((((((((((((((((((48)■)■)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0
2.063448667526245
timeout