
Given the regular expression:

  100W abc 60W cde 40W G9 60W CA2

That that should match the strings:

  ✓ (0:3)    60W
  ✓ (3:7)    100W
  ✓ (7:10)   40W

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  2      |  1     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  3      |  1     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  4      |  1     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  5      |  1     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  6      |  1     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  7      |  1     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  8      |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  9      |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  10     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  11     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  12     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  13     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  14     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  15     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  16     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  17     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  18     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  19     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  20     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  21     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  22     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  23     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  24     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  25     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  26     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  27     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  28     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  29     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  30     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  31     |  1     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  32     |  2     (((((((((((((((((((((((((((((■■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  33     |  2     (((((((((((((((((((((((((((((■0)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  34     |  2     (((((((((((((((((((((((((((((■0)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  35     |  2     (((((((((((((((((((((((((((((■0)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  36     |  2     (((((((((((((((((((((((((((((■0)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  37     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  38     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  39     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  40     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  41     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  42     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  43     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  44     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  45     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  46     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  47     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  48     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  49     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  50     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  51     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  52     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  53     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  54     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  55     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  56     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  57     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  58     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  59     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  60     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  61     |  2     (((((((((((((((((((((((((((((■0)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  62     |  2     (((((((((((((((((((((((((((((1■)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  63     |  2     (((((((((((((((((((((((((((((1■)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  64     |  2     (((((((((((((((((((((((((((((1■)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  65     |  2     (((((((((((((((((((((((((((((1■)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  66     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  67     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  68     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  69     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  70     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  71     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  72     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  73     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  74     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  75     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  76     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  77     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  78     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  79     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  80     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  81     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  82     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  83     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  84     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  85     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  86     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  87     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  88     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  89     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  90     |  2     (((((((((((((((((((((((((((((1■)0)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  91     |  2     (((((((((((((((((((((((((((((10)■)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  92     |  2     (((((((((((((((((((((((((((((10)■)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  93     |  2     (((((((((((((((((((((((((((((10)■)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  94     |  2     (((((((((((((((((((((((((((((10)■)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  95     |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  96     |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  97     |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  98     |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  99     |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  100    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  101    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  102    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  103    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  104    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  105    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  106    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  107    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  108    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  109    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  110    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  111    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  112    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  113    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  114    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  115    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  116    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  117    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  118    |  2     (((((((((((((((((((((((((((((10)■)W) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  119    |  2     (((((((((((((((((((((((((((((10)0)■)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  120    |  2     (((((((((((((((((((((((((((((10)0)■) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  121    |  2     (((((((((((((((((((((((((((((10)0)■) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  122    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  123    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  124    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  125    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  126    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  127    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  128    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  129    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  130    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  131    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  132    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  133    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  134    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  135    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  136    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  137    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  138    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  139    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  140    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  141    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  142    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  143    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  144    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  145    |  2     (((((((((((((((((((((((((((((10)0)■) )a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  146    |  2     (((((((((((((((((((((((((((((10)0)W)■)■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  147    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  148    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  149    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  150    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  151    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  152    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  153    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  154    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  155    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  156    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  157    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  158    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  159    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  160    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  161    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  162    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  163    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  164    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  165    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  166    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  167    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  168    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  169    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  170    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  171    |  2     (((((((((((((((((((((((((((((10)0)W)■)a)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  172    |  2     (((((((((((((((((((((((((((((10)0)W) )■)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  173    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  174    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  175    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  176    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  177    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  178    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  179    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  180    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  181    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  182    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  183    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  184    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  185    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  186    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  187    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  188    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  189    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  190    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  191    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  192    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  193    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  194    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  195    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  196    |  2     (((((((((((((((((((((((((((((10)0)W) )■)b)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  197    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  198    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  199    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  200    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  201    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  202    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  203    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  204    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  205    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  206    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  207    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  208    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  209    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  210    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  211    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  212    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  213    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  214    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  215    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  216    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  217    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  218    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  219    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  220    |  2     (((((((((((((((((((((((((((((10)0)W) )a)■)c) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  221    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  222    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  223    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  224    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  225    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  226    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  227    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  228    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  229    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  230    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  231    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  232    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  233    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  234    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  235    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  236    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  237    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  238    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  239    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  240    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  241    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  242    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  243    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)■) )6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  244    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  245    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  246    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  247    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  248    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  249    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  250    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  251    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  252    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  253    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  254    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  255    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  256    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  257    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  258    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  259    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  260    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  261    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  262    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  263    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  264    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  265    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c)■)6)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  266    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  267    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  268    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  269    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  270    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  271    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  272    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  273    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  274    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  275    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  276    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  277    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  278    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  279    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  280    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  281    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  282    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  283    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  284    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  285    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  286    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )■)0)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  287    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  288    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  289    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  290    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  291    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  292    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  293    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  294    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  295    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  296    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  297    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  298    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  299    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  300    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  301    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  302    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  303    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  304    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  305    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  306    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)■)W) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  307    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  308    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  309    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  310    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  311    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  312    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  313    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  314    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  315    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  316    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  317    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  318    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  319    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  320    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  321    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  322    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  323    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  324    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  325    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)■) )c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  326    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  327    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  328    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  329    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  330    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  331    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  332    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  333    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  334    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  335    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  336    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  337    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  338    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  339    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  340    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  341    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  342    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  343    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W)■)c)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  344    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)■)e) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  345    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  346    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  347    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  348    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  349    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  350    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  351    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  352    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  353    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  354    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  355    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  356    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  357    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  358    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  359    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  360    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )■)d)e) )4)0)W) )G)9) )6)0)W) )C)A)■fail dotstar or empty
  361    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)■) )4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  362    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e)■)4)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  363    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )■)0)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  364    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)■)W) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  365    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)■) )G)9) )6)0)W) )C)A)2fail dotstar or empty
  366    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W)■)G)9) )6)0)W) )C)A)2fail dotstar or empty
  367    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )■)9) )6)0)W) )C)A)2fail dotstar or empty
  368    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)■) )6)0)W) )C)A)2fail dotstar or empty
  369    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9)■)6)0)W) )C)A)2fail dotstar or empty
  370    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )■)0)W) )C)A)2fail dotstar or empty
  371    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)■)W) )C)A)2fail dotstar or empty
  372    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)■) )C)A)2fail dotstar or empty
  373    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W)■)C)A)2fail dotstar or empty
  374    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )■)A)2fail dotstar or empty
  375    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)■)2fail dotstar or empty
  376    |  2     (((((((((((((((((((((((((((((10)0)W) )a)b)c) )6)0)W) )c)■)e) )4)0)W) )G)9) )6)0)W) )C)A)■
2.0519580841064453
timeout