
Given the regular expression:

  (\()?(\d){3}(\))?(\-|\s)(\d){3}\-(\d){4}

That that should match the strings:


And reject the strings:

  ✗ (0:13)   (217-244-2424

Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}get a solution: (((((([∅])?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}
add positive: (000)-000-0000
add negative: 000)-000-0000
  2      |  1     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  3      |  1     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  4      |  1     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  5      |  1     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}fail dotstar or empty
  6      |  1     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  7      |  1     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  8      |  1     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}fail dotstar or empty
  9      |  1     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  10     |  1     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  11     |  1     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  12     |  1     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  13     |  1     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  14     |  2     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  15     |  2     ((((((■)?(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  16     |  2     ((((((■)?(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  17     |  2     ((((((■)?(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  18     |  2     ((((((■)?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  19     |  2     ((((((■)?(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  20     |  2     ((((((■)?(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}fail dotstar or empty
  21     |  2     ((((((■)?(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  22     |  2     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  23     |  2     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  24     |  2     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  25     |  2     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  26     |  2     ((((((■■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  27     |  2     (((((((■|■))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  28     |  2     (((((((■){■})?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  29     |  2     ((((((\(){■}(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}get a solution: ((((((\(){1}(0){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}
add positive: 000-000-0000
add negative: (000	000-0000
  unsatisfiable SAT formula       
  30     |  2     ((((((\(){■}(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  31     |  2     ((((((\(){■}(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  32     |  2     ((((((\(){■}(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  33     |  2     ((((((\(){■}(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  34     |  2     ((((((\(){■}(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  35     |  2     ((((((\(){■}(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  36     |  2     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  37     |  2     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  38     |  2     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  39     |  2     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  40     |  2     (((((■(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  41     |  2     ((((((\()?(■){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  42     |  2     ((((((\()?(■){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  43     |  2     ((((((\()?(■){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  44     |  2     ((((((\()?(■){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  45     |  2     ((((((\()?(■){3})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  46     |  2     ((((((\()?(■){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  47     |  2     ((((((\()?(■){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  48     |  2     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  49     |  2     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  50     |  2     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  51     |  2     ((((((\()?■)(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  52     |  2     ((((((\()?(■■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  53     |  2     ((((((\()?((■|■)){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  54     |  2     ((((((\()?((■){■}){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  55     |  2     ((((((\()?(\d){■})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  56     |  2     ((((((\()?(\d){■})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  57     |  2     ((((((\()?(\d){■})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  58     |  2     ((((((\()?(\d){■})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  59     |  2     ((((((\()?(\d){■})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  60     |  2     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  61     |  2     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  62     |  2     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  63     |  2     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  64     |  2     ((((((\()?(\d){3})(■){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  65     |  2     ((((((\()?(\d){3})(■)?)(■|\s))(\d){3})\-)(\d){4}fail dotstar or empty
  66     |  2     ((((((\()?(\d){3})(■)?)(\-|■))(\d){3})\-)(\d){4}fail dotstar or empty
  67     |  2     ((((((\()?(\d){3})(■)?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  68     |  2     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  69     |  2     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  70     |  2     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  71     |  2     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  72     |  2     ((((((\()?(\d){3})(\)){■})(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  73     |  2     ((((((\()?(\d){3})(\)){■})(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  74     |  2     ((((((\()?(\d){3})(\)){■})(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  75     |  2     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  76     |  2     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  77     |  2     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  78     |  2     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  79     |  2     ((((((\()?(\d){3})■)(\-|\s))(\d){3})\-)(\d){4}fail dot
  80     |  2     ((((((\()?(\d){3})(\))?)(■|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  81     |  2     ((((((\()?(\d){3})(\))?)(■|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  82     |  2     ((((((\()?(\d){3})(\))?)(■|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  83     |  2     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  84     |  2     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  85     |  2     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  86     |  2     ((((((\()?(\d){3})(\))?)(■■|\s))(\d){3})\-)(\d){4}fail dot
  87     |  2     ((((((\()?(\d){3})(\))?)((■|■)|\s))(\d){3})\-)(\d){4}fail solve
  88     |  2     ((((((\()?(\d){3})(\))?)((■){■}|\s))(\d){3})\-)(\d){4}  89     |  2     ((((((\()?(\d){3})(\))?)(\-|■))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  90     |  2     ((((((\()?(\d){3})(\))?)(\-|■))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  91     |  2     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  92     |  2     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  93     |  2     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  94     |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(■){■})\-)(\d){4}  unsatisfiable SAT formula       
  95     |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})■)(\d){4}  unsatisfiable SAT formula       
  96     |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})\-)(■){4}  unsatisfiable SAT formula       
  97     |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){■}  unsatisfiable SAT formula       
  98     |  2     ((((((\()?(\d){3})(\))?)(\-|\s))■)\-)(\d){4}fail dot
  99     |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(■■){3})\-)(\d){4}fail dot
  100    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))((■|■)){3})\-)(\d){4}fail solve
  101    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))((■){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  102    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})■)(\d){4}  unsatisfiable SAT formula       
  103    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})\-)(■){4}  unsatisfiable SAT formula       
  104    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){■}  unsatisfiable SAT formula       
  105    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})■)(■){4}  unsatisfiable SAT formula       
  106    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){■}  unsatisfiable SAT formula       
  107    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■■))(\d){4}fail dot
  108    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■|■))(\d){4}fail solve
  109    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  110    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){■}  unsatisfiable SAT formula       
  111    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)■fail dot
  112    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■■){4}fail dot
  113    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■|■)){4}fail solve
  114    |  2     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  115    |  3     ((((((■){■}(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  116    |  3     ((((((■){■}(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  117    |  3     ((((((■){■}(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  118    |  3     ((((((■){■}(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  119    |  3     ((((((■){■}(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  120    |  3     ((((((■){■}(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  121    |  3     ((((((■){■}(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  122    |  3     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  123    |  3     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  124    |  3     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  125    |  3     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  126    |  3     ((((((■■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  127    |  3     (((((((■|■)){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  128    |  3     (((((((■){■}){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  129    |  3     ((((((■)?(■){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  130    |  3     ((((((■)?(■){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  131    |  3     ((((((■)?(■){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  132    |  3     ((((((■)?(■){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  133    |  3     ((((((■)?(■){3})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  134    |  3     ((((((■)?(■){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  135    |  3     ((((((■)?(■){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  136    |  3     ((((((■)?(■){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  137    |  3     ((((((■)?(■){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  138    |  3     ((((((■)?(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  139    |  3     ((((((■)?■)(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  140    |  3     ((((((■■)?(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  141    |  3     (((((((■|■))?(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  142    |  3     (((((((■){■})?(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  143    |  3     ((((((■)?(■■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  144    |  3     ((((((■)?((■|■)){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  145    |  3     ((((((■)?((■){■}){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  146    |  3     ((((((■)?(\d){■})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  147    |  3     ((((((■)?(\d){■})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  148    |  3     ((((((■)?(\d){■})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  149    |  3     ((((((■)?(\d){■})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  150    |  3     ((((((■)?(\d){■})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  151    |  3     ((((((■)?(\d){■})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  152    |  3     ((((((■)?(\d){■})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  153    |  3     ((((((■)?(\d){■})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  154    |  3     ((((((■)?(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  155    |  3     ((((((■■)?(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  156    |  3     (((((((■|■))?(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  157    |  3     (((((((■){■})?(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  158    |  3     ((((((■)?(\d){3})(■){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  159    |  3     ((((((■)?(\d){3})(■)?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  160    |  3     ((((((■)?(\d){3})(■)?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  161    |  3     ((((((■)?(\d){3})(■)?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  162    |  3     ((((((■)?(\d){3})(■)?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  163    |  3     ((((((■)?(\d){3})(■)?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  164    |  3     ((((((■)?(\d){3})(■)?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  165    |  3     ((((((■)?(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  166    |  3     ((((((■■)?(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  167    |  3     (((((((■|■))?(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  168    |  3     (((((((■){■})?(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  169    |  3     ((((((■)?(\d){3})(■■)?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  170    |  3     ((((((■)?(\d){3})((■|■))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  171    |  3     ((((((■)?(\d){3})((■){■})?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  172    |  3     ((((((■)?(\d){3})(\)){■})(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  173    |  3     ((((((■)?(\d){3})(\)){■})(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  174    |  3     ((((((■)?(\d){3})(\)){■})(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  175    |  3     ((((((■)?(\d){3})(\)){■})(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  176    |  3     ((((((■)?(\d){3})(\)){■})(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  177    |  3     ((((((■)?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  178    |  3     ((((((■)?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  179    |  3     ((((((■)?(\d){3})■)(\-|\s))(\d){3})\-)(\d){4}fail dot
  180    |  3     ((((((■■)?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}fail dot
  181    |  3     (((((((■|■))?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}fail solve
  182    |  3     (((((((■){■})?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  183    |  3     ((((((■)?(\d){3})(\))?)(■|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  184    |  3     ((((((■)?(\d){3})(\))?)(■|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  185    |  3     ((((((■)?(\d){3})(\))?)(■|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  186    |  3     ((((((■)?(\d){3})(\))?)(■|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  187    |  3     ((((((■)?(\d){3})(\))?)(■|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  188    |  3     ((((((■)?(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  189    |  3     ((((((■■)?(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}fail dot
  190    |  3     (((((((■|■))?(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}fail solve
  191    |  3     (((((((■){■})?(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  192    |  3     ((((((■)?(\d){3})(\))?)(■■|\s))(\d){3})\-)(\d){4}fail dot
  193    |  3     ((((((■)?(\d){3})(\))?)((■|■)|\s))(\d){3})\-)(\d){4}fail solve
  194    |  3     ((((((■)?(\d){3})(\))?)((■){■}|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  195    |  3     ((((((■)?(\d){3})(\))?)(\-|■))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  196    |  3     ((((((■)?(\d){3})(\))?)(\-|■))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  197    |  3     ((((((■)?(\d){3})(\))?)(\-|■))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  198    |  3     ((((((■)?(\d){3})(\))?)(\-|■))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  199    |  3     ((((((■)?(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  200    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(■){■})\-)(\d){4}  unsatisfiable SAT formula       
  201    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(■){3})■)(\d){4}  unsatisfiable SAT formula       
  202    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(■){3})\-)(■){4}  unsatisfiable SAT formula       
  203    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){■}  unsatisfiable SAT formula       
  204    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))■)\-)(\d){4}fail dot
  205    |  3     ((((((■■)?(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}fail dot
  206    |  3     (((((((■|■))?(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}fail solve
  207    |  3     (((((((■){■})?(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  208    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(■■){3})\-)(\d){4}fail dot
  209    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))((■|■)){3})\-)(\d){4}fail solve
  210    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))((■){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  211    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){■})■)(\d){4}  unsatisfiable SAT formula       
  212    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){■})\-)(■){4}  unsatisfiable SAT formula       
  213    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){■}  unsatisfiable SAT formula       
  214    |  3     ((((((■■)?(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}fail dot
  215    |  3     (((((((■|■))?(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}fail solve
  216    |  3     (((((((■){■})?(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  217    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})■)(■){4}  unsatisfiable SAT formula       
  218    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){■}  unsatisfiable SAT formula       
  219    |  3     ((((((■■)?(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}fail dot
  220    |  3     (((((((■|■))?(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}fail solve
  221    |  3     (((((((■){■})?(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  222    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})(■■))(\d){4}fail dot
  223    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})(■|■))(\d){4}fail solve
  224    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  225    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){■}  unsatisfiable SAT formula       
  226    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)■fail dot
  227    |  3     ((((((■■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}fail dot
  228    |  3     (((((((■|■))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}fail solve
  229    |  3     (((((((■){■})?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  230    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■■){4}fail dot
  231    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■|■)){4}fail solve
  232    |  3     ((((((■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  233    |  3     ((((((■■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}fail dot
  234    |  3     (((((((■|■))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}fail solve
  235    |  3     (((((((■){■})?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  236    |  3     ((((((■■)?(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}fail dotstar or empty
  237    |  3     (((((((■■)■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  238    |  3     (((((((■|■)■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  239    |  3     (((((((■){■}■)?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  240    |  3     ((((((■(■■))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  241    |  3     ((((((■(■|■))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  242    |  3     ((((((■(■){■})?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  243    |  3     (((((((■|■))?(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}fail dotstar or empty
  244    |  3     (((((((■■|■))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  245    |  3     ((((((((■|■)|■))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  246    |  3     ((((((((■){■}|■))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  247    |  3     (((((((■|■■))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  248    |  3     (((((((■|(■|■)))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  249    |  3     (((((((■|(■){■}))?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  250    |  3     (((((((■){■})?(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}fail dotstar or empty
  251    |  3     (((((((■■){■})?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  252    |  3     ((((((((■|■)){■})?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  253    |  3     ((((((((■){■}){■})?(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  254    |  3     ((((((\(){■}(■){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  255    |  3     ((((((\(){■}(■){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  256    |  3     ((((((\(){■}(■){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  257    |  3     ((((((\(){■}(■){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  258    |  3     ((((((\(){■}(■){3})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  259    |  3     ((((((\(){■}(■){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  260    |  3     ((((((\(){■}(■){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  261    |  3     ((((((\(){■}(■){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  262    |  3     ((((((\(){■}(■){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  263    |  3     ((((((\(){■}(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  264    |  3     (((((■(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  265    |  3     ((((((\(){■}■)(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  266    |  3     ((((((\(){■}(■■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  267    |  3     ((((((\(){■}((■|■)){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  268    |  3     ((((((\(){■}((■){■}){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  269    |  3     ((((((\(){■}(\d){■})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  270    |  3     ((((((\(){■}(\d){■})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  271    |  3     ((((((\(){■}(\d){■})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  272    |  3     ((((((\(){■}(\d){■})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  273    |  3     ((((((\(){■}(\d){■})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  274    |  3     ((((((\(){■}(\d){■})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  275    |  3     ((((((\(){■}(\d){■})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  276    |  3     ((((((\(){■}(\d){■})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  277    |  3     ((((((\(){■}(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  278    |  3     (((((■(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  279    |  3     ((((((\(){■}(\d){3})(■){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  280    |  3     ((((((\(){■}(\d){3})(■)?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  281    |  3     ((((((\(){■}(\d){3})(■)?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  282    |  3     ((((((\(){■}(\d){3})(■)?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  283    |  3     ((((((\(){■}(\d){3})(■)?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  284    |  3     ((((((\(){■}(\d){3})(■)?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  285    |  3     ((((((\(){■}(\d){3})(■)?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  286    |  3     ((((((\(){■}(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  287    |  3     (((((■(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  288    |  3     ((((((\(){■}(\d){3})(■■)?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  289    |  3     ((((((\(){■}(\d){3})((■|■))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  290    |  3     ((((((\(){■}(\d){3})((■){■})?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  291    |  3     ((((((\(){■}(\d){3})(\)){■})(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  292    |  3     ((((((\(){■}(\d){3})(\)){■})(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  293    |  3     ((((((\(){■}(\d){3})(\)){■})(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  294    |  3     ((((((\(){■}(\d){3})(\)){■})(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  295    |  3     ((((((\(){■}(\d){3})(\)){■})(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  296    |  3     ((((((\(){■}(\d){3})(\)){■})(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  297    |  3     ((((((\(){■}(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  298    |  3     (((((■(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}fail dot
  299    |  3     ((((((\(){■}(\d){3})■)(\-|\s))(\d){3})\-)(\d){4}fail dot
  300    |  3     ((((((\(){■}(\d){3})(\))?)(■|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  301    |  3     ((((((\(){■}(\d){3})(\))?)(■|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  302    |  3     ((((((\(){■}(\d){3})(\))?)(■|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  303    |  3     ((((((\(){■}(\d){3})(\))?)(■|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  304    |  3     ((((((\(){■}(\d){3})(\))?)(■|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  305    |  3     ((((((\(){■}(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  306    |  3     (((((■(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}fail dot
  307    |  3     ((((((\(){■}(\d){3})(\))?)(■■|\s))(\d){3})\-)(\d){4}fail dot
  308    |  3     ((((((\(){■}(\d){3})(\))?)((■|■)|\s))(\d){3})\-)(\d){4}fail solve
  309    |  3     ((((((\(){■}(\d){3})(\))?)((■){■}|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  310    |  3     ((((((\(){■}(\d){3})(\))?)(\-|■))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  311    |  3     ((((((\(){■}(\d){3})(\))?)(\-|■))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  312    |  3     ((((((\(){■}(\d){3})(\))?)(\-|■))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  313    |  3     ((((((\(){■}(\d){3})(\))?)(\-|■))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  314    |  3     ((((((\(){■}(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  315    |  3     (((((■(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}fail dot
  316    |  3     ((((((\(){■}(\d){3})(\))?)(\-|■■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  317    |  3     ((((((\(){■}(\d){3})(\))?)(\-|(■|■)))(\d){3})\-)(\d){4}fail solve
  318    |  3     ((((((\(){■}(\d){3})(\))?)(\-|(■){■}))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  319    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(■){■})\-)(\d){4}  unsatisfiable SAT formula       
  320    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(■){3})■)(\d){4}  unsatisfiable SAT formula       
  321    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(■){3})\-)(■){4}  unsatisfiable SAT formula       
  322    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){■}  unsatisfiable SAT formula       
  323    |  3     (((((■(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}fail dot
  324    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))■)\-)(\d){4}fail dot
  325    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(■■){3})\-)(\d){4}fail dot
  326    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))((■|■)){3})\-)(\d){4}fail solve
  327    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))((■){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  328    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){■})■)(\d){4}  unsatisfiable SAT formula       
  329    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){■})\-)(■){4}  unsatisfiable SAT formula       
  330    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){■}  unsatisfiable SAT formula       
  331    |  3     (((((■(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}fail dot
  332    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})■)(■){4}  unsatisfiable SAT formula       
  333    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){■}  unsatisfiable SAT formula       
  334    |  3     (((((■(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}fail dot
  335    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})(■■))(\d){4}fail dot
  336    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})(■|■))(\d){4}fail solve
  337    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  338    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){■}  unsatisfiable SAT formula       
  339    |  3     (((((■(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}fail dot
  340    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)■fail dot
  341    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(■■){4}fail dot
  342    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)((■|■)){4}fail solve
  343    |  3     ((((((\(){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  344    |  3     (((((■(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}fail dot
  345    |  3     ((((((■■)(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  346    |  3     ((((((■|■)(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  347    |  3     ((((((\()?(■){■})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  348    |  3     ((((((\()?(■){■})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  349    |  3     ((((((\()?(■){■})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  350    |  3     ((((((\()?(■){■})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  351    |  3     ((((((\()?(■){■})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  352    |  3     ((((((\()?(■){■})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  353    |  3     ((((((\()?(■){■})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  354    |  3     ((((((\()?(■){■})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  355    |  3     ((((((\()?(■){■})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  356    |  3     ((((((\()?(■■){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  357    |  3     ((((((\()?((■|■)){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  358    |  3     ((((((\()?((■){■}){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  359    |  3     ((((((\()?(■){3})(■){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  360    |  3     ((((((\()?(■){3})(■)?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  361    |  3     ((((((\()?(■){3})(■)?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  362    |  3     ((((((\()?(■){3})(■)?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  363    |  3     ((((((\()?(■){3})(■)?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  364    |  3     ((((((\()?(■){3})(■)?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  365    |  3     ((((((\()?(■){3})(■)?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  366    |  3     ((((((\()?(■){3})(■)?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  367    |  3     ((((((\()?■)(■)?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  368    |  3     ((((((\()?(■■){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  369    |  3     ((((((\()?((■|■)){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  370    |  3     ((((((\()?((■){■}){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  371    |  3     ((((((\()?(■){3})(■■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  372    |  3     ((((((\()?(■){3})((■|■))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  373    |  3     ((((((\()?(■){3})((■){■})?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  374    |  3     ((((((\()?(■){3})(\)){■})(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  375    |  3     ((((((\()?(■){3})(\)){■})(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  376    |  3     ((((((\()?(■){3})(\)){■})(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  377    |  3     ((((((\()?(■){3})(\)){■})(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  378    |  3     ((((((\()?(■){3})(\)){■})(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  379    |  3     ((((((\()?(■){3})(\)){■})(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  380    |  3     ((((((\()?(■){3})(\)){■})(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  381    |  3     ((((((\()?■)(\)){■})(\-|\s))(\d){3})\-)(\d){4}fail dot
  382    |  3     ((((((\()?(■){3})■)(\-|\s))(\d){3})\-)(\d){4}fail dot
  383    |  3     ((((((\()?(■■){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}fail dot
  384    |  3     ((((((\()?((■|■)){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}fail solve
  385    |  3     ((((((\()?((■){■}){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  386    |  3     ((((((\()?(■){3})(\))?)(■|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  387    |  3     ((((((\()?(■){3})(\))?)(■|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  388    |  3     ((((((\()?(■){3})(\))?)(■|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  389    |  3     ((((((\()?(■){3})(\))?)(■|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  390    |  3     ((((((\()?(■){3})(\))?)(■|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  391    |  3     ((((((\()?(■){3})(\))?)(■|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  392    |  3     ((((((\()?■)(\))?)(■|\s))(\d){3})\-)(\d){4}fail dot
  393    |  3     ((((((\()?(■■){3})(\))?)(■|\s))(\d){3})\-)(\d){4}fail dot
  394    |  3     ((((((\()?((■|■)){3})(\))?)(■|\s))(\d){3})\-)(\d){4}fail solve
  395    |  3     ((((((\()?((■){■}){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  396    |  3     ((((((\()?(■){3})(\))?)(■■|\s))(\d){3})\-)(\d){4}fail dot
  397    |  3     ((((((\()?(■){3})(\))?)((■|■)|\s))(\d){3})\-)(\d){4}fail solve
  398    |  3     ((((((\()?(■){3})(\))?)((■){■}|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  399    |  3     ((((((\()?(■){3})(\))?)(\-|■))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  400    |  3     ((((((\()?(■){3})(\))?)(\-|■))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  401    |  3     ((((((\()?(■){3})(\))?)(\-|■))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  402    |  3     ((((((\()?(■){3})(\))?)(\-|■))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  403    |  3     ((((((\()?(■){3})(\))?)(\-|■))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  404    |  3     ((((((\()?■)(\))?)(\-|■))(\d){3})\-)(\d){4}fail dot
  405    |  3     ((((((\()?(■■){3})(\))?)(\-|■))(\d){3})\-)(\d){4}fail dot
  406    |  3     ((((((\()?((■|■)){3})(\))?)(\-|■))(\d){3})\-)(\d){4}fail solve
  407    |  3     ((((((\()?((■){■}){3})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  408    |  3     ((((((\()?(■){3})(\))?)(\-|■■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  409    |  3     ((((((\()?(■){3})(\))?)(\-|(■|■)))(\d){3})\-)(\d){4}fail solve
  410    |  3     ((((((\()?(■){3})(\))?)(\-|(■){■}))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  411    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(■){■})\-)(\d){4}  unsatisfiable SAT formula       
  412    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(■){3})■)(\d){4}  unsatisfiable SAT formula       
  413    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(■){3})\-)(■){4}  unsatisfiable SAT formula       
  414    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(■){3})\-)(\d){■}  unsatisfiable SAT formula       
  415    |  3     ((((((\()?■)(\))?)(\-|\s))(■){3})\-)(\d){4}fail dot
  416    |  3     ((((((\()?(■){3})(\))?)(\-|\s))■)\-)(\d){4}fail dot
  417    |  3     ((((((\()?(■■){3})(\))?)(\-|\s))(■){3})\-)(\d){4}fail dot
  418    |  3     ((((((\()?((■|■)){3})(\))?)(\-|\s))(■){3})\-)(\d){4}fail solve
  419    |  3     ((((((\()?((■){■}){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  420    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(■■){3})\-)(\d){4}fail dot
  421    |  3     ((((((\()?(■){3})(\))?)(\-|\s))((■|■)){3})\-)(\d){4}fail solve
  422    |  3     ((((((\()?(■){3})(\))?)(\-|\s))((■){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  423    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){■})■)(\d){4}  unsatisfiable SAT formula       
  424    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){■})\-)(■){4}  unsatisfiable SAT formula       
  425    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){■})\-)(\d){■}  unsatisfiable SAT formula       
  426    |  3     ((((((\()?■)(\))?)(\-|\s))(\d){■})\-)(\d){4}fail dot
  427    |  3     ((((((\()?(■■){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}fail dot
  428    |  3     ((((((\()?((■|■)){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}fail solve
  429    |  3     ((((((\()?((■){■}){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  430    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})■)(■){4}  unsatisfiable SAT formula       
  431    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})■)(\d){■}  unsatisfiable SAT formula       
  432    |  3     ((((((\()?■)(\))?)(\-|\s))(\d){3})■)(\d){4}fail dot
  433    |  3     ((((((\()?(■■){3})(\))?)(\-|\s))(\d){3})■)(\d){4}fail dot
  434    |  3     ((((((\()?((■|■)){3})(\))?)(\-|\s))(\d){3})■)(\d){4}fail solve
  435    |  3     ((((((\()?((■){■}){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  436    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})(■■))(\d){4}fail dot
  437    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})(■|■))(\d){4}fail solve
  438    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  439    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})\-)(■){■}  unsatisfiable SAT formula       
  440    |  3     ((((((\()?■)(\))?)(\-|\s))(\d){3})\-)(■){4}fail dot
  441    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})\-)■fail dot
  442    |  3     ((((((\()?(■■){3})(\))?)(\-|\s))(\d){3})\-)(■){4}fail dot
  443    |  3     ((((((\()?((■|■)){3})(\))?)(\-|\s))(\d){3})\-)(■){4}fail solve
  444    |  3     ((((((\()?((■){■}){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  445    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})\-)(■■){4}fail dot
  446    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})\-)((■|■)){4}fail solve
  447    |  3     ((((((\()?(■){3})(\))?)(\-|\s))(\d){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  448    |  3     ((((((\()?■)(\))?)(\-|\s))(\d){3})\-)(\d){■}fail dot
  449    |  3     ((((((\()?(■■){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}fail dot
  450    |  3     ((((((\()?((■|■)){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}fail solve
  451    |  3     ((((((\()?((■){■}){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  452    |  3     ((((((\()?(■■))(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  453    |  3     ((((((\()?(■|■))(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  454    |  3     ((((((\()?((■■)■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  455    |  3     ((((((\()?((■|■)■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  456    |  3     ((((((\()?((■){■}■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  457    |  3     ((((((\()?((■■|■)){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  458    |  3     ((((((\()?(((■|■)|■)){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  459    |  3     ((((((\()?(((■){■}|■)){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  460    |  3     ((((((\()?((■■){■}){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  461    |  3     ((((((\()?(((■|■)){■}){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  462    |  3     ((((((\()?(((■){■}){■}){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  463    |  3     ((((((\()?(\d){■})(■){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  464    |  3     ((((((\()?(\d){■})(■)?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  465    |  3     ((((((\()?(\d){■})(■)?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  466    |  3     ((((((\()?(\d){■})(■)?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  467    |  3     ((((((\()?(\d){■})(■)?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  468    |  3     ((((((\()?(\d){■})(■)?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  469    |  3     ((((((\()?(\d){■})(■)?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  470    |  3     ((((((\()?(\d){■})(■)?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  471    |  3     ((((((\()?(\d){■})(■■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  472    |  3     ((((((\()?(\d){■})((■|■))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  473    |  3     ((((((\()?(\d){■})((■){■})?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  474    |  3     ((((((\()?(\d){■})(\)){■})(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  475    |  3     ((((((\()?(\d){■})(\)){■})(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  476    |  3     ((((((\()?(\d){■})(\)){■})(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  477    |  3     ((((((\()?(\d){■})(\)){■})(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  478    |  3     ((((((\()?(\d){■})(\)){■})(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  479    |  3     ((((((\()?(\d){■})(\)){■})(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  480    |  3     ((((((\()?(\d){■})(\)){■})(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  481    |  3     ((((((\()?(\d){■})■)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  482    |  3     ((((((\()?(\d){■})(\))?)(■|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  483    |  3     ((((((\()?(\d){■})(\))?)(■|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  484    |  3     ((((((\()?(\d){■})(\))?)(■|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  485    |  3     ((((((\()?(\d){■})(\))?)(■|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  486    |  3     ((((((\()?(\d){■})(\))?)(■|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  487    |  3     ((((((\()?(\d){■})(\))?)(■|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  488    |  3     ((((((\()?(\d){■})(\))?)(■■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  489    |  3     ((((((\()?(\d){■})(\))?)((■|■)|\s))(\d){3})\-)(\d){4}fail solve
  490    |  3     ((((((\()?(\d){■})(\))?)((■){■}|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  491    |  3     ((((((\()?(\d){■})(\))?)(\-|■))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  492    |  3     ((((((\()?(\d){■})(\))?)(\-|■))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  493    |  3     ((((((\()?(\d){■})(\))?)(\-|■))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  494    |  3     ((((((\()?(\d){■})(\))?)(\-|■))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  495    |  3     ((((((\()?(\d){■})(\))?)(\-|■))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  496    |  3     ((((((\()?(\d){■})(\))?)(\-|■■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  497    |  3     ((((((\()?(\d){■})(\))?)(\-|(■|■)))(\d){3})\-)(\d){4}fail solve
  498    |  3     ((((((\()?(\d){■})(\))?)(\-|(■){■}))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  499    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(■){■})\-)(\d){4}  unsatisfiable SAT formula       
  500    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(■){3})■)(\d){4}  unsatisfiable SAT formula       
  501    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(■){3})\-)(■){4}  unsatisfiable SAT formula       
  502    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(■){3})\-)(\d){■}  unsatisfiable SAT formula       
  503    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))■)\-)(\d){4}fail dot
  504    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(■■){3})\-)(\d){4}fail dot
  505    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))((■|■)){3})\-)(\d){4}fail solve
  506    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))((■){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  507    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){■})■)(\d){4}  unsatisfiable SAT formula       
  508    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){■})\-)(■){4}  unsatisfiable SAT formula       
  509    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){■})\-)(\d){■}  unsatisfiable SAT formula       
  510    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})■)(■){4}  unsatisfiable SAT formula       
  511    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})■)(\d){■}  unsatisfiable SAT formula       
  512    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})(■■))(\d){4}fail dot
  513    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})(■|■))(\d){4}fail solve
  514    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  515    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})\-)(■){■}  unsatisfiable SAT formula       
  516    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})\-)■fail dot
  517    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})\-)(■■){4}fail dot
  518    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})\-)((■|■)){4}fail solve
  519    |  3     ((((((\()?(\d){■})(\))?)(\-|\s))(\d){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  520    |  3     ((((((\()?(\d){3})(■){■})(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  521    |  3     ((((((\()?(\d){3})(■){■})(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  522    |  3     ((((((\()?(\d){3})(■){■})(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  523    |  3     ((((((\()?(\d){3})(■){■})(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  524    |  3     ((((((\()?(\d){3})(■){■})(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  525    |  3     ((((((\()?(\d){3})(■){■})(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  526    |  3     ((((((\()?(\d){3})(■){■})(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  527    |  3     ((((((\()?(\d){3})(■■){■})(\-|\s))(\d){3})\-)(\d){4}fail dot
  528    |  3     ((((((\()?(\d){3})((■|■)){■})(\-|\s))(\d){3})\-)(\d){4}fail solve
  529    |  3     ((((((\()?(\d){3})((■){■}){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  530    |  3     ((((((\()?(\d){3})(■)?)(■|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  531    |  3     ((((((\()?(\d){3})(■)?)(■|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  532    |  3     ((((((\()?(\d){3})(■)?)(■|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  533    |  3     ((((((\()?(\d){3})(■)?)(■|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  534    |  3     ((((((\()?(\d){3})(■)?)(■|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  535    |  3     ((((((\()?(\d){3})(■)?)(■|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  536    |  3     ((((((\()?(\d){3})(■)?)(\-|■))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  537    |  3     ((((((\()?(\d){3})(■)?)(\-|■))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  538    |  3     ((((((\()?(\d){3})(■)?)(\-|■))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  539    |  3     ((((((\()?(\d){3})(■)?)(\-|■))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  540    |  3     ((((((\()?(\d){3})(■)?)(\-|■))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  541    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(■){■})\-)(\d){4}  unsatisfiable SAT formula       
  542    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(■){3})■)(\d){4}  unsatisfiable SAT formula       
  543    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(■){3})\-)(■){4}  unsatisfiable SAT formula       
  544    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(■){3})\-)(\d){■}  unsatisfiable SAT formula       
  545    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))■)\-)(\d){4}fail dot
  546    |  3     ((((((\()?(\d){3})(■■)?)(\-|\s))(■){3})\-)(\d){4}fail dot
  547    |  3     ((((((\()?(\d){3})((■|■))?)(\-|\s))(■){3})\-)(\d){4}fail solve
  548    |  3     ((((((\()?(\d){3})((■){■})?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  549    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(■■){3})\-)(\d){4}fail dot
  550    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))((■|■)){3})\-)(\d){4}fail solve
  551    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))((■){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  552    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){■})■)(\d){4}  unsatisfiable SAT formula       
  553    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){■})\-)(■){4}  unsatisfiable SAT formula       
  554    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){■})\-)(\d){■}  unsatisfiable SAT formula       
  555    |  3     ((((((\()?(\d){3})(■■)?)(\-|\s))(\d){■})\-)(\d){4}fail dot
  556    |  3     ((((((\()?(\d){3})((■|■))?)(\-|\s))(\d){■})\-)(\d){4}fail solve
  557    |  3     ((((((\()?(\d){3})((■){■})?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  558    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})■)(■){4}  unsatisfiable SAT formula       
  559    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})■)(\d){■}  unsatisfiable SAT formula       
  560    |  3     ((((((\()?(\d){3})(■■)?)(\-|\s))(\d){3})■)(\d){4}fail dot
  561    |  3     ((((((\()?(\d){3})((■|■))?)(\-|\s))(\d){3})■)(\d){4}fail solve
  562    |  3     ((((((\()?(\d){3})((■){■})?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  563    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})(■■))(\d){4}fail dot
  564    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})(■|■))(\d){4}fail solve
  565    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  566    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})\-)(■){■}  unsatisfiable SAT formula       
  567    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})\-)■fail dot
  568    |  3     ((((((\()?(\d){3})(■■)?)(\-|\s))(\d){3})\-)(■){4}fail dot
  569    |  3     ((((((\()?(\d){3})((■|■))?)(\-|\s))(\d){3})\-)(■){4}fail solve
  570    |  3     ((((((\()?(\d){3})((■){■})?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  571    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})\-)(■■){4}fail dot
  572    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})\-)((■|■)){4}fail solve
  573    |  3     ((((((\()?(\d){3})(■)?)(\-|\s))(\d){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  574    |  3     ((((((\()?(\d){3})(■■)?)(\-|\s))(\d){3})\-)(\d){■}fail dot
  575    |  3     ((((((\()?(\d){3})((■|■))?)(\-|\s))(\d){3})\-)(\d){■}fail solve
  576    |  3     ((((((\()?(\d){3})((■){■})?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  577    |  3     ((((((\()?(\d){3})(\)){■})(■|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  578    |  3     ((((((\()?(\d){3})(\)){■})(■|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  579    |  3     ((((((\()?(\d){3})(\)){■})(■|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  580    |  3     ((((((\()?(\d){3})(\)){■})(■|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  581    |  3     ((((((\()?(\d){3})(\)){■})(■|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  582    |  3     ((((((\()?(\d){3})(\)){■})(■|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  583    |  3     ((((((\()?(\d){3})■)(■|\s))(\d){3})\-)(\d){4}fail dot
  584    |  3     ((((((\()?(\d){3})(\)){■})(■■|\s))(\d){3})\-)(\d){4}fail dot
  585    |  3     ((((((\()?(\d){3})(\)){■})((■|■)|\s))(\d){3})\-)(\d){4}fail solve
  586    |  3     ((((((\()?(\d){3})(\)){■})((■){■}|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  587    |  3     ((((((\()?(\d){3})(\)){■})(\-|■))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  588    |  3     ((((((\()?(\d){3})(\)){■})(\-|■))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  589    |  3     ((((((\()?(\d){3})(\)){■})(\-|■))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  590    |  3     ((((((\()?(\d){3})(\)){■})(\-|■))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  591    |  3     ((((((\()?(\d){3})(\)){■})(\-|■))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  592    |  3     ((((((\()?(\d){3})■)(\-|■))(\d){3})\-)(\d){4}fail dot
  593    |  3     ((((((\()?(\d){3})(\)){■})(\-|■■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  594    |  3     ((((((\()?(\d){3})(\)){■})(\-|(■|■)))(\d){3})\-)(\d){4}fail solve
  595    |  3     ((((((\()?(\d){3})(\)){■})(\-|(■){■}))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  596    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(■){■})\-)(\d){4}  unsatisfiable SAT formula       
  597    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(■){3})■)(\d){4}  unsatisfiable SAT formula       
  598    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(■){3})\-)(■){4}  unsatisfiable SAT formula       
  599    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(■){3})\-)(\d){■}  unsatisfiable SAT formula       
  600    |  3     ((((((\()?(\d){3})■)(\-|\s))(■){3})\-)(\d){4}fail dot
  601    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))■)\-)(\d){4}fail dot
  602    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(■■){3})\-)(\d){4}fail dot
  603    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))((■|■)){3})\-)(\d){4}fail solve
  604    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))((■){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  605    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){■})■)(\d){4}  unsatisfiable SAT formula       
  606    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){■})\-)(■){4}  unsatisfiable SAT formula       
  607    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){■})\-)(\d){■}  unsatisfiable SAT formula       
  608    |  3     ((((((\()?(\d){3})■)(\-|\s))(\d){■})\-)(\d){4}fail dot
  609    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})■)(■){4}  unsatisfiable SAT formula       
  610    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})■)(\d){■}  unsatisfiable SAT formula       
  611    |  3     ((((((\()?(\d){3})■)(\-|\s))(\d){3})■)(\d){4}fail dot
  612    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})(■■))(\d){4}fail dot
  613    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})(■|■))(\d){4}fail solve
  614    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  615    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(■){■}  unsatisfiable SAT formula       
  616    |  3     ((((((\()?(\d){3})■)(\-|\s))(\d){3})\-)(■){4}fail dot
  617    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})\-)■fail dot
  618    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})\-)(■■){4}fail dot
  619    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})\-)((■|■)){4}fail solve
  620    |  3     ((((((\()?(\d){3})(\)){■})(\-|\s))(\d){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  621    |  3     ((((((\()?(\d){3})■)(\-|\s))(\d){3})\-)(\d){■}fail dot
  622    |  3     ((((((\()?(\d){3})(■■))(\-|\s))(\d){3})\-)(\d){4}fail dot
  623    |  3     ((((((\()?(\d){3})(■|■))(\-|\s))(\d){3})\-)(\d){4}fail dot
  624    |  3     ((((((\()?(\d){3})(\))?)(■|■))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  625    |  3     ((((((\()?(\d){3})(\))?)(■|■))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  626    |  3     ((((((\()?(\d){3})(\))?)(■|■))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  627    |  3     ((((((\()?(\d){3})(\))?)(■|■))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  628    |  3     ((((((\()?(\d){3})(\))?)(■|■))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  629    |  3     ((((((\()?(\d){3})(\))?)■)(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  630    |  3     ((((((\()?(\d){3})(\))?)(■■|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  631    |  3     ((((((\()?(\d){3})(\))?)((■|■)|■))(\d){3})\-)(\d){4}fail solve
  632    |  3     ((((((\()?(\d){3})(\))?)((■){■}|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  633    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(■){■})\-)(\d){4}  unsatisfiable SAT formula       
  634    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(■){3})■)(\d){4}  unsatisfiable SAT formula       
  635    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(■){3})\-)(■){4}  unsatisfiable SAT formula       
  636    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(■){3})\-)(\d){■}  unsatisfiable SAT formula       
  637    |  3     ((((((\()?(\d){3})(\))?)(■|\s))■)\-)(\d){4}fail dot
  638    |  3     ((((((\()?(\d){3})(\))?)(■■|\s))(■){3})\-)(\d){4}fail dot
  639    |  3     ((((((\()?(\d){3})(\))?)((■|■)|\s))(■){3})\-)(\d){4}fail solve
  640    |  3     ((((((\()?(\d){3})(\))?)((■){■}|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  641    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(■■){3})\-)(\d){4}fail dot
  642    |  3     ((((((\()?(\d){3})(\))?)(■|\s))((■|■)){3})\-)(\d){4}fail solve
  643    |  3     ((((((\()?(\d){3})(\))?)(■|\s))((■){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  644    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){■})■)(\d){4}  unsatisfiable SAT formula       
  645    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){■})\-)(■){4}  unsatisfiable SAT formula       
  646    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){■})\-)(\d){■}  unsatisfiable SAT formula       
  647    |  3     ((((((\()?(\d){3})(\))?)(■■|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  648    |  3     ((((((\()?(\d){3})(\))?)((■|■)|\s))(\d){■})\-)(\d){4}fail solve
  649    |  3     ((((((\()?(\d){3})(\))?)((■){■}|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  650    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})■)(■){4}  unsatisfiable SAT formula       
  651    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})■)(\d){■}  unsatisfiable SAT formula       
  652    |  3     ((((((\()?(\d){3})(\))?)(■■|\s))(\d){3})■)(\d){4}fail dot
  653    |  3     ((((((\()?(\d){3})(\))?)((■|■)|\s))(\d){3})■)(\d){4}fail solve
  654    |  3     ((((((\()?(\d){3})(\))?)((■){■}|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  655    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})(■■))(\d){4}fail dot
  656    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})(■|■))(\d){4}fail solve
  657    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  658    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})\-)(■){■}  unsatisfiable SAT formula       
  659    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})\-)■fail dot
  660    |  3     ((((((\()?(\d){3})(\))?)(■■|\s))(\d){3})\-)(■){4}fail dot
  661    |  3     ((((((\()?(\d){3})(\))?)((■|■)|\s))(\d){3})\-)(■){4}fail solve
  662    |  3     ((((((\()?(\d){3})(\))?)((■){■}|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  663    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})\-)(■■){4}fail dot
  664    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})\-)((■|■)){4}fail solve
  665    |  3     ((((((\()?(\d){3})(\))?)(■|\s))(\d){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  666    |  3     ((((((\()?(\d){3})(\))?)(■■|\s))(\d){3})\-)(\d){■}fail dot
  667    |  3     ((((((\()?(\d){3})(\))?)((■|■)|\s))(\d){3})\-)(\d){■}fail solve
  668    |  3     ((((((\()?(\d){3})(\))?)((■){■}|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  669    |  3     ((((((\()?(\d){3})(■)?)(■■|\s))(\d){3})\-)(\d){4}fail dotstar or empty
  670    |  3     ((((((\()?(\d){3})(\))?)((■■)■|\s))(\d){3})\-)(\d){4}fail dot
  671    |  3     ((((((\()?(\d){3})(\))?)((■|■)■|\s))(\d){3})\-)(\d){4}fail dot
  672    |  3     ((((((\()?(\d){3})(\))?)((■){■}■|\s))(\d){3})\-)(\d){4}  673    |  3     ((((((\()?(\d){3})(■)?)((■|■)|\s))(\d){3})\-)(\d){4}fail dotstar or empty
  674    |  3     ((((((\()?(\d){3})(\))?)((■■|■)|\s))(\d){3})\-)(\d){4}  675    |  3     ((((((\()?(\d){3})(\))?)(((■|■)|■)|\s))(\d){3})\-)(\d){4}fail solve
  676    |  3     ((((((\()?(\d){3})(\))?)(((■){■}|■)|\s))(\d){3})\-)(\d){4}  677    |  3     ((((((\()?(\d){3})(■)?)((■){■}|\s))(\d){3})\-)(\d){4}fail dotstar or empty
  678    |  3     ((((((\()?(\d){3})(\))?)((■■){■}|\s))(\d){3})\-)(\d){4}fail dot
  679    |  3     ((((((\()?(\d){3})(\))?)(((■|■)){■}|\s))(\d){3})\-)(\d){4}fail solve
  680    |  3     ((((((\()?(\d){3})(\))?)(((■){■}){■}|\s))(\d){3})\-)(\d){4}  681    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(■){■})\-)(\d){4}  unsatisfiable SAT formula       
  682    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(■){3})■)(\d){4}  unsatisfiable SAT formula       
  683    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(■){3})\-)(■){4}  unsatisfiable SAT formula       
  684    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(■){3})\-)(\d){■}  unsatisfiable SAT formula       
  685    |  3     ((((((\()?(\d){3})(\))?)(\-|■))■)\-)(\d){4}fail dot
  686    |  3     ((((((\()?(\d){3})(\))?)(\-|■■))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  687    |  3     ((((((\()?(\d){3})(\))?)(\-|(■|■)))(■){3})\-)(\d){4}fail solve
  688    |  3     ((((((\()?(\d){3})(\))?)(\-|(■){■}))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  689    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(■■){3})\-)(\d){4}fail dot
  690    |  3     ((((((\()?(\d){3})(\))?)(\-|■))((■|■)){3})\-)(\d){4}fail solve
  691    |  3     ((((((\()?(\d){3})(\))?)(\-|■))((■){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  692    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){■})■)(\d){4}  unsatisfiable SAT formula       
  693    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){■})\-)(■){4}  unsatisfiable SAT formula       
  694    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){■})\-)(\d){■}  unsatisfiable SAT formula       
  695    |  3     ((((((\()?(\d){3})(\))?)(\-|■■))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  696    |  3     ((((((\()?(\d){3})(\))?)(\-|(■|■)))(\d){■})\-)(\d){4}fail solve
  697    |  3     ((((((\()?(\d){3})(\))?)(\-|(■){■}))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  698    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})■)(■){4}  unsatisfiable SAT formula       
  699    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})■)(\d){■}  unsatisfiable SAT formula       
  700    |  3     ((((((\()?(\d){3})(\))?)(\-|■■))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  701    |  3     ((((((\()?(\d){3})(\))?)(\-|(■|■)))(\d){3})■)(\d){4}fail solve
  702    |  3     ((((((\()?(\d){3})(\))?)(\-|(■){■}))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  703    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})(■■))(\d){4}fail dot
  704    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})(■|■))(\d){4}fail solve
  705    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  706    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})\-)(■){■}  unsatisfiable SAT formula       
  707    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})\-)■fail dot
  708    |  3     ((((((\()?(\d){3})(\))?)(\-|■■))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  709    |  3     ((((((\()?(\d){3})(\))?)(\-|(■|■)))(\d){3})\-)(■){4}fail solve
  710    |  3     ((((((\()?(\d){3})(\))?)(\-|(■){■}))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  711    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})\-)(■■){4}fail dot
  712    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})\-)((■|■)){4}fail solve
  713    |  3     ((((((\()?(\d){3})(\))?)(\-|■))(\d){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  714    |  3     ((((((\()?(\d){3})(\))?)(\-|■■))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  715    |  3     ((((((\()?(\d){3})(\))?)(\-|(■|■)))(\d){3})\-)(\d){■}fail solve
  716    |  3     ((((((\()?(\d){3})(\))?)(\-|(■){■}))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  717    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){■})■)(\d){4}  unsatisfiable SAT formula       
  718    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){■})\-)(■){4}  unsatisfiable SAT formula       
  719    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){■})\-)(\d){■}  unsatisfiable SAT formula       
  720    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■■){■})\-)(\d){4}fail dot
  721    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■|■)){■})\-)(\d){4}fail solve
  722    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■){■}){■})\-)(\d){4}  unsatisfiable SAT formula       
  723    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})■)(■){4}  unsatisfiable SAT formula       
  724    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})■)(\d){■}  unsatisfiable SAT formula       
  725    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))■)■)(\d){4}fail dot
  726    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■■){3})■)(\d){4}fail dot
  727    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■|■)){3})■)(\d){4}fail solve
  728    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■){■}){3})■)(\d){4}  unsatisfiable SAT formula       
  729    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})(■■))(\d){4}fail dot
  730    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})(■|■))(\d){4}fail solve
  731    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  732    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})\-)(■){■}  unsatisfiable SAT formula       
  733    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))■)\-)(■){4}fail dot
  734    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})\-)■fail dot
  735    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■■){3})\-)(■){4}fail dot
  736    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■|■)){3})\-)(■){4}fail solve
  737    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■){■}){3})\-)(■){4}  unsatisfiable SAT formula       
  738    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})\-)(■■){4}fail dot
  739    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})\-)((■|■)){4}fail solve
  740    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  741    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))■)\-)(\d){■}fail dot
  742    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■■){3})\-)(\d){■}fail dot
  743    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■|■)){3})\-)(\d){■}fail solve
  744    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■){■}){3})\-)(\d){■}  unsatisfiable SAT formula       
  745    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■■))\-)(\d){4}fail dot
  746    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(■|■))\-)(\d){4}fail dot
  747    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■■)■){3})\-)(\d){4}fail dot
  748    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■|■)■){3})\-)(\d){4}fail dot
  749    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■){■}■){3})\-)(\d){4}  unsatisfiable SAT formula       
  750    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■■|■)){3})\-)(\d){4}  unsatisfiable SAT formula       
  751    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(((■|■)|■)){3})\-)(\d){4}fail solve
  752    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(((■){■}|■)){3})\-)(\d){4}  unsatisfiable SAT formula       
  753    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))((■■){■}){3})\-)(\d){4}fail dot
  754    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(((■|■)){■}){3})\-)(\d){4}fail solve
  755    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(((■){■}){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  756    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})■)(■){4}  unsatisfiable SAT formula       
  757    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})■)(\d){■}  unsatisfiable SAT formula       
  758    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})(■■))(\d){4}  unsatisfiable SAT formula       
  759    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})(■|■))(\d){4}fail solve
  760    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})(■){■})(\d){4}  unsatisfiable SAT formula       
  761    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})\-)(■){■}  unsatisfiable SAT formula       
  762    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})\-)■fail dot
  763    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})\-)(■■){4}fail dot
  764    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})\-)((■|■)){4}fail solve
  765    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){■})\-)((■){■}){4}  unsatisfiable SAT formula       
  766    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})■)(■){■}  unsatisfiable SAT formula       
  767    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})■)■fail dot
  768    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■■))(■){4}fail dot
  769    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■|■))(■){4}fail solve
  770    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■){■})(■){4}  unsatisfiable SAT formula       
  771    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})■)(■■){4}fail dot
  772    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})■)((■|■)){4}fail solve
  773    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})■)((■){■}){4}  unsatisfiable SAT formula       
  774    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■■))(\d){■}  unsatisfiable SAT formula       
  775    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■|■))(\d){■}fail solve
  776    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■){■})(\d){■}  unsatisfiable SAT formula       
  777    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■))(\d){4}  unsatisfiable SAT formula       
  778    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})((■■)■))(\d){4}fail dot
  779    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})((■|■)■))(\d){4}fail dot
  780    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})((■){■}■))(\d){4}  unsatisfiable SAT formula       
  781    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■■|■))(\d){4}  unsatisfiable SAT formula       
  782    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})((■|■)|■))(\d){4}fail solve
  783    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})((■){■}|■))(\d){4}  unsatisfiable SAT formula       
  784    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})(■■){■})(\d){4}fail dot
  785    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})((■|■)){■})(\d){4}fail solve
  786    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})((■){■}){■})(\d){4}  unsatisfiable SAT formula       
  787    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■■){■}  unsatisfiable SAT formula       
  788    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■|■)){■}fail solve
  789    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■){■}){■}  unsatisfiable SAT formula       
  790    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■■)fail dot
  791    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(■|■)fail dot
  792    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■■)■){4}fail dot
  793    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■|■)■){4}fail dot
  794    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■){■}■){4}  unsatisfiable SAT formula       
  795    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■■|■)){4}  unsatisfiable SAT formula       
  796    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(((■|■)|■)){4}fail solve
  797    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(((■){■}|■)){4}  unsatisfiable SAT formula       
  798    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)((■■){■}){4}  unsatisfiable SAT formula       
  799    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(((■|■)){■}){4}fail solve
  800    |  3     ((((((\()?(\d){3})(\))?)(\-|\s))(\d){3})\-)(((■){■}){■}){4}  unsatisfiable SAT formula       
  801    |  4     ((((((■){■}(■){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  802    |  4     ((((((■){■}(■){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  803    |  4     ((((((■){■}(■){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  804    |  4     ((((((■){■}(■){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  805    |  4     ((((((■){■}(■){3})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  806    |  4     ((((((■){■}(■){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  807    |  4     ((((((■){■}(■){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  808    |  4     ((((((■){■}(■){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  809    |  4     ((((((■){■}(■){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  810    |  4     ((((((■){■}(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  811    |  4     ((((((■){■}■)(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  812    |  4     ((((((■■){■}(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  813    |  4     (((((((■|■)){■}(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  814    |  4     (((((((■){■}){■}(■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  815    |  4     ((((((■){■}(■■){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  816    |  4     ((((((■){■}((■|■)){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  817    |  4     ((((((■){■}((■){■}){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  818    |  4     ((((((■){■}(\d){■})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  819    |  4     ((((((■){■}(\d){■})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  820    |  4     ((((((■){■}(\d){■})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  821    |  4     ((((((■){■}(\d){■})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  822    |  4     ((((((■){■}(\d){■})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  823    |  4     ((((((■){■}(\d){■})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  824    |  4     ((((((■){■}(\d){■})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  825    |  4     ((((((■){■}(\d){■})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  826    |  4     ((((((■){■}(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  827    |  4     ((((((■■){■}(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  828    |  4     (((((((■|■)){■}(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  829    |  4     (((((((■){■}){■}(\d){■})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  830    |  4     ((((((■){■}(\d){3})(■){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  831    |  4     ((((((■){■}(\d){3})(■)?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  832    |  4     ((((((■){■}(\d){3})(■)?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  833    |  4     ((((((■){■}(\d){3})(■)?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  834    |  4     ((((((■){■}(\d){3})(■)?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  835    |  4     ((((((■){■}(\d){3})(■)?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  836    |  4     ((((((■){■}(\d){3})(■)?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  837    |  4     ((((((■){■}(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  838    |  4     ((((((■■){■}(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  839    |  4     (((((((■|■)){■}(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  840    |  4     (((((((■){■}){■}(\d){3})(■)?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  841    |  4     ((((((■){■}(\d){3})(■■)?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  842    |  4     ((((((■){■}(\d){3})((■|■))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  843    |  4     ((((((■){■}(\d){3})((■){■})?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  844    |  4     ((((((■){■}(\d){3})(\)){■})(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  845    |  4     ((((((■){■}(\d){3})(\)){■})(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  846    |  4     ((((((■){■}(\d){3})(\)){■})(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  847    |  4     ((((((■){■}(\d){3})(\)){■})(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  848    |  4     ((((((■){■}(\d){3})(\)){■})(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  849    |  4     ((((((■){■}(\d){3})(\)){■})(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  850    |  4     ((((((■){■}(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  851    |  4     ((((((■){■}(\d){3})■)(\-|\s))(\d){3})\-)(\d){4}fail dot
  852    |  4     ((((((■■){■}(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}fail dot
  853    |  4     (((((((■|■)){■}(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}fail solve
  854    |  4     (((((((■){■}){■}(\d){3})(\)){■})(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  855    |  4     ((((((■){■}(\d){3})(\))?)(■|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  856    |  4     ((((((■){■}(\d){3})(\))?)(■|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  857    |  4     ((((((■){■}(\d){3})(\))?)(■|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  858    |  4     ((((((■){■}(\d){3})(\))?)(■|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  859    |  4     ((((((■){■}(\d){3})(\))?)(■|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  860    |  4     ((((((■){■}(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  861    |  4     ((((((■■){■}(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}fail dot
  862    |  4     (((((((■|■)){■}(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}fail solve
  863    |  4     (((((((■){■}){■}(\d){3})(\))?)(■|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  864    |  4     ((((((■){■}(\d){3})(\))?)(■■|\s))(\d){3})\-)(\d){4}fail dot
  865    |  4     ((((((■){■}(\d){3})(\))?)((■|■)|\s))(\d){3})\-)(\d){4}fail solve
  866    |  4     ((((((■){■}(\d){3})(\))?)((■){■}|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  867    |  4     ((((((■){■}(\d){3})(\))?)(\-|■))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  868    |  4     ((((((■){■}(\d){3})(\))?)(\-|■))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  869    |  4     ((((((■){■}(\d){3})(\))?)(\-|■))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  870    |  4     ((((((■){■}(\d){3})(\))?)(\-|■))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  871    |  4     ((((((■){■}(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  872    |  4     ((((((■■){■}(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}fail dot
  873    |  4     (((((((■|■)){■}(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}fail solve
  874    |  4     (((((((■){■}){■}(\d){3})(\))?)(\-|■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  875    |  4     ((((((■){■}(\d){3})(\))?)(\-|■■))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  876    |  4     ((((((■){■}(\d){3})(\))?)(\-|(■|■)))(\d){3})\-)(\d){4}fail solve
  877    |  4     ((((((■){■}(\d){3})(\))?)(\-|(■){■}))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  878    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(■){■})\-)(\d){4}  unsatisfiable SAT formula       
  879    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(■){3})■)(\d){4}  unsatisfiable SAT formula       
  880    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(■){3})\-)(■){4}  unsatisfiable SAT formula       
  881    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){■}  unsatisfiable SAT formula       
  882    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))■)\-)(\d){4}fail dot
  883    |  4     ((((((■■){■}(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}fail dot
  884    |  4     (((((((■|■)){■}(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}fail solve
  885    |  4     (((((((■){■}){■}(\d){3})(\))?)(\-|\s))(■){3})\-)(\d){4}  unsatisfiable SAT formula       
  886    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(■■){3})\-)(\d){4}fail dot
  887    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))((■|■)){3})\-)(\d){4}fail solve
  888    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))((■){■}){3})\-)(\d){4}  unsatisfiable SAT formula       
  889    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){■})■)(\d){4}  unsatisfiable SAT formula       
  890    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){■})\-)(■){4}  unsatisfiable SAT formula       
  891    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){■}  unsatisfiable SAT formula       
  892    |  4     ((((((■■){■}(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}fail dot
  893    |  4     (((((((■|■)){■}(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}fail solve
  894    |  4     (((((((■){■}){■}(\d){3})(\))?)(\-|\s))(\d){■})\-)(\d){4}  unsatisfiable SAT formula       
  895    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})■)(■){4}  unsatisfiable SAT formula       
  896    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){■}  unsatisfiable SAT formula       
  897    |  4     ((((((■■){■}(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}fail dot
  898    |  4     (((((((■|■)){■}(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}fail solve
  899    |  4     (((((((■){■}){■}(\d){3})(\))?)(\-|\s))(\d){3})■)(\d){4}  unsatisfiable SAT formula       
  900    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})(■■))(\d){4}fail dot
  901    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})(■|■))(\d){4}fail solve
  902    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})(■){■})(\d){4}  unsatisfiable SAT formula       
  903    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){■}  unsatisfiable SAT formula       
  904    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)■fail dot
  905    |  4     ((((((■■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}fail dot
  906    |  4     (((((((■|■)){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}fail solve
  907    |  4     (((((((■){■}){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(■){4}  unsatisfiable SAT formula       
  908    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(■■){4}fail dot
  909    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)((■|■)){4}fail solve
  910    |  4     ((((((■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)((■){■}){4}  unsatisfiable SAT formula       
  911    |  4     ((((((■■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}fail dot
  912    |  4     (((((((■|■)){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}fail solve
  913    |  4     (((((((■){■}){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){■}  unsatisfiable SAT formula       
  914    |  4     (((((((■■)■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  915    |  4     (((((((■|■)■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  916    |  4     (((((((■){■}■){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  917    |  4     (((((((■■|■)){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  918    |  4     ((((((((■|■)|■)){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  919    |  4     ((((((((■){■}|■)){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}  unsatisfiable SAT formula       
  920    |  4     (((((((■■){■}){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail dot
  921    |  4     ((((((((■|■)){■}){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}fail solve
  922    |  4     ((((((((■){■}){■}){■}(\d){3})(\))?)(\-|\s))(\d){3})\-)(\d){4}
20.090687036514282
timeout