
Given the regular expression:

  48\-57(1 or more time)32(or)10(or)13(then)48(then)32(or)10(or)13(then)111981066060

That that should match the strings:

  ✓ (0:20)   50104810111981066060
  ✓ (20:42)  4850324810111981066060

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((((((((((((((((((((((((((((((((((■8)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  2      |  1     (((((((((((((((((((((((((((((((((((((4■)\-)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  3      |  1     (((((((((((((((((((((((((((((((((((((48)■)5)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  4      |  1     (((((((((((((((((((((((((((((((((((((48)\-)■)7)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  5      |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)■)(((((((((((((1 )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  6      |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((■ )o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0fail dotstar or empty
  7      |  1     (((((((((((((((((((((((((((((((((((((48)\-)5)7)(((((((((((((1■)o)r) )m)o)r)e) )t)i)m)e))3)2)(or))1)0)(or))1)3)(((th)e)n))4)8)(((th)e)n))3)2)(or))1)0)(or))1)3)(((th)e)n))1)1)1)9)8)1)0)6)6)0)6)0
1.0331957340240479
timeout