
Given the regular expression:

  \d([0-9]){2}(.|\-)\d([0-9]){2}(.|\-)\d([0-9]){4}

That that should match the strings:

  ? (0:10)   10-02-2012
  ? (10:20)  10.02.2012

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  2      |  1     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  3      |  1     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  4      |  1     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  5      |  1     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  6      |  1     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  7      |  1     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  8      |  1     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  9      |  1     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  10     |  1     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  11     |  1     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  12     |  1     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  13     |  1     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  14     |  2     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  15     |  2     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  16     |  2     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  17     |  2     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  18     |  2     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  19     |  2     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  20     |  2     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  21     |  2     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  22     |  2     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  23     |  2     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  24     |  2     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  25     |  2     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  26     |  2     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  27     |  2     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  28     |  2     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  29     |  2     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  30     |  2     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  31     |  2     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  32     |  2     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  33     |  2     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  34     |  2     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  35     |  2     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  36     |  2     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  37     |  2     ((((((\d?)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  38     |  2     ((((((\d([0-9]){?})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  39     |  2     ((((((\d([0-9]){?})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  40     |  2     ((((((\d([0-9]){?})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  41     |  2     ((((((\d([0-9]){?})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  42     |  2     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  43     |  2     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  44     |  2     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  45     |  2     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  46     |  2     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  47     |  2     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  48     |  2     ((((((\d([0-9]){2})(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  49     |  2     ((((((\d([0-9]){2})(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  50     |  2     ((((((\d([0-9]){2})(?|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  51     |  2     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  52     |  2     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  53     |  2     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  54     |  2     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  55     |  2     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  56     |  2     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  57     |  2     ((((((\d([0-9]){2})(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  58     |  2     ((((((\d([0-9]){2})(.|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  59     |  2     ((((((\d([0-9]){2})(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  60     |  2     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  61     |  2     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  62     |  2     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  63     |  2     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  64     |  2     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  65     |  2     ((((((\d([0-9]){2})(.|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  66     |  2     ((((((\d([0-9]){2})(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  67     |  2     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  68     |  2     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  69     |  2     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  70     |  2     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  71     |  2     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  72     |  2     ((((((\d([0-9]){2})(.|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  73     |  2     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  74     |  2     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  75     |  2     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  76     |  2     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dotstar or empty
  77     |  2     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  78     |  2     ((((((\d([0-9]){2})(.|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  79     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  80     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  81     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dotstar or empty
  82     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dotstar or empty
  83     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}fail dotstar or empty
  84     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  85     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  86     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dotstar or empty
  87     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dotstar or empty
  88     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  89     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dotstar or empty
  90     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dotstar or empty
  91     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dotstar or empty
  92     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dotstar or empty
  93     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  94     |  2     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  95     |  3     ((((((?(?){2})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  96     |  3     ((((((?(?){2})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  97     |  3     ((((((?(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  98     |  3     ((((((?(?){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  99     |  3     ((((((?(?){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  100    |  3     ((((((?(?){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  101    |  3     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  102    |  3     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  103    |  3     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  104    |  3     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  105    |  3     ((((((??)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  106    |  3     ((((((?([0-9]){?})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  107    |  3     ((((((?([0-9]){?})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  108    |  3     ((((((?([0-9]){?})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  109    |  3     ((((((?([0-9]){?})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  110    |  3     ((((((?([0-9]){?})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  111    |  3     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  112    |  3     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  113    |  3     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  114    |  3     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  115    |  3     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  116    |  3     ((((((?([0-9]){2})(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  117    |  3     ((((((?([0-9]){2})(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  118    |  3     ((((((?([0-9]){2})(?|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  119    |  3     ((((((?([0-9]){2})(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  120    |  3     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  121    |  3     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  122    |  3     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  123    |  3     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  124    |  3     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  125    |  3     ((((((?([0-9]){2})(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  126    |  3     ((((((?([0-9]){2})(.|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  127    |  3     ((((((?([0-9]){2})(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  128    |  3     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  129    |  3     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  130    |  3     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  131    |  3     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  132    |  3     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  133    |  3     ((((((?([0-9]){2})(.|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  134    |  3     ((((((?([0-9]){2})(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  135    |  3     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  136    |  3     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  137    |  3     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  138    |  3     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  139    |  3     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  140    |  3     ((((((?([0-9]){2})(.|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  141    |  3     ((((((?([0-9]){2})(.|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  142    |  3     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  143    |  3     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  144    |  3     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  145    |  3     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}fail dot
  146    |  3     ((((((?([0-9]){2})(.|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  147    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  148    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  149    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  150    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  151    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}fail dot
  152    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  153    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  154    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  155    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  156    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  157    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  158    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  159    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  160    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  161    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  162    |  3     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  163    |  3     ((((((\d(?){?})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  164    |  3     ((((((\d(?){?})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  165    |  3     ((((((\d(?){?})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  166    |  3     ((((((\d(?){?})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  167    |  3     ((((((\d(?){?})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  168    |  3     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  169    |  3     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  170    |  3     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  171    |  3     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  172    |  3     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  173    |  3     ((((((\d(?){2})(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  174    |  3     ((((((\d(?){2})(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  175    |  3     ((((((\d(?){2})(?|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  176    |  3     ((((((\d(?){2})(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  177    |  3     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  178    |  3     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  179    |  3     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  180    |  3     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  181    |  3     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  182    |  3     ((((((\d?)(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  183    |  3     ((((((\d(?){2})(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  184    |  3     ((((((\d(?){2})(.|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  185    |  3     ((((((\d(?){2})(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  186    |  3     ((((((\d(?){2})(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  187    |  3     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  188    |  3     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  189    |  3     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  190    |  3     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  191    |  3     ((((((\d?)(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  192    |  3     ((((((\d(?){2})(.|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  193    |  3     ((((((\d(?){2})(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  194    |  3     ((((((\d(?){2})(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  195    |  3     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  196    |  3     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  197    |  3     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  198    |  3     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  199    |  3     ((((((\d?)(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  200    |  3     ((((((\d(?){2})(.|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  201    |  3     ((((((\d(?){2})(.|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  202    |  3     ((((((\d(?){2})(.|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  203    |  3     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  204    |  3     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  205    |  3     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}get a solution: ((((((\d([\-\.0]){2})(.|\-))\d)([\-2\.]){2})(.|\-))\d)([0-9]){1}
add positive: 01.00-0000
add negative: 0-- 0-- 00
  unsatisfiable SAT formula       
  206    |  3     ((((((\d?)(.|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  207    |  3     ((((((\d(?){2})(.|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  208    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  209    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  210    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  211    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  212    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}get a solution: ((((((\d([1\-\.0]){2})(.|\-))\d)([0-9]){0})(.|\-))\d)([0-9]){1,3}
add positive: 02.00-0000
add negative: 0-- 0-00
get a solution: ((((((\d([1\-2\.0]){2})(.|\-))\d)([0-9]){0})(.|\-))\d)([0-9]){2,3}
add positive: 03.00-0000
add negative: 000 0-000
get a solution: ((((((\d([1\-2\.30]){2})(.|\-))\d)([0-9]){0})(.|\-))\d)([0-9]){3}
add positive: 04.00-0000
add negative: 00. 0-0000
  unsatisfiable SAT formula       
  213    |  3     ((((((\d?)(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  214    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  215    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  216    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  217    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  218    |  3     ((((((\d?)(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  219    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  220    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  221    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  222    |  3     ((((((\d?)(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  223    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  224    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  225    |  3     ((((((\d?)(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  226    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  227    |  3     ((((((\d?)(.|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  228    |  3     ((((((\d(?){2})(.|\-))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  229    |  3     ((((((\d?)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  230    |  3     ((((((\d([0-9]){?})(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  231    |  3     ((((((\d([0-9]){?})(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  232    |  3     ((((((\d([0-9]){?})(?|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  233    |  3     ((((((\d([0-9]){?})(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  234    |  3     ((((((\d([0-9]){?})(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  235    |  3     ((((((\d([0-9]){?})(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  236    |  3     ((((((\d([0-9]){?})(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  237    |  3     ((((((\d([0-9]){?})(?|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  238    |  3     ((((((\d([0-9]){?})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  239    |  3     ((((((\d([0-9]){?})(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  240    |  3     ((((((\d([0-9]){?})(.|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  241    |  3     ((((((\d([0-9]){?})(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  242    |  3     ((((((\d([0-9]){?})(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  243    |  3     ((((((\d([0-9]){?})(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  244    |  3     ((((((\d([0-9]){?})(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  245    |  3     ((((((\d([0-9]){?})(.|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  246    |  3     ((((((\d([0-9]){?})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  247    |  3     ((((((\d([0-9]){?})(.|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  248    |  3     ((((((\d([0-9]){?})(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  249    |  3     ((((((\d([0-9]){?})(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  250    |  3     ((((((\d([0-9]){?})(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  251    |  3     ((((((\d([0-9]){?})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  252    |  3     ((((((\d([0-9]){?})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  253    |  3     ((((((\d([0-9]){?})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}get a solution: ((((((\d([0-9]){0})(.|\-))[\-\.])([0-9]){2})(.|\-))\d)([0-9]){1,3}
add negative: 0 -00-00
get a solution: ((((((\d([0-9]){0})(.|\-))[\-\.])([0-9]){2})(.|\-))\d)([0-9]){2,3}
add negative: 00-00-000
get a solution: ((((((\d([0-9]){0})(.|\-))[\-\.])([0-9]){2})(.|\-))\d)([0-9]){3}
add negative: 00.00 0000
  unsatisfiable SAT formula       
  254    |  3     ((((((\d([0-9]){?})(.|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  255    |  3     ((((((\d([0-9]){?})(.|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  256    |  3     ((((((\d([0-9]){?})(.|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  257    |  3     ((((((\d([0-9]){?})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  258    |  3     ((((((\d([0-9]){?})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  259    |  3     ((((((\d([0-9]){?})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}get a solution: ((((((\d([0-9]){1})(.|\-))\d)([\-2\.0]){2})(.|\-))\d)([0-9]){2}
add positive: 00.01-0000
add negative: 00-0-- 000
  unsatisfiable SAT formula       
  260    |  3     ((((((\d([0-9]){?})(.|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  261    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  262    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  263    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}get a solution: ((((((\d([0-9]){1})(.|\-))\d)([0-9]){0})(.|\-))[\-\.])([0-9]){4}
add negative: 00 0--0000
  unsatisfiable SAT formula       
  264    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  265    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  266    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  267    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  268    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dotstar or empty
  269    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dotstar or empty
  270    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  271    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dotstar or empty
  272    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dotstar or empty
  273    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dotstar or empty
  274    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dotstar or empty
  275    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  276    |  3     ((((((\d([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  277    |  3     ((((((\d([0-9]){2})(?|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  278    |  3     ((((((\d([0-9]){2})(?|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  279    |  3     ((((((\d([0-9]){2})(?|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  280    |  3     ((((((\d([0-9]){2})(?|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  281    |  3     ((((((\d([0-9]){2})(?|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  282    |  3     ((((((\d([0-9]){2})(?|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  283    |  3     ((((((\d([0-9]){2})(?|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  284    |  3     ((((((\d([0-9]){2})(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  285    |  3     ((((((\d([0-9]){2})?)\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  286    |  3     ((((((\d([0-9]){2})(?|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  287    |  3     ((((((\d([0-9]){2})(?|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  288    |  3     ((((((\d([0-9]){2})(?|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  289    |  3     ((((((\d([0-9]){2})(?|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  290    |  3     ((((((\d([0-9]){2})(?|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  291    |  3     ((((((\d([0-9]){2})(?|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  292    |  3     ((((((\d([0-9]){2})(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  293    |  3     ((((((\d([0-9]){2})(?|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  294    |  3     ((((((\d([0-9]){2})(?|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  295    |  3     ((((((\d([0-9]){2})(?|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  296    |  3     ((((((\d([0-9]){2})(?|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  297    |  3     ((((((\d([0-9]){2})(?|\-))\d)(?){2})(.|\-))\d)(?){4}fail dotstar or empty
  298    |  3     ((((((\d([0-9]){2})(?|\-))\d)(?){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  299    |  3     ((((((\d([0-9]){2})(?|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  300    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  301    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  302    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dotstar or empty
  303    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dotstar or empty
  304    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}fail dotstar or empty
  305    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  306    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  307    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dotstar or empty
  308    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dotstar or empty
  309    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  310    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dotstar or empty
  311    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dotstar or empty
  312    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dotstar or empty
  313    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dotstar or empty
  314    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  315    |  3     ((((((\d([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  316    |  3     ((((((\d([0-9]){2})(.|?))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  317    |  3     ((((((\d([0-9]){2})(.|?))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  318    |  3     ((((((\d([0-9]){2})(.|?))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  319    |  3     ((((((\d([0-9]){2})(.|?))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  320    |  3     ((((((\d([0-9]){2})(.|?))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  321    |  3     ((((((\d([0-9]){2})(.|?))?)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  322    |  3     ((((((\d([0-9]){2})(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  323    |  3     ((((((\d([0-9]){2})(.|?))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  324    |  3     ((((((\d([0-9]){2})(.|?))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  325    |  3     ((((((\d([0-9]){2})(.|?))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  326    |  3     ((((((\d([0-9]){2})(.|?))\d)(?){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  327    |  3     ((((((\d([0-9]){2})(.|?))\d)(?){2})(.|\-))\d)(?){4}fail dotstar or empty
  328    |  3     ((((((\d([0-9]){2})(.|?))\d)(?){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  329    |  3     ((((((\d([0-9]){2})(.|?))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  330    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  331    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  332    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dotstar or empty
  333    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){?})(.|\-))\d)(?){4}fail dotstar or empty
  334    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){?}fail dotstar or empty
  335    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  336    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  337    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(?|\-))\d)(?){4}fail dotstar or empty
  338    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dotstar or empty
  339    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  340    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|?))\d)(?){4}fail dotstar or empty
  341    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dotstar or empty
  342    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))?)(?){4}fail dotstar or empty
  343    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dotstar or empty
  344    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  345    |  3     ((((((\d([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  346    |  3     ((((((\d([0-9]){2})(.|\-))?)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  347    |  3     ((((((\d([0-9]){2})(.|\-))?)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  348    |  3     ((((((\d([0-9]){2})(.|\-))?)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  349    |  3     ((((((\d([0-9]){2})(.|\-))?)(?){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  350    |  3     ((((((\d([0-9]){2})(.|\-))?)(?){2})(.|\-))\d)(?){4}fail dotstar or empty
  351    |  3     ((((((\d([0-9]){2})(.|\-))?)(?){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  352    |  3     ((((((\d([0-9]){2})(.|\-))?)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  353    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  354    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  355    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){?})(.|\-))?)([0-9]){4}fail dotstar or empty
  356    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){?})(.|\-))\d)(?){4}fail dotstar or empty
  357    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){?}fail dotstar or empty
  358    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  359    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  360    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(?|\-))\d)(?){4}fail dotstar or empty
  361    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){?}fail dotstar or empty
  362    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  363    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|?))\d)(?){4}fail dotstar or empty
  364    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){?}fail dotstar or empty
  365    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))?)(?){4}fail dotstar or empty
  366    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){?}fail dotstar or empty
  367    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  368    |  3     ((((((\d([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  369    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  370    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  371    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){?})(.|\-))?)([0-9]){4}fail dotstar or empty
  372    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){?})(.|\-))\d)(?){4}fail dotstar or empty
  373    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){?})(.|\-))\d)([0-9]){?}fail dotstar or empty
  374    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  375    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  376    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(?|\-))\d)(?){4}fail dotstar or empty
  377    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(?|\-))\d)([0-9]){?}fail dotstar or empty
  378    |  3     ((((((\d([0-9]){2})(.|\-))\d)?)(?|\-))\d)([0-9]){4}fail dotstar or empty
  379    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|?))?)([0-9]){4}fail dotstar or empty
  380    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|?))\d)(?){4}fail dotstar or empty
  381    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|?))\d)([0-9]){?}fail dotstar or empty
  382    |  3     ((((((\d([0-9]){2})(.|\-))\d)?)(.|?))\d)([0-9]){4}fail dotstar or empty
  383    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|\-))?)(?){4}fail dotstar or empty
  384    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){?}fail dotstar or empty
  385    |  3     ((((((\d([0-9]){2})(.|\-))\d)?)(.|\-))?)([0-9]){4}fail dotstar or empty
  386    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)(?){?}fail dotstar or empty
  387    |  3     ((((((\d([0-9]){2})(.|\-))\d)?)(.|\-))\d)(?){4}fail dotstar or empty
  388    |  3     ((((((\d([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)?fail dotstar or empty
  389    |  3     ((((((\d([0-9]){2})(.|\-))\d)?)(.|\-))\d)([0-9]){?}fail dotstar or empty
  390    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(?|?))\d)([0-9]){4}fail dotstar or empty
  391    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(?|\-))?)([0-9]){4}fail dotstar or empty
  392    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(?|\-))\d)(?){4}fail dotstar or empty
  393    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){?}fail dotstar or empty
  394    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|?))?)([0-9]){4}fail dotstar or empty
  395    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|?))\d)(?){4}fail dotstar or empty
  396    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){?}fail dotstar or empty
  397    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))?)(?){4}fail dotstar or empty
  398    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){?}fail dotstar or empty
  399    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){?}fail dotstar or empty
  400    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)?fail dotstar or empty
  401    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|?))?)([0-9]){4}fail dotstar or empty
  402    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|?))\d)(?){4}fail dotstar or empty
  403    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|?))\d)([0-9]){?}fail dotstar or empty
  404    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})?)\d)([0-9]){4}fail dotstar or empty
  405    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))?)(?){4}fail dotstar or empty
  406    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))?)([0-9]){?}fail dotstar or empty
  407    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){?}fail dotstar or empty
  408    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)?fail dotstar or empty
  409    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))?)(?){4}fail dotstar or empty
  410    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))?)([0-9]){?}fail dotstar or empty
  411    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)(?){?}fail dotstar or empty
  412    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)?fail dotstar or empty
  413    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)(?){?}fail dotstar or empty
  414    |  3     ((((((\d([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)?fail dotstar or empty
  415    |  4     ((((((?(?){2})(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  416    |  4     ((((((?(?){2})(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  417    |  4     ((((((?(?){2})(?|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  418    |  4     ((((((?(?){2})(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  419    |  4     ((((((?(?){2})(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  420    |  4     ((((((?(?){2})(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  421    |  4     ((((((?(?){2})(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  422    |  4     ((((((?(?){2})(?|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  423    |  4     ((((((?(?){2})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  424    |  4     ((((((??)(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  425    |  4     ((((((?(?){2})(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  426    |  4     ((((((?(?){2})(.|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  427    |  4     ((((((?(?){2})(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  428    |  4     ((((((?(?){2})(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  429    |  4     ((((((?(?){2})(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  430    |  4     ((((((?(?){2})(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  431    |  4     ((((((?(?){2})(.|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  432    |  4     ((((((?(?){2})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  433    |  4     ((((((??)(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  434    |  4     ((((((?(?){2})(.|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  435    |  4     ((((((?(?){2})(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  436    |  4     ((((((?(?){2})(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  437    |  4     ((((((?(?){2})(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  438    |  4     ((((((?(?){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  439    |  4     ((((((?(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  440    |  4     ((((((?(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  441    |  4     ((((((??)(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  442    |  4     ((((((?(?){2})(.|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  443    |  4     ((((((?(?){2})(.|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  444    |  4     ((((((?(?){2})(.|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  445    |  4     ((((((?(?){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  446    |  4     ((((((?(?){2})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  447    |  4     ((((((?(?){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  448    |  4     ((((((??)(.|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  449    |  4     ((((((?(?){2})(.|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  450    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  451    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  452    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  453    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  454    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  455    |  4     ((((((??)(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  456    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  457    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  458    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  459    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  460    |  4     ((((((??)(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  461    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  462    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  463    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  464    |  4     ((((((??)(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  465    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  466    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  467    |  4     ((((((??)(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  468    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  469    |  4     ((((((??)(.|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  470    |  4     ((((((?(?){2})(.|\-))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  471    |  4     ((((((??)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  472    |  4     ((((((?)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  473    |  4     ((((((?([0-9]){?})(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  474    |  4     ((((((?([0-9]){?})(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  475    |  4     ((((((?([0-9]){?})(?|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  476    |  4     ((((((?([0-9]){?})(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  477    |  4     ((((((?([0-9]){?})(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  478    |  4     ((((((?([0-9]){?})(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  479    |  4     ((((((?([0-9]){?})(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  480    |  4     ((((((?([0-9]){?})(?|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  481    |  4     ((((((?([0-9]){?})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  482    |  4     ((((((?([0-9]){?})(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  483    |  4     ((((((?([0-9]){?})(.|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  484    |  4     ((((((?([0-9]){?})(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  485    |  4     ((((((?([0-9]){?})(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  486    |  4     ((((((?([0-9]){?})(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  487    |  4     ((((((?([0-9]){?})(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  488    |  4     ((((((?([0-9]){?})(.|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  489    |  4     ((((((?([0-9]){?})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  490    |  4     ((((((?([0-9]){?})(.|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  491    |  4     ((((((?([0-9]){?})(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  492    |  4     ((((((?([0-9]){?})(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  493    |  4     ((((((?([0-9]){?})(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  494    |  4     ((((((?([0-9]){?})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  495    |  4     ((((((?([0-9]){?})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  496    |  4     ((((((?([0-9]){?})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  497    |  4     ((((((?([0-9]){?})(.|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  498    |  4     ((((((?([0-9]){?})(.|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  499    |  4     ((((((?([0-9]){?})(.|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  500    |  4     ((((((?([0-9]){?})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  501    |  4     ((((((?([0-9]){?})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  502    |  4     ((((((?([0-9]){?})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  503    |  4     ((((((?([0-9]){?})(.|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  504    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  505    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  506    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}  unsatisfiable SAT formula       
  507    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  508    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  509    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  510    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  511    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  512    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  513    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  514    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  515    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  516    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  517    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  518    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  519    |  4     ((((((?([0-9]){?})(.|\-))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  520    |  4     ((((((?([0-9]){2})(?|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  521    |  4     ((((((?([0-9]){2})(?|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  522    |  4     ((((((?([0-9]){2})(?|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  523    |  4     ((((((?([0-9]){2})(?|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  524    |  4     ((((((?([0-9]){2})(?|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  525    |  4     ((((((?([0-9]){2})(?|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  526    |  4     ((((((?([0-9]){2})(?|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  527    |  4     ((((((?([0-9]){2})(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  528    |  4     ((((((?([0-9]){2})?)\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  529    |  4     ((((((?([0-9]){2})(?|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  530    |  4     ((((((?([0-9]){2})(?|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  531    |  4     ((((((?([0-9]){2})(?|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  532    |  4     ((((((?([0-9]){2})(?|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  533    |  4     ((((((?([0-9]){2})(?|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  534    |  4     ((((((?([0-9]){2})(?|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  535    |  4     ((((((?([0-9]){2})(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  536    |  4     ((((((?([0-9]){2})(?|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  537    |  4     ((((((?([0-9]){2})(?|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  538    |  4     ((((((?([0-9]){2})(?|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  539    |  4     ((((((?([0-9]){2})(?|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  540    |  4     ((((((?([0-9]){2})(?|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  541    |  4     ((((((?([0-9]){2})(?|\-))\d)(?){2})(.|\-))\d)([0-9]){?}fail dot
  542    |  4     ((((((?([0-9]){2})(?|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  543    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  544    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  545    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  546    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  547    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}fail dot
  548    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  549    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  550    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  551    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  552    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  553    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  554    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  555    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  556    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  557    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  558    |  4     ((((((?([0-9]){2})(?|\-))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  559    |  4     ((((((?([0-9]){2})(.|?))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  560    |  4     ((((((?([0-9]){2})(.|?))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  561    |  4     ((((((?([0-9]){2})(.|?))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  562    |  4     ((((((?([0-9]){2})(.|?))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  563    |  4     ((((((?([0-9]){2})(.|?))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  564    |  4     ((((((?([0-9]){2})(.|?))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  565    |  4     ((((((?([0-9]){2})(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  566    |  4     ((((((?([0-9]){2})(.|?))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  567    |  4     ((((((?([0-9]){2})(.|?))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  568    |  4     ((((((?([0-9]){2})(.|?))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  569    |  4     ((((((?([0-9]){2})(.|?))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  570    |  4     ((((((?([0-9]){2})(.|?))\d)(?){2})(.|\-))\d)(?){4}fail dot
  571    |  4     ((((((?([0-9]){2})(.|?))\d)(?){2})(.|\-))\d)([0-9]){?}fail dot
  572    |  4     ((((((?([0-9]){2})(.|?))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  573    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  574    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  575    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  576    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  577    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){?}fail dot
  578    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  579    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  580    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  581    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  582    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  583    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  584    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  585    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  586    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  587    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  588    |  4     ((((((?([0-9]){2})(.|?))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  589    |  4     ((((((?([0-9]){2})(.|\-))?)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  590    |  4     ((((((?([0-9]){2})(.|\-))?)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  591    |  4     ((((((?([0-9]){2})(.|\-))?)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  592    |  4     ((((((?([0-9]){2})(.|\-))?)(?){2})(.|\-))?)([0-9]){4}fail dot
  593    |  4     ((((((?([0-9]){2})(.|\-))?)(?){2})(.|\-))\d)(?){4}fail dot
  594    |  4     ((((((?([0-9]){2})(.|\-))?)(?){2})(.|\-))\d)([0-9]){?}fail dot
  595    |  4     ((((((?([0-9]){2})(.|\-))?)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  596    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  597    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  598    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  599    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){?})(.|\-))\d)(?){4}fail dot
  600    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){?}fail dot
  601    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  602    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(?|\-))?)([0-9]){4}fail dot
  603    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(?|\-))\d)(?){4}fail dot
  604    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  605    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|?))?)([0-9]){4}fail dot
  606    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|?))\d)(?){4}fail dot
  607    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  608    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))?)(?){4}fail dot
  609    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  610    |  4     (((((((??)([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  611    |  4     (((((((?|?)([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  612    |  4     (((((((?){?}([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  613    |  4     ((((((?([0-9]){2})(.|\-))(??))([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  614    |  4     ((((((?([0-9]){2})(.|\-))(?|?))([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  615    |  4     ((((((?([0-9]){2})(.|\-))(?){?})([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  616    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))(??))([0-9]){4}fail dot
  617    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))(?|?))([0-9]){4}fail dot
  618    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))(?){?})([0-9]){4}fail dot
  619    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){?}fail dot
  620    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)?fail dot
  621    |  4     (((((((??)([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  622    |  4     (((((((?|?)([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  623    |  4     (((((((?){?}([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  624    |  4     ((((((?([0-9]){2})(.|\-))(??))([0-9]){2})(.|\-))\d)(?){4}fail dot
  625    |  4     ((((((?([0-9]){2})(.|\-))(?|?))([0-9]){2})(.|\-))\d)(?){4}fail dot
  626    |  4     ((((((?([0-9]){2})(.|\-))(?){?})([0-9]){2})(.|\-))\d)(?){4}fail dot
  627    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)(??){4}fail dot
  628    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)((?|?)){4}fail dot
  629    |  4     ((((((?([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)((?){?}){4}fail dot
  630    |  4     (((((((??)([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  631    |  4     (((((((?|?)([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  632    |  4     (((((((?){?}([0-9]){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  633    |  4     ((((((?([0-9]){2})(.|\-))(??))([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  634    |  4     ((((((?([0-9]){2})(.|\-))(?|?))([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  635    |  4     ((((((?([0-9]){2})(.|\-))(?){?})([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  636    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  637    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  638    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){?})(.|\-))?)([0-9]){4}fail dot
  639    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){?})(.|\-))\d)(?){4}fail dot
  640    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){?})(.|\-))\d)([0-9]){?}fail dot
  641    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  642    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(?|\-))?)([0-9]){4}fail dot
  643    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(?|\-))\d)(?){4}fail dot
  644    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(?|\-))\d)([0-9]){?}fail dot
  645    |  4     ((((((?([0-9]){2})(.|\-))\d)?)(?|\-))\d)([0-9]){4}fail dotstar or empty
  646    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|?))?)([0-9]){4}fail dot
  647    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|?))\d)(?){4}fail dot
  648    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|?))\d)([0-9]){?}fail dot
  649    |  4     ((((((?([0-9]){2})(.|\-))\d)?)(.|?))\d)([0-9]){4}fail dotstar or empty
  650    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))?)(?){4}fail dot
  651    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){?}fail dot
  652    |  4     ((((((?([0-9]){2})(.|\-))\d)?)(.|\-))?)([0-9]){4}fail dot
  653    |  4     (((((((??)([0-9]){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  654    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  655    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  656    |  4     ((((((?([0-9]){2})(.|\-))\d)(??){2})(.|\-))?)([0-9]){4}fail dot
  657    |  4     ((((((?([0-9]){2})(.|\-))\d)((?|?)){2})(.|\-))?)([0-9]){4}fail dot
  658    |  4     ((((((?([0-9]){2})(.|\-))\d)((?){?}){2})(.|\-))?)([0-9]){4}fail dot
  659    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))(??))([0-9]){4}fail dot
  660    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))(?|?))([0-9]){4}fail dot
  661    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))(?){?})([0-9]){4}fail dot
  662    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)(?){?}fail dot
  663    |  4     ((((((?([0-9]){2})(.|\-))\d)?)(.|\-))\d)(?){4}fail dot
  664    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)?fail dot
  665    |  4     (((((((??)([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  666    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  667    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  668    |  4     ((((((?([0-9]){2})(.|\-))\d)(??){2})(.|\-))\d)(?){4}fail dot
  669    |  4     ((((((?([0-9]){2})(.|\-))\d)((?|?)){2})(.|\-))\d)(?){4}fail dot
  670    |  4     ((((((?([0-9]){2})(.|\-))\d)((?){?}){2})(.|\-))\d)(?){4}fail dot
  671    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)(??){4}fail dot
  672    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)((?|?)){4}fail dot
  673    |  4     ((((((?([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)((?){?}){4}fail dot
  674    |  4     ((((((?([0-9]){2})(.|\-))\d)?)(.|\-))\d)([0-9]){?}fail dot
  675    |  4     (((((((??)([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}fail dot
  676    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}fail dot
  677    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  678    |  4     ((((((?([0-9]){2})(.|\-))\d)(??){2})(.|\-))\d)([0-9]){?}fail dot
  679    |  4     ((((((?([0-9]){2})(.|\-))\d)((?|?)){2})(.|\-))\d)([0-9]){?}fail dot
  680    |  4     ((((((?([0-9]){2})(.|\-))\d)((?){?}){2})(.|\-))\d)([0-9]){?}fail dot
  681    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(?|?))\d)([0-9]){4}fail dotstar or empty
  682    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(?|\-))?)([0-9]){4}fail dot
  683    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(?|\-))\d)(?){4}fail dot
  684    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){?}fail dot
  685    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|?))?)([0-9]){4}fail dot
  686    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|?))\d)(?){4}fail dot
  687    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){?}fail dot
  688    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))?)(?){4}fail dot
  689    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){?}fail dot
  690    |  4     (((((((??)([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  691    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  692    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}  unsatisfiable SAT formula       
  693    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))(??))([0-9]){4}fail dot
  694    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))(?|?))([0-9]){4}fail dot
  695    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))(?){?})([0-9]){4}fail dot
  696    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){?}fail dot
  697    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)?fail dot
  698    |  4     (((((((??)([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  699    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  700    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  701    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)(??){4}fail dot
  702    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)((?|?)){4}fail dot
  703    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)((?){?}){4}fail dot
  704    |  4     (((((((??)([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}fail dot
  705    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}fail dot
  706    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  707    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|?))?)([0-9]){4}fail dotstar or empty
  708    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|?))\d)(?){4}fail dot
  709    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|?))\d)([0-9]){?}fail dot
  710    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})?)\d)([0-9]){4}fail dotstar or empty
  711    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))?)(?){4}fail dot
  712    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))?)([0-9]){?}fail dot
  713    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){?}fail dot
  714    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)?fail dot
  715    |  4     (((((((??)([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  716    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  717    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  718    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(??|\-))\d)(?){4}fail dot
  719    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})((?|?)|\-))\d)(?){4}fail dot
  720    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})((?){?}|\-))\d)(?){4}fail dot
  721    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)(??){4}fail dot
  722    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)((?|?)){4}fail dot
  723    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)((?){?}){4}fail dot
  724    |  4     (((((((??)([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  725    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  726    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  727    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(??|\-))\d)([0-9]){?}fail dot
  728    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})((?|?)|\-))\d)([0-9]){?}fail dot
  729    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})((?){?}|\-))\d)([0-9]){?}fail dot
  730    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))?)(?){4}fail dot
  731    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))?)([0-9]){?}fail dot
  732    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)(?){?}fail dot
  733    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)?fail dot
  734    |  4     (((((((??)([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  735    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  736    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  737    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|??))\d)(?){4}fail dot
  738    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|(?|?)))\d)(?){4}fail dot
  739    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|(?){?}))\d)(?){4}fail dot
  740    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)(??){4}fail dot
  741    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)((?|?)){4}fail dot
  742    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)((?){?}){4}fail dot
  743    |  4     (((((((??)([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  744    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  745    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  746    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|??))\d)([0-9]){?}fail dot
  747    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|(?|?)))\d)([0-9]){?}fail dot
  748    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|(?){?}))\d)([0-9]){?}fail dot
  749    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)(?){?}fail dot
  750    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)?fail dot
  751    |  4     (((((((??)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  752    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  753    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  754    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))(??))(?){4}fail dot
  755    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))(?|?))(?){4}fail dot
  756    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))(?){?})(?){4}fail dot
  757    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)(??){4}fail dot
  758    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)((?|?)){4}fail dot
  759    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)((?){?}){4}fail dot
  760    |  4     (((((((??)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  761    |  4     (((((((?|?)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  762    |  4     (((((((?){?}([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  763    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))(??))([0-9]){?}fail dot
  764    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))(?|?))([0-9]){?}fail dot
  765    |  4     ((((((?([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))(?){?})([0-9]){?}fail dot
  766    |  4     ((((((\d(?){?})(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  767    |  4     ((((((\d(?){?})(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  768    |  4     ((((((\d(?){?})(?|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  769    |  4     ((((((\d(?){?})(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  770    |  4     ((((((\d(?){?})(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  771    |  4     ((((((\d(?){?})(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  772    |  4     ((((((\d(?){?})(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  773    |  4     ((((((\d(?){?})(?|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  774    |  4     ((((((\d(?){?})(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  775    |  4     ((((((\d(?){?})(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  776    |  4     ((((((\d(?){?})(.|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  777    |  4     ((((((\d(?){?})(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  778    |  4     ((((((\d(?){?})(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  779    |  4     ((((((\d(?){?})(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  780    |  4     ((((((\d(?){?})(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  781    |  4     ((((((\d(?){?})(.|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  782    |  4     ((((((\d(?){?})(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  783    |  4     ((((((\d(?){?})(.|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  784    |  4     ((((((\d(?){?})(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  785    |  4     ((((((\d(?){?})(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  786    |  4     ((((((\d(?){?})(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  787    |  4     ((((((\d(?){?})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  788    |  4     ((((((\d(?){?})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  789    |  4     ((((((\d(?){?})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}get a solution: ((((((\d([1\-2\.340]){1,3})(.|\-))[\-\.])([0-9]){2})(.|\-))\d)([0-9]){0,3}
add positive: 05.00-0000
add negative: 00 -00-0
get a solution: ((((((\d([1\-2\.3450]){2,3})(.|\-))[\-\.])([0-9]){2})(.|\-))\d)([0-9]){0,3}
add positive: 00.60.0000
add negative: 0----00 0
get a solution: ((((((\d([1\-2\.34560]){3})(.|\-))[\-\.])([0-9]){2})(.|\-))\d)([0-9]){0}
add positive: 00.70-0000
add negative: 00.00-00 0
  unsatisfiable SAT formula       
  790    |  4     ((((((\d(?){?})(.|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  791    |  4     ((((((\d(?){?})(.|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  792    |  4     ((((((\d(?){?})(.|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  793    |  4     ((((((\d(?){?})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  794    |  4     ((((((\d(?){?})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  795    |  4     ((((((\d(?){?})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  796    |  4     ((((((\d(?){?})(.|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  797    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  798    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  799    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}  unsatisfiable SAT formula       
  800    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  801    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  802    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  803    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  804    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  805    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  806    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  807    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  808    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  809    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  810    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  811    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  812    |  4     ((((((\d(?){?})(.|\-))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  813    |  4     ((((((\d(?){2})(?|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  814    |  4     ((((((\d(?){2})(?|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  815    |  4     ((((((\d(?){2})(?|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  816    |  4     ((((((\d(?){2})(?|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  817    |  4     ((((((\d(?){2})(?|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  818    |  4     ((((((\d(?){2})(?|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  819    |  4     ((((((\d(?){2})(?|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  820    |  4     ((((((\d(?){2})(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  821    |  4     ((((((\d?)(?|?))\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  822    |  4     ((((((\d(?){2})?)\d)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  823    |  4     ((((((\d(?){2})(?|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  824    |  4     ((((((\d(?){2})(?|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  825    |  4     ((((((\d(?){2})(?|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  826    |  4     ((((((\d(?){2})(?|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  827    |  4     ((((((\d(?){2})(?|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  828    |  4     ((((((\d(?){2})(?|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  829    |  4     ((((((\d(?){2})(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  830    |  4     ((((((\d?)(?|\-))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  831    |  4     ((((((\d(?){2})(?|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  832    |  4     ((((((\d(?){2})(?|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  833    |  4     ((((((\d(?){2})(?|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  834    |  4     ((((((\d(?){2})(?|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  835    |  4     ((((((\d(?){2})(?|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  836    |  4     ((((((\d(?){2})(?|\-))\d)(?){2})(.|\-))\d)([0-9]){?}get a solution: ((((((\d([1\-2\.3450]){2})([670]|\-))\d)([\-2\.0]){2})(.|\-))\d)([0-9]){1}
add positive: 06.00-0000
add negative: 0--00-- 00
  unsatisfiable SAT formula       
  837    |  4     ((((((\d?)(?|\-))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  838    |  4     ((((((\d(?){2})(?|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  839    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  840    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  841    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  842    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  843    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  844    |  4     ((((((\d?)(?|\-))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  845    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  846    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  847    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  848    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  849    |  4     ((((((\d?)(?|\-))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  850    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  851    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  852    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  853    |  4     ((((((\d?)(?|\-))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  854    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  855    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  856    |  4     ((((((\d?)(?|\-))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  857    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  858    |  4     ((((((\d?)(?|\-))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  859    |  4     ((((((\d(?){2})(?|\-))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  860    |  4     ((((((\d?)(?|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  861    |  4     ((((((\d(?){2})(.|?))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  862    |  4     ((((((\d(?){2})(.|?))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  863    |  4     ((((((\d(?){2})(.|?))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  864    |  4     ((((((\d(?){2})(.|?))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  865    |  4     ((((((\d(?){2})(.|?))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  866    |  4     ((((((\d(?){2})(.|?))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  867    |  4     ((((((\d(?){2})(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  868    |  4     ((((((\d?)(.|?))?)([0-9]){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  869    |  4     ((((((\d(?){2})(.|?))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  870    |  4     ((((((\d(?){2})(.|?))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  871    |  4     ((((((\d(?){2})(.|?))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  872    |  4     ((((((\d(?){2})(.|?))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  873    |  4     ((((((\d(?){2})(.|?))\d)(?){2})(.|\-))\d)(?){4}fail dot
  874    |  4     ((((((\d(?){2})(.|?))\d)(?){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  875    |  4     ((((((\d?)(.|?))\d)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  876    |  4     ((((((\d(?){2})(.|?))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  877    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  878    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  879    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  880    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){?})(.|\-))\d)(?){4}fail dot
  881    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  882    |  4     ((((((\d?)(.|?))\d)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  883    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  884    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(?|\-))?)([0-9]){4}fail dotstar or empty
  885    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(?|\-))\d)(?){4}fail dot
  886    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  887    |  4     ((((((\d?)(.|?))\d)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  888    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|?))?)([0-9]){4}fail dotstar or empty
  889    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|?))\d)(?){4}fail dot
  890    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  891    |  4     ((((((\d?)(.|?))\d)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  892    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|\-))?)(?){4}fail dot
  893    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  894    |  4     ((((((\d?)(.|?))\d)([0-9]){2})(.|\-))?)([0-9]){4}fail dotstar or empty
  895    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|\-))\d)(?){?}fail dotstar or empty
  896    |  4     ((((((\d?)(.|?))\d)([0-9]){2})(.|\-))\d)(?){4}fail dotstar or empty
  897    |  4     ((((((\d(?){2})(.|?))\d)([0-9]){2})(.|\-))\d)?fail dotstar or empty
  898    |  4     ((((((\d?)(.|?))\d)([0-9]){2})(.|\-))\d)([0-9]){?}fail dotstar or empty
  899    |  4     ((((((\d(?){2})(.|\-))?)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  900    |  4     ((((((\d(?){2})(.|\-))?)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  901    |  4     ((((((\d(?){2})(.|\-))?)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  902    |  4     ((((((\d(?){2})(.|\-))?)(?){2})(.|\-))?)([0-9]){4}fail dot
  903    |  4     ((((((\d(?){2})(.|\-))?)(?){2})(.|\-))\d)(?){4}fail dot
  904    |  4     ((((((\d(?){2})(.|\-))?)(?){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  905    |  4     ((((((\d?)(.|\-))?)(?){2})(.|\-))\d)([0-9]){4}fail dotstar or empty
  906    |  4     ((((((\d(?){2})(.|\-))?)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  907    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  908    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  909    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  910    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){?})(.|\-))\d)(?){4}fail dot
  911    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  912    |  4     ((((((\d?)(.|\-))?)([0-9]){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  913    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  914    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(?|\-))?)([0-9]){4}fail dot
  915    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(?|\-))\d)(?){4}fail dot
  916    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){?}fail dot
  917    |  4     ((((((\d?)(.|\-))?)([0-9]){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  918    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|?))?)([0-9]){4}fail dot
  919    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|?))\d)(?){4}fail dot
  920    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){?}fail dot
  921    |  4     ((((((\d?)(.|\-))?)([0-9]){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  922    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))?)(?){4}fail dot
  923    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){?}fail dot
  924    |  4     ((((((\d?)(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  925    |  4     ((((((\d(??){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  926    |  4     ((((((\d((?|?)){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  927    |  4     ((((((\d((?){?}){2})(.|\-))?)([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  928    |  4     ((((((\d(?){2})(.|\-))(??))([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  929    |  4     ((((((\d(?){2})(.|\-))(?|?))([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  930    |  4     ((((((\d(?){2})(.|\-))(?){?})([0-9]){2})(.|\-))?)([0-9]){4}fail dot
  931    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))(??))([0-9]){4}fail dot
  932    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))(?|?))([0-9]){4}fail dot
  933    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))(?){?})([0-9]){4}fail dot
  934    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){?}fail dot
  935    |  4     ((((((\d?)(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  936    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)?fail dot
  937    |  4     ((((((\d(??){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  938    |  4     ((((((\d((?|?)){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  939    |  4     ((((((\d((?){?}){2})(.|\-))?)([0-9]){2})(.|\-))\d)(?){4}fail dot
  940    |  4     ((((((\d(?){2})(.|\-))(??))([0-9]){2})(.|\-))\d)(?){4}fail dot
  941    |  4     ((((((\d(?){2})(.|\-))(?|?))([0-9]){2})(.|\-))\d)(?){4}fail dot
  942    |  4     ((((((\d(?){2})(.|\-))(?){?})([0-9]){2})(.|\-))\d)(?){4}fail dot
  943    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)(??){4}fail dot
  944    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)((?|?)){4}fail dot
  945    |  4     ((((((\d(?){2})(.|\-))?)([0-9]){2})(.|\-))\d)((?){?}){4}fail dot
  946    |  4     ((((((\d?)(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  947    |  4     ((((((\d(??){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  948    |  4     ((((((\d((?|?)){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  949    |  4     ((((((\d((?){?}){2})(.|\-))?)([0-9]){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  950    |  4     ((((((\d(?){2})(.|\-))(??))([0-9]){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  951    |  4     ((((((\d(?){2})(.|\-))(?|?))([0-9]){2})(.|\-))\d)([0-9]){?}fail dot
  952    |  4     ((((((\d(?){2})(.|\-))(?){?})([0-9]){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  953    |  4     ((((((\d(?){2})(.|\-))\d)(?){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  954    |  4     ((((((\d(?){2})(.|\-))\d)(?){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  955    |  4     ((((((\d(?){2})(.|\-))\d)(?){?})(.|\-))?)([0-9]){4}fail dot
  956    |  4     ((((((\d(?){2})(.|\-))\d)(?){?})(.|\-))\d)(?){4}fail dot
  957    |  4     ((((((\d(?){2})(.|\-))\d)(?){?})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  958    |  4     ((((((\d?)(.|\-))\d)(?){?})(.|\-))\d)([0-9]){4}fail dotstar or empty
  959    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(?|?))\d)([0-9]){4}fail dotstar or empty
  960    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(?|\-))?)([0-9]){4}fail dot
  961    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(?|\-))\d)(?){4}fail dot
  962    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(?|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  963    |  4     ((((((\d?)(.|\-))\d)(?){2})(?|\-))\d)([0-9]){4}fail dotstar or empty
  964    |  4     ((((((\d(?){2})(.|\-))\d)?)(?|\-))\d)([0-9]){4}fail dotstar or empty
  965    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|?))?)([0-9]){4}fail dot
  966    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|?))\d)(?){4}fail dot
  967    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|?))\d)([0-9]){?}  unsatisfiable SAT formula       
  968    |  4     ((((((\d?)(.|\-))\d)(?){2})(.|?))\d)([0-9]){4}fail dotstar or empty
  969    |  4     ((((((\d(?){2})(.|\-))\d)?)(.|?))\d)([0-9]){4}fail dotstar or empty
  970    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))?)(?){4}fail dot
  971    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){?}  unsatisfiable SAT formula       
  972    |  4     ((((((\d?)(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  973    |  4     ((((((\d(?){2})(.|\-))\d)?)(.|\-))?)([0-9]){4}fail dot
  974    |  4     ((((((\d(??){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  975    |  4     ((((((\d((?|?)){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  976    |  4     ((((((\d((?){?}){2})(.|\-))\d)(?){2})(.|\-))?)([0-9]){4}fail dot
  977    |  4     ((((((\d(?){2})(.|\-))\d)(??){2})(.|\-))?)([0-9]){4}fail dot
  978    |  4     ((((((\d(?){2})(.|\-))\d)((?|?)){2})(.|\-))?)([0-9]){4}fail dot
  979    |  4     ((((((\d(?){2})(.|\-))\d)((?){?}){2})(.|\-))?)([0-9]){4}fail dot
  980    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))(??))([0-9]){4}fail dot
  981    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))(?|?))([0-9]){4}fail dot
  982    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))(?){?})([0-9]){4}fail dot
  983    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))\d)(?){?}  unsatisfiable SAT formula       
  984    |  4     ((((((\d?)(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  985    |  4     ((((((\d(?){2})(.|\-))\d)?)(.|\-))\d)(?){4}fail dot
  986    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))\d)?  unsatisfiable SAT formula       
  987    |  4     ((((((\d(??){2})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  988    |  4     ((((((\d((?|?)){2})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  989    |  4     ((((((\d((?){?}){2})(.|\-))\d)(?){2})(.|\-))\d)(?){4}fail dot
  990    |  4     ((((((\d(?){2})(.|\-))\d)(??){2})(.|\-))\d)(?){4}fail dot
  991    |  4     ((((((\d(?){2})(.|\-))\d)((?|?)){2})(.|\-))\d)(?){4}fail dot
  992    |  4     ((((((\d(?){2})(.|\-))\d)((?){?}){2})(.|\-))\d)(?){4}fail dot
  993    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))\d)(??){4}fail dot
  994    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))\d)((?|?)){4}fail dot
  995    |  4     ((((((\d(?){2})(.|\-))\d)(?){2})(.|\-))\d)((?){?}){4}  unsatisfiable SAT formula       
  996    |  4     ((((((\d?)(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  997    |  4     ((((((\d(?){2})(.|\-))\d)?)(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  998    |  4     ((((((\d(??){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}fail dot
  999    |  4     ((((((\d((?|?)){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}fail solve
  1000   |  4     ((((((\d((?){?}){2})(.|\-))\d)(?){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  1001   |  4     ((((((\d(?){2})(.|\-))\d)(??){2})(.|\-))\d)([0-9]){?}fail dot
  1002   |  4     ((((((\d(?){2})(.|\-))\d)((?|?)){2})(.|\-))\d)([0-9]){?}fail solve
  1003   |  4     ((((((\d(?){2})(.|\-))\d)((?){?}){2})(.|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  1004   |  4     ((((((\d?)(.|\-))\d)?)(.|\-))\d)([0-9]){4}fail dotstar or empty
  1005   |  4     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(?|?))\d)([0-9]){4}fail dotstar or empty
  1006   |  4     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(?|\-))?)([0-9]){4}fail dot
  1007   |  4     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(?|\-))\d)(?){4}fail dot
  1008   |  4     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){?}  unsatisfiable SAT formula       
  1009   |  4     ((((((\d?)(.|\-))\d)([0-9]){?})(?|\-))\d)([0-9]){4}fail dotstar or empty
  1010   |  4     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(.|?))?)([0-9]){4}fail dot
  1011   |  4     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(.|?))\d)(?){4}fail dot
  1012   |  4     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){?}  unsatisfiable SAT formula       
  1013   |  4     ((((((\d?)(.|\-))\d)([0-9]){?})(.|?))\d)([0-9]){4}fail dotstar or empty
  1014   |  4     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(.|\-))?)(?){4}fail dot
  1015   |  4     ((((((\d(?){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){?}  unsatisfiable SAT formula       
  1016   |  4     ((((((\d?)(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}  unsatisfiable SAT formula       
  1017   |  4     ((((((\d(??){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  1018   |  4     ((((((\d((?|?)){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}fail dot
  1019   |  4     ((((((\d((?){?}){2})(.|\-))\d)([0-9]){?})(.|\-))?)([0-9]){4}
2.019493818283081
timeout