
Given the regular expression:

  \{[0-9]:[0-9]\}

That that should match the strings:

  ✓ (0:9)    {999:999}
  ✓ (9:18)   {222:115}

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((■[0-9]):)[0-9])\}    fail dotstar or empty
  2      |  1     (((\{■):)[0-9])\}       fail dotstar or empty
  3      |  1     (((\{[0-9])■)[0-9])\}   fail dot
  4      |  1     (((\{[0-9]):)■)\}       fail dotstar or empty
  5      |  1     (((\{[0-9]):)[0-9])■    fail dotstar or empty
  6      |  2     (((■■):)[0-9])\}        fail dotstar or empty
  7      |  2     (((■[0-9])■)[0-9])\}    fail dot
  8      |  2     (((■[0-9]):)■)\}        fail dot
  9      |  2     (((■[0-9]):)[0-9])■     fail dot
  10     |  2     (((\{■)■)[0-9])\}       fail dot
  11     |  2     (((\{■):)■)\}           fail dot
  12     |  2     (((\{■):)[0-9])■        fail dot
  13     |  2     (((\{[0-9])■)■)\}       fail dot
  14     |  2     (((\{[0-9])■)[0-9])■    fail dot
  15     |  2     (((\{[0-9])(■■))[0-9])\}fail dot
  16     |  2     (((\{[0-9])(■|■))[0-9])\}fail dot
  17     |  2     (((\{[0-9])(■){■})[0-9])\}get a solution: (((\{[0-9])([129:]){1,5})[0-9])\}
add positive: {00:0}
add negative: {010}
get a solution: (((\{[0-9])([129:0]){2,5})[0-9])\}
add positive: {0:0}
add negative: {0::0}
  unsatisfiable SAT formula       
  18     |  2     (((\{[0-9]):)■)■        fail dotstar or empty
  19     |  3     (((■■)■)[0-9])\}        fail dot
  20     |  3     (((■■):)■)\}            fail dot
  21     |  3     (((■■):)[0-9])■         fail dot
  22     |  3     (((■):)[0-9])\}         fail dotstar or empty
  23     |  3     (((■[0-9])■)■)\}        fail dot
  24     |  3     (((■[0-9])■)[0-9])■     fail dot
  25     |  3     ((((■■)[0-9])■)[0-9])\} fail dot
  26     |  3     ((((■|■)[0-9])■)[0-9])\}fail dot
  27     |  3     ((((■){■}[0-9])■)[0-9])\}  unsatisfiable SAT formula       
  28     |  3     (((■[0-9])(■■))[0-9])\} fail dot
  29     |  3     (((■[0-9])(■|■))[0-9])\}fail dot
  30     |  3     (((■[0-9])(■){■})[0-9])\}  unsatisfiable SAT formula       
  31     |  3     (((■[0-9]):)■)■         fail dot
  32     |  3     ((((■■)[0-9]):)■)\}     fail dot
  33     |  3     ((((■|■)[0-9]):)■)\}    fail dot
  34     |  3     ((((■){■}[0-9]):)■)\}   fail dot
  35     |  3     (((■[0-9]):)(■■))\}     fail dot
  36     |  3     (((■[0-9]):)(■|■))\}    fail dot
  37     |  3     (((■[0-9]):)(■){■})\}   fail dot
  38     |  3     ((((■■)[0-9]):)[0-9])■  fail dot
  39     |  3     ((((■|■)[0-9]):)[0-9])■ fail dot
  40     |  3     ((((■){■}[0-9]):)[0-9])■fail dot
  41     |  3     (((■[0-9]):)[0-9])(■■)  fail dot
  42     |  3     (((■[0-9]):)[0-9])(■|■) fail dot
  43     |  3     (((■[0-9]):)[0-9])(■){■}fail dot
  44     |  3     (((\{■)■)■)\}           fail dot
  45     |  3     (((\{■)■)[0-9])■        fail dot
  46     |  3     (((\{(■■))■)[0-9])\}    fail dot
  47     |  3     (((\{(■|■))■)[0-9])\}   fail dot
  48     |  3     (((\{(■){■})■)[0-9])\}    unsatisfiable SAT formula       
  49     |  3     (((\{■)(■■))[0-9])\}    fail dot
  50     |  3     (((\{■)(■|■))[0-9])\}   fail dot
  51     |  3     (((\{■)(■){■})[0-9])\}    unsatisfiable SAT formula       
  52     |  3     (((\{■):)■)■            fail dot
  53     |  3     (((\{(■■)):)■)\}        fail dot
  54     |  3     (((\{(■|■)):)■)\}       fail dot
  55     |  3     (((\{(■){■}):)■)\}      fail dot
  56     |  3     (((\{■):)(■■))\}        fail dot
  57     |  3     (((\{■):)(■|■))\}       fail dot
  58     |  3     (((\{■):)(■){■})\}      fail dot
  59     |  3     (((\{(■■)):)[0-9])■     fail dot
  60     |  3     (((\{(■|■)):)[0-9])■    fail dot
  61     |  3     (((\{(■){■}):)[0-9])■   fail dot
  62     |  3     (((\{■):)[0-9])(■■)     fail dot
  63     |  3     (((\{■):)[0-9])(■|■)    fail dot
  64     |  3     (((\{■):)[0-9])(■){■}   fail dot
  65     |  3     (((\{[0-9])■)■)■        fail dot
  66     |  3     (((\{[0-9])(■■))■)\}    fail dot
  67     |  3     (((\{[0-9])(■|■))■)\}   fail dot
  68     |  3     (((\{[0-9])(■){■})■)\}    unsatisfiable SAT formula       
  69     |  3     (((\{[0-9])■)(■■))\}    fail dot
  70     |  3     (((\{[0-9])■)(■|■))\}   fail dot
  71     |  3     (((\{[0-9])■)(■){■})\}    unsatisfiable SAT formula       
  72     |  3     (((\{[0-9])(■■))[0-9])■ fail dot
  73     |  3     (((\{[0-9])(■|■))[0-9])■fail dot
  74     |  3     (((\{[0-9])(■){■})[0-9])■  unsatisfiable SAT formula       
  75     |  3     (((\{[0-9])■)[0-9])(■■) fail dot
  76     |  3     (((\{[0-9])■)[0-9])(■|■)fail dot
  77     |  3     (((\{[0-9])■)[0-9])(■){■}fail dot
  78     |  3     (((\{[0-9])(■))[0-9])\} fail dot
  79     |  3     (((\{[0-9])((■■)■))[0-9])\}fail dot
  80     |  3     (((\{[0-9])((■|■)■))[0-9])\}fail dot
  81     |  3     (((\{[0-9])((■){■}■))[0-9])\}  unsatisfiable SAT formula       
  82     |  3     (((\{[0-9])(■■|■))[0-9])\}fail dot
  83     |  3     (((\{[0-9])((■|■)|■))[0-9])\}fail dot
  84     |  3     (((\{[0-9])((■){■}|■))[0-9])\}  unsatisfiable SAT formula       
  85     |  3     (((\{[0-9])(■■){■})[0-9])\}fail dot
  86     |  3     (((\{[0-9])((■|■)){■})[0-9])\}fail solve
  87     |  3     (((\{[0-9])((■){■}){■})[0-9])\}  unsatisfiable SAT formula       
  88     |  4     (((■■)■)■)\}            fail dot
  89     |  4     (((■■)■)[0-9])■         fail dot
  90     |  4     (((■)■)[0-9])\}         fail dot
  91     |  4     ((((■■)■)■)[0-9])\}     fail dot
  92     |  4     ((((■|■)■)■)[0-9])\}    fail dot
  93     |  4     ((((■){■}■)■)[0-9])\}     unsatisfiable SAT formula       
  94     |  4     (((■■)(■■))[0-9])\}     fail dot
  95     |  4     (((■■)(■|■))[0-9])\}    fail dot
  96     |  4     (((■■)(■){■})[0-9])\}     unsatisfiable SAT formula       
  97     |  4     (((■■):)■)■             fail dot
  98     |  4     (((■):)■)\}             fail dot
  99     |  4     ((((■■)■):)■)\}         fail dot
  100    |  4     ((((■|■)■):)■)\}        fail dot
  101    |  4     ((((■){■}■):)■)\}       fail dot
  102    |  4     (((■■):)(■■))\}         fail dot
  103    |  4     (((■■):)(■|■))\}        fail dot
  104    |  4     (((■■):)(■){■})\}       fail dot
  105    |  4     (((■):)[0-9])■          fail dot
  106    |  4     ((((■■)■):)[0-9])■      fail dot
  107    |  4     ((((■|■)■):)[0-9])■     fail dot
  108    |  4     ((((■){■}■):)[0-9])■    fail dot
  109    |  4     (((■■):)[0-9])(■■)      fail dot
  110    |  4     (((■■):)[0-9])(■|■)     fail dot
  111    |  4     (((■■):)[0-9])(■){■}    fail dot
  112    |  4     ((■:)[0-9])\}           fail dotstar or empty
  113    |  4     (((■[0-9])■)■)■         fail dot
  114    |  4     ((((■■)[0-9])■)■)\}     fail dot
  115    |  4     ((((■|■)[0-9])■)■)\}    fail dot
  116    |  4     ((((■){■}[0-9])■)■)\}     unsatisfiable SAT formula       
  117    |  4     (((■[0-9])(■■))■)\}     fail dot
  118    |  4     (((■[0-9])(■|■))■)\}    fail dot
  119    |  4     (((■[0-9])(■){■})■)\}     unsatisfiable SAT formula       
  120    |  4     (((■[0-9])■)(■■))\}     fail dot
  121    |  4     (((■[0-9])■)(■|■))\}    fail dot
  122    |  4     (((■[0-9])■)(■){■})\}     unsatisfiable SAT formula       
  123    |  4     ((((■■)[0-9])■)[0-9])■  fail dot
  124    |  4     ((((■|■)[0-9])■)[0-9])■ fail dot
  125    |  4     ((((■){■}[0-9])■)[0-9])■  unsatisfiable SAT formula       
  126    |  4     (((■[0-9])(■■))[0-9])■  fail dot
  127    |  4     (((■[0-9])(■|■))[0-9])■ fail dot
  128    |  4     (((■[0-9])(■){■})[0-9])■  unsatisfiable SAT formula       
  129    |  4     (((■[0-9])■)[0-9])(■■)  fail dot
  130    |  4     (((■[0-9])■)[0-9])(■|■) fail dot
  131    |  4     (((■[0-9])■)[0-9])(■){■}fail dot
  132    |  4     ((((■)[0-9])■)[0-9])\}  fail dot
  133    |  4     (((((■■)■)[0-9])■)[0-9])\}fail dot
  134    |  4     (((((■|■)■)[0-9])■)[0-9])\}fail dot
  135    |  4     (((((■){■}■)[0-9])■)[0-9])\}  unsatisfiable SAT formula       
  136    |  4     ((((■■)[0-9])(■■))[0-9])\}fail dot
  137    |  4     ((((■■)[0-9])(■|■))[0-9])\}fail dot
  138    |  4     ((((■■)[0-9])(■){■})[0-9])\}fail dot
  139    |  4     ((((■■|■)[0-9])■)[0-9])\}fail dot
  140    |  4     (((((■|■)|■)[0-9])■)[0-9])\}fail dot
  141    |  4     (((((■){■}|■)[0-9])■)[0-9])\}  unsatisfiable SAT formula       
  142    |  4     ((((■|■)[0-9])(■■))[0-9])\}fail dot
  143    |  4     ((((■|■)[0-9])(■|■))[0-9])\}fail dot
  144    |  4     ((((■|■)[0-9])(■){■})[0-9])\}  unsatisfiable SAT formula       
  145    |  4     ((((■■){■}[0-9])■)[0-9])\}fail dot
  146    |  4     (((((■|■)){■}[0-9])■)[0-9])\}fail solve
  147    |  4     (((((■){■}){■}[0-9])■)[0-9])\}  unsatisfiable SAT formula       
  148    |  4     ((((■){■}[0-9])(■■))[0-9])\}fail dot
  149    |  4     ((((■){■}[0-9])(■|■))[0-9])\}fail solve
  150    |  4     ((((■){■}[0-9])(■){■})[0-9])\}  unsatisfiable SAT formula       
  151    |  4     (((■[0-9])(■))[0-9])\}  fail dot
  152    |  4     (((■[0-9])((■■)■))[0-9])\}fail dot
  153    |  4     (((■[0-9])((■|■)■))[0-9])\}fail dot
  154    |  4     (((■[0-9])((■){■}■))[0-9])\}  unsatisfiable SAT formula       
  155    |  4     (((■[0-9])(■■|■))[0-9])\}fail dot
  156    |  4     (((■[0-9])((■|■)|■))[0-9])\}fail dot
  157    |  4     (((■[0-9])((■){■}|■))[0-9])\}  unsatisfiable SAT formula       
  158    |  4     (((■[0-9])(■■){■})[0-9])\}fail dot
  159    |  4     (((■[0-9])((■|■)){■})[0-9])\}fail solve
  160    |  4     (((■[0-9])((■){■}){■})[0-9])\}  unsatisfiable SAT formula       
  161    |  4     ((((■■)[0-9]):)■)■      fail dot
  162    |  4     ((((■|■)[0-9]):)■)■     fail dot
  163    |  4     ((((■){■}[0-9]):)■)■    fail dot
  164    |  4     (((■[0-9]):)(■■))■      fail dot
  165    |  4     (((■[0-9]):)(■|■))■     fail dot
  166    |  4     (((■[0-9]):)(■){■})■    fail dot
  167    |  4     (((■[0-9]):)■)(■■)      fail dot
  168    |  4     (((■[0-9]):)■)(■|■)     fail dot
  169    |  4     (((■[0-9]):)■)(■){■}    fail dot
  170    |  4     ((((■)[0-9]):)■)\}      fail dot
  171    |  4     (((((■■)■)[0-9]):)■)\}  fail dot
  172    |  4     (((((■|■)■)[0-9]):)■)\} fail dot
  173    |  4     (((((■){■}■)[0-9]):)■)\}fail dot
  174    |  4     ((((■■)[0-9]):)(■■))\}  fail dot
  175    |  4     ((((■■)[0-9]):)(■|■))\} fail dot
  176    |  4     ((((■■)[0-9]):)(■){■})\}fail dot
  177    |  4     ((((■■|■)[0-9]):)■)\}   fail dot
  178    |  4     (((((■|■)|■)[0-9]):)■)\}fail dot
  179    |  4     (((((■){■}|■)[0-9]):)■)\}fail dot
  180    |  4     ((((■|■)[0-9]):)(■■))\} fail dot
  181    |  4     ((((■|■)[0-9]):)(■|■))\}fail dot
  182    |  4     ((((■|■)[0-9]):)(■){■})\}fail dot
  183    |  4     ((((■■){■}[0-9]):)■)\}  fail dot
  184    |  4     (((((■|■)){■}[0-9]):)■)\}fail dot
  185    |  4     (((((■){■}){■}[0-9]):)■)\}fail dot
  186    |  4     ((((■){■}[0-9]):)(■■))\}fail dot
  187    |  4     ((((■){■}[0-9]):)(■|■))\}fail dot
  188    |  4     ((((■){■}[0-9]):)(■){■})\}get a solution: (((([29{0]){1,3}[0-9]):)([1590]){1,3})\}
add positive: {1:2}
add negative: 00:0}
  unsatisfiable SAT formula       
  189    |  4     (((■[0-9]):)(■))\}      fail dot
  190    |  4     (((■[0-9]):)((■■)■))\}  fail dot
  191    |  4     (((■[0-9]):)((■|■)■))\} fail dot
  192    |  4     (((■[0-9]):)((■){■}■))\}fail dot
  193    |  4     (((■[0-9]):)(■■|■))\}   fail dot
  194    |  4     (((■[0-9]):)((■|■)|■))\}fail dot
  195    |  4     (((■[0-9]):)((■){■}|■))\}fail dot
  196    |  4     (((■[0-9]):)(■■){■})\}  fail dot
  197    |  4     (((■[0-9]):)((■|■)){■})\}fail dot
  198    |  4     (((■[0-9]):)((■){■}){■})\}fail dot
  199    |  4     ((((■)[0-9]):)[0-9])■   fail dot
  200    |  4     (((((■■)■)[0-9]):)[0-9])■
1.0193519592285156
timeout