
Given the regular expression:

  ([\{])*([^}])*[\{] [*\{][^}][*\{] [\{][^}][\{] ([{])*([^}])*[{]

That that should match the strings:

  ✓ (0:3)    { {

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  2      |  1     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  3      |  1     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  4      |  1     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  5      |  1     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  6      |  1     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  7      |  1     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  8      |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  9      |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  10     |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  11     |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  12     |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  13     |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  14     |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  15     |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  16     |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  17     |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  18     |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  19     |  1     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  20     |  2     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  21     |  2     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  22     |  2     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  23     |  2     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  24     |  2     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  25     |  2     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  26     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  27     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  28     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  29     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  30     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  31     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  32     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  33     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  34     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  35     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  36     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  37     |  2     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  38     |  2     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  39     |  2     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  40     |  2     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  41     |  2     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  42     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  43     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  44     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  45     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  46     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  47     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  48     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  49     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  50     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  51     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  52     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  53     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  54     |  2     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  55     |  2     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  56     |  2     (((((((((((((([\{])*(■){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  57     |  2     (((((((((((((([\{])*(■)*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  58     |  2     (((((((((((((([\{])*(■)*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  59     |  2     (((((((((((((([\{])*(■)*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  60     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  61     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  62     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  63     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  64     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  65     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  66     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  67     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  68     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  69     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  70     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  71     |  2     (((((((((((((([\{])*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  72     |  2     (((((((((((((([\{])*([^}]){■})■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  73     |  2     (((((((((((((([\{])*([^}]){■})[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  74     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  75     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  76     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  77     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  78     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  79     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  80     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  81     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  82     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  83     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  84     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  85     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  86     |  2     (((((((((((((([\{])*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  87     |  2     (((((((((((((([\{])*■)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  88     |  2     (((((((((((((([\{])*([^}])*)■)■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  89     |  2     (((((((((((((([\{])*([^}])*)■) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  90     |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  91     |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  92     |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  93     |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  94     |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  95     |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  96     |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  97     |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  98     |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  99     |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  100    |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  101    |  2     (((((((((((((([\{])*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  102    |  2     (((((((((((((([\{])*([^}])*)[\{])■)■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  103    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  104    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  105    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  106    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  107    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  108    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  109    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  110    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  111    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  112    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  113    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  114    |  2     (((((((((((((([\{])*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  115    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  116    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  117    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  118    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  119    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  120    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  121    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  122    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  123    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  124    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  125    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  126    |  2     (((((((((((((([\{])*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  127    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  128    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  129    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  130    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  131    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  132    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  133    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  134    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  135    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  136    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  137    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  138    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■)■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  139    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  140    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  141    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  142    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  143    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  144    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  145    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  146    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  147    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  148    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{])■)■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  149    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  150    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  151    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  152    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  153    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  154    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  155    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  156    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  157    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  158    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  159    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  160    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  161    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  162    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  163    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  164    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  165    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)■) )([{])*)([^}])*)[{]fail dotstar or empty
  166    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  167    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  168    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  169    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  170    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  171    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)■fail dotstar or empty
  172    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■)■)([{])*)([^}])*)[{]fail dotstar or empty
  173    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )(■)*)([^}])*)[{]fail dotstar or empty
  174    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{]){■})([^}])*)[{]fail dotstar or empty
  175    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)(■)*)[{]fail dotstar or empty
  176    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}]){■})[{]fail dotstar or empty
  177    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)■fail dotstar or empty
  178    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)(■)*)([^}])*)[{]fail dotstar or empty
  179    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{]){■})([^}])*)[{]fail dotstar or empty
  180    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)(■)*)[{]fail dotstar or empty
  181    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}]){■})[{]fail dotstar or empty
  182    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)■fail dotstar or empty
  183    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■){■})([^}])*)[{]fail dotstar or empty
  184    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)(■)*)[{]fail dotstar or empty
  185    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}]){■})[{]fail dotstar or empty
  186    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)■fail dotstar or empty
  187    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})(■)*)[{]fail dotstar or empty
  188    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}]){■})[{]fail dotstar or empty
  189    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)■fail dotstar or empty
  190    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )■)([^}])*)[{]fail dotstar or empty
  191    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■){■})[{]fail dotstar or empty
  192    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)■fail dotstar or empty
  193    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})■fail dotstar or empty
  194    |  2     (((((((((((((([\{])*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)■)[{]fail dotstar or empty
  195    |  3     ((((((((((((((■){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  196    |  3     ((((((((((((((■){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  197    |  3     ((((((((((((((■){■}([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  198    |  3     ((((((((((((((■){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  199    |  3     ((((((((((((((■){■}([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  200    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  201    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  202    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  203    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  204    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  205    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  206    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  207    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  208    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  209    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  210    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  211    |  3     ((((((((((((((■){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  212    |  3     ((((((((((((((■)*(■){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  213    |  3     ((((((((((((((■)*(■)*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  214    |  3     ((((((((((((((■)*(■)*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  215    |  3     ((((((((((((((■)*(■)*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  216    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  217    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  218    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  219    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  220    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  221    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  222    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  223    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  224    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  225    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  226    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  227    |  3     ((((((((((((((■)*(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  228    |  3     ((((((((((((((■)*([^}]){■})■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  229    |  3     ((((((((((((((■)*([^}]){■})[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  230    |  3     ((((((((((((((■)*([^}]){■})[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  231    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  232    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  233    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  234    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  235    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  236    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  237    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  238    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  239    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  240    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  241    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  242    |  3     ((((((((((((((■)*([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  243    |  3     ((((((((((((((■)*■)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  244    |  3     ((((((((((((((■)*([^}])*)■)■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  245    |  3     ((((((((((((((■)*([^}])*)■) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  246    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  247    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  248    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  249    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  250    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  251    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  252    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  253    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  254    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  255    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  256    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  257    |  3     ((((((((((((((■)*([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  258    |  3     ((((((((((((((■)*([^}])*)[\{])■)■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  259    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  260    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  261    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  262    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  263    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  264    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  265    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  266    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  267    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  268    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  269    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  270    |  3     ((((((((((((((■)*([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  271    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  272    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  273    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  274    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  275    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  276    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  277    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  278    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  279    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  280    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  281    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  282    |  3     ((((((((((((((■)*([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  283    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  284    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  285    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  286    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  287    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  288    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  289    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  290    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  291    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  292    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  293    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  294    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■)■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  295    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  296    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  297    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  298    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  299    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  300    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  301    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  302    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  303    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  304    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{])■)■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  305    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  306    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  307    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  308    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  309    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  310    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  311    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  312    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  313    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  314    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  315    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  316    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  317    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  318    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  319    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  320    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  321    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)■) )([{])*)([^}])*)[{]fail dotstar or empty
  322    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  323    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  324    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  325    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  326    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  327    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)■fail dotstar or empty
  328    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■)■)([{])*)([^}])*)[{]fail dotstar or empty
  329    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )(■)*)([^}])*)[{]fail dotstar or empty
  330    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{]){■})([^}])*)[{]fail dotstar or empty
  331    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)(■)*)[{]fail dotstar or empty
  332    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}]){■})[{]fail dotstar or empty
  333    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)■fail dotstar or empty
  334    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)(■)*)([^}])*)[{]fail dotstar or empty
  335    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{]){■})([^}])*)[{]fail dotstar or empty
  336    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)(■)*)[{]fail dotstar or empty
  337    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}]){■})[{]fail dotstar or empty
  338    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)■fail dotstar or empty
  339    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■){■})([^}])*)[{]fail dotstar or empty
  340    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)(■)*)[{]fail dotstar or empty
  341    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}]){■})[{]fail dotstar or empty
  342    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)■fail dotstar or empty
  343    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})(■)*)[{]fail dotstar or empty
  344    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}]){■})[{]fail dotstar or empty
  345    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)■fail dotstar or empty
  346    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )■)([^}])*)[{]fail dotstar or empty
  347    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■){■})[{]fail dotstar or empty
  348    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)■fail dotstar or empty
  349    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})■fail dotstar or empty
  350    |  3     ((((((((((((((■)*([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)■)[{]fail dotstar or empty
  351    |  3     (((((((((((((([\{]){■}(■){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  352    |  3     (((((((((((((([\{]){■}(■)*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  353    |  3     (((((((((((((([\{]){■}(■)*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  354    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  355    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  356    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  357    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  358    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  359    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  360    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  361    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  362    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  363    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  364    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  365    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  366    |  3     (((((((((((((([\{]){■}(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  367    |  3     (((((((((((((■(■)*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  368    |  3     (((((((((((((([\{]){■}([^}]){■})■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  369    |  3     (((((((((((((([\{]){■}([^}]){■})[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  370    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  371    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  372    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  373    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  374    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  375    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  376    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  377    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  378    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  379    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  380    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  381    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  382    |  3     (((((((((((((([\{]){■}([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  383    |  3     (((((((((((((■([^}]){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  384    |  3     (((((((((((((([\{]){■}■)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  385    |  3     (((((((((((((([\{]){■}([^}])*)■)■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  386    |  3     (((((((((((((([\{]){■}([^}])*)■) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  387    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  388    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  389    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  390    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  391    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  392    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  393    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  394    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  395    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  396    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  397    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  398    |  3     (((((((((((((([\{]){■}([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  399    |  3     (((((((((((((■([^}])*)■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  400    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  401    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  402    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  403    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  404    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  405    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  406    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  407    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  408    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  409    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  410    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  411    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  412    |  3     (((((((((((((([\{]){■}([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  413    |  3     (((((((((((((■([^}])*)[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  414    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  415    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  416    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  417    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  418    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  419    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  420    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  421    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  422    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  423    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  424    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  425    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  426    |  3     (((((((((((((■([^}])*)[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  427    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  428    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  429    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  430    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  431    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  432    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  433    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  434    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  435    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  436    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  437    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  438    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  439    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■)■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  440    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  441    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  442    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  443    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  444    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  445    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  446    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  447    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  448    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  449    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  450    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  451    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  452    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  453    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  454    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  455    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  456    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  457    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  458    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  459    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  460    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  461    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  462    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  463    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  464    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  465    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  466    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  467    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  468    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  469    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)■) )([{])*)([^}])*)[{]fail dotstar or empty
  470    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  471    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  472    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  473    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  474    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  475    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)■fail dotstar or empty
  476    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  477    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■)■)([{])*)([^}])*)[{]fail dotstar or empty
  478    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )(■)*)([^}])*)[{]fail dotstar or empty
  479    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{]){■})([^}])*)[{]fail dotstar or empty
  480    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)(■)*)[{]fail dotstar or empty
  481    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}]){■})[{]fail dotstar or empty
  482    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)■fail dotstar or empty
  483    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  484    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)(■)*)([^}])*)[{]fail dotstar or empty
  485    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{]){■})([^}])*)[{]fail dotstar or empty
  486    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)(■)*)[{]fail dotstar or empty
  487    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}]){■})[{]fail dotstar or empty
  488    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)■fail dotstar or empty
  489    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  490    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■){■})([^}])*)[{]fail dotstar or empty
  491    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)(■)*)[{]fail dotstar or empty
  492    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}]){■})[{]fail dotstar or empty
  493    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)■fail dotstar or empty
  494    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  495    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})(■)*)[{]fail dotstar or empty
  496    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}]){■})[{]fail dotstar or empty
  497    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)■fail dotstar or empty
  498    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  499    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )■)([^}])*)[{]fail dotstar or empty
  500    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■){■})[{]fail dotstar or empty
  501    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)■fail dotstar or empty
  502    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]fail dotstar or empty
  503    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})■fail dotstar or empty
  504    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}]){■})[{]fail dotstar or empty
  505    |  3     (((((((((((((([\{]){■}([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)■)[{]fail dotstar or empty
  506    |  3     (((((((((((((■([^}])*)[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)■fail dotstar or empty
  507    |  3     (((((((((((((([\{])*(■){■})■) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  508    |  3     (((((((((((((([\{])*(■){■})[\{])■)[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  509    |  3     (((((((((((((([\{])*(■){■})[\{]) )■)[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  510    |  3     (((((((((((((([\{])*(■){■})[\{]) )[*\{])■)[*\{]) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  511    |  3     (((((((((((((([\{])*(■){■})[\{]) )[*\{])[^}])■) )[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  512    |  3     (((((((((((((([\{])*(■){■})[\{]) )[*\{])[^}])[*\{])■)[\{])[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  513    |  3     (((((((((((((([\{])*(■){■})[\{]) )[*\{])[^}])[*\{]) )■)[^}])[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  514    |  3     (((((((((((((([\{])*(■){■})[\{]) )[*\{])[^}])[*\{]) )[\{])■)[\{]) )([{])*)([^}])*)[{]fail dotstar or empty
  515    |  3     (((((((((((((([\{])*(■){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])■) )([{])*)([^}])*)[{]fail dotstar or empty
  516    |  3     (((((((((((((([\{])*(■){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{])■)([{])*)([^}])*)[{]fail dotstar or empty
  517    |  3     (((((((((((((([\{])*(■){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )(■)*)([^}])*)[{]fail dotstar or empty
  518    |  3     (((((((((((((([\{])*(■){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{]){■})([^}])*)[{]fail dotstar or empty
  519    |  3     (((((((((((((([\{])*(■){■})[\{]) )[*\{])[^}])[*\{]) )[\{])[^}])[\{]) )([{])*)(■)*)[{]
2.0324947834014893
timeout