
Given the regular expression:

  (((([10])?[8-9]|20):[0-5][0-9])|21:00)

That that should match the strings:

  ✓ (0:5)    16:19
  ✓ (5:10)   10:00
  ✓ (10:15)  12:47

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((■)?[8-9]|20):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  2      |  1     ((((([10]){■}[8-9]|20):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  3      |  1     ((((([10])?■|20):)[0-5])[0-9]|(((21):)0)0)get a solution: ((((([10])?[260]|20):)[0-5])[0-9]|(((21):)0)0)
add positive: 08:00
add negative: 0:00
  unsatisfiable SAT formula       
  4      |  1     ((((([10])?[8-9]|■0):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  5      |  1     ((((([10])?[8-9]|2■):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  6      |  1     ((((([10])?[8-9]|20)■)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  7      |  1     ((((([10])?[8-9]|20):)■)[0-9]|(((21):)0)0)fail dotstar or empty
  8      |  1     ((((([10])?[8-9]|20):)[0-5])■|(((21):)0)0)fail dotstar or empty
  9      |  1     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((■1):)0)0)fail dotstar or empty
  10     |  1     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((2■):)0)0)fail dotstar or empty
  11     |  1     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((21)■)0)0)fail dotstar or empty
  12     |  1     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((21):)■)0)fail dotstar or empty
  13     |  1     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((21):)0)■)fail dotstar or empty
  14     |  2     (((((■){■}[8-9]|20):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  15     |  2     (((((■)?■|20):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  16     |  2     (((((■)?[8-9]|■0):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  17     |  2     (((((■)?[8-9]|2■):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  18     |  2     (((((■)?[8-9]|20)■)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  19     |  2     (((((■)?[8-9]|20):)■)[0-9]|(((21):)0)0)fail dotstar or empty
  20     |  2     (((((■)?[8-9]|20):)[0-5])■|(((21):)0)0)fail dotstar or empty
  21     |  2     (((((■)?[8-9]|20):)[0-5])[0-9]|(((■1):)0)0)fail dotstar or empty
  22     |  2     (((((■)?[8-9]|20):)[0-5])[0-9]|(((2■):)0)0)fail dotstar or empty
  23     |  2     (((((■)?[8-9]|20):)[0-5])[0-9]|(((21)■)0)0)fail dotstar or empty
  24     |  2     (((((■)?[8-9]|20):)[0-5])[0-9]|(((21):)■)0)fail dotstar or empty
  25     |  2     (((((■)?[8-9]|20):)[0-5])[0-9]|(((21):)0)■)fail dotstar or empty
  26     |  2     ((((([10]){■}■|20):)[0-5])[0-9]|(((21):)0)0)get a solution: ((((([10]){1}[2680]|20):)[0-5])[0-9]|(((21):)0)0)
add positive: 09:00
add negative: 00:00
  unsatisfiable SAT formula       
  27     |  2     ((((([10]){■}[8-9]|■0):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  28     |  2     ((((([10]){■}[8-9]|2■):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  29     |  2     ((((([10]){■}[8-9]|20)■)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  30     |  2     ((((([10]){■}[8-9]|20):)■)[0-9]|(((21):)0)0)fail dotstar or empty
  31     |  2     ((((([10]){■}[8-9]|20):)[0-5])■|(((21):)0)0)fail dotstar or empty
  32     |  2     ((((([10]){■}[8-9]|20):)[0-5])[0-9]|(((■1):)0)0)fail dotstar or empty
  33     |  2     ((((([10]){■}[8-9]|20):)[0-5])[0-9]|(((2■):)0)0)fail dotstar or empty
  34     |  2     ((((([10]){■}[8-9]|20):)[0-5])[0-9]|(((21)■)0)0)fail dotstar or empty
  35     |  2     ((((([10]){■}[8-9]|20):)[0-5])[0-9]|(((21):)■)0)fail dotstar or empty
  36     |  2     ((((([10]){■}[8-9]|20):)[0-5])[0-9]|(((21):)0)■)fail dotstar or empty
  37     |  2     ((((■[8-9]|20):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  38     |  2     ((((([10])?■|■0):)[0-5])[0-9]|(((21):)0)0)get a solution: ((((([10])?[2689]|10):)[0-5])[0-9]|(((21):)0)0)
add positive: 20:00
add negative: 2:00
  unsatisfiable SAT formula       
  39     |  2     ((((([10])?■|2■):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  40     |  2     ((((([10])?■|20)■)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  41     |  2     ((((([10])?■|20):)■)[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  42     |  2     ((((([10])?■|20):)[0-5])■|(((21):)0)0)  unsatisfiable SAT formula       
  43     |  2     ((((([10])?■|20):)[0-5])[0-9]|(((■1):)0)0)  unsatisfiable SAT formula       
  44     |  2     ((((([10])?■|20):)[0-5])[0-9]|(((2■):)0)0)  unsatisfiable SAT formula       
  45     |  2     ((((([10])?■|20):)[0-5])[0-9]|(((21)■)0)0)  unsatisfiable SAT formula       
  46     |  2     ((((([10])?■|20):)[0-5])[0-9]|(((21):)■)0)  unsatisfiable SAT formula       
  47     |  2     ((((([10])?■|20):)[0-5])[0-9]|(((21):)0)■)  unsatisfiable SAT formula       
  48     |  2     ((((([10])?(■■)|20):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  49     |  2     ((((([10])?(■|■)|20):)[0-5])[0-9]|(((21):)0)0)fail solve
  50     |  2     ((((([10])?(■){■}|20):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  51     |  2     ((((([10])?[8-9]|■■):)[0-5])[0-9]|(((21):)0)0)get a solution: ((((([10])?[8-9]|[12][260]):)[0-5])[0-9]|(((21):)0)0)
add positive: 11:00
add negative: 8:00
  52     |  2     ((((([10])?[8-9]|■0)■)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  53     |  2     ((((([10])?[8-9]|■0):)■)[0-9]|(((21):)0)0)fail dotstar or empty
  54     |  2     ((((([10])?[8-9]|■0):)[0-5])■|(((21):)0)0)fail dotstar or empty
  55     |  2     ((((([10])?[8-9]|■0):)[0-5])[0-9]|(((■1):)0)0)fail dotstar or empty
  56     |  2     ((((([10])?[8-9]|■0):)[0-5])[0-9]|(((2■):)0)0)fail dotstar or empty
  57     |  2     ((((([10])?[8-9]|■0):)[0-5])[0-9]|(((21)■)0)0)fail dotstar or empty
  58     |  2     ((((([10])?[8-9]|■0):)[0-5])[0-9]|(((21):)■)0)fail dotstar or empty
  59     |  2     ((((([10])?[8-9]|■0):)[0-5])[0-9]|(((21):)0)■)fail dotstar or empty
  60     |  2     ((((([10])?[8-9]|2■)■)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  61     |  2     ((((([10])?[8-9]|2■):)■)[0-9]|(((21):)0)0)fail dotstar or empty
  62     |  2     ((((([10])?[8-9]|2■):)[0-5])■|(((21):)0)0)fail dotstar or empty
  63     |  2     ((((([10])?[8-9]|2■):)[0-5])[0-9]|(((■1):)0)0)fail dotstar or empty
  64     |  2     ((((([10])?[8-9]|2■):)[0-5])[0-9]|(((2■):)0)0)fail dotstar or empty
  65     |  2     ((((([10])?[8-9]|2■):)[0-5])[0-9]|(((21)■)0)0)fail dotstar or empty
  66     |  2     ((((([10])?[8-9]|2■):)[0-5])[0-9]|(((21):)■)0)fail dotstar or empty
  67     |  2     ((((([10])?[8-9]|2■):)[0-5])[0-9]|(((21):)0)■)fail dotstar or empty
  68     |  2     ((((([10])?[8-9]|20)■)■)[0-9]|(((21):)0)0)fail dotstar or empty
  69     |  2     ((((([10])?[8-9]|20)■)[0-5])■|(((21):)0)0)fail dotstar or empty
  70     |  2     ((((([10])?[8-9]|20)■)[0-5])[0-9]|(((■1):)0)0)fail dotstar or empty
  71     |  2     ((((([10])?[8-9]|20)■)[0-5])[0-9]|(((2■):)0)0)fail dotstar or empty
  72     |  2     ((((([10])?[8-9]|20)■)[0-5])[0-9]|(((21)■)0)0)fail dotstar or empty
  73     |  2     ((((([10])?[8-9]|20)■)[0-5])[0-9]|(((21):)■)0)fail dotstar or empty
  74     |  2     ((((([10])?[8-9]|20)■)[0-5])[0-9]|(((21):)0)■)fail dotstar or empty
  75     |  2     ((((([10])?[8-9]|20):)■)■|(((21):)0)0)fail dotstar or empty
  76     |  2     ((((([10])?[8-9]|20):)■)[0-9]|(((■1):)0)0)fail dotstar or empty
  77     |  2     ((((([10])?[8-9]|20):)■)[0-9]|(((2■):)0)0)fail dotstar or empty
  78     |  2     ((((([10])?[8-9]|20):)■)[0-9]|(((21)■)0)0)fail dotstar or empty
  79     |  2     ((((([10])?[8-9]|20):)■)[0-9]|(((21):)■)0)fail dotstar or empty
  80     |  2     ((((([10])?[8-9]|20):)■)[0-9]|(((21):)0)■)fail dotstar or empty
  81     |  2     ((((([10])?[8-9]|20):)[0-5])■|(((■1):)0)0)fail dotstar or empty
  82     |  2     ((((([10])?[8-9]|20):)[0-5])■|(((2■):)0)0)fail dotstar or empty
  83     |  2     ((((([10])?[8-9]|20):)[0-5])■|(((21)■)0)0)fail dotstar or empty
  84     |  2     ((((([10])?[8-9]|20):)[0-5])■|(((21):)■)0)fail dotstar or empty
  85     |  2     ((((([10])?[8-9]|20):)[0-5])■|(((21):)0)■)fail dotstar or empty
  86     |  2     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((■■):)0)0)fail dotstar or empty
  87     |  2     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((■1)■)0)0)fail dotstar or empty
  88     |  2     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((■1):)■)0)fail dotstar or empty
  89     |  2     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((■1):)0)■)fail dotstar or empty
  90     |  2     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((2■)■)0)0)fail dotstar or empty
  91     |  2     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((2■):)■)0)fail dotstar or empty
  92     |  2     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((2■):)0)■)fail dotstar or empty
  93     |  2     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((21)■)■)0)fail dotstar or empty
  94     |  2     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((21)■)0)■)fail dotstar or empty
  95     |  2     ((((([10])?[8-9]|20):)[0-5])[0-9]|(((21):)■)■)fail dotstar or empty
  96     |  3     (((((■){■}■|20):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  97     |  3     (((((■){■}[8-9]|■0):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  98     |  3     (((((■){■}[8-9]|2■):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  99     |  3     (((((■){■}[8-9]|20)■)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  100    |  3     (((((■){■}[8-9]|20):)■)[0-9]|(((21):)0)0)fail dotstar or empty
  101    |  3     (((((■){■}[8-9]|20):)[0-5])■|(((21):)0)0)fail dotstar or empty
  102    |  3     (((((■){■}[8-9]|20):)[0-5])[0-9]|(((■1):)0)0)fail dotstar or empty
  103    |  3     (((((■){■}[8-9]|20):)[0-5])[0-9]|(((2■):)0)0)fail dotstar or empty
  104    |  3     (((((■){■}[8-9]|20):)[0-5])[0-9]|(((21)■)0)0)fail dotstar or empty
  105    |  3     (((((■){■}[8-9]|20):)[0-5])[0-9]|(((21):)■)0)fail dotstar or empty
  106    |  3     (((((■){■}[8-9]|20):)[0-5])[0-9]|(((21):)0)■)fail dotstar or empty
  107    |  3     (((((■)?■|■0):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  108    |  3     (((((■)?■|2■):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  109    |  3     (((((■)?■|20)■)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  110    |  3     (((((■)?■|20):)■)[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  111    |  3     (((((■)?■|20):)[0-5])■|(((21):)0)0)  unsatisfiable SAT formula       
  112    |  3     (((((■)?■|20):)[0-5])[0-9]|(((■1):)0)0)  unsatisfiable SAT formula       
  113    |  3     (((((■)?■|20):)[0-5])[0-9]|(((2■):)0)0)  unsatisfiable SAT formula       
  114    |  3     (((((■)?■|20):)[0-5])[0-9]|(((21)■)0)0)  unsatisfiable SAT formula       
  115    |  3     (((((■)?■|20):)[0-5])[0-9]|(((21):)■)0)  unsatisfiable SAT formula       
  116    |  3     (((((■)?■|20):)[0-5])[0-9]|(((21):)0)■)  unsatisfiable SAT formula       
  117    |  3     (((((■■)?■|20):)[0-5])[0-9]|(((21):)0)0)fail dot
  118    |  3     ((((((■|■))?■|20):)[0-5])[0-9]|(((21):)0)0)fail solve
  119    |  3     ((((((■){■})?■|20):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  120    |  3     (((((■)?(■■)|20):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  121    |  3     (((((■)?(■|■)|20):)[0-5])[0-9]|(((21):)0)0)fail solve
  122    |  3     (((((■)?(■){■}|20):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  123    |  3     (((((■)?[8-9]|■■):)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  124    |  3     (((((■)?[8-9]|■0)■)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  125    |  3     (((((■)?[8-9]|■0):)■)[0-9]|(((21):)0)0)fail dotstar or empty
  126    |  3     (((((■)?[8-9]|■0):)[0-5])■|(((21):)0)0)fail dotstar or empty
  127    |  3     (((((■)?[8-9]|■0):)[0-5])[0-9]|(((■1):)0)0)fail dotstar or empty
  128    |  3     (((((■)?[8-9]|■0):)[0-5])[0-9]|(((2■):)0)0)fail dotstar or empty
  129    |  3     (((((■)?[8-9]|■0):)[0-5])[0-9]|(((21)■)0)0)fail dotstar or empty
  130    |  3     (((((■)?[8-9]|■0):)[0-5])[0-9]|(((21):)■)0)fail dotstar or empty
  131    |  3     (((((■)?[8-9]|■0):)[0-5])[0-9]|(((21):)0)■)fail dotstar or empty
  132    |  3     (((((■)?[8-9]|2■)■)[0-5])[0-9]|(((21):)0)0)fail dotstar or empty
  133    |  3     (((((■)?[8-9]|2■):)■)[0-9]|(((21):)0)0)fail dotstar or empty
  134    |  3     (((((■)?[8-9]|2■):)[0-5])■|(((21):)0)0)fail dotstar or empty
  135    |  3     (((((■)?[8-9]|2■):)[0-5])[0-9]|(((■1):)0)0)fail dotstar or empty
  136    |  3     (((((■)?[8-9]|2■):)[0-5])[0-9]|(((2■):)0)0)fail dotstar or empty
  137    |  3     (((((■)?[8-9]|2■):)[0-5])[0-9]|(((21)■)0)0)fail dotstar or empty
  138    |  3     (((((■)?[8-9]|2■):)[0-5])[0-9]|(((21):)■)0)fail dotstar or empty
  139    |  3     (((((■)?[8-9]|2■):)[0-5])[0-9]|(((21):)0)■)fail dotstar or empty
  140    |  3     (((((■)?[8-9]|20)■)■)[0-9]|(((21):)0)0)fail dotstar or empty
  141    |  3     (((((■)?[8-9]|20)■)[0-5])■|(((21):)0)0)fail dotstar or empty
  142    |  3     (((((■)?[8-9]|20)■)[0-5])[0-9]|(((■1):)0)0)fail dotstar or empty
  143    |  3     (((((■)?[8-9]|20)■)[0-5])[0-9]|(((2■):)0)0)fail dotstar or empty
  144    |  3     (((((■)?[8-9]|20)■)[0-5])[0-9]|(((21)■)0)0)fail dotstar or empty
  145    |  3     (((((■)?[8-9]|20)■)[0-5])[0-9]|(((21):)■)0)fail dotstar or empty
  146    |  3     (((((■)?[8-9]|20)■)[0-5])[0-9]|(((21):)0)■)fail dotstar or empty
  147    |  3     (((((■)?[8-9]|20):)■)■|(((21):)0)0)fail dotstar or empty
  148    |  3     (((((■)?[8-9]|20):)■)[0-9]|(((■1):)0)0)fail dotstar or empty
  149    |  3     (((((■)?[8-9]|20):)■)[0-9]|(((2■):)0)0)fail dotstar or empty
  150    |  3     (((((■)?[8-9]|20):)■)[0-9]|(((21)■)0)0)fail dotstar or empty
  151    |  3     (((((■)?[8-9]|20):)■)[0-9]|(((21):)■)0)fail dotstar or empty
  152    |  3     (((((■)?[8-9]|20):)■)[0-9]|(((21):)0)■)fail dotstar or empty
  153    |  3     (((((■)?[8-9]|20):)[0-5])■|(((■1):)0)0)fail dotstar or empty
  154    |  3     (((((■)?[8-9]|20):)[0-5])■|(((2■):)0)0)fail dotstar or empty
  155    |  3     (((((■)?[8-9]|20):)[0-5])■|(((21)■)0)0)fail dotstar or empty
  156    |  3     (((((■)?[8-9]|20):)[0-5])■|(((21):)■)0)fail dotstar or empty
  157    |  3     (((((■)?[8-9]|20):)[0-5])■|(((21):)0)■)fail dotstar or empty
  158    |  3     (((((■)?[8-9]|20):)[0-5])[0-9]|(((■■):)0)0)fail dotstar or empty
  159    |  3     (((((■)?[8-9]|20):)[0-5])[0-9]|(((■1)■)0)0)fail dotstar or empty
  160    |  3     (((((■)?[8-9]|20):)[0-5])[0-9]|(((■1):)■)0)fail dotstar or empty
  161    |  3     (((((■)?[8-9]|20):)[0-5])[0-9]|(((■1):)0)■)fail dotstar or empty
  162    |  3     (((((■)?[8-9]|20):)[0-5])[0-9]|(((2■)■)0)0)fail dotstar or empty
  163    |  3     (((((■)?[8-9]|20):)[0-5])[0-9]|(((2■):)■)0)fail dotstar or empty
  164    |  3     (((((■)?[8-9]|20):)[0-5])[0-9]|(((2■):)0)■)fail dotstar or empty
  165    |  3     (((((■)?[8-9]|20):)[0-5])[0-9]|(((21)■)■)0)fail dotstar or empty
  166    |  3     (((((■)?[8-9]|20):)[0-5])[0-9]|(((21)■)0)■)fail dotstar or empty
  167    |  3     (((((■)?[8-9]|20):)[0-5])[0-9]|(((21):)■)■)fail dotstar or empty
  168    |  3     ((((([10]){■}■|■0):)[0-5])[0-9]|(((21):)0)0)get a solution: ((((([10]){1}[12689]|[12]0):)[0-5])[0-9]|(((21):)0)0)
add positive: 13:00
add negative: 01:00
  unsatisfiable SAT formula       
  169    |  3     ((((([10]){■}■|2■):)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  170    |  3     ((((([10]){■}■|20)■)[0-5])[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  171    |  3     ((((([10]){■}■|20):)■)[0-9]|(((21):)0)0)  unsatisfiable SAT formula       
  172    |  3     ((((([10]){■}■|20):)[0-5])■|(((21):)0)0)  unsatisfiable SAT formula       
  173    |  3     ((((([10]){■}■|20):)[0-5])[0-9]|(((■1):)0)0)  unsatisfiable SAT formula       
  174    |  3     ((((([10]){■}■|20):)[0-5])[0-9]|(((2■):)0)0)  unsatisfiable SAT formula       
  175    |  3     ((((([10]){■}■|20):)[0-5])[0-9]|(((21)■)0)0)1.0240790843963623
timeout