
Given the regular expression:

  /\d([0-9]){2}(.|\-)\d([0-9]){2}(.|\-)\d([0-9]){4}/

That that should match the strings:

  ✓ (0:10)   10-02-2012
  ✓ (10:20)  10.02.2012

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  2      |  1     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  3      |  1     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  4      |  1     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  5      |  1     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  6      |  1     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  7      |  1     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  8      |  1     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  9      |  1     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  10     |  1     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  11     |  1     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  12     |  1     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  13     |  1     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  14     |  1     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  15     |  1     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  16     |  2     ((((((((■■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  17     |  2     ((((((((■\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  18     |  2     ((((((((■\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  19     |  2     ((((((((■\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  20     |  2     ((((((((■\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  21     |  2     ((((((((■\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  22     |  2     ((((((((■\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  23     |  2     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  24     |  2     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  25     |  2     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  26     |  2     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  27     |  2     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  28     |  2     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  29     |  2     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  30     |  2     ((((((((/■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  31     |  2     ((((((((/■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  32     |  2     ((((((((/■)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  33     |  2     ((((((((/■)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  34     |  2     ((((((((/■)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  35     |  2     ((((((((/■)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  36     |  2     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  37     |  2     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  38     |  2     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  39     |  2     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  40     |  2     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  41     |  2     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  42     |  2     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  43     |  2     ((((((((/\d)(■){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  44     |  2     ((((((((/\d)(■){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  45     |  2     ((((((((/\d)(■){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  46     |  2     ((((((((/\d)(■){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  47     |  2     ((((((((/\d)(■){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  48     |  2     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  49     |  2     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  50     |  2     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  51     |  2     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  52     |  2     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  53     |  2     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  54     |  2     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  55     |  2     ((((((((/\d)■)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  56     |  2     ((((((((/\d)([0-9]){■})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  57     |  2     ((((((((/\d)([0-9]){■})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  58     |  2     ((((((((/\d)([0-9]){■})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  59     |  2     ((((((((/\d)([0-9]){■})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  60     |  2     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  61     |  2     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  62     |  2     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  63     |  2     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  64     |  2     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  65     |  2     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  66     |  2     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  67     |  2     ((((((((/\d)([0-9]){2})(■|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  68     |  2     ((((((((/\d)([0-9]){2})(■|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  69     |  2     ((((((((/\d)([0-9]){2})(■|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  70     |  2     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  71     |  2     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  72     |  2     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  73     |  2     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  74     |  2     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  75     |  2     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  76     |  2     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  77     |  2     ((((((((/\d)([0-9]){2})(.|■))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  78     |  2     ((((((((/\d)([0-9]){2})(.|■))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  79     |  2     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  80     |  2     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  81     |  2     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  82     |  2     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  83     |  2     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  84     |  2     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  85     |  2     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  86     |  2     ((((((((/\d)([0-9]){2})(.|\-))■)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  87     |  2     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  88     |  2     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  89     |  2     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  90     |  2     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  91     |  2     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  92     |  2     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  93     |  2     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  94     |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  95     |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  96     |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  97     |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  98     |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)(■){4})/fail dotstar or empty
  99     |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  100    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  101    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)■)(.|\-))\d)([0-9]){4})/fail dotstar or empty
  102    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  103    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|■))\d)([0-9]){4})/fail dotstar or empty
  104    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))■)([0-9]){4})/fail dotstar or empty
  105    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)(■){4})/fail dotstar or empty
  106    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  107    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  108    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|■))\d)([0-9]){4})/fail dotstar or empty
  109    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))■)([0-9]){4})/fail dotstar or empty
  110    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)(■){4})/fail dotstar or empty
  111    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){■})/fail dotstar or empty
  112    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})■fail dotstar or empty
  113    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))■)([0-9]){4})/fail dotstar or empty
  114    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)(■){4})/fail dotstar or empty
  115    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){■})/fail dotstar or empty
  116    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})■fail dotstar or empty
  117    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)(■){4})/fail dotstar or empty
  118    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){■})/fail dotstar or empty
  119    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})■fail dotstar or empty
  120    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){■})/fail dotstar or empty
  121    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})■fail dotstar or empty
  122    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)■)/fail dotstar or empty
  123    |  2     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})■fail dotstar or empty
  124    |  3     ((((((((■■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  125    |  3     ((((((((■■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  126    |  3     ((((((((■■)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  127    |  3     ((((((((■■)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  128    |  3     ((((((((■■)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  129    |  3     ((((((((■■)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  130    |  3     ((((((((■■)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  131    |  3     ((((((((■■)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  132    |  3     ((((((((■■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  133    |  3     ((((((((■■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  134    |  3     ((((((((■■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  135    |  3     ((((((((■■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  136    |  3     ((((((((■■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  137    |  3     ((((((((■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  138    |  3     ((((((((■\d)(■){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  139    |  3     ((((((((■\d)(■){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  140    |  3     ((((((((■\d)(■){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  141    |  3     ((((((((■\d)(■){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  142    |  3     ((((((((■\d)(■){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  143    |  3     ((((((((■\d)(■){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  144    |  3     ((((((((■\d)(■){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  145    |  3     ((((((((■\d)(■){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  146    |  3     ((((((((■\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  147    |  3     ((((((((■\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  148    |  3     ((((((((■\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  149    |  3     ((((((((■\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  150    |  3     ((((((((■\d)■)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  151    |  3     ((((((((■\d)([0-9]){■})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  152    |  3     ((((((((■\d)([0-9]){■})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  153    |  3     ((((((((■\d)([0-9]){■})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  154    |  3     ((((((((■\d)([0-9]){■})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  155    |  3     ((((((((■\d)([0-9]){■})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  156    |  3     ((((((((■\d)([0-9]){■})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  157    |  3     ((((((((■\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  158    |  3     ((((((((■\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  159    |  3     ((((((((■\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  160    |  3     ((((((((■\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  161    |  3     ((((((((■\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  162    |  3     ((((((((■\d)([0-9]){2})(■|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  163    |  3     ((((((((■\d)([0-9]){2})(■|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  164    |  3     ((((((((■\d)([0-9]){2})(■|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  165    |  3     ((((((((■\d)([0-9]){2})(■|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  166    |  3     ((((((((■\d)([0-9]){2})(■|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  167    |  3     ((((((((■\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  168    |  3     ((((((((■\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  169    |  3     ((((((((■\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  170    |  3     ((((((((■\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  171    |  3     ((((((((■\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  172    |  3     ((((((((■\d)([0-9]){2})(.|■))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  173    |  3     ((((((((■\d)([0-9]){2})(.|■))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  174    |  3     ((((((((■\d)([0-9]){2})(.|■))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  175    |  3     ((((((((■\d)([0-9]){2})(.|■))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  176    |  3     ((((((((■\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  177    |  3     ((((((((■\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  178    |  3     ((((((((■\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  179    |  3     ((((((((■\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  180    |  3     ((((((((■\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  181    |  3     ((((((((■\d)([0-9]){2})(.|\-))■)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  182    |  3     ((((((((■\d)([0-9]){2})(.|\-))■)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  183    |  3     ((((((((■\d)([0-9]){2})(.|\-))■)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  184    |  3     ((((((((■\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  185    |  3     ((((((((■\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  186    |  3     ((((((((■\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  187    |  3     ((((((((■\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  188    |  3     ((((((((■\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  189    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)(■){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  190    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)(■){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  191    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)(■){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  192    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  193    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)(■){4})/fail dotstar or empty
  194    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  195    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  196    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)■)(.|\-))\d)([0-9]){4})/fail dotstar or empty
  197    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){■})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  198    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|■))\d)([0-9]){4})/fail dotstar or empty
  199    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))■)([0-9]){4})/fail dotstar or empty
  200    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)(■){4})/fail dotstar or empty
  201    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  202    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  203    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|■))\d)([0-9]){4})/fail dotstar or empty
  204    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))■)([0-9]){4})/fail dotstar or empty
  205    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)(■){4})/fail dotstar or empty
  206    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){■})/fail dotstar or empty
  207    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})■fail dotstar or empty
  208    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))■)([0-9]){4})/fail dotstar or empty
  209    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)(■){4})/fail dotstar or empty
  210    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){■})/fail dotstar or empty
  211    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})■fail dotstar or empty
  212    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)(■){4})/fail dotstar or empty
  213    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){■})/fail dotstar or empty
  214    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})■fail dotstar or empty
  215    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){■})/fail dotstar or empty
  216    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})■fail dotstar or empty
  217    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)■)/fail dotstar or empty
  218    |  3     ((((((((■\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})■fail dotstar or empty
  219    |  3     ((((((((/■)(■){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  220    |  3     ((((((((/■)(■){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  221    |  3     ((((((((/■)(■){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  222    |  3     ((((((((/■)(■){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  223    |  3     ((((((((/■)(■){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  224    |  3     ((((((((/■)(■){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  225    |  3     ((((((((/■)(■){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  226    |  3     ((((((((/■)(■){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  227    |  3     ((((((((/■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  228    |  3     ((((((((/■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  229    |  3     ((((((((/■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  230    |  3     ((((((((/■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  231    |  3     ((((((((/■)■)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  232    |  3     ((((((((/■)([0-9]){■})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  233    |  3     ((((((((/■)([0-9]){■})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  234    |  3     ((((((((/■)([0-9]){■})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  235    |  3     ((((((((/■)([0-9]){■})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  236    |  3     ((((((((/■)([0-9]){■})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  237    |  3     ((((((((/■)([0-9]){■})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  238    |  3     ((((((((/■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  239    |  3     ((((((((/■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  240    |  3     ((((((((/■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  241    |  3     ((((((((/■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  242    |  3     ((((((((/■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  243    |  3     ((((((((/■)([0-9]){2})(■|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  244    |  3     ((((((((/■)([0-9]){2})(■|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  245    |  3     ((((((((/■)([0-9]){2})(■|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  246    |  3     ((((((((/■)([0-9]){2})(■|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  247    |  3     ((((((((/■)([0-9]){2})(■|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  248    |  3     ((((((((/■)([0-9]){2})(■|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  249    |  3     ((((((((/■)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  250    |  3     ((((((((/■)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  251    |  3     ((((((((/■)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  252    |  3     ((((((((/■)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  253    |  3     ((((((((/■)([0-9]){2})(.|■))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  254    |  3     ((((((((/■)([0-9]){2})(.|■))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  255    |  3     ((((((((/■)([0-9]){2})(.|■))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  256    |  3     ((((((((/■)([0-9]){2})(.|■))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  257    |  3     ((((((((/■)([0-9]){2})(.|■))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  258    |  3     ((((((((/■)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  259    |  3     ((((((((/■)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  260    |  3     ((((((((/■)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  261    |  3     ((((((((/■)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  262    |  3     ((((((((/■)([0-9]){2})(.|\-))■)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  263    |  3     ((((((((/■)([0-9]){2})(.|\-))■)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  264    |  3     ((((((((/■)([0-9]){2})(.|\-))■)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  265    |  3     ((((((((/■)([0-9]){2})(.|\-))■)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  266    |  3     ((((((((/■)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  267    |  3     ((((((((/■)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  268    |  3     ((((((((/■)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  269    |  3     ((((((((/■)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  270    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)(■){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  271    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)(■){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  272    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)(■){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  273    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)(■){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  274    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)(■){4})/fail dotstar or empty
  275    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  276    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  277    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)■)(.|\-))\d)([0-9]){4})/fail dotstar or empty
  278    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){■})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  279    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){■})(.|■))\d)([0-9]){4})/fail dotstar or empty
  280    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))■)([0-9]){4})/fail dotstar or empty
  281    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)(■){4})/fail dotstar or empty
  282    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  283    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  284    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(■|■))\d)([0-9]){4})/fail dotstar or empty
  285    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))■)([0-9]){4})/fail dotstar or empty
  286    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)(■){4})/fail dotstar or empty
  287    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){■})/fail dotstar or empty
  288    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})■fail dotstar or empty
  289    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))■)([0-9]){4})/fail dotstar or empty
  290    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)(■){4})/fail dotstar or empty
  291    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){■})/fail dotstar or empty
  292    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})■fail dotstar or empty
  293    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)(■){4})/fail dotstar or empty
  294    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){■})/fail dotstar or empty
  295    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})■fail dotstar or empty
  296    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){■})/fail dotstar or empty
  297    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})■fail dotstar or empty
  298    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)■)/fail dotstar or empty
  299    |  3     ((((((((/■)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})■fail dotstar or empty
  300    |  3     ((((((((/\d)(■){■})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  301    |  3     ((((((((/\d)(■){■})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  302    |  3     ((((((((/\d)(■){■})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  303    |  3     ((((((((/\d)(■){■})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  304    |  3     ((((((((/\d)(■){■})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  305    |  3     ((((((((/\d)(■){■})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  306    |  3     ((((((((/\d)(■){■})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  307    |  3     ((((((((/\d)(■){■})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  308    |  3     ((((((((/\d)(■){■})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  309    |  3     ((((((((/\d)(■){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  310    |  3     ((((((((/\d)(■){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  311    |  3     ((((((((/\d)(■){2})(■|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  312    |  3     ((((((((/\d)(■){2})(■|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  313    |  3     ((((((((/\d)(■){2})(■|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  314    |  3     ((((((((/\d)(■){2})(■|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  315    |  3     ((((((((/\d)(■){2})(■|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  316    |  3     ((((((((/\d)(■){2})(■|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  317    |  3     ((((((((/\d)(■){2})(■|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  318    |  3     ((((((((/\d)(■){2})(■|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  319    |  3     ((((((((/\d)(■){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  320    |  3     ((((((((/\d)(■){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  321    |  3     ((((((((/\d)■)(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  322    |  3     ((((((((/\d)(■){2})(.|■))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  323    |  3     ((((((((/\d)(■){2})(.|■))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  324    |  3     ((((((((/\d)(■){2})(.|■))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  325    |  3     ((((((((/\d)(■){2})(.|■))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  326    |  3     ((((((((/\d)(■){2})(.|■))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  327    |  3     ((((((((/\d)(■){2})(.|■))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  328    |  3     ((((((((/\d)(■){2})(.|■))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  329    |  3     ((((((((/\d)(■){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  330    |  3     ((((((((/\d)(■){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  331    |  3     ((((((((/\d)■)(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  332    |  3     ((((((((/\d)(■){2})(.|\-))■)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  333    |  3     ((((((((/\d)(■){2})(.|\-))■)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  334    |  3     ((((((((/\d)(■){2})(.|\-))■)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  335    |  3     ((((((((/\d)(■){2})(.|\-))■)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  336    |  3     ((((((((/\d)(■){2})(.|\-))■)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  337    |  3     ((((((((/\d)(■){2})(.|\-))■)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  338    |  3     ((((((((/\d)(■){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  339    |  3     ((((((((/\d)(■){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  340    |  3     ((((((((/\d)■)(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  341    |  3     ((((((((/\d)(■){2})(.|\-))\d)(■){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  342    |  3     ((((((((/\d)(■){2})(.|\-))\d)(■){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  343    |  3     ((((((((/\d)(■){2})(.|\-))\d)(■){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  344    |  3     ((((((((/\d)(■){2})(.|\-))\d)(■){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  345    |  3     ((((((((/\d)(■){2})(.|\-))\d)(■){2})(.|\-))\d)(■){4})/fail dotstar or empty
  346    |  3     ((((((((/\d)(■){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  347    |  3     ((((((((/\d)(■){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  348    |  3     ((((((((/\d)■)(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  349    |  3     ((((((((/\d)(■){2})(.|\-))\d)■)(.|\-))\d)([0-9]){4})/fail dotstar or empty
  350    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){■})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  351    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){■})(.|■))\d)([0-9]){4})/fail dotstar or empty
  352    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){■})(.|\-))■)([0-9]){4})/fail dotstar or empty
  353    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){■})(.|\-))\d)(■){4})/fail dotstar or empty
  354    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  355    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  356    |  3     ((((((((/\d)■)(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  357    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(■|■))\d)([0-9]){4})/fail dotstar or empty
  358    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(■|\-))■)([0-9]){4})/fail dotstar or empty
  359    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(■|\-))\d)(■){4})/fail dotstar or empty
  360    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){■})/fail dotstar or empty
  361    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})■fail dotstar or empty
  362    |  3     ((((((((/\d)■)(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  363    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|■))■)([0-9]){4})/fail dotstar or empty
  364    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|■))\d)(■){4})/fail dotstar or empty
  365    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){■})/fail dotstar or empty
  366    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})■fail dotstar or empty
  367    |  3     ((((((((/\d)■)(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  368    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))■)(■){4})/fail dotstar or empty
  369    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){■})/fail dotstar or empty
  370    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})■fail dotstar or empty
  371    |  3     ((((((((/\d)■)(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  372    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){■})/fail dotstar or empty
  373    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})■fail dotstar or empty
  374    |  3     ((((((((/\d)■)(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  375    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)■)/fail dotstar or empty
  376    |  3     ((((((((/\d)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})■fail dotstar or empty
  377    |  3     ((((((((/\d)■)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  378    |  3     ((((((((/\d)■)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  379    |  3     ((((((((/\d)([0-9]){■})(■|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  380    |  3     ((((((((/\d)([0-9]){■})(■|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  381    |  3     ((((((((/\d)([0-9]){■})(■|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  382    |  3     ((((((((/\d)([0-9]){■})(■|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  383    |  3     ((((((((/\d)([0-9]){■})(■|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  384    |  3     ((((((((/\d)([0-9]){■})(■|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  385    |  3     ((((((((/\d)([0-9]){■})(■|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  386    |  3     ((((((((/\d)([0-9]){■})(■|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  387    |  3     ((((((((/\d)([0-9]){■})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  388    |  3     ((((((((/\d)([0-9]){■})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  389    |  3     ((((((((/\d)([0-9]){■})(.|■))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  390    |  3     ((((((((/\d)([0-9]){■})(.|■))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  391    |  3     ((((((((/\d)([0-9]){■})(.|■))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  392    |  3     ((((((((/\d)([0-9]){■})(.|■))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  393    |  3     ((((((((/\d)([0-9]){■})(.|■))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  394    |  3     ((((((((/\d)([0-9]){■})(.|■))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  395    |  3     ((((((((/\d)([0-9]){■})(.|■))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  396    |  3     ((((((((/\d)([0-9]){■})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  397    |  3     ((((((((/\d)([0-9]){■})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  398    |  3     ((((((((/\d)([0-9]){■})(.|\-))■)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  399    |  3     ((((((((/\d)([0-9]){■})(.|\-))■)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  400    |  3     ((((((((/\d)([0-9]){■})(.|\-))■)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  401    |  3     ((((((((/\d)([0-9]){■})(.|\-))■)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  402    |  3     ((((((((/\d)([0-9]){■})(.|\-))■)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  403    |  3     ((((((((/\d)([0-9]){■})(.|\-))■)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  404    |  3     ((((((((/\d)([0-9]){■})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  405    |  3     ((((((((/\d)([0-9]){■})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  406    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)(■){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  407    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)(■){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  408    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)(■){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  409    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)(■){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  410    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)(■){2})(.|\-))\d)(■){4})/fail dotstar or empty
  411    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  412    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  413    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)■)(.|\-))\d)([0-9]){4})/fail dotstar or empty
  414    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){■})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  415    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){■})(.|■))\d)([0-9]){4})/fail dotstar or empty
  416    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){■})(.|\-))■)([0-9]){4})/fail dotstar or empty
  417    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){■})(.|\-))\d)(■){4})/fail dotstar or empty
  418    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  419    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  420    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(■|■))\d)([0-9]){4})/fail dotstar or empty
  421    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(■|\-))■)([0-9]){4})/fail dotstar or empty
  422    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(■|\-))\d)(■){4})/fail dotstar or empty
  423    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){■})/fail dotstar or empty
  424    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})■fail dotstar or empty
  425    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|■))■)([0-9]){4})/fail dotstar or empty
  426    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|■))\d)(■){4})/fail dotstar or empty
  427    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){■})/fail dotstar or empty
  428    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})■fail dotstar or empty
  429    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))■)(■){4})/fail dotstar or empty
  430    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){■})/fail dotstar or empty
  431    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})■fail dotstar or empty
  432    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){■})/fail dotstar or empty
  433    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})■fail dotstar or empty
  434    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)■)/fail dotstar or empty
  435    |  3     ((((((((/\d)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})■fail dotstar or empty
  436    |  3     ((((((((/\d)([0-9]){2})(■|■))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  437    |  3     ((((((((/\d)([0-9]){2})(■|■))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  438    |  3     ((((((((/\d)([0-9]){2})(■|■))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  439    |  3     ((((((((/\d)([0-9]){2})(■|■))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  440    |  3     ((((((((/\d)([0-9]){2})(■|■))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  441    |  3     ((((((((/\d)([0-9]){2})(■|■))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  442    |  3     ((((((((/\d)([0-9]){2})(■|■))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  443    |  3     ((((((((/\d)([0-9]){2})(■|■))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  444    |  3     ((((((((/\d)([0-9]){2})(■|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  445    |  3     ((((((((/\d)([0-9]){2})■)\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  446    |  3     ((((((((/\d)([0-9]){2})(■|\-))■)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  447    |  3     ((((((((/\d)([0-9]){2})(■|\-))■)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  448    |  3     ((((((((/\d)([0-9]){2})(■|\-))■)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  449    |  3     ((((((((/\d)([0-9]){2})(■|\-))■)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  450    |  3     ((((((((/\d)([0-9]){2})(■|\-))■)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  451    |  3     ((((((((/\d)([0-9]){2})(■|\-))■)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  452    |  3     ((((((((/\d)([0-9]){2})(■|\-))■)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  453    |  3     ((((((((/\d)([0-9]){2})(■|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  454    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)(■){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  455    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)(■){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  456    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)(■){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  457    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)(■){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  458    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)(■){2})(.|\-))\d)(■){4})/fail dotstar or empty
  459    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)(■){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  460    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)(■){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  461    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)■)(.|\-))\d)([0-9]){4})/fail dotstar or empty
  462    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){■})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  463    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){■})(.|■))\d)([0-9]){4})/fail dotstar or empty
  464    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){■})(.|\-))■)([0-9]){4})/fail dotstar or empty
  465    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){■})(.|\-))\d)(■){4})/fail dotstar or empty
  466    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  467    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  468    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(■|■))\d)([0-9]){4})/fail dotstar or empty
  469    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(■|\-))■)([0-9]){4})/fail dotstar or empty
  470    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(■|\-))\d)(■){4})/fail dotstar or empty
  471    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){■})/fail dotstar or empty
  472    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})■fail dotstar or empty
  473    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|■))■)([0-9]){4})/fail dotstar or empty
  474    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|■))\d)(■){4})/fail dotstar or empty
  475    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|■))\d)([0-9]){■})/fail dotstar or empty
  476    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})■fail dotstar or empty
  477    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))■)(■){4})/fail dotstar or empty
  478    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))■)([0-9]){■})/fail dotstar or empty
  479    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})■fail dotstar or empty
  480    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)(■){■})/fail dotstar or empty
  481    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)(■){4})■fail dotstar or empty
  482    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)■)/fail dotstar or empty
  483    |  3     ((((((((/\d)([0-9]){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})■fail dotstar or empty
  484    |  3     ((((((((/\d)([0-9]){2})(.|■))■)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  485    |  3     ((((((((/\d)([0-9]){2})(.|■))■)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  486    |  3     ((((((((/\d)([0-9]){2})(.|■))■)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  487    |  3     ((((((((/\d)([0-9]){2})(.|■))■)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  488    |  3     ((((((((/\d)([0-9]){2})(.|■))■)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  489    |  3     ((((((((/\d)([0-9]){2})(.|■))■)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  490    |  3     ((((((((/\d)([0-9]){2})(.|■))■)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  491    |  3     ((((((((/\d)([0-9]){2})(.|■))■)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  492    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)(■){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  493    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)(■){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  494    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)(■){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  495    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)(■){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  496    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)(■){2})(.|\-))\d)(■){4})/fail dotstar or empty
  497    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)(■){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  498    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)(■){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  499    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)■)(.|\-))\d)([0-9]){4})/fail dotstar or empty
  500    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){■})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  501    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){■})(.|■))\d)([0-9]){4})/fail dotstar or empty
  502    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){■})(.|\-))■)([0-9]){4})/fail dotstar or empty
  503    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){■})(.|\-))\d)(■){4})/fail dotstar or empty
  504    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){■})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  505    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){■})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  506    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(■|■))\d)([0-9]){4})/fail dotstar or empty
  507    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(■|\-))■)([0-9]){4})/fail dotstar or empty
  508    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(■|\-))\d)(■){4})/fail dotstar or empty
  509    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(■|\-))\d)([0-9]){■})/fail dotstar or empty
  510    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(■|\-))\d)([0-9]){4})■fail dotstar or empty
  511    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|■))■)([0-9]){4})/fail dotstar or empty
  512    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|■))\d)(■){4})/fail dotstar or empty
  513    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|■))\d)([0-9]){■})/fail dotstar or empty
  514    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|■))\d)([0-9]){4})■fail dotstar or empty
  515    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))■)(■){4})/fail dotstar or empty
  516    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))■)([0-9]){■})/fail dotstar or empty
  517    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))■)([0-9]){4})■fail dotstar or empty
  518    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)(■){■})/fail dotstar or empty
  519    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)(■){4})■fail dotstar or empty
  520    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)■)/fail dotstar or empty
  521    |  3     ((((((((/\d)([0-9]){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){■})■fail dotstar or empty
  522    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)(■){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  523    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)(■){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  524    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)(■){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  525    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)(■){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  526    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)(■){2})(.|\-))\d)(■){4})/fail dotstar or empty
  527    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)(■){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  528    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)(■){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  529    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)■)(.|\-))\d)([0-9]){4})/fail dotstar or empty
  530    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){■})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  531    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){■})(.|■))\d)([0-9]){4})/fail dotstar or empty
  532    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){■})(.|\-))■)([0-9]){4})/fail dotstar or empty
  533    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){■})(.|\-))\d)(■){4})/fail dotstar or empty
  534    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){■})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  535    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){■})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  536    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(■|■))\d)([0-9]){4})/fail dotstar or empty
  537    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(■|\-))■)([0-9]){4})/fail dotstar or empty
  538    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(■|\-))\d)(■){4})/fail dotstar or empty
  539    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(■|\-))\d)([0-9]){■})/fail dotstar or empty
  540    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(■|\-))\d)([0-9]){4})■fail dotstar or empty
  541    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|■))■)([0-9]){4})/fail dotstar or empty
  542    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|■))\d)(■){4})/fail dotstar or empty
  543    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|■))\d)([0-9]){■})/fail dotstar or empty
  544    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|■))\d)([0-9]){4})■fail dotstar or empty
  545    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))■)(■){4})/fail dotstar or empty
  546    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))■)([0-9]){■})/fail dotstar or empty
  547    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))■)([0-9]){4})■fail dotstar or empty
  548    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)(■){■})/fail dotstar or empty
  549    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)(■){4})■fail dotstar or empty
  550    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)■)/fail dotstar or empty
  551    |  3     ((((((((/\d)([0-9]){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){■})■fail dotstar or empty
  552    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){■})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  553    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){■})(.|■))\d)([0-9]){4})/fail dotstar or empty
  554    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){■})(.|\-))■)([0-9]){4})/fail dotstar or empty
  555    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){■})(.|\-))\d)(■){4})/fail dotstar or empty
  556    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){■})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  557    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){■})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  558    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(■|■))\d)([0-9]){4})/fail dotstar or empty
  559    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(■|\-))■)([0-9]){4})/fail dotstar or empty
  560    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(■|\-))\d)(■){4})/fail dotstar or empty
  561    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(■|\-))\d)([0-9]){■})/fail dotstar or empty
  562    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(■|\-))\d)([0-9]){4})■fail dotstar or empty
  563    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)■)(■|\-))\d)([0-9]){4})/fail dotstar or empty
  564    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|■))■)([0-9]){4})/fail dotstar or empty
  565    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|■))\d)(■){4})/fail dotstar or empty
  566    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|■))\d)([0-9]){■})/fail dotstar or empty
  567    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|■))\d)([0-9]){4})■fail dotstar or empty
  568    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)■)(.|■))\d)([0-9]){4})/fail dotstar or empty
  569    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))■)(■){4})/fail dotstar or empty
  570    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))■)([0-9]){■})/fail dotstar or empty
  571    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))■)([0-9]){4})■fail dotstar or empty
  572    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)■)(.|\-))■)([0-9]){4})/fail dotstar or empty
  573    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)(■){■})/fail dotstar or empty
  574    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)(■){4})■fail dotstar or empty
  575    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)■)(.|\-))\d)(■){4})/fail dotstar or empty
  576    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)■)/fail dotstar or empty
  577    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){■})■fail dotstar or empty
  578    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)■)(.|\-))\d)([0-9]){■})/fail dotstar or empty
  579    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)■)(.|\-))\d)([0-9]){4})■fail dotstar or empty
  580    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(■|■))\d)([0-9]){4})/fail dotstar or empty
  581    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(■|\-))■)([0-9]){4})/fail dotstar or empty
  582    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(■|\-))\d)(■){4})/fail dotstar or empty
  583    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(■|\-))\d)([0-9]){■})/fail dotstar or empty
  584    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(■|\-))\d)([0-9]){4})■fail dotstar or empty
  585    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|■))■)([0-9]){4})/fail dotstar or empty
  586    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|■))\d)(■){4})/fail dotstar or empty
  587    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|■))\d)([0-9]){■})/fail dotstar or empty
  588    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|■))\d)([0-9]){4})■fail dotstar or empty
  589    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))■)(■){4})/fail dotstar or empty
  590    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))■)([0-9]){■})/fail dotstar or empty
  591    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))■)([0-9]){4})■fail dotstar or empty
  592    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)(■){■})/fail dotstar or empty
  593    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)(■){4})■fail dotstar or empty
  594    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)■)/fail dotstar or empty
  595    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){■})■fail dotstar or empty
  596    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|■))■)([0-9]){4})/fail dotstar or empty
  597    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|■))\d)(■){4})/fail dotstar or empty
  598    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|■))\d)([0-9]){■})/fail dotstar or empty
  599    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|■))\d)([0-9]){4})■fail dotstar or empty
  600    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})■)\d)([0-9]){4})/fail dotstar or empty
  601    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))■)(■){4})/fail dotstar or empty
  602    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))■)([0-9]){■})/fail dotstar or empty
  603    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))■)([0-9]){4})■fail dotstar or empty
  604    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)(■){■})/fail dotstar or empty
  605    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)(■){4})■fail dotstar or empty
  606    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)■)/fail dotstar or empty
  607    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){■})■fail dotstar or empty
  608    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))■)(■){4})/fail dotstar or empty
  609    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))■)([0-9]){■})/fail dotstar or empty
  610    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))■)([0-9]){4})■fail dotstar or empty
  611    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)(■){■})/fail dotstar or empty
  612    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)(■){4})■fail dotstar or empty
  613    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)■)/fail dotstar or empty
  614    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){■})■fail dotstar or empty
  615    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)(■){■})/fail dotstar or empty
  616    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)(■){4})■fail dotstar or empty
  617    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)■)/fail dotstar or empty
  618    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){■})■fail dotstar or empty
  619    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){■})■fail dotstar or empty
  620    |  3     ((((((((/\d)([0-9]){2})(.|\-))\d)([0-9]){2})(.|\-))\d)■)■fail dotstar or empty
  621    |  4     ((((((((■■)(■){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  622    |  4     ((((((((■■)(■){2})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  623    |  4     ((((((((■■)(■){2})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  624    |  4     ((((((((■■)(■){2})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  625    |  4     ((((((((■■)(■){2})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  626    |  4     ((((((((■■)(■){2})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  627    |  4     ((((((((■■)(■){2})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  628    |  4     ((((((((■■)(■){2})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  629    |  4     ((((((((■■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  630    |  4     ((((((((■■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  631    |  4     ((((((((■■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  632    |  4     ((((((((■■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  633    |  4     ((((((((■)(■){2})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  634    |  4     ((((((((■■)■)(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  635    |  4     ((((((((■■)([0-9]){■})(■|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  636    |  4     ((((((((■■)([0-9]){■})(.|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  637    |  4     ((((((((■■)([0-9]){■})(.|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  638    |  4     ((((((((■■)([0-9]){■})(.|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  639    |  4     ((((((((■■)([0-9]){■})(.|\-))\d)([0-9]){■})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  640    |  4     ((((((((■■)([0-9]){■})(.|\-))\d)([0-9]){2})(■|\-))\d)([0-9]){4})/fail dotstar or empty
  641    |  4     ((((((((■■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|■))\d)([0-9]){4})/fail dotstar or empty
  642    |  4     ((((((((■■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))■)([0-9]){4})/fail dotstar or empty
  643    |  4     ((((((((■■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)(■){4})/fail dotstar or empty
  644    |  4     ((((((((■■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){■})/fail dotstar or empty
  645    |  4     ((((((((■■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})■fail dotstar or empty
  646    |  4     ((((((((■)([0-9]){■})(.|\-))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  647    |  4     ((((((((■■)([0-9]){2})(■|■))\d)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  648    |  4     ((((((((■■)([0-9]){2})(■|\-))■)([0-9]){2})(.|\-))\d)([0-9]){4})/fail dotstar or empty
  649    |  4     ((((((((■■)([0-9]){2})(■|\-))\d)(■){2})(.|\-))\d)([0-9]){4})/
2.0268070697784424
timeout