
Given the regular expression:

  (((\(00(\d){2}\)|\(\+(\d){2}\))|00(\d){2})|\+(\d){2})(([\. ])?)?3(\d){2}(([\-\. ])?)?(\d){2,4}(([\-\. ])?)?(\d){2,4}

That that should match the strings:

  ✓ (0:15)   +39.1234.325636

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  2      |  1     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  3      |  1     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  4      |  1     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  5      |  1     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  6      |  1     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  7      |  1     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  8      |  1     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  9      |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  10     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  11     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  12     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  13     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  14     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  15     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  16     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  17     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  18     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  19     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  20     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  21     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  22     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  23     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  24     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  25     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  26     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  27     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  28     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  29     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  30     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  31     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  32     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  33     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  34     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  35     |  2     ((((((((((((■■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  36     |  2     ((((((((((((■0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  37     |  2     ((((((((((((■0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  38     |  2     ((((((((((((■0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  39     |  2     ((((((((((((■0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  40     |  2     ((((((((((((■0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  41     |  2     ((((((((((((■0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  42     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  43     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  44     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  45     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  46     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  47     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  48     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  49     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  50     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  51     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  52     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  53     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  54     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  55     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  56     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  57     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  58     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  59     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  60     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  61     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  62     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  63     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  64     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  65     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  66     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  67     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  68     |  2     ((((((((((((\(■)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  69     |  2     ((((((((((((\(■)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  70     |  2     ((((((((((((\(■)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  71     |  2     ((((((((((((\(■)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  72     |  2     ((((((((((((\(■)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  73     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  74     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  75     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  76     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  77     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}
1.0174529552459717
timeout