
Given the regular expression:

  (((\(00(\d){2}\)|\(\+(\d){2}\))|00(\d){2})|\+(\d){2})(([\. ])?)?3(\d){2}(([\-\. ])?)?(\d){2,4}(([\-\. ])?)?(\d){2,4}

That that should match the strings:

  ✓ (0:15)   +39.1234.325636

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  2      |  1     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  3      |  1     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  4      |  1     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  5      |  1     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  6      |  1     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  7      |  1     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  8      |  1     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  9      |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  10     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  11     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  12     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  13     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  14     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  15     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  16     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  17     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  18     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  19     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  20     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  21     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  22     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  23     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  24     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  25     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  26     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  27     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  28     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  29     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  30     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  31     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  32     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  33     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  34     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  35     |  2     ((((((((((((■■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  36     |  2     ((((((((((((■0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  37     |  2     ((((((((((((■0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  38     |  2     ((((((((((((■0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  39     |  2     ((((((((((((■0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  40     |  2     ((((((((((((■0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  41     |  2     ((((((((((((■0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  42     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  43     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  44     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  45     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  46     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  47     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  48     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  49     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  50     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  51     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  52     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  53     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  54     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  55     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  56     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  57     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  58     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  59     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  60     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  61     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  62     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  63     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  64     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  65     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  66     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  67     |  2     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  68     |  2     ((((((((((((\(■)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  69     |  2     ((((((((((((\(■)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  70     |  2     ((((((((((((\(■)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  71     |  2     ((((((((((((\(■)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  72     |  2     ((((((((((((\(■)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  73     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  74     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  75     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  76     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  77     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  78     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  79     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  80     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  81     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  82     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  83     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  84     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  85     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  86     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  87     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  88     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  89     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  90     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  91     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  92     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  93     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  94     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  95     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  96     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  97     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  98     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  99     |  2     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  100    |  2     ((((((((((((\(0)■)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  101    |  2     ((((((((((((\(0)■)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  102    |  2     ((((((((((((\(0)■)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  103    |  2     ((((((((((((\(0)■)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  104    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  105    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  106    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  107    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  108    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  109    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  110    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  111    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  112    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  113    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  114    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  115    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  116    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  117    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  118    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  119    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  120    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  121    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  122    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  123    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  124    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  125    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  126    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  127    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  128    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  129    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  130    |  2     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  131    |  2     ((((((((((((\(0)0)(■){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  132    |  2     ((((((((((((\(0)0)(■){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  133    |  2     ((((((((((((\(0)0)(■){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  134    |  2     ((((((((((((\(0)0)(■){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  135    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  136    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  137    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  138    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  139    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  140    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  141    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  142    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  143    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  144    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  145    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  146    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  147    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  148    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  149    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  150    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  151    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  152    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  153    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  154    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  155    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  156    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  157    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  158    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  159    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  160    |  2     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  161    |  2     ((((((((((((\(0)0)■)\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  162    |  2     ((((((((((((\(0)0)(\d){■})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  163    |  2     ((((((((((((\(0)0)(\d){■})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  164    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  165    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  166    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  167    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  168    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  169    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  170    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  171    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  172    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  173    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  174    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  175    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  176    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  177    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  178    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  179    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  180    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  181    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  182    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  183    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  184    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  185    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  186    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  187    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  188    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  189    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  190    |  2     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  191    |  2     ((((((((((((\(0)0)(\d){2})■|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  192    |  2     ((((((((((((\(0)0)(\d){2})■|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  193    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  194    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  195    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  196    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  197    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  198    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  199    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  200    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  201    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  202    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  203    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  204    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  205    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  206    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  207    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  208    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  209    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  210    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  211    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  212    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  213    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  214    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  215    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  216    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  217    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  218    |  2     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  219    |  2     ((((((((((((\(0)0)(\d){2})\)|((■■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  220    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  221    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  222    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  223    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  224    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  225    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  226    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  227    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  228    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  229    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  230    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  231    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  232    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  233    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  234    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  235    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  236    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  237    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  238    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  239    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  240    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  241    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  242    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  243    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  244    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  245    |  2     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  246    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  247    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  248    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  249    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  250    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  251    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  252    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  253    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  254    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  255    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  256    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  257    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  258    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  259    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  260    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  261    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  262    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  263    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  264    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  265    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  266    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  267    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  268    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  269    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  270    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  271    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  272    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  273    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  274    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  275    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  276    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  277    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  278    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  279    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  280    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  281    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  282    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  283    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  284    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  285    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  286    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  287    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  288    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  289    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  290    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  291    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  292    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  293    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  294    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  295    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  296    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  297    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)■)\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  298    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  299    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  300    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  301    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  302    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  303    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  304    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  305    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  306    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  307    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  308    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  309    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  310    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  311    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  312    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  313    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  314    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  315    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  316    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  317    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  318    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  319    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  320    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  321    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  322    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  323    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  324    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  325    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  326    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  327    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  328    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  329    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  330    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  331    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  332    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  333    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  334    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  335    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  336    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  337    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  338    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  339    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  340    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  341    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  342    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  343    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  344    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  345    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  346    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  347    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  348    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  349    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  350    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  351    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  352    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  353    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  354    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  355    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  356    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  357    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  358    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  359    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  360    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  361    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  362    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  363    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  364    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  365    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  366    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  367    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  368    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  369    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  370    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  371    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  372    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  373    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  374    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  375    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  376    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  377    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  378    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  379    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  380    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  381    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  382    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  383    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  384    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  385    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  386    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  387    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  388    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  389    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  390    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  391    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  392    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  393    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  394    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  395    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  396    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  397    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  398    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  399    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  400    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  401    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  402    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  403    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  404    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  405    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  406    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  407    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  408    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)■)|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  409    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  410    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  411    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  412    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  413    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  414    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  415    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  416    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  417    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  418    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  419    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  420    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  421    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  422    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  423    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  424    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  425    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  426    |  2     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}
2.026587724685669
timeout