
Given the regular expression:

  ([0-9]){0,2}\.([0-9]){0,2}

That that should match the strings:

  ✓ (0:2)    00

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((■){0,2}\.)([0-9]){0,2}fail dotstar or empty
  2      |  1     (([0-9]){■}\.)([0-9]){0,2}fail dotstar or empty
  3      |  1     (([0-9]){0,2}■)([0-9]){0,2}get a solution: (([0-9]){0,2}0)([0-9]){0,2}
add positive: 
add negative: 000
  4      |  1     (([0-9]){0,2}\.)(■){0,2}fail dotstar or empty
  5      |  1     (([0-9]){0,2}\.)([0-9]){■}fail dotstar or empty
  6      |  2     ((■){■}\.)([0-9]){0,2}  fail dotstar or empty
  7      |  2     ((■){0,2}■)([0-9]){0,2} fail dot
  8      |  2     ((■){0,2}\.)(■){0,2}    fail dotstar or empty
  9      |  2     ((■){0,2}\.)([0-9]){■}  fail dotstar or empty
  10     |  2     (■\.)([0-9]){0,2}       fail dotstar or empty
  11     |  2     (([0-9]){■}■)([0-9]){0,2}fail dot
  12     |  2     (([0-9]){■}\.)(■){0,2}  fail dotstar or empty
  13     |  2     (([0-9]){■}\.)([0-9]){■}fail dotstar or empty
  14     |  2     (([0-9]){0,2}■)(■){0,2} fail dot
  15     |  2     (([0-9]){0,2}■)([0-9]){■}fail dot
  16     |  2     (([0-9]){0,2}(■■))([0-9]){0,2}fail dot
  17     |  2     (([0-9]){0,2}(■|■))([0-9]){0,2}fail solve
  18     |  2     (([0-9]){0,2}(■){■})([0-9]){0,2}  unsatisfiable SAT formula       
  19     |  2     (([0-9]){0,2}\.)(■){■}  fail dotstar or empty
  20     |  2     (([0-9]){0,2}\.)■       fail dotstar or empty
  21     |  3     ((■){■}■)([0-9]){0,2}   fail dot
  22     |  3     ((■){■}\.)(■){0,2}      fail dotstar or empty
  23     |  3     ((■){■}\.)([0-9]){■}    fail dotstar or empty
  24     |  3     ((■){0,2}■)(■){0,2}     fail dot
  25     |  3     ((■){0,2}■)([0-9]){■}   fail dot
  26     |  3     (■■)([0-9]){0,2}        fail dot
  27     |  3     ((■■){0,2}■)([0-9]){0,2}fail dot
  28     |  3     (((■|■)){0,2}■)([0-9]){0,2}fail dot
  29     |  3     (((■){■}){0,2}■)([0-9]){0,2}fail dot
  30     |  3     ((■){0,2}(■■))([0-9]){0,2}fail dot
  31     |  3     ((■){0,2}(■|■))([0-9]){0,2}fail dot
  32     |  3     ((■){0,2}(■){■})([0-9]){0,2}get a solution: (([∅]){0,2}([∅]){0})([0-9]){0,2}
add positive: .0
get a solution: ((\.){0,2}([\.0]){0})([0-9]){0,2}
add positive: 0.0
add negative: .
  unsatisfiable SAT formula       
  33     |  3     ((■){0,2}\.)(■){■}      fail dotstar or empty
  34     |  3     (■\.)(■){0,2}           fail dotstar or empty
  35     |  3     ((■){0,2}\.)■           fail dotstar or empty
  36     |  3     (■\.)([0-9]){■}         fail dotstar or empty
  37     |  3     (([0-9]){■}■)(■){0,2}   fail dot
  38     |  3     (([0-9]){■}■)([0-9]){■} fail dot
  39     |  3     (([0-9]){■}(■■))([0-9]){0,2}fail dot
  40     |  3     (([0-9]){■}(■|■))([0-9]){0,2}fail dot
  41     |  3     (([0-9]){■}(■){■})([0-9]){0,2}  unsatisfiable SAT formula       
  42     |  3     (([0-9]){■}\.)(■){■}    fail dotstar or empty
  43     |  3     (([0-9]){■}\.)■         fail dotstar or empty
  44     |  3     (([0-9]){0,2}■)(■){■}   fail dot
  45     |  3     (([0-9]){0,2}■)■        fail dot
  46     |  3     (([0-9]){0,2}(■■))(■){0,2}fail dot
  47     |  3     (([0-9]){0,2}(■|■))(■){0,2}fail dot
  48     |  3     (([0-9]){0,2}(■){■})(■){0,2}  unsatisfiable SAT formula       
  49     |  3     (([0-9]){0,2}■)(■■){0,2}fail dot
  50     |  3     (([0-9]){0,2}■)((■|■)){0,2}fail dot
  51     |  3     (([0-9]){0,2}■)((■){■}){0,2}fail dot
  52     |  3     (([0-9]){0,2}(■■))([0-9]){■}fail dot
  53     |  3     (([0-9]){0,2}(■|■))([0-9]){■}fail dot
  54     |  3     (([0-9]){0,2}(■){■})([0-9]){■}  unsatisfiable SAT formula       
  55     |  3     (([0-9]){0,2}(■))([0-9]){0,2}fail dot
  56     |  3     (([0-9]){0,2}((■■)■))([0-9]){0,2}fail dot
  57     |  3     (([0-9]){0,2}((■|■)■))([0-9]){0,2}fail dot
  58     |  3     (([0-9]){0,2}((■){■}■))([0-9]){0,2}fail dot
  59     |  3     (([0-9]){0,2}(■■|■))([0-9]){0,2}fail dot
  60     |  3     (([0-9]){0,2}((■|■)|■))([0-9]){0,2}fail solve
  61     |  3     (([0-9]){0,2}((■){■}|■))([0-9]){0,2}  unsatisfiable SAT formula       
  62     |  3     (([0-9]){0,2}(■■){■})([0-9]){0,2}  unsatisfiable SAT formula       
  63     |  3     (([0-9]){0,2}((■|■)){■})([0-9]){0,2}fail solve
  64     |  3     (([0-9]){0,2}((■){■}){■})([0-9]){0,2}  unsatisfiable SAT formula       
  65     |  4     ((■){■}■)(■){0,2}       fail dot
  66     |  4     ((■){■}■)([0-9]){■}     fail dot
  67     |  4     ((■■){■}■)([0-9]){0,2}  fail dot
  68     |  4     (((■|■)){■}■)([0-9]){0,2}fail dot
  69     |  4     (((■){■}){■}■)([0-9]){0,2}fail dot
  70     |  4     ((■){■}(■■))([0-9]){0,2}fail dot
  71     |  4     ((■){■}(■|■))([0-9]){0,2}fail dot
  72     |  4     ((■){■}(■){■})([0-9]){0,2}  unsatisfiable SAT formula       
  73     |  4     ((■){■}\.)(■){■}        fail dotstar or empty
  74     |  4     ((■){■}\.)■             fail dotstar or empty
  75     |  4     ((■){0,2}■)(■){■}       fail dot
  76     |  4     (■■)(■){0,2}            fail dot
  77     |  4     ((■){0,2}■)■            fail dot
  78     |  4     ((■■){0,2}■)(■){0,2}    fail dot
  79     |  4     (((■|■)){0,2}■)(■){0,2} fail dot
  80     |  4     (((■){■}){0,2}■)(■){0,2}fail dot
  81     |  4     ((■){0,2}(■■))(■){0,2}  fail dot
  82     |  4     ((■){0,2}(■|■))(■){0,2} fail dot
  83     |  4     ((■){0,2}(■){■})(■){0,2}  unsatisfiable SAT formula       
  84     |  4     ((■){0,2}■)(■■){0,2}    fail dot
  85     |  4     ((■){0,2}■)((■|■)){0,2} fail dot
  86     |  4     ((■){0,2}■)((■){■}){0,2}fail dot
  87     |  4     (■■)([0-9]){■}          fail dot
  88     |  4     ((■■){0,2}■)([0-9]){■}  fail dot
  89     |  4     (((■|■)){0,2}■)([0-9]){■}fail dot
  90     |  4     (((■){■}){0,2}■)([0-9]){■}fail dot
  91     |  4     ((■){0,2}(■■))([0-9]){■}fail dot
  92     |  4     ((■){0,2}(■|■))([0-9]){■}fail dot
  93     |  4     ((■){0,2}(■){■})([0-9]){■}  unsatisfiable SAT formula       
  94     |  4     (■)([0-9]){0,2}         fail dot
  95     |  4     ((■■)■)([0-9]){0,2}     fail dot
  96     |  4     ((■|■)■)([0-9]){0,2}    fail dot
  97     |  4     (((■■)■){0,2}■)([0-9]){0,2}fail dot
  98     |  4     (((■|■)■){0,2}■)([0-9]){0,2}fail dot
  99     |  4     (((■){■}■){0,2}■)([0-9]){0,2}fail dot
  100    |  4     ((■■){0,2}(■■))([0-9]){0,2}fail dot
  101    |  4     ((■■){0,2}(■|■))([0-9]){0,2}fail dot
  102    |  4     ((■■){0,2}(■){■})([0-9]){0,2}  unsatisfiable SAT formula       
  103    |  4     (((■■|■)){0,2}■)([0-9]){0,2}fail dot
  104    |  4     ((((■|■)|■)){0,2}■)([0-9]){0,2}fail dot
  105    |  4     ((((■){■}|■)){0,2}■)([0-9]){0,2}fail dot
  106    |  4     (((■|■)){0,2}(■■))([0-9]){0,2}fail dot
  107    |  4     (((■|■)){0,2}(■|■))([0-9]){0,2}fail dot
  108    |  4     (((■|■)){0,2}(■){■})([0-9]){0,2}  unsatisfiable SAT formula       
  109    |  4     (((■■){■}){0,2}■)([0-9]){0,2}fail dot
  110    |  4     ((((■|■)){■}){0,2}■)([0-9]){0,2}fail dot
  111    |  4     ((((■){■}){■}){0,2}■)([0-9]){0,2}fail dot
  112    |  4     (((■){■}){0,2}(■■))([0-9]){0,2}fail dot
  113    |  4     (((■){■}){0,2}(■|■))([0-9]){0,2}fail dot
  114    |  4     (((■){■}){0,2}(■){■})([0-9]){0,2}
1.0230600833892822
timeout