
Given the regular expression:

  http(s)?:\/\/\S.flickr.net

That that should match the strings:

  ✓ (0:23)   https://blog.flickr.net
  ✓ (23:45)  https://www.flickr.net
  ✓ (45:63)  https://flickr.net

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  2      |  1     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  3      |  1     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  4      |  1     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  5      |  1     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  6      |  1     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  7      |  1     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  8      |  1     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  9      |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  10     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  11     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  12     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  13     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  14     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  15     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  16     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  17     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  18     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  19     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  20     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  21     |  1     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  22     |  2     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  23     |  2     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  24     |  2     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  25     |  2     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  26     |  2     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  27     |  2     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  28     |  2     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  29     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  30     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  31     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  32     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  33     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  34     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  35     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  36     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  37     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  38     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  39     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  40     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  41     |  2     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  42     |  2     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  43     |  2     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  44     |  2     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  45     |  2     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  46     |  2     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  47     |  2     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  48     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  49     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  50     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  51     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  52     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  53     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  54     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  55     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  56     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  57     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  58     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  59     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  60     |  2     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  61     |  2     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  62     |  2     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  63     |  2     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  64     |  2     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  65     |  2     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  66     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  67     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  68     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  69     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  70     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  71     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  72     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  73     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  74     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  75     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  76     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  77     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  78     |  2     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  79     |  2     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  80     |  2     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  81     |  2     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  82     |  2     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  83     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  84     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  85     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  86     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  87     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  88     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  89     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  90     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  91     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  92     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  93     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  94     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  95     |  2     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  96     |  2     ((((((((((((((((((ht)t)p)(■){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  97     |  2     ((((((((((((((((((ht)t)p)(■)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  98     |  2     ((((((((((((((((((ht)t)p)(■)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  99     |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  100    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  101    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  102    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  103    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  104    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  105    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  106    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  107    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  108    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  109    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  110    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  111    |  2     ((((((((((((((((((ht)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  112    |  2     ((((((((((((((((((ht)t)p)(s){■})■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  113    |  2     ((((((((((((((((((ht)t)p)(s){■}):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  114    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  115    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  116    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  117    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  118    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  119    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  120    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  121    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  122    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  123    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  124    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  125    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  126    |  2     ((((((((((((((((((ht)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  127    |  2     ((((((((((((((((((ht)t)p)■):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  128    |  2     ((((((((((((((((((ht)t)p)(s)?)■)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  129    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  130    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  131    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  132    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  133    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  134    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  135    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  136    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  137    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  138    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  139    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  140    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  141    |  2     ((((((((((((((((((ht)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  142    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)■)\S).)f)l)i)c)k)r).)n)e)tfail dot
  143    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)■).)f)l)i)c)k)r).)n)e)tfail dot
  144    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dot
  145    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)■)l)i)c)k)r).)n)e)tfail dot
  146    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  147    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  148    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  149    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  150    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  151    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  152    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  153    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  154    |  2     ((((((((((((((((((ht)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  155    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)■).)f)l)i)c)k)r).)n)e)tfail dot
  156    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S)■)f)l)i)c)k)r).)n)e)tfail dot
  157    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)■)l)i)c)k)r).)n)e)tfail dot
  158    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  159    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  160    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  161    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  162    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  163    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  164    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  165    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  166    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  167    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■)■)f)l)i)c)k)r).)n)e)tfail dot
  168    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)■)l)i)c)k)r).)n)e)tfail dot
  169    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  170    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  171    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  172    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  173    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  174    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  175    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  176    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  177    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  178    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)■)l)i)c)k)r).)n)e)tfail dot
  179    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  180    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  181    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  182    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  183    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  184    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  185    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  186    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  187    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  188    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)■)■)i)c)k)r).)n)e)tfail dot
  189    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)■)l)■)c)k)r).)n)e)tfail dotstar or empty
  190    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)■)l)i)■)k)r).)n)e)tfail dotstar or empty
  191    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)■)l)i)c)■)r).)n)e)tfail dotstar or empty
  192    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)■).)n)e)tfail dotstar or empty
  193    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r)■)n)e)tfail dotstar or empty
  194    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)■)e)tfail dotstar or empty
  195    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)■)tfail dotstar or empty
  196    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)■fail dotstar or empty
  197    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)■)■)c)k)r).)n)e)tfail dotstar or empty
  198    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)■)i)■)k)r).)n)e)tfail dotstar or empty
  199    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)■)i)c)■)r).)n)e)tfail dotstar or empty
  200    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)■).)n)e)tfail dotstar or empty
  201    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r)■)n)e)tfail dotstar or empty
  202    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)■)e)tfail dotstar or empty
  203    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)■)tfail dotstar or empty
  204    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)■fail dotstar or empty
  205    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)■)■)k)r).)n)e)tfail dotstar or empty
  206    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)■)c)■)r).)n)e)tfail dotstar or empty
  207    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)■).)n)e)tfail dotstar or empty
  208    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r)■)n)e)tfail dotstar or empty
  209    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)■)e)tfail dotstar or empty
  210    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)■)tfail dotstar or empty
  211    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)■fail dotstar or empty
  212    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)■)■)r).)n)e)tfail dotstar or empty
  213    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)■).)n)e)tfail dotstar or empty
  214    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r)■)n)e)tfail dotstar or empty
  215    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)■)e)tfail dotstar or empty
  216    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)■)tfail dotstar or empty
  217    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)■fail dotstar or empty
  218    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)■).)n)e)tfail dotstar or empty
  219    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r)■)n)e)tfail dotstar or empty
  220    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)■)e)tfail dotstar or empty
  221    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)■)tfail dotstar or empty
  222    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)■fail dotstar or empty
  223    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■)■)n)e)tfail dotstar or empty
  224    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)■)e)tfail dotstar or empty
  225    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)■)tfail dotstar or empty
  226    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)■fail dotstar or empty
  227    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)■)e)tfail dotstar or empty
  228    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)■)tfail dotstar or empty
  229    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)■fail dotstar or empty
  230    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)■)tfail dotstar or empty
  231    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)■fail dotstar or empty
  232    |  2     ((((((((((((((((((ht)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)■fail dotstar or empty
  233    |  3     ((((((((((((((((((■■)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  234    |  3     ((((((((((((((((((■■)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  235    |  3     ((((((((((((((((((■■)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  236    |  3     ((((((((((((((((((■■)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  237    |  3     ((((((((((((((((((■■)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  238    |  3     ((((((((((((((((((■■)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  239    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  240    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  241    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  242    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  243    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  244    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  245    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  246    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  247    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  248    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  249    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  250    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  251    |  3     ((((((((((((((((((■■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  252    |  3     ((((((((((((((((((■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  253    |  3     ((((((((((((((((((■t)■)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  254    |  3     ((((((((((((((((((■t)■)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  255    |  3     ((((((((((((((((((■t)■)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  256    |  3     ((((((((((((((((((■t)■)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  257    |  3     ((((((((((((((((((■t)■)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  258    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  259    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  260    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  261    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  262    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  263    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  264    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  265    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  266    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  267    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  268    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  269    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  270    |  3     ((((((((((((((((((■t)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  271    |  3     ((((((((((((((((((■t)t)■)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  272    |  3     ((((((((((((((((((■t)t)■)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  273    |  3     ((((((((((((((((((■t)t)■)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  274    |  3     ((((((((((((((((((■t)t)■)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  275    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  276    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  277    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  278    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  279    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  280    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  281    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  282    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  283    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  284    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  285    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  286    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  287    |  3     ((((((((((((((((((■t)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  288    |  3     ((((((((((((((((((■t)t)p)(■){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  289    |  3     ((((((((((((((((((■t)t)p)(■)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  290    |  3     ((((((((((((((((((■t)t)p)(■)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  291    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  292    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  293    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  294    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  295    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  296    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  297    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  298    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  299    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  300    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  301    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  302    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  303    |  3     ((((((((((((((((((■t)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  304    |  3     ((((((((((((((((((■t)t)p)(s){■})■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  305    |  3     ((((((((((((((((((■t)t)p)(s){■}):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  306    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  307    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  308    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  309    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  310    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  311    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  312    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  313    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  314    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  315    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  316    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  317    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  318    |  3     ((((((((((((((((((■t)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  319    |  3     ((((((((((((((((((■t)t)p)■):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  320    |  3     ((((((((((((((((((■t)t)p)(s)?)■)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  321    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  322    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  323    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  324    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  325    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  326    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  327    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  328    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  329    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  330    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  331    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  332    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  333    |  3     ((((((((((((((((((■t)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  334    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)■)\S).)f)l)i)c)k)r).)n)e)tfail dot
  335    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)■).)f)l)i)c)k)r).)n)e)tfail dot
  336    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dot
  337    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)■)l)i)c)k)r).)n)e)tfail dot
  338    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  339    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  340    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  341    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  342    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  343    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  344    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  345    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  346    |  3     ((((((((((((((((((■t)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  347    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)■).)f)l)i)c)k)r).)n)e)tfail dot
  348    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S)■)f)l)i)c)k)r).)n)e)tfail dot
  349    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)■)l)i)c)k)r).)n)e)tfail dot
  350    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  351    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  352    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  353    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  354    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  355    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  356    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  357    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  358    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  359    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■)■)f)l)i)c)k)r).)n)e)tfail dot
  360    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)■)l)i)c)k)r).)n)e)tfail dot
  361    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  362    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  363    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  364    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  365    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  366    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  367    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  368    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  369    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  370    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)■)l)i)c)k)r).)n)e)tfail dot
  371    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  372    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  373    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  374    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  375    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  376    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  377    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  378    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  379    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  380    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)■)■)i)c)k)r).)n)e)tfail dot
  381    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)■)l)■)c)k)r).)n)e)tfail dotstar or empty
  382    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)■)l)i)■)k)r).)n)e)tfail dotstar or empty
  383    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)■)l)i)c)■)r).)n)e)tfail dotstar or empty
  384    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)■).)n)e)tfail dotstar or empty
  385    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r)■)n)e)tfail dotstar or empty
  386    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)■)e)tfail dotstar or empty
  387    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)■)tfail dotstar or empty
  388    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)■fail dotstar or empty
  389    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)■)■)c)k)r).)n)e)tfail dotstar or empty
  390    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)■)i)■)k)r).)n)e)tfail dotstar or empty
  391    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)■)i)c)■)r).)n)e)tfail dotstar or empty
  392    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)■).)n)e)tfail dotstar or empty
  393    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r)■)n)e)tfail dotstar or empty
  394    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)■)e)tfail dotstar or empty
  395    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)■)tfail dotstar or empty
  396    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)■fail dotstar or empty
  397    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)■)■)k)r).)n)e)tfail dotstar or empty
  398    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)■)c)■)r).)n)e)tfail dotstar or empty
  399    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)■).)n)e)tfail dotstar or empty
  400    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r)■)n)e)tfail dotstar or empty
  401    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)■)e)tfail dotstar or empty
  402    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)■)tfail dotstar or empty
  403    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)■fail dotstar or empty
  404    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)■)■)r).)n)e)tfail dotstar or empty
  405    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)■).)n)e)tfail dotstar or empty
  406    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r)■)n)e)tfail dotstar or empty
  407    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)■)e)tfail dotstar or empty
  408    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)■)tfail dotstar or empty
  409    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)■fail dotstar or empty
  410    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)■).)n)e)tfail dotstar or empty
  411    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r)■)n)e)tfail dotstar or empty
  412    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)■)e)tfail dotstar or empty
  413    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)■)tfail dotstar or empty
  414    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)■fail dotstar or empty
  415    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■)■)n)e)tfail dotstar or empty
  416    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)■)e)tfail dotstar or empty
  417    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)■)tfail dotstar or empty
  418    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)■fail dotstar or empty
  419    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)■)e)tfail dotstar or empty
  420    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)■)tfail dotstar or empty
  421    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)■fail dotstar or empty
  422    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)■)tfail dotstar or empty
  423    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)■fail dotstar or empty
  424    |  3     ((((((((((((((((((■t)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)■fail dotstar or empty
  425    |  3     ((((((((((((((((((h■)■)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  426    |  3     ((((((((((((((((((h■)■)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  427    |  3     ((((((((((((((((((h■)■)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  428    |  3     ((((((((((((((((((h■)■)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  429    |  3     ((((((((((((((((((h■)■)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  430    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  431    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  432    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  433    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  434    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  435    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  436    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  437    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  438    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  439    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  440    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  441    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  442    |  3     ((((((((((((((((((h■)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  443    |  3     ((((((((((((((((((h■)t)■)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  444    |  3     ((((((((((((((((((h■)t)■)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  445    |  3     ((((((((((((((((((h■)t)■)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  446    |  3     ((((((((((((((((((h■)t)■)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  447    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  448    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  449    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  450    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  451    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  452    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  453    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  454    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  455    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  456    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  457    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  458    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  459    |  3     ((((((((((((((((((h■)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  460    |  3     ((((((((((((((((((h■)t)p)(■){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  461    |  3     ((((((((((((((((((h■)t)p)(■)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  462    |  3     ((((((((((((((((((h■)t)p)(■)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  463    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  464    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  465    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  466    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  467    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  468    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  469    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  470    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  471    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  472    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  473    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  474    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  475    |  3     ((((((((((((((((((h■)t)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  476    |  3     ((((((((((((((((((h■)t)p)(s){■})■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  477    |  3     ((((((((((((((((((h■)t)p)(s){■}):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  478    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  479    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  480    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  481    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  482    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  483    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  484    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  485    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  486    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  487    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  488    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  489    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  490    |  3     ((((((((((((((((((h■)t)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  491    |  3     ((((((((((((((((((h■)t)p)■):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  492    |  3     ((((((((((((((((((h■)t)p)(s)?)■)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  493    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  494    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  495    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  496    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  497    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  498    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  499    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  500    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  501    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  502    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  503    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  504    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  505    |  3     ((((((((((((((((((h■)t)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  506    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)■)\S).)f)l)i)c)k)r).)n)e)tfail dot
  507    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)■).)f)l)i)c)k)r).)n)e)tfail dot
  508    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dot
  509    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)■)l)i)c)k)r).)n)e)tfail dot
  510    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  511    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  512    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  513    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  514    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  515    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  516    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  517    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  518    |  3     ((((((((((((((((((h■)t)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  519    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)■).)f)l)i)c)k)r).)n)e)tfail dot
  520    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S)■)f)l)i)c)k)r).)n)e)tfail dot
  521    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)■)l)i)c)k)r).)n)e)tfail dot
  522    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  523    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  524    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  525    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  526    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  527    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  528    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  529    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  530    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  531    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■)■)f)l)i)c)k)r).)n)e)tfail dot
  532    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)■)l)i)c)k)r).)n)e)tfail dot
  533    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  534    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  535    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  536    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  537    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  538    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  539    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  540    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  541    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  542    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)■)l)i)c)k)r).)n)e)tfail dot
  543    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  544    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  545    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  546    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  547    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  548    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  549    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  550    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  551    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  552    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)■)■)i)c)k)r).)n)e)tfail dot
  553    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)■)l)■)c)k)r).)n)e)tfail dotstar or empty
  554    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)■)l)i)■)k)r).)n)e)tfail dotstar or empty
  555    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)■)l)i)c)■)r).)n)e)tfail dotstar or empty
  556    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)■).)n)e)tfail dotstar or empty
  557    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r)■)n)e)tfail dotstar or empty
  558    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)■)e)tfail dotstar or empty
  559    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)■)tfail dotstar or empty
  560    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)■fail dotstar or empty
  561    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)■)■)c)k)r).)n)e)tfail dotstar or empty
  562    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)■)i)■)k)r).)n)e)tfail dotstar or empty
  563    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)■)i)c)■)r).)n)e)tfail dotstar or empty
  564    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)■).)n)e)tfail dotstar or empty
  565    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r)■)n)e)tfail dotstar or empty
  566    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)■)e)tfail dotstar or empty
  567    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)■)tfail dotstar or empty
  568    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)■fail dotstar or empty
  569    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)■)■)k)r).)n)e)tfail dotstar or empty
  570    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)■)c)■)r).)n)e)tfail dotstar or empty
  571    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)■).)n)e)tfail dotstar or empty
  572    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r)■)n)e)tfail dotstar or empty
  573    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)■)e)tfail dotstar or empty
  574    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)■)tfail dotstar or empty
  575    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)■fail dotstar or empty
  576    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)■)■)r).)n)e)tfail dotstar or empty
  577    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)■).)n)e)tfail dotstar or empty
  578    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r)■)n)e)tfail dotstar or empty
  579    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)■)e)tfail dotstar or empty
  580    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)■)tfail dotstar or empty
  581    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)■fail dotstar or empty
  582    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)■).)n)e)tfail dotstar or empty
  583    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r)■)n)e)tfail dotstar or empty
  584    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)■)e)tfail dotstar or empty
  585    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)■)tfail dotstar or empty
  586    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)■fail dotstar or empty
  587    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■)■)n)e)tfail dotstar or empty
  588    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)■)e)tfail dotstar or empty
  589    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)■)tfail dotstar or empty
  590    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)■fail dotstar or empty
  591    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)■)e)tfail dotstar or empty
  592    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)■)tfail dotstar or empty
  593    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)■fail dotstar or empty
  594    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)■)tfail dotstar or empty
  595    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)■fail dotstar or empty
  596    |  3     ((((((((((((((((((h■)t)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)■fail dotstar or empty
  597    |  3     ((((((((((((((((((ht)■)■)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  598    |  3     ((((((((((((((((((ht)■)■)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  599    |  3     ((((((((((((((((((ht)■)■)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  600    |  3     ((((((((((((((((((ht)■)■)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  601    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  602    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  603    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  604    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  605    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  606    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  607    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  608    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  609    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  610    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  611    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  612    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  613    |  3     ((((((((((((((((((ht)■)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  614    |  3     ((((((((((((((((((ht)■)p)(■){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  615    |  3     ((((((((((((((((((ht)■)p)(■)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  616    |  3     ((((((((((((((((((ht)■)p)(■)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  617    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  618    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  619    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  620    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  621    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  622    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  623    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  624    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  625    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  626    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  627    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  628    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  629    |  3     ((((((((((((((((((ht)■)p)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  630    |  3     ((((((((((((((((((ht)■)p)(s){■})■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  631    |  3     ((((((((((((((((((ht)■)p)(s){■}):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  632    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  633    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  634    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  635    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  636    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  637    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  638    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  639    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  640    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  641    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  642    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  643    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  644    |  3     ((((((((((((((((((ht)■)p)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  645    |  3     ((((((((((((((((((ht)■)p)■):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  646    |  3     ((((((((((((((((((ht)■)p)(s)?)■)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  647    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  648    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  649    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  650    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  651    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  652    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  653    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  654    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  655    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  656    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  657    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  658    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  659    |  3     ((((((((((((((((((ht)■)p)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  660    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)■)\S).)f)l)i)c)k)r).)n)e)tfail dot
  661    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)■).)f)l)i)c)k)r).)n)e)tfail dot
  662    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dot
  663    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)■)l)i)c)k)r).)n)e)tfail dot
  664    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  665    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  666    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  667    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  668    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  669    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  670    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  671    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  672    |  3     ((((((((((((((((((ht)■)p)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  673    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)■).)f)l)i)c)k)r).)n)e)tfail dot
  674    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S)■)f)l)i)c)k)r).)n)e)tfail dot
  675    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)■)l)i)c)k)r).)n)e)tfail dot
  676    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  677    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  678    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  679    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  680    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  681    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  682    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  683    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  684    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  685    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■)■)f)l)i)c)k)r).)n)e)tfail dot
  686    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)■)l)i)c)k)r).)n)e)tfail dot
  687    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  688    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  689    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  690    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  691    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  692    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  693    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  694    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  695    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  696    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)■)l)i)c)k)r).)n)e)tfail dot
  697    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  698    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  699    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  700    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  701    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  702    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  703    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  704    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  705    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  706    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)■)■)i)c)k)r).)n)e)tfail dot
  707    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)■)l)■)c)k)r).)n)e)tfail dotstar or empty
  708    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)■)l)i)■)k)r).)n)e)tfail dotstar or empty
  709    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)■)l)i)c)■)r).)n)e)tfail dotstar or empty
  710    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)■)l)i)c)k)■).)n)e)tfail dotstar or empty
  711    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r)■)n)e)tfail dotstar or empty
  712    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)■)e)tfail dotstar or empty
  713    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)■)tfail dotstar or empty
  714    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)■fail dotstar or empty
  715    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)■)■)c)k)r).)n)e)tfail dotstar or empty
  716    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)■)i)■)k)r).)n)e)tfail dotstar or empty
  717    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)■)i)c)■)r).)n)e)tfail dotstar or empty
  718    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)■)i)c)k)■).)n)e)tfail dotstar or empty
  719    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r)■)n)e)tfail dotstar or empty
  720    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)■)e)tfail dotstar or empty
  721    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)■)tfail dotstar or empty
  722    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)■fail dotstar or empty
  723    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)■)■)k)r).)n)e)tfail dotstar or empty
  724    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)■)c)■)r).)n)e)tfail dotstar or empty
  725    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)■)c)k)■).)n)e)tfail dotstar or empty
  726    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r)■)n)e)tfail dotstar or empty
  727    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)■)e)tfail dotstar or empty
  728    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)■)tfail dotstar or empty
  729    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)■fail dotstar or empty
  730    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)■)■)r).)n)e)tfail dotstar or empty
  731    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)■)k)■).)n)e)tfail dotstar or empty
  732    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r)■)n)e)tfail dotstar or empty
  733    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)■)e)tfail dotstar or empty
  734    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)■)tfail dotstar or empty
  735    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)■fail dotstar or empty
  736    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)■)■).)n)e)tfail dotstar or empty
  737    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r)■)n)e)tfail dotstar or empty
  738    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)■)e)tfail dotstar or empty
  739    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)■)tfail dotstar or empty
  740    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)■fail dotstar or empty
  741    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■)■)n)e)tfail dotstar or empty
  742    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)■)e)tfail dotstar or empty
  743    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)■)tfail dotstar or empty
  744    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)■fail dotstar or empty
  745    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)■)e)tfail dotstar or empty
  746    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)■)tfail dotstar or empty
  747    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)■fail dotstar or empty
  748    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)■)tfail dotstar or empty
  749    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)■fail dotstar or empty
  750    |  3     ((((((((((((((((((ht)■)p)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)■fail dotstar or empty
  751    |  3     ((((((((((((((((((ht)t)■)(■){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  752    |  3     ((((((((((((((((((ht)t)■)(■)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  753    |  3     ((((((((((((((((((ht)t)■)(■)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  754    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  755    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  756    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  757    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  758    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  759    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  760    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  761    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  762    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  763    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  764    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  765    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  766    |  3     ((((((((((((((((((ht)t)■)(■)?):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  767    |  3     ((((((((((((((((((ht)t)■)(s){■})■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  768    |  3     ((((((((((((((((((ht)t)■)(s){■}):)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  769    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  770    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  771    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  772    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  773    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  774    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  775    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  776    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  777    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  778    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  779    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  780    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  781    |  3     ((((((((((((((((((ht)t)■)(s){■}):)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  782    |  3     ((((((((((((((((((ht)t)■)■):)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  783    |  3     ((((((((((((((((((ht)t)■)(s)?)■)■)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  784    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)■)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  785    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)■).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  786    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  787    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)■)l)i)c)k)r).)n)e)tfail dotstar or empty
  788    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  789    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  790    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  791    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  792    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  793    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  794    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  795    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  796    |  3     ((((((((((((((((((ht)t)■)(s)?)■)\/)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  797    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)■)\S).)f)l)i)c)k)r).)n)e)tfail dot
  798    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)■).)f)l)i)c)k)r).)n)e)tfail dot
  799    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S)■)f)l)i)c)k)r).)n)e)tfail dot
  800    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)■)l)i)c)k)r).)n)e)tfail dot
  801    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  802    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  803    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  804    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  805    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  806    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  807    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  808    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  809    |  3     ((((((((((((((((((ht)t)■)(s)?):)■)\/)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  810    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)■).)f)l)i)c)k)r).)n)e)tfail dot
  811    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S)■)f)l)i)c)k)r).)n)e)tfail dot
  812    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)■)l)i)c)k)r).)n)e)tfail dot
  813    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  814    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  815    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  816    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  817    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  818    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  819    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  820    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  821    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)■)\S).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  822    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■)■)f)l)i)c)k)r).)n)e)tfail dot
  823    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)■)l)i)c)k)r).)n)e)tfail dot
  824    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  825    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  826    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  827    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  828    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  829    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  830    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  831    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  832    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)■).)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  833    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)■)l)i)c)k)r).)n)e)tfail dot
  834    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)f)■)i)c)k)r).)n)e)tfail dotstar or empty
  835    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)f)l)■)c)k)r).)n)e)tfail dotstar or empty
  836    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)f)l)i)■)k)r).)n)e)tfail dotstar or empty
  837    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)f)l)i)c)■)r).)n)e)tfail dotstar or empty
  838    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)f)l)i)c)k)■).)n)e)tfail dotstar or empty
  839    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)f)l)i)c)k)r)■)n)e)tfail dotstar or empty
  840    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)■)e)tfail dotstar or empty
  841    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)■)tfail dotstar or empty
  842    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S)■)f)l)i)c)k)r).)n)e)■fail dotstar or empty
  843    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)■)■)i)c)k)r).)n)e)tfail dot
  844    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)■)l)■)c)k)r).)n)e)tfail dotstar or empty
  845    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)■)l)i)■)k)r).)n)e)tfail dotstar or empty
  846    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)■)l)i)c)■)r).)n)e)tfail dotstar or empty
  847    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)■)l)i)c)k)■).)n)e)tfail dotstar or empty
  848    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)■)l)i)c)k)r)■)n)e)tfail dotstar or empty
  849    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)■)e)tfail dotstar or empty
  850    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)■)tfail dotstar or empty
  851    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)■)l)i)c)k)r).)n)e)■fail dotstar or empty
  852    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)■)■)c)k)r).)n)e)tfail dotstar or empty
  853    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)■)i)■)k)r).)n)e)tfail dotstar or empty
  854    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)■)i)c)■)r).)n)e)tfail dotstar or empty
  855    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)■)i)c)k)■).)n)e)tfail dotstar or empty
  856    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)■)i)c)k)r)■)n)e)tfail dotstar or empty
  857    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)■)e)tfail dotstar or empty
  858    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)■)tfail dotstar or empty
  859    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)■)i)c)k)r).)n)e)■fail dotstar or empty
  860    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)■)■)k)r).)n)e)tfail dotstar or empty
  861    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)■)c)■)r).)n)e)tfail dotstar or empty
  862    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)■)c)k)■).)n)e)tfail dotstar or empty
  863    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)■)c)k)r)■)n)e)tfail dotstar or empty
  864    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)■)e)tfail dotstar or empty
  865    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)■)tfail dotstar or empty
  866    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)■)c)k)r).)n)e)■fail dotstar or empty
  867    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)■)■)r).)n)e)tfail dotstar or empty
  868    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)■)k)■).)n)e)tfail dotstar or empty
  869    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)■)k)r)■)n)e)tfail dotstar or empty
  870    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)■)e)tfail dotstar or empty
  871    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)■)tfail dotstar or empty
  872    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)■)k)r).)n)e)■fail dotstar or empty
  873    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)■)■).)n)e)tfail dotstar or empty
  874    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)■)r)■)n)e)tfail dotstar or empty
  875    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)■)e)tfail dotstar or empty
  876    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)■)tfail dotstar or empty
  877    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)■)r).)n)e)■fail dotstar or empty
  878    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)■)■)n)e)tfail dotstar or empty
  879    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)■)e)tfail dotstar or empty
  880    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)■)tfail dotstar or empty
  881    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)■).)n)e)■fail dotstar or empty
  882    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)■)e)tfail dotstar or empty
  883    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)■)tfail dotstar or empty
  884    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r)■)n)e)■fail dotstar or empty
  885    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)■)tfail dotstar or empty
  886    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)■)e)■fail dotstar or empty
  887    |  3     ((((((((((((((((((ht)t)■)(s)?):)\/)\/)\S).)f)l)i)c)k)r).)n)■)■fail dotstar or empty
  888    |  3     ((((((((((((((((((ht)t)p)(■){■})■)\/)\/)\S).)f)l)i)c)k)r).)n)e)tfail dotstar or empty
  889    |  3     ((((((((((((((((((ht)t)p)(■){■}):)■)\/)\S).)f)l)i)c)k)r).)n)e)t
2.0342321395874023
timeout