
Given the regular expression:

  a!=2     (1)+2<4       f>=(2)+a

That that should match the strings:

  ✓ (0:30)   2, then group(1) is "=", not "

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  2      |  1     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  3      |  1     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  4      |  1     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  5      |  1     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  6      |  1     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  7      |  1     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  8      |  1     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  9      |  1     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  10     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  11     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  12     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  13     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  14     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  15     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  16     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  17     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  18     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  19     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  20     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  21     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  22     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  23     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  24     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  25     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  26     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  27     |  1     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  28     |  2     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  29     |  2     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  30     |  2     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  31     |  2     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  32     |  2     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  33     |  2     (((((((((((((((((((((((■!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  34     |  2     (((((((((((((((((((((((■!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  35     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  36     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  37     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  38     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  39     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  40     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  41     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  42     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  43     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  44     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  45     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  46     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  47     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  48     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  49     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  50     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  51     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  52     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  53     |  2     (((((((((((((((((((((((■!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  54     |  2     (((((((((((((((((((((((a■)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  55     |  2     (((((((((((((((((((((((a■)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  56     |  2     (((((((((((((((((((((((a■)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  57     |  2     (((((((((((((((((((((((a■)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  58     |  2     (((((((((((((((((((((((a■)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  59     |  2     (((((((((((((((((((((((a■)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  60     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  61     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  62     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  63     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  64     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  65     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  66     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  67     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  68     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  69     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  70     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  71     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  72     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  73     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  74     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  75     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  76     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  77     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  78     |  2     (((((((((((((((((((((((a■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  79     |  2     (((((((((((((((((((((((a!)■)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  80     |  2     (((((((((((((((((((((((a!)■)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  81     |  2     (((((((((((((((((((((((a!)■)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  82     |  2     (((((((((((((((((((((((a!)■)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  83     |  2     (((((((((((((((((((((((a!)■)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  84     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  85     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  86     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  87     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  88     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  89     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  90     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  91     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  92     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  93     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  94     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  95     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  96     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  97     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  98     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  99     |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  100    |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  101    |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  102    |  2     (((((((((((((((((((((((a!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  103    |  2     (((((((((((((((((((((((a!)=)■)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  104    |  2     (((((((((((((((((((((((a!)=)■) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  105    |  2     (((((((((((((((((((((((a!)=)■) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  106    |  2     (((((((((((((((((((((((a!)=)■) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  107    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  108    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  109    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  110    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  111    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  112    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  113    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  114    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  115    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  116    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  117    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  118    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  119    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  120    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  121    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  122    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  123    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  124    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  125    |  2     (((((((((((((((((((((((a!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  126    |  2     (((((((((((((((((((((((a!)=)2)■)■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  127    |  2     (((((((((((((((((((((((a!)=)2)■) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  128    |  2     (((((((((((((((((((((((a!)=)2)■) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  129    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  130    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  131    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  132    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  133    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  134    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  135    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  136    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  137    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  138    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  139    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  140    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  141    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  142    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  143    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  144    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  145    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  146    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  147    |  2     (((((((((((((((((((((((a!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  148    |  2     (((((((((((((((((((((((a!)=)2) )■)■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  149    |  2     (((((((((((((((((((((((a!)=)2) )■) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  150    |  2     (((((((((((((((((((((((a!)=)2) )■) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  151    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  152    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  153    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  154    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  155    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  156    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  157    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  158    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  159    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  160    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  161    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  162    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  163    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  164    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  165    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  166    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  167    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  168    |  2     (((((((((((((((((((((((a!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  169    |  2     (((((((((((((((((((((((a!)=)2) ) )■)■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  170    |  2     (((((((((((((((((((((((a!)=)2) ) )■) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  171    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  172    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  173    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  174    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  175    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  176    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  177    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  178    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  179    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  180    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  181    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  182    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  183    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  184    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  185    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  186    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  187    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  188    |  2     (((((((((((((((((((((((a!)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  189    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■)■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  190    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  191    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  192    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  193    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  194    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  195    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  196    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  197    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  198    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  199    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  200    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  201    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  202    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  203    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  204    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  205    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  206    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  207    |  2     (((((((((((((((((((((((a!)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  208    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  209    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  210    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  211    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  212    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  213    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  214    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  215    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  216    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  217    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  218    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  219    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  220    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  221    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  222    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  223    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  224    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  225    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  226    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  227    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  228    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  229    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  230    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  231    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  232    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  233    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  234    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  235    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  236    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  237    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  238    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  239    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  240    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  241    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  242    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  243    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  244    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  245    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  246    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  247    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  248    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  249    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  250    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  251    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  252    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  253    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  254    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  255    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  256    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  257    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  258    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  259    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )■)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  260    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  261    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  262    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  263    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  264    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  265    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  266    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  267    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  268    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  269    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  270    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  271    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  272    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  273    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  274    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  275    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  276    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  277    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  278    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  279    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  280    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  281    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  282    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  283    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  284    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  285    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  286    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  287    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  288    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  289    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  290    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  291    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  292    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  293    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  294    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  295    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  296    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  297    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  298    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  299    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  300    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  301    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  302    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■)■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  303    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  304    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  305    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  306    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  307    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  308    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  309    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  310    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  311    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  312    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  313    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  314    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■)■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  315    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  316    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  317    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  318    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  319    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  320    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  321    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  322    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  323    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  324    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  325    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■)■) ) ) )f)>)=)(2)+)afail dotstar or empty
  326    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) )■) ) )f)>)=)(2)+)afail dotstar or empty
  327    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) )■) )f)>)=)(2)+)afail dotstar or empty
  328    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  329    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  330    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  331    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  332    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  333    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  334    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  335    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■)■) ) )f)>)=)(2)+)afail dotstar or empty
  336    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) )■) )f)>)=)(2)+)afail dotstar or empty
  337    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) )■)f)>)=)(2)+)afail dotstar or empty
  338    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )■)>)=)(2)+)afail dotstar or empty
  339    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)■)=)(2)+)afail dotstar or empty
  340    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)■)(2)+)afail dotstar or empty
  341    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(■)+)afail dotstar or empty
  342    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2){■})afail dotstar or empty
  343    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)■fail dotstar or empty
  344    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■)■) )f)>)=)(2)+)afail dotstar or empty
  345    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) )■)f)>)=)(2)+)afail dotstar or empty
  346    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )■)>)=)(2)+)afail dotstar or empty
  347    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)■)=)(2)+)afail dotstar or empty
  348    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)■)(2)+)afail dotstar or empty
  349    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(■)+)afail dotstar or empty
  350    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2){■})afail dotstar or empty
  351    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)■fail dotstar or empty
  352    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■)■)f)>)=)(2)+)afail dotstar or empty
  353    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )■)>)=)(2)+)afail dotstar or empty
  354    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)■)=)(2)+)afail dotstar or empty
  355    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)■)(2)+)afail dotstar or empty
  356    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(■)+)afail dotstar or empty
  357    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2){■})afail dotstar or empty
  358    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)■fail dotstar or empty
  359    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)■)>)=)(2)+)afail dotstar or empty
  360    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)■)=)(2)+)afail dotstar or empty
  361    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)■)(2)+)afail dotstar or empty
  362    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(■)+)afail dotstar or empty
  363    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2){■})afail dotstar or empty
  364    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)■fail dotstar or empty
  365    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)■)=)(2)+)afail dotstar or empty
  366    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)■)(2)+)afail dotstar or empty
  367    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(■)+)afail dotstar or empty
  368    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2){■})afail dotstar or empty
  369    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)■fail dotstar or empty
  370    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)■)(2)+)afail dotstar or empty
  371    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(■)+)afail dotstar or empty
  372    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2){■})afail dotstar or empty
  373    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)■fail dotstar or empty
  374    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(■)+)afail dotstar or empty
  375    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2){■})afail dotstar or empty
  376    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)■fail dotstar or empty
  377    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■){■})afail dotstar or empty
  378    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)■fail dotstar or empty
  379    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})■fail dotstar or empty
  380    |  2     (((((((((((((((((((((((a!)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)■)afail dotstar or empty
  381    |  3     (((((((((((((((((((((((■■)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  382    |  3     (((((((((((((((((((((((■■)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  383    |  3     (((((((((((((((((((((((■■)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  384    |  3     (((((((((((((((((((((((■■)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  385    |  3     (((((((((((((((((((((((■■)=)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  386    |  3     (((((((((((((((((((((((■■)=)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  387    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  388    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  389    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  390    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  391    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  392    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  393    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  394    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  395    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  396    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  397    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  398    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  399    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  400    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  401    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  402    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  403    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  404    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  405    |  3     (((((((((((((((((((((((■■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  406    |  3     (((((((((((((((((((((((■)=)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  407    |  3     (((((((((((((((((((((((■!)■)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  408    |  3     (((((((((((((((((((((((■!)■)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  409    |  3     (((((((((((((((((((((((■!)■)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  410    |  3     (((((((((((((((((((((((■!)■)2) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  411    |  3     (((((((((((((((((((((((■!)■)2) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  412    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  413    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  414    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  415    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  416    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  417    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  418    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  419    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  420    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  421    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  422    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  423    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  424    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  425    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  426    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  427    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  428    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  429    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  430    |  3     (((((((((((((((((((((((■!)■)2) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  431    |  3     (((((((((((((((((((((((■!)=)■)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  432    |  3     (((((((((((((((((((((((■!)=)■) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  433    |  3     (((((((((((((((((((((((■!)=)■) ) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  434    |  3     (((((((((((((((((((((((■!)=)■) ) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  435    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  436    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  437    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  438    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  439    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  440    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  441    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  442    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  443    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  444    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  445    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  446    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  447    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  448    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  449    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  450    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  451    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  452    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  453    |  3     (((((((((((((((((((((((■!)=)■) ) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  454    |  3     (((((((((((((((((((((((■!)=)2)■)■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  455    |  3     (((((((((((((((((((((((■!)=)2)■) )■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  456    |  3     (((((((((((((((((((((((■!)=)2)■) ) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  457    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  458    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  459    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  460    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  461    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  462    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  463    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  464    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  465    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  466    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  467    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  468    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  469    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  470    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  471    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)afail dotstar or empty
  472    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)■)(2)+)afail dotstar or empty
  473    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(■)+)afail dotstar or empty
  474    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2){■})afail dotstar or empty
  475    |  3     (((((((((((((((((((((((■!)=)2)■) ) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)■fail dotstar or empty
  476    |  3     (((((((((((((((((((((((■!)=)2) )■)■) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  477    |  3     (((((((((((((((((((((((■!)=)2) )■) )■) )(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  478    |  3     (((((((((((((((((((((((■!)=)2) )■) ) )■)(1)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  479    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(■)+)2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  480    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1){■})2)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  481    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)■)<)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  482    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)■)4) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  483    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)■) ) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  484    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)4)■) ) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  485    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)4) )■) ) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  486    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)4) ) )■) ) ) ) )f)>)=)(2)+)afail dotstar or empty
  487    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)4) ) ) )■) ) ) )f)>)=)(2)+)afail dotstar or empty
  488    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) )■) ) )f)>)=)(2)+)afail dotstar or empty
  489    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) )■) )f)>)=)(2)+)afail dotstar or empty
  490    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) )■)f)>)=)(2)+)afail dotstar or empty
  491    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )■)>)=)(2)+)afail dotstar or empty
  492    |  3     (((((((((((((((((((((((■!)=)2) )■) ) ) )(1)+)2)<)4) ) ) ) ) ) ) )f)■)=)(2)+)a
2.0475571155548096
timeout