
Given the regular expression:

  99((((5|6)|7)|8)|9)(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)

That that should match the strings:


And reject the strings:

  ✗ (0:5)    99951

Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)get a solution: ((([∅]9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)
add positive: 99600
  unsatisfiable SAT formula       
  2      |  1     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  3      |  1     (((99)((((■|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  4      |  1     (((99)((((5|■)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  5      |  1     (((99)((((5|6)|■)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  6      |  1     (((99)((((5|6)|7)|■)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  7      |  1     (((99)((((5|6)|7)|8)|■))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)get a solution: (((99)((((5|6)|7)|8)|[∅]))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)
add positive: 99950
add negative: 99500
  8      |  1     (((99)((((5|6)|7)|8)|9))(((((((((■|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  9      |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|■)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  10     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|■)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  11     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|■)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  12     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|■)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  13     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|■)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  14     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|■)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  15     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|■)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  16     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|■)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  17     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|■))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  18     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((■|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  19     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|■)|2)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  20     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|■)|3)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  21     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|■)|4)|5)|6)|7)|8)|9)fail dotstar or empty
  22     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|■)|5)|6)|7)|8)|9)fail dotstar or empty
  23     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|■)|6)|7)|8)|9)fail dotstar or empty
  24     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|■)|7)|8)|9)fail dotstar or empty
  25     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|■)|8)|9)fail dotstar or empty
  26     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|■)|9)fail dotstar or empty
  27     |  1     (((99)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|■)fail dotstar or empty
  28     |  2     (((■■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  29     |  2     (((■9)((((■|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  30     |  2     (((■9)((((5|■)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  31     |  2     (((■9)((((5|6)|■)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  32     |  2     (((■9)((((5|6)|7)|■)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  33     |  2     (((■9)((((5|6)|7)|8)|■))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  34     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((■|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  35     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|■)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  36     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|■)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  37     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|■)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  38     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|■)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  39     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|■)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  40     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|■)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  41     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|■)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  42     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|■)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  43     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|■))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  44     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((■|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  45     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|■)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  46     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|■)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  47     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|■)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  48     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|■)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  49     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|■)|6)|7)|8)|9)  unsatisfiable SAT formula       
  50     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|■)|7)|8)|9)  unsatisfiable SAT formula       
  51     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|■)|8)|9)  unsatisfiable SAT formula       
  52     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|■)|9)  unsatisfiable SAT formula       
  53     |  2     (((■9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|■)  unsatisfiable SAT formula       
  54     |  2     ((((■■)9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail dot
  55     |  2     ((((■|■)9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)fail solve
  56     |  2     ((((■){■}9)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  57     |  2     (((9■)((((■|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  58     |  2     (((9■)((((5|■)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  59     |  2     (((9■)((((5|6)|■)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  60     |  2     (((9■)((((5|6)|7)|■)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  61     |  2     (((9■)((((5|6)|7)|8)|■))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  62     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((■|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  63     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|■)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  64     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|■)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  65     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|■)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  66     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|■)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  67     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|■)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  68     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|■)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  69     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|■)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  70     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|■)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  71     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|■))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  72     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((■|1)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  73     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|■)|2)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  74     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|■)|3)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  75     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|■)|4)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  76     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|■)|5)|6)|7)|8)|9)  unsatisfiable SAT formula       
  77     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|■)|6)|7)|8)|9)  unsatisfiable SAT formula       
  78     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|■)|7)|8)|9)  unsatisfiable SAT formula       
  79     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|■)|8)|9)  unsatisfiable SAT formula       
  80     |  2     (((9■)((((5|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|8)|9))(((((((((0|1)|2)|3)|4)|5)|6)|7)|■)|9)
2.033653974533081
timeout