
Given the regular expression:

  \*#\*0##\*13\*32\*((.)*)#9##

That that should match the strings:

  ✓ (0:9)    702442500

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  2      |  1     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  3      |  1     ((((((((((((((((\*#)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  4      |  1     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  5      |  1     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  6      |  1     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  7      |  1     ((((((((((((((((\*#)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  8      |  1     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  9      |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  10     |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  11     |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  12     |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  13     |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  14     |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  15     |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  16     |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  17     |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  18     |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  19     |  1     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  20     |  2     ((((((((((((((((■■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  21     |  2     ((((((((((((((((■#)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  22     |  2     ((((((((((((((((■#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  23     |  2     ((((((((((((((((■#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  24     |  2     ((((((((((((((((■#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  25     |  2     ((((((((((((((((■#)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  26     |  2     ((((((((((((((((■#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  27     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  28     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  29     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  30     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  31     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  32     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  33     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  34     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  35     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  36     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  37     |  2     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  38     |  2     ((((((((((((((((\*■)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  39     |  2     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  40     |  2     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  41     |  2     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  42     |  2     ((((((((((((((((\*■)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  43     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  44     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  45     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  46     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  47     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  48     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  49     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  50     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  51     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  52     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  53     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  54     |  2     ((((((((((((((((\*■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  55     |  2     ((((((((((((((((\*#)■)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  56     |  2     ((((((((((((((((\*#)■)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  57     |  2     ((((((((((((((((\*#)■)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  58     |  2     ((((((((((((((((\*#)■)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  59     |  2     ((((((((((((((((\*#)■)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  60     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  61     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  62     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  63     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  64     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  65     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  66     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  67     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  68     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  69     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  70     |  2     ((((((((((((((((\*#)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  71     |  2     ((((((((((((((((\*#)\*)■)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  72     |  2     ((((((((((((((((\*#)\*)■)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  73     |  2     ((((((((((((((((\*#)\*)■)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  74     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  75     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  76     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  77     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  78     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  79     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  80     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  81     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  82     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  83     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  84     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  85     |  2     ((((((((((((((((\*#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  86     |  2     ((((((((((((((((\*#)\*)0)■)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  87     |  2     ((((((((((((((((\*#)\*)0)■)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  88     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  89     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  90     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  91     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  92     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  93     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  94     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  95     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  96     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  97     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  98     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  99     |  2     ((((((((((((((((\*#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  100    |  2     ((((((((((((((((\*#)\*)0)#)■)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  101    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  102    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  103    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  104    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  105    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  106    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  107    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  108    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  109    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  110    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  111    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  112    |  2     ((((((((((((((((\*#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  113    |  2     ((((((((((((((((\*#)\*)0)#)#)■)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  114    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  115    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  116    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  117    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  118    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  119    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  120    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  121    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  122    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  123    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  124    |  2     ((((((((((((((((\*#)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  125    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  126    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  127    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  128    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  129    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  130    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  131    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  132    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  133    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  134    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  135    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  136    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  137    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  138    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  139    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  140    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  141    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  142    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  143    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  144    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  145    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  146    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)■)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  147    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)■)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  148    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)■)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  149    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)■)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  150    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)■)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  151    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  152    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  153    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  154    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  155    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)■)■)\*)(.)*)#)9)#)#fail dotstar or empty
  156    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)■)2)■)(.)*)#)9)#)#fail dotstar or empty
  157    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)■)2)\*)(■)*)#)9)#)#fail dotstar or empty
  158    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.){■})#)9)#)#fail dotstar or empty
  159    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)■)9)#)#fail dotstar or empty
  160    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)■)#)#fail dotstar or empty
  161    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)■)#fail dotstar or empty
  162    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)■fail dotstar or empty
  163    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)■)■)(.)*)#)9)#)#fail dotstar or empty
  164    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)■)\*)(■)*)#)9)#)#fail dotstar or empty
  165    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.){■})#)9)#)#fail dotstar or empty
  166    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)■)9)#)#fail dotstar or empty
  167    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)■)#)#fail dotstar or empty
  168    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)■)#fail dotstar or empty
  169    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)■fail dotstar or empty
  170    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)■)(■)*)#)9)#)#fail dotstar or empty
  171    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)■)(.){■})#)9)#)#fail dotstar or empty
  172    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)■)9)#)#fail dotstar or empty
  173    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)■)#)#fail dotstar or empty
  174    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)■)#fail dotstar or empty
  175    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)■fail dotstar or empty
  176    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■){■})#)9)#)#fail dotstar or empty
  177    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)■)9)#)#fail dotstar or empty
  178    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)■)#)#fail dotstar or empty
  179    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)■)#fail dotstar or empty
  180    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)■fail dotstar or empty
  181    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})■)9)#)#fail dotstar or empty
  182    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)■)#)#fail dotstar or empty
  183    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)■)#fail dotstar or empty
  184    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)■fail dotstar or empty
  185    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)■)#)9)#)#fail dotstar or empty
  186    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)■)#)#fail dotstar or empty
  187    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)■)#fail dotstar or empty
  188    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)■fail dotstar or empty
  189    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)■)#fail dotstar or empty
  190    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)■fail dotstar or empty
  191    |  2     ((((((((((((((((\*#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)■fail dotstar or empty
  192    |  3     ((((((((((((((((■■)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  193    |  3     ((((((((((((((((■■)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  194    |  3     ((((((((((((((((■■)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  195    |  3     ((((((((((((((((■■)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  196    |  3     ((((((((((((((((■■)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  197    |  3     ((((((((((((((((■■)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  198    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  199    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  200    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  201    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  202    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  203    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  204    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  205    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  206    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  207    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  208    |  3     ((((((((((((((((■■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  209    |  3     ((((((((((((((((■)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  210    |  3     ((((((((((((((((■#)■)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  211    |  3     ((((((((((((((((■#)■)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  212    |  3     ((((((((((((((((■#)■)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  213    |  3     ((((((((((((((((■#)■)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  214    |  3     ((((((((((((((((■#)■)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  215    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  216    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  217    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  218    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  219    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  220    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  221    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  222    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  223    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  224    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  225    |  3     ((((((((((((((((■#)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  226    |  3     ((((((((((((((((■#)\*)■)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  227    |  3     ((((((((((((((((■#)\*)■)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  228    |  3     ((((((((((((((((■#)\*)■)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  229    |  3     ((((((((((((((((■#)\*)■)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  230    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  231    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  232    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  233    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  234    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  235    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  236    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  237    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  238    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  239    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  240    |  3     ((((((((((((((((■#)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  241    |  3     ((((((((((((((((■#)\*)0)■)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  242    |  3     ((((((((((((((((■#)\*)0)■)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  243    |  3     ((((((((((((((((■#)\*)0)■)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  244    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  245    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  246    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  247    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  248    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  249    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  250    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  251    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  252    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  253    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  254    |  3     ((((((((((((((((■#)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  255    |  3     ((((((((((((((((■#)\*)0)#)■)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  256    |  3     ((((((((((((((((■#)\*)0)#)■)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  257    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  258    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  259    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  260    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  261    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  262    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  263    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  264    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  265    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  266    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  267    |  3     ((((((((((((((((■#)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  268    |  3     ((((((((((((((((■#)\*)0)#)#)■)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  269    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  270    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  271    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  272    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  273    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  274    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  275    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  276    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  277    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  278    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  279    |  3     ((((((((((((((((■#)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  280    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  281    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  282    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  283    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  284    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  285    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  286    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  287    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  288    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  289    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  290    |  3     ((((((((((((((((■#)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  291    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)■)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  292    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)■)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  293    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)■)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  294    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)■)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  295    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)■)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  296    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  297    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  298    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  299    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  300    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  301    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)■)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  302    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)■)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  303    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)■)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  304    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)■)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  305    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)■)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  306    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  307    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  308    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  309    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  310    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)■)■)\*)(.)*)#)9)#)#fail dotstar or empty
  311    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)■)2)■)(.)*)#)9)#)#fail dotstar or empty
  312    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)■)2)\*)(■)*)#)9)#)#fail dotstar or empty
  313    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.){■})#)9)#)#fail dotstar or empty
  314    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)■)9)#)#fail dotstar or empty
  315    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)■)#)#fail dotstar or empty
  316    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)■)#fail dotstar or empty
  317    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)■fail dotstar or empty
  318    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)■)■)(.)*)#)9)#)#fail dotstar or empty
  319    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)■)\*)(■)*)#)9)#)#fail dotstar or empty
  320    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.){■})#)9)#)#fail dotstar or empty
  321    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)■)9)#)#fail dotstar or empty
  322    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)■)#)#fail dotstar or empty
  323    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)■)#fail dotstar or empty
  324    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)■fail dotstar or empty
  325    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)■)(■)*)#)9)#)#fail dotstar or empty
  326    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)■)(.){■})#)9)#)#fail dotstar or empty
  327    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)■)9)#)#fail dotstar or empty
  328    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)■)#)#fail dotstar or empty
  329    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)■)#fail dotstar or empty
  330    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)■fail dotstar or empty
  331    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■){■})#)9)#)#fail dotstar or empty
  332    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)■)9)#)#fail dotstar or empty
  333    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)■)#)#fail dotstar or empty
  334    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)■)#fail dotstar or empty
  335    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)■fail dotstar or empty
  336    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})■)9)#)#fail dotstar or empty
  337    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)■)#)#fail dotstar or empty
  338    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)■)#fail dotstar or empty
  339    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)■fail dotstar or empty
  340    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)■)#)9)#)#fail dotstar or empty
  341    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)■)#)#fail dotstar or empty
  342    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)■)#fail dotstar or empty
  343    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)■fail dotstar or empty
  344    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)■)#fail dotstar or empty
  345    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)■fail dotstar or empty
  346    |  3     ((((((((((((((((■#)\*)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)■fail dotstar or empty
  347    |  3     ((((((((((((((((\*■)■)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  348    |  3     ((((((((((((((((\*■)■)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  349    |  3     ((((((((((((((((\*■)■)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  350    |  3     ((((((((((((((((\*■)■)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  351    |  3     ((((((((((((((((\*■)■)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  352    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  353    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  354    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  355    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  356    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  357    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  358    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  359    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  360    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  361    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  362    |  3     ((((((((((((((((\*■)■)0)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  363    |  3     ((((((((((((((((\*■)\*)■)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  364    |  3     ((((((((((((((((\*■)\*)■)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  365    |  3     ((((((((((((((((\*■)\*)■)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  366    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  367    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  368    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  369    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  370    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  371    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  372    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  373    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  374    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  375    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  376    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  377    |  3     ((((((((((((((((\*■)\*)■)#)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  378    |  3     ((((((((((((((((\*■)\*)0)■)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  379    |  3     ((((((((((((((((\*■)\*)0)■)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  380    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  381    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  382    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  383    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  384    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  385    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  386    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  387    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  388    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  389    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  390    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  391    |  3     ((((((((((((((((\*■)\*)0)■)#)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  392    |  3     ((((((((((((((((\*■)\*)0)#)■)■)1)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  393    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  394    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  395    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  396    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  397    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  398    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  399    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  400    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  401    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  402    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  403    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  404    |  3     ((((((((((((((((\*■)\*)0)#)■)\*)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  405    |  3     ((((((((((((((((\*■)\*)0)#)#)■)■)3)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  406    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  407    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  408    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  409    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  410    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  411    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  412    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  413    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  414    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  415    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  416    |  3     ((((((((((((((((\*■)\*)0)#)#)■)1)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  417    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)■)\*)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  418    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)■)3)2)\*)(.)*)#)9)#)#fail dotstar or empty
  419    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)\*)■)2)\*)(.)*)#)9)#)#fail dotstar or empty
  420    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)\*)3)■)\*)(.)*)#)9)#)#fail dotstar or empty
  421    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)\*)3)2)■)(.)*)#)9)#)#fail dotstar or empty
  422    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)\*)3)2)\*)(■)*)#)9)#)#fail dotstar or empty
  423    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)\*)3)2)\*)(.){■})#)9)#)#fail dotstar or empty
  424    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)■)9)#)#fail dotstar or empty
  425    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)■)#)#fail dotstar or empty
  426    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)■)#fail dotstar or empty
  427    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)■)3)\*)3)2)\*)(.)*)#)9)#)■fail dotstar or empty
  428    |  3     ((((((((((((((((\*■)\*)0)#)#)\*)1)■)■)3)2)\*)(.)*)#)9)#)#
1.0273470878601074
timeout