
Given the regular expression:

  <keywords> trialsoftware\-62\-Trial Governing Prisons, 9780029078839, Book, Textbook</keywords>

That that should match the strings:

  ✓ (0:22)   trialsoftware-22-Trial

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((■k)e)y)w)o)r)d)s)>) )t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  2      |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<■)e)y)w)o)r)d)s)>) )t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  3      |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)■)y)w)o)r)d)s)>) )t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  4      |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)■)w)o)r)d)s)>) )t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  5      |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)■)o)r)d)s)>) )t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  6      |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)■)r)d)s)>) )t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  7      |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)■)d)s)>) )t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  8      |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)■)s)>) )t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  9      |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)■)>) )t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  10     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)■) )t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  11     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>)■)t)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  12     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )■)r)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  13     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)■)i)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  14     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)■)a)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  15     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)i)■)l)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  16     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)i)a)■)s)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  17     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)i)a)l)■)o)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  18     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)i)a)l)s)■)f)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  19     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)i)a)l)s)o)■)t)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  20     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)i)a)l)s)o)f)■)w)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  21     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)i)a)l)s)o)f)t)■)a)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  22     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)i)a)l)s)o)f)t)w)■)r)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  23     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)i)a)l)s)o)f)t)w)a)■)e)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>fail dotstar or empty
  24     |  1     (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((<k)e)y)w)o)r)d)s)>) )t)r)i)a)l)s)o)f)t)w)a)r)■)\-)6)2)\-)T)r)i)a)l) )G)o)v)e)r)n)i)n)g) )P)r)i)s)o)n)s),) )9)7)8)0)0)2)9)0)7)8)8)3)9),) )B)o)o)k),) )T)e)x)t)b)o)o)k)<)/)k)e)y)w)o)r)d)s)>
2.0682051181793213
timeout