
Given the regular expression:

  ((([4-9])+(\d)*(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?))

That that should match the strings:

  ✓ (0:3)    6.1
  ✓ (3:6)    5.1

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((■)+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)get a solution: ((([1\.56])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)
add positive: 7
add negative: 1
get a solution: ((([\.567])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)
add positive: 8
add negative: .
  unsatisfiable SAT formula       
  2      |  1     ((([4-9]){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  3      |  1     ((([4-9])+(■)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)get a solution: ((([4-9])+([1\.])*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)
add positive: 00
add negative: 4
  4      |  1     ((([4-9])+(\d){■})(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  5      |  1     ((([4-9])+(\d)*)(■((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  6      |  1     ((([4-9])+(\d)*)(\.((■)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  7      |  1     ((([4-9])+(\d)*)(\.((\*)|((■)+(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  8      |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9]){■}(\.((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  9      |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(■((\*)|(([0-9])+)))?)))?)fail dotstar or empty
  10     |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((■)|(([0-9])+)))?)))?)fail dotstar or empty
  11     |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|((■)+)))?)))?)fail dotstar or empty
  12     |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9]){■})))?)))?)fail dotstar or empty
  13     |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+))){■})))?)fail dotstar or empty
  14     |  1     ((([4-9])+(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?))){■})fail dotstar or empty
  15     |  2     (((■){■}(\d)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  16     |  2     (((■)+(■)*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)get a solution: ((([56780])+([1\.])*)(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)
add positive: 9
add negative: 0
  unsatisfiable SAT formula       
  17     |  2     (((■)+(\d){■})(\.((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  18     |  2     (((■)+(\d)*)(■((\*)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  19     |  2     (((■)+(\d)*)(\.((■)|(([2-9])+(\.((\*)|(([0-9])+)))?)))?)  unsatisfiable SAT formula       
  20     |  2     (((■)+(\d)*)(\.((\*)|((■)+(\.((\*)|(([0-9])+)))?)))?)
1.0224459171295166
timeout