
Given the regular expression:

  (19|20)\d\d[\-\./ ](0[1-9]|1[120])[\-\./ ]((0[1-9]|[12][0-9])|3[10])

That that should match the strings:

  ✓ (0:10)   3000-01-01
  ✓ (10:20)  5000-01-01

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((■9|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  2      |  1     ((((((1■|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  3      |  1     ((((((19|■0)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])get a solution: ((((((19|[35]0)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])
add positive: 3100 10 30
  4      |  1     ((((((19|2■)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  5      |  1     ((((((19|20)■)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  6      |  1     ((((((19|20)\d)■)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  7      |  1     ((((((19|20)\d)\d)■)(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  8      |  1     ((((((19|20)\d)\d)[\-\./ ])(■[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  9      |  1     ((((((19|20)\d)\d)[\-\./ ])(0■|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  10     |  1     ((((((19|20)\d)\d)[\-\./ ])(0[1-9]|■[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  11     |  1     ((((((19|20)\d)\d)[\-\./ ])(0[1-9]|1■))[\-\./ ])((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  12     |  1     ((((((19|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))■)((0[1-9]|[12][0-9])|3[10])fail dotstar or empty
  13     |  1     ((((((19|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((■[1-9]|[12][0-9])|3[10])fail dotstar or empty
  14     |  1     ((((((19|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0■|[12][0-9])|3[10])fail dotstar or empty
  15     |  1     ((((((19|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|■[0-9])|3[10])fail dotstar or empty
  16     |  1     ((((((19|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12]■)|3[10])fail dotstar or empty
  17     |  1     ((((((19|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|■[10])fail dotstar or empty
  18     |  1     ((((((19|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3■)fail dotstar or empty
  19     |  2     ((((((■■|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])get a solution: (((((([35][10]|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])
add positive: 3200 10 30
get a solution: (((((([35][120]|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])
add positive: 0000 01 30
get a solution: (((((([350][120]|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])
add positive: 0300 10 30
get a solution: (((((([350][1230]|20)\d)\d)[\-\./ ])(0[1-9]|1[120]))[\-\./ ])((0[1-9]|[12][0-9])|3[10])

1.0238077640533447
timeout