
Given the regular expression:

  ([0-9]) ((0[1-9]|[12][0-9])|3[10])[\-\./ ](0[1-9]|1[120])[\-\./ ](19|20)\d\d

That that should match the strings:

  ✓ (0:21)   1513592758 18/12/2017

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  2      |  1     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  3      |  1     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  4      |  1     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  5      |  1     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  6      |  1     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  7      |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  8      |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  9      |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  10     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  11     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  12     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  13     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  14     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dotstar or empty
  15     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  16     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  17     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  18     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  19     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  20     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  21     |  2     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  22     |  2     (((((((■ )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  23     |  2     (((((((■ )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  24     |  2     (((((((■ )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  25     |  2     (((((((■ )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  26     |  2     (((((((■ )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  27     |  2     (((((((■ )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  28     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  29     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  30     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  31     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dot
  32     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dot
  33     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dot
  34     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dot
  35     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dot
  36     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dot
  37     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dot
  38     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dot
  39     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dot
  40     |  2     ((((((((■■) )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  41     |  2     ((((((((■|■) )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  42     |  2     ((((((((■){■} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d  (((((((([1235789]){1,10} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
template: ((((((((■){■} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d size: 24 holes: 3 time: 4.349718ms
longest: #mn#((((((((■){■} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d#mn# size: #ms#24#ms# holes: #mh#3#mh# time: #mt#4.349718#mt#ms

Computed in:

  #c#454#c#ms

timeSATSolver time:

  #s#4#s#ms

cost:

  #d#2#d#

Finds the following solutions (and the corresponding fitness):

  7    (((((((([1235789]){1,10} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d

All done

last template: #t#((((((((■){■} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d#t#
#num#42#num#
#dep#2#dep#
#t1#0#t1#
#t2#23#t2#
#t3#18#t3#
solution is #sol#(((((((([1235789]){1,10} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d#sol#
before exit
