
Given the regular expression:

  (\\(w)*)\\(2){3,}(\\(w)*)  (\\((w)*)?)(\\w)\\(2){3,}(\\(w)*)

That that should match the strings:

  ✓ (0:3)    sss

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  2      |  1     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  3      |  1     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  4      |  1     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  5      |  1     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  6      |  1     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  7      |  1     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  8      |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  9      |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  10     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  11     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  12     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  13     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  14     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  15     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  16     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  17     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  18     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  19     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  20     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  21     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  22     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  23     |  1     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  24     |  2     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  25     |  2     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  26     |  2     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  27     |  2     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  28     |  2     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  29     |  2     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  30     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  31     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  32     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  33     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  34     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  35     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  36     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  37     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  38     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  39     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  40     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  41     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  42     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  43     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  44     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  45     |  2     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  46     |  2     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  47     |  2     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  48     |  2     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  49     |  2     ((((((((((\\(■)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  50     |  2     ((((((((((\\(■)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  51     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  52     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  53     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  54     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  55     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  56     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  57     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  58     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  59     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  60     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  61     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  62     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  63     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  64     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  65     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  66     |  2     ((((((((((\\(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  67     |  2     ((((((((((\\(w){■})■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  68     |  2     ((((((((((\\(w){■})\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  69     |  2     ((((((((((\\(w){■})\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  70     |  2     ((((((((((\\(w){■})\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  71     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  72     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  73     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  74     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  75     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  76     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  77     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  78     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  79     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  80     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  81     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  82     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  83     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  84     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  85     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  86     |  2     ((((((((((\\(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  87     |  2     ((((((((((\\■)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  88     |  2     ((((((((((\\(w)*)■)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  89     |  2     ((((((((((\\(w)*)■)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  90     |  2     ((((((((((\\(w)*)■)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  91     |  2     ((((((((((\\(w)*)■)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  92     |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  93     |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  94     |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  95     |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  96     |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  97     |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  98     |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  99     |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  100    |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  101    |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  102    |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  103    |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  104    |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  105    |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  106    |  2     ((((((((((\\(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  107    |  2     ((((((((((\\(w)*)\\)(■){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  108    |  2     ((((((((((\\(w)*)\\)(■){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  109    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  110    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  111    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  112    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  113    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  114    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  115    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  116    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  117    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  118    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  119    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  120    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  121    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  122    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  123    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  124    |  2     ((((((((((\\(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  125    |  2     ((((((((((\\(w)*)\\)■)(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  126    |  2     ((((((((((\\(w)*)\\)(2){■})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  127    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  128    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  129    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  130    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  131    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  132    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  133    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  134    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  135    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  136    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  137    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  138    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  139    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  140    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  141    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  142    |  2     ((((((((((\\(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  143    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  144    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  145    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  146    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  147    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  148    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  149    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  150    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  151    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  152    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  153    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  154    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  155    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  156    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  157    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  158    |  2     ((((((((((\\(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  159    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  160    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  161    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  162    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  163    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  164    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  165    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  166    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  167    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  168    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  169    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  170    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  171    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  172    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  173    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  174    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■}))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  175    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  176    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  177    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  178    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  179    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  180    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  181    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  182    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  183    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  184    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  185    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  186    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  187    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  188    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\■)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  189    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■)■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  190    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  191    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  192    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  193    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  194    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  195    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  196    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  197    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  198    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  199    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  200    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  201    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  202    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  203    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  204    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  205    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  206    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  207    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  208    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  209    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  210    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  211    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  212    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  213    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  214    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  215    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  216    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  217    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  218    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  219    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  220    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  221    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  222    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  223    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  224    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  225    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  226    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  227    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  228    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  229    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  230    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  231    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  232    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  233    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  234    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  235    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■}){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  236    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  237    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  238    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  239    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  240    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  241    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  242    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  243    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  244    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\(■)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  245    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  246    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  247    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  248    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  249    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  250    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  251    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  252    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  253    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\■))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  254    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  255    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))■)(2){3,})(\\(w)*)fail dotstar or empty
  256    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  257    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){■})(\\(w)*)fail dotstar or empty
  258    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(■(w)*)fail dotstar or empty
  259    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  260    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  261    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))■)(2){3,})(\\(w)*)fail dotstar or empty
  262    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(■){3,})(\\(w)*)fail dotstar or empty
  263    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){■})(\\(w)*)fail dotstar or empty
  264    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(■(w)*)fail dotstar or empty
  265    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(■)*)fail dotstar or empty
  266    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w){■})fail dotstar or empty
  267    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(■){3,})(\\(w)*)fail dotstar or empty
  268    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){■})(\\(w)*)fail dotstar or empty
  269    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(■(w)*)fail dotstar or empty
  270    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(■)*)fail dotstar or empty
  271    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w){■})fail dotstar or empty
  272    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){■})(\\(w)*)fail dotstar or empty
  273    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(■(w)*)fail dotstar or empty
  274    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(■)*)fail dotstar or empty
  275    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w){■})fail dotstar or empty
  276    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)■)(\\(w)*)fail dotstar or empty
  277    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(■(w)*)fail dotstar or empty
  278    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(■)*)fail dotstar or empty
  279    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w){■})fail dotstar or empty
  280    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(■)*)fail dotstar or empty
  281    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w){■})fail dotstar or empty
  282    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■){■})fail dotstar or empty
  283    |  2     ((((((((((\\(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\■)fail dotstar or empty
  284    |  3     ((((((((((■(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  285    |  3     ((((((((((■(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  286    |  3     ((((((((((■(■)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  287    |  3     ((((((((((■(■)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  288    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  289    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  290    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  291    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  292    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  293    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  294    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  295    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  296    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  297    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  298    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  299    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  300    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  301    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  302    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  303    |  3     ((((((((((■(■)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  304    |  3     ((((((((((■(w){■})■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  305    |  3     ((((((((((■(w){■})\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  306    |  3     ((((((((((■(w){■})\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  307    |  3     ((((((((((■(w){■})\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  308    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  309    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  310    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  311    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  312    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  313    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  314    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  315    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  316    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  317    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  318    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  319    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  320    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  321    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  322    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  323    |  3     ((((((((((■(w){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  324    |  3     ((((((((((■■)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  325    |  3     ((((((((((■(w)*)■)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  326    |  3     ((((((((((■(w)*)■)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  327    |  3     ((((((((((■(w)*)■)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  328    |  3     ((((((((((■(w)*)■)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  329    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  330    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  331    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  332    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  333    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  334    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  335    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  336    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  337    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  338    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  339    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  340    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  341    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  342    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  343    |  3     ((((((((((■(w)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  344    |  3     ((((((((((■(w)*)\\)(■){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  345    |  3     ((((((((((■(w)*)\\)(■){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  346    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  347    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  348    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  349    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  350    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  351    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  352    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  353    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  354    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  355    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  356    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  357    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  358    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  359    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  360    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  361    |  3     ((((((((((■(w)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  362    |  3     ((((((((((■(w)*)\\)■)(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  363    |  3     ((((((((((■(w)*)\\)(2){■})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  364    |  3     ((((((((((■(w)*)\\)(2){■})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  365    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  366    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  367    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  368    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  369    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  370    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  371    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  372    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  373    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  374    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  375    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  376    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  377    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  378    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  379    |  3     ((((((((((■(w)*)\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  380    |  3     ((((((((((■(w)*)\\)(2){3,})(■(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  381    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  382    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  383    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  384    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  385    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  386    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  387    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  388    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  389    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  390    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  391    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  392    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  393    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  394    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  395    |  3     ((((((((((■(w)*)\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  396    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  397    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  398    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  399    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  400    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  401    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  402    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  403    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  404    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  405    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  406    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  407    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  408    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  409    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  410    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  411    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■}))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  412    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  413    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  414    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  415    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  416    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  417    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  418    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  419    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  420    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  421    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  422    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  423    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  424    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  425    |  3     ((((((((((■(w)*)\\)(2){3,})(\\■)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  426    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■)■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  427    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  428    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  429    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  430    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  431    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  432    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  433    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  434    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  435    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  436    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  437    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  438    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  439    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  440    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  441    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  442    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  443    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  444    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  445    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  446    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  447    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  448    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  449    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  450    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  451    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  452    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  453    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  454    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  455    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  456    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  457    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  458    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  459    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  460    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  461    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  462    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  463    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  464    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  465    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  466    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  467    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  468    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  469    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  470    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  471    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  472    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■}){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  473    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  474    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  475    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  476    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  477    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  478    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  479    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  480    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  481    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\(■)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  482    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  483    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  484    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  485    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  486    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  487    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  488    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  489    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  490    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\■))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  491    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  492    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))■)(2){3,})(\\(w)*)fail dotstar or empty
  493    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  494    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){■})(\\(w)*)fail dotstar or empty
  495    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(■(w)*)fail dotstar or empty
  496    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  497    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  498    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))■)(2){3,})(\\(w)*)fail dotstar or empty
  499    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(■){3,})(\\(w)*)fail dotstar or empty
  500    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){■})(\\(w)*)fail dotstar or empty
  501    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(■(w)*)fail dotstar or empty
  502    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(■)*)fail dotstar or empty
  503    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w){■})fail dotstar or empty
  504    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(■){3,})(\\(w)*)fail dotstar or empty
  505    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){■})(\\(w)*)fail dotstar or empty
  506    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(■(w)*)fail dotstar or empty
  507    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(■)*)fail dotstar or empty
  508    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w){■})fail dotstar or empty
  509    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){■})(\\(w)*)fail dotstar or empty
  510    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(■(w)*)fail dotstar or empty
  511    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(■)*)fail dotstar or empty
  512    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w){■})fail dotstar or empty
  513    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)■)(\\(w)*)fail dotstar or empty
  514    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(■(w)*)fail dotstar or empty
  515    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(■)*)fail dotstar or empty
  516    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w){■})fail dotstar or empty
  517    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(■)*)fail dotstar or empty
  518    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w){■})fail dotstar or empty
  519    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■){■})fail dotstar or empty
  520    |  3     ((((((((((■(w)*)\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\■)fail dotstar or empty
  521    |  3     ((((((((((\\(■){■})■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  522    |  3     ((((((((((\\(■){■})\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  523    |  3     ((((((((((\\(■){■})\\)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  524    |  3     ((((((((((\\(■){■})\\)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  525    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  526    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  527    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  528    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  529    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  530    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  531    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  532    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  533    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  534    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  535    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  536    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  537    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  538    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  539    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  540    |  3     ((((((((((\\(■){■})\\)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  541    |  3     ((((((((((\\(■)*)■)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  542    |  3     ((((((((((\\(■)*)■)(2){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  543    |  3     ((((((((((\\(■)*)■)(2){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  544    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  545    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  546    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  547    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  548    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  549    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  550    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  551    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  552    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  553    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  554    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  555    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  556    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  557    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  558    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  559    |  3     ((((((((((\\(■)*)■)(2){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  560    |  3     ((((((((((\\(■)*)\\)(■){■})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  561    |  3     ((((((((((\\(■)*)\\)(■){3,})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  562    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  563    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  564    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  565    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) )■)(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  566    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(■((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  567    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((■)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  568    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w){■})?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  569    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*){■}))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  570    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(■w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  571    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\■))\\)(2){3,})(\\(w)*)fail dotstar or empty
  572    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))■)(2){3,})(\\(w)*)fail dotstar or empty
  573    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(■){3,})(\\(w)*)fail dotstar or empty
  574    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){■})(\\(w)*)fail dotstar or empty
  575    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(■(w)*)fail dotstar or empty
  576    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(■)*)fail dotstar or empty
  577    |  3     ((((((((((\\(■)*)\\)(■){3,})(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w){■})fail dotstar or empty
  578    |  3     ((((((((((\\(■)*)\\)■)(\\(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  579    |  3     ((((((((((\\(■)*)\\)(2){■})(■(w)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  580    |  3     ((((((((((\\(■)*)\\)(2){■})(\\(■)*)) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  581    |  3     ((((((((((\\(■)*)\\)(2){■})(\\(w){■})) ) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)fail dotstar or empty
  582    |  3     ((((((((((\\(■)*)\\)(2){■})(\\(w)*))■) )(\\((w)*)?))(\\w))\\)(2){3,})(\\(w)*)
2.035898208618164
timeout