
Given the regular expression:

  (((\(00(\d){2}\)|\(\+(\d){2}\))|00(\d){2})|\+(\d){2})(([\. ])?)?3(\d){2}(([\-\. ])?)?(\d){2,4}(([\-\. ])?)?(\d){2,4}

That that should match the strings:

  ✓ (0:15)   +39.1234.325636

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     ((((((((((((■0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  2      |  1     ((((((((((((\(■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  3      |  1     ((((((((((((\(0)■)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  4      |  1     ((((((((((((\(0)0)(■){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  5      |  1     ((((((((((((\(0)0)(\d){■})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  6      |  1     ((((((((((((\(0)0)(\d){2})■|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  7      |  1     ((((((((((((\(0)0)(\d){2})\)|((■\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  8      |  1     ((((((((((((\(0)0)(\d){2})\)|((\(■)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  9      |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(■){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  10     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){■})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  11     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})■)|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  12     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(■0)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  13     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(0■)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  14     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(■){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  15     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){■})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  16     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|■(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  17     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(■){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  18     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){■})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  19     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})((■)?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  20     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ]){■})?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  21     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?){■})3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  22     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)■)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dot
  23     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(■){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  24     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){■})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  25     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})((■)?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  26     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ]){■})?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  27     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?){■})(\d){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  28     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(■){2,4})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  29     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){■})(([\-\. ])?)?)(\d){2,4}fail dotstar or empty
  30     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})((■)?)?)(\d){2,4}fail dotstar or empty
  31     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ]){■})?)(\d){2,4}fail dotstar or empty
  32     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?){■})(\d){2,4}fail dotstar or empty
  33     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(■){2,4}fail dotstar or empty
  34     |  1     ((((((((((((\(0)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){■}fail dotstar or empty
  35     |  2     ((((((((((((■■)0)(\d){2})\)|((\(\+)(\d){2})\))|(00)(\d){2})|\+(\d){2})(([\. ])?)?)3)(\d){2})(([\-\. ])?)?)(\d){2,4})(([\-\. ])?)?)(\d){2,4}
1.0277559757232666
timeout