
Given the regular expression:

  ([0-9]) ((0[1-9]|[12][0-9])|3[10])[\-\./ ](0[1-9]|1[120])[\-\./ ](19|20)\d\d

That that should match the strings:

  ✓ (0:21)   1513592758 18/12/2017

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  2      |  1     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  3      |  1     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  4      |  1     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  5      |  1     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  6      |  1     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  7      |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  8      |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  9      |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  10     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  11     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  12     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  13     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  14     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dotstar or empty
  15     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  16     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  17     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  18     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  19     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  20     |  1     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  21     |  2     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  22     |  2     (((((((■ )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  23     |  2     (((((((■ )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  24     |  2     (((((((■ )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  25     |  2     (((((((■ )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  26     |  2     (((((((■ )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  27     |  2     (((((((■ )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  28     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  29     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  30     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  31     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dot
  32     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dot
  33     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dot
  34     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dot
  35     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dot
  36     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dot
  37     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dot
  38     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dot
  39     |  2     (((((((■ )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dot
  40     |  2     ((((((((■■) )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  41     |  2     ((((((((■|■) )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  42     |  2     ((((((((■){■} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dget a solution: (((((((([1235789]){1,10} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0 30 01 1900
get a solution: (((((((([12357890]){1,10} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 4 30 01 1900
get a solution: (((((((([123457890]){1,10} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 6 30 01 1900
get a solution: (((((((([1234567890]){1,10} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000 30 01 1900
get a solution: (((((((([1234567890]){1,11} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,12} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,13} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000 30 01 2000
get a solution: (((((((([1234567890]){1,14} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,15} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,16} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,17} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,18} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000 30 10 1900
get a solution: (((((((([1234567890]){1,19} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,20} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,21} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,22} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,23} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,24} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000 10 01 1900
get a solution: (((((((([1234567890]){1,25} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000 01 01 1900
get a solution: (((((((([1234567890]){1,26} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,27} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,28} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,29} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000 30 01 2000
get a solution: (((((((([1234567890]){1,30} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,31} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,32} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,33} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,34} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000000 30 10 1900
get a solution: (((((((([1234567890]){1,35} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,36} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,37} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,38} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,39} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,40} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000000000000 10 01 1900
get a solution: (((((((([1234567890]){1,41} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000000000000 01 01 1900
get a solution: (((((((([1234567890]){1,42} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,43} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,44} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,45} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000000000000000 30 01 2000
get a solution: (((((((([1234567890]){1,46} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,47} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,48} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,49} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,50} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000000000000000000000 30 10 1900
get a solution: (((((((([1234567890]){1,51} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,52} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,53} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,54} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,55} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,56} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000000000000000000000000000 10 01 1900
get a solution: (((((((([1234567890]){1,57} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000000000000000000000000000 01 01 1900
get a solution: (((((((([1234567890]){1,58} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,59} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,60} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,61} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 00000000000000000000000000000000000000000000000000000000000000 30 01 2000
get a solution: (((((((([1234567890]){1,62} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
  timed-out cegis for `((((((((■){■} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d`
  43     |  2     ((((((([0-9]■)((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  44     |  2     ((((((([0-9]■)((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  45     |  2     ((((((([0-9]■)((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  46     |  2     ((((((([0-9]■)((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  47     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  48     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  49     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  50     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  51     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  52     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dot
  53     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dot
  54     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dot
  55     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dot
  56     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dot
  57     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dot
  58     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dot
  59     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dot
  60     |  2     ((((((([0-9]■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dot
  61     |  2     ((((((([0-9](■■))((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  62     |  2     ((((((([0-9](■|■))((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  63     |  2     ((((((([0-9](■){■})((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dget a solution: ((((((([0-9]([12357890 ]){1,62})((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
  timed-out cegis for `((((((([0-9](■){■})((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d`
  64     |  2     ((((((([0-9] )((■■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  65     |  2     ((((((([0-9] )((■[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  66     |  2     ((((((([0-9] )((■[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  67     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  68     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  69     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  70     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  71     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  72     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  73     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  74     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dotstar or empty
  75     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  76     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  77     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  78     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  79     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  80     |  2     ((((((([0-9] )((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  81     |  2     ((((((([0-9] )((0■|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  82     |  2     ((((((([0-9] )((0■|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  83     |  2     ((((((([0-9] )((0■|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  84     |  2     ((((((([0-9] )((0■|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  85     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  86     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  87     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  88     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  89     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  90     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dotstar or empty
  91     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  92     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  93     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  94     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  95     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  96     |  2     ((((((([0-9] )((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  97     |  2     ((((((([0-9] )((0[1-9]|■■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  98     |  2     ((((((([0-9] )((0[1-9]|■[0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  99     |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  100    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  101    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  102    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  103    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  104    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  105    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dotstar or empty
  106    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  107    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  108    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  109    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  110    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  111    |  2     ((((((([0-9] )((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  112    |  2     ((((((([0-9] )((0[1-9]|[12]■)|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  113    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  114    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  115    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  116    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  117    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  118    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  119    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dotstar or empty
  120    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  121    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  122    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  123    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  124    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  125    |  2     ((((((([0-9] )((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  126    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  127    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  128    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  129    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  130    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  131    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  132    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dotstar or empty
  133    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  134    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  135    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  136    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  137    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  138    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  139    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  140    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  141    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  142    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  143    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  144    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dotstar or empty
  145    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  146    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  147    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  148    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  149    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  150    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  151    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  152    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  153    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  154    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  155    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))■)(19|20))\d)\dfail dotstar or empty
  156    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  157    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  158    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  159    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  160    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  161    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  162    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■■|1[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  163    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  164    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  165    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))■)(19|20))\d)\dfail dotstar or empty
  166    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  167    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  168    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  169    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  170    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  171    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  172    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|■[120]))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  173    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  174    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))■)(19|20))\d)\dfail dotstar or empty
  175    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  176    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  177    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  178    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  179    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  180    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  181    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■■))[\-\./ ])(19|20))\d)\dfail dotstar or empty
  182    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))■)(19|20))\d)\dfail dotstar or empty
  183    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  184    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  185    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  186    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  187    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))■)\dfail dotstar or empty
  188    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)■fail dotstar or empty
  189    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))■)(19|20))\d)\dfail dotstar or empty
  190    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(■9|20))\d)\dfail dotstar or empty
  191    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(1■|20))\d)\dfail dotstar or empty
  192    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|■0))\d)\dfail dotstar or empty
  193    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|2■))\d)\dfail dotstar or empty
  194    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))■)\dfail dotstar or empty
  195    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)■fail dotstar or empty
  196    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(■9|20))\d)\dfail dotstar or empty
  197    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(1■|20))\d)\dfail dotstar or empty
  198    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|■0))\d)\dfail dotstar or empty
  199    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|2■))\d)\dfail dotstar or empty
  200    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))■)\dfail dotstar or empty
  201    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)■fail dotstar or empty
  202    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■■|20))\d)\dfail dotstar or empty
  203    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|■0))\d)\dfail dotstar or empty
  204    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|2■))\d)\dfail dotstar or empty
  205    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))■)\dfail dotstar or empty
  206    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)■fail dotstar or empty
  207    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|■0))\d)\dfail dotstar or empty
  208    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|2■))\d)\dfail dotstar or empty
  209    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))■)\dfail dotstar or empty
  210    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)■fail dotstar or empty
  211    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■■))\d)\dfail dotstar or empty
  212    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))■)\dfail dotstar or empty
  213    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)■fail dotstar or empty
  214    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))■)\dfail dotstar or empty
  215    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)■fail dotstar or empty
  216    |  2     ((((((([0-9] )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)■fail dotstar or empty
  217    |  3     (((((((■■)((■[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  218    |  3     (((((((■■)((0■|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  219    |  3     (((((((■■)((0[1-9]|■[0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  220    |  3     (((((((■■)((0[1-9]|[12]■)|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  221    |  3     (((((((■■)((0[1-9]|[12][0-9])|■[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  222    |  3     (((((((■■)((0[1-9]|[12][0-9])|3■))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  223    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))■)(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  224    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(■[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  225    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0■|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  226    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|■[120]))[\-\./ ])(19|20))\d)\dfail dot
  227    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1■))[\-\./ ])(19|20))\d)\dfail dot
  228    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))■)(19|20))\d)\dfail dot
  229    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(■9|20))\d)\dfail dot
  230    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(1■|20))\d)\dfail dot
  231    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|■0))\d)\dfail dot
  232    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|2■))\d)\dfail dot
  233    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))■)\dfail dot
  234    |  3     (((((((■■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)■fail dot
  235    |  3     (((((((■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  236    |  3     ((((((((■■)■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  237    |  3     ((((((((■|■)■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dfail dot
  238    |  3     ((((((((■){■}■)((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\dget a solution: (((((((([1234567890]){1,62} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 000000000000000000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,63} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d
add positive: 0000000000000000000000000000000000000000000000000000000000000000 30 01 1900
get a solution: (((((((([1234567890]){1,64} )((0[1-9]|[12][0-9])|3[10]))[\-\./ ])(0[1-9]|1[120]))[\-\./ ])(19|20))\d)\d

10.098142862319946
timeout