
Given the regular expression:

  (([0-1])?\d|2[0-3]):(([0-5])?\d):(([0-5])?\d)

That that should match the strings:

  ✓ (0:8)    06:03 pm
  ✓ (8:16)   6:3:5 AM
  ✓ (16:27)  06:03:05 AM

And reject the strings:


Search through possible transformations:

  Order  |  Cost  Template                  Solution                        
---------|--------------------------------------------------------------------
  1      |  1     (((((■)?\d|2[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  2      |  1     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  3      |  1     ((((([0-1])?■|2[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  4      |  1     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  5      |  1     ((((([0-1])?\d|2■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  6      |  1     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  7      |  1     ((((([0-1])?\d|2[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  8      |  1     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  9      |  1     ((((([0-1])?\d|2[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  10     |  1     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  11     |  1     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  12     |  1     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  13     |  1     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  14     |  2     (((((■){■}\d|2[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  15     |  2     (((((■)?■|2[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  16     |  2     (((((■)?\d|■[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  17     |  2     (((((■)?\d|2■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  18     |  2     (((((■)?\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  19     |  2     (((((■)?\d|2[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  20     |  2     (((((■)?\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  21     |  2     (((((■)?\d|2[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  22     |  2     (((((■)?\d|2[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  23     |  2     (((((■)?\d|2[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  24     |  2     (((((■)?\d|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  25     |  2     (((((■)?\d|2[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  26     |  2     ((((([0-1]){■}■|2[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  27     |  2     ((((([0-1]){■}\d|■[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  28     |  2     ((((([0-1]){■}\d|2■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  29     |  2     ((((([0-1]){■}\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  30     |  2     ((((([0-1]){■}\d|2[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  31     |  2     ((((([0-1]){■}\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  32     |  2     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  33     |  2     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  34     |  2     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  35     |  2     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  36     |  2     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  37     |  2     ((((■\d|2[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  38     |  2     ((((([0-1])?■|■[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  39     |  2     ((((([0-1])?■|2■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  40     |  2     ((((([0-1])?■|2[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  41     |  2     ((((([0-1])?■|2[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  42     |  2     ((((([0-1])?■|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  43     |  2     ((((([0-1])?■|2[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  44     |  2     ((((([0-1])?■|2[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  45     |  2     ((((([0-1])?■|2[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  46     |  2     ((((([0-1])?■|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  47     |  2     ((((([0-1])?■|2[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  48     |  2     ((((([0-1])?\d|■■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  49     |  2     ((((([0-1])?\d|■[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  50     |  2     ((((([0-1])?\d|■[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  51     |  2     ((((([0-1])?\d|■[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  52     |  2     ((((([0-1])?\d|■[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  53     |  2     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  54     |  2     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  55     |  2     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  56     |  2     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  57     |  2     ((((([0-1])?\d|2■)■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  58     |  2     ((((([0-1])?\d|2■):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  59     |  2     ((((([0-1])?\d|2■):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  60     |  2     ((((([0-1])?\d|2■):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  61     |  2     ((((([0-1])?\d|2■):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  62     |  2     ((((([0-1])?\d|2■):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  63     |  2     ((((([0-1])?\d|2■):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  64     |  2     ((((([0-1])?\d|2■):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  65     |  2     ((((([0-1])?\d|2[0-3])■)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  66     |  2     ((((([0-1])?\d|2[0-3])■)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  67     |  2     ((((([0-1])?\d|2[0-3])■)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  68     |  2     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  69     |  2     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  70     |  2     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  71     |  2     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?■)fail dot
  72     |  2     ((((([0-1])?\d|2[0-3]):)((■){■}\d)):)(([0-5])?\d)fail dotstar or empty
  73     |  2     ((((([0-1])?\d|2[0-3]):)((■)?■)):)(([0-5])?\d)fail dotstar or empty
  74     |  2     ((((([0-1])?\d|2[0-3]):)((■)?\d))■)(([0-5])?\d)fail dotstar or empty
  75     |  2     ((((([0-1])?\d|2[0-3]):)((■)?\d)):)((■)?\d)fail dotstar or empty
  76     |  2     ((((([0-1])?\d|2[0-3]):)((■)?\d)):)(([0-5]){■}\d)fail dotstar or empty
  77     |  2     ((((([0-1])?\d|2[0-3]):)((■)?\d)):)(([0-5])?■)fail dotstar or empty
  78     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}■)):)(([0-5])?\d)fail dotstar or empty
  79     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d))■)(([0-5])?\d)fail dotstar or empty
  80     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d)):)((■)?\d)fail dotstar or empty
  81     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5]){■}\d)fail dotstar or empty
  82     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?■)fail dotstar or empty
  83     |  2     ((((([0-1])?\d|2[0-3]):)(■\d)):)(([0-5])?\d)fail dotstar or empty
  84     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?■))■)(([0-5])?\d)fail dotstar or empty
  85     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?■)):)((■)?\d)fail dotstar or empty
  86     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?■)):)(([0-5]){■}\d)fail dotstar or empty
  87     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?■)):)(([0-5])?■)fail dotstar or empty
  88     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))■)((■)?\d)fail dotstar or empty
  89     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))■)(([0-5]){■}\d)fail dotstar or empty
  90     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))■)(([0-5])?■)fail dot
  91     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d)):)((■){■}\d)fail dotstar or empty
  92     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d)):)((■)?■)fail dotstar or empty
  93     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}■)fail dotstar or empty
  94     |  2     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d)):)(■\d)fail dotstar or empty
  95     |  3     (((((■){■}■|2[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  96     |  3     (((((■){■}\d|■[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  97     |  3     (((((■){■}\d|2■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  98     |  3     (((((■){■}\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  99     |  3     (((((■){■}\d|2[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  100    |  3     (((((■){■}\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  101    |  3     (((((■){■}\d|2[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  102    |  3     (((((■){■}\d|2[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  103    |  3     (((((■){■}\d|2[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  104    |  3     (((((■){■}\d|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  105    |  3     (((((■){■}\d|2[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  106    |  3     (((((■)?■|■[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  107    |  3     (((((■)?■|2■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  108    |  3     (((((■)?■|2[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  109    |  3     (((((■)?■|2[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  110    |  3     (((((■)?■|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  111    |  3     (((((■)?■|2[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  112    |  3     (((((■)?■|2[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  113    |  3     (((((■)?■|2[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  114    |  3     (((((■)?■|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  115    |  3     (((((■)?■|2[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  116    |  3     (((((■)?\d|■■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  117    |  3     (((((■)?\d|■[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  118    |  3     (((((■)?\d|■[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  119    |  3     (((((■)?\d|■[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  120    |  3     (((((■)?\d|■[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  121    |  3     (((((■)?\d|■[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  122    |  3     (((((■)?\d|■[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  123    |  3     (((((■)?\d|■[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  124    |  3     (((((■)?\d|■[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  125    |  3     (((((■)?\d|2■)■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  126    |  3     (((((■)?\d|2■):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  127    |  3     (((((■)?\d|2■):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  128    |  3     (((((■)?\d|2■):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  129    |  3     (((((■)?\d|2■):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  130    |  3     (((((■)?\d|2■):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  131    |  3     (((((■)?\d|2■):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  132    |  3     (((((■)?\d|2■):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  133    |  3     (((((■)?\d|2[0-3])■)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  134    |  3     (((((■)?\d|2[0-3])■)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  135    |  3     (((((■)?\d|2[0-3])■)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  136    |  3     (((((■)?\d|2[0-3])■)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  137    |  3     (((((■)?\d|2[0-3])■)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  138    |  3     (((((■)?\d|2[0-3])■)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  139    |  3     (((((■)?\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?■)fail dot
  140    |  3     (((((■)?\d|2[0-3]):)((■){■}\d)):)(([0-5])?\d)fail dotstar or empty
  141    |  3     (((((■)?\d|2[0-3]):)((■)?■)):)(([0-5])?\d)fail dotstar or empty
  142    |  3     (((((■)?\d|2[0-3]):)((■)?\d))■)(([0-5])?\d)fail dotstar or empty
  143    |  3     (((((■)?\d|2[0-3]):)((■)?\d)):)((■)?\d)fail dotstar or empty
  144    |  3     (((((■)?\d|2[0-3]):)((■)?\d)):)(([0-5]){■}\d)fail dotstar or empty
  145    |  3     (((((■)?\d|2[0-3]):)((■)?\d)):)(([0-5])?■)fail dotstar or empty
  146    |  3     (((((■)?\d|2[0-3]):)(([0-5]){■}■)):)(([0-5])?\d)fail dotstar or empty
  147    |  3     (((((■)?\d|2[0-3]):)(([0-5]){■}\d))■)(([0-5])?\d)fail dotstar or empty
  148    |  3     (((((■)?\d|2[0-3]):)(([0-5]){■}\d)):)((■)?\d)fail dotstar or empty
  149    |  3     (((((■)?\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5]){■}\d)fail dotstar or empty
  150    |  3     (((((■)?\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?■)fail dotstar or empty
  151    |  3     (((((■)?\d|2[0-3]):)(■\d)):)(([0-5])?\d)fail dotstar or empty
  152    |  3     (((((■)?\d|2[0-3]):)(([0-5])?■))■)(([0-5])?\d)fail dotstar or empty
  153    |  3     (((((■)?\d|2[0-3]):)(([0-5])?■)):)((■)?\d)fail dotstar or empty
  154    |  3     (((((■)?\d|2[0-3]):)(([0-5])?■)):)(([0-5]){■}\d)fail dotstar or empty
  155    |  3     (((((■)?\d|2[0-3]):)(([0-5])?■)):)(([0-5])?■)fail dotstar or empty
  156    |  3     (((((■)?\d|2[0-3]):)(([0-5])?\d))■)((■)?\d)fail dotstar or empty
  157    |  3     (((((■)?\d|2[0-3]):)(([0-5])?\d))■)(([0-5]){■}\d)fail dotstar or empty
  158    |  3     (((((■)?\d|2[0-3]):)(([0-5])?\d))■)(([0-5])?■)fail dot
  159    |  3     (((((■)?\d|2[0-3]):)(([0-5])?\d)):)((■){■}\d)fail dotstar or empty
  160    |  3     (((((■)?\d|2[0-3]):)(([0-5])?\d)):)((■)?■)fail dotstar or empty
  161    |  3     (((((■)?\d|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}■)fail dotstar or empty
  162    |  3     (((((■)?\d|2[0-3]):)(([0-5])?\d)):)(■\d)fail dotstar or empty
  163    |  3     ((((([0-1]){■}■|■[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  164    |  3     ((((([0-1]){■}■|2■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  165    |  3     ((((([0-1]){■}■|2[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  166    |  3     ((((([0-1]){■}■|2[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  167    |  3     ((((([0-1]){■}■|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  168    |  3     ((((([0-1]){■}■|2[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  169    |  3     ((((([0-1]){■}■|2[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  170    |  3     ((((([0-1]){■}■|2[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  171    |  3     ((((([0-1]){■}■|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  172    |  3     ((((([0-1]){■}■|2[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  173    |  3     ((((■■|2[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  174    |  3     ((((([0-1]){■}\d|■■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  175    |  3     ((((([0-1]){■}\d|■[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  176    |  3     ((((([0-1]){■}\d|■[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  177    |  3     ((((([0-1]){■}\d|■[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  178    |  3     ((((([0-1]){■}\d|■[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  179    |  3     ((((([0-1]){■}\d|■[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  180    |  3     ((((([0-1]){■}\d|■[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  181    |  3     ((((([0-1]){■}\d|■[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  182    |  3     ((((([0-1]){■}\d|■[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  183    |  3     ((((■\d|■[0-3]):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  184    |  3     ((((([0-1]){■}\d|2■)■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  185    |  3     ((((([0-1]){■}\d|2■):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  186    |  3     ((((([0-1]){■}\d|2■):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  187    |  3     ((((([0-1]){■}\d|2■):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  188    |  3     ((((([0-1]){■}\d|2■):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  189    |  3     ((((([0-1]){■}\d|2■):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  190    |  3     ((((([0-1]){■}\d|2■):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  191    |  3     ((((([0-1]){■}\d|2■):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  192    |  3     ((((■\d|2■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  193    |  3     ((((([0-1]){■}\d|2[0-3])■)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  194    |  3     ((((([0-1]){■}\d|2[0-3])■)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  195    |  3     ((((([0-1]){■}\d|2[0-3])■)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  196    |  3     ((((([0-1]){■}\d|2[0-3])■)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  197    |  3     ((((([0-1]){■}\d|2[0-3])■)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  198    |  3     ((((([0-1]){■}\d|2[0-3])■)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  199    |  3     ((((([0-1]){■}\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?■)fail dot
  200    |  3     ((((■\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  201    |  3     ((((([0-1]){■}\d|2[0-3]):)((■){■}\d)):)(([0-5])?\d)fail dotstar or empty
  202    |  3     ((((([0-1]){■}\d|2[0-3]):)((■)?■)):)(([0-5])?\d)fail dotstar or empty
  203    |  3     ((((([0-1]){■}\d|2[0-3]):)((■)?\d))■)(([0-5])?\d)fail dotstar or empty
  204    |  3     ((((([0-1]){■}\d|2[0-3]):)((■)?\d)):)((■)?\d)fail dotstar or empty
  205    |  3     ((((([0-1]){■}\d|2[0-3]):)((■)?\d)):)(([0-5]){■}\d)fail dotstar or empty
  206    |  3     ((((([0-1]){■}\d|2[0-3]):)((■)?\d)):)(([0-5])?■)fail dotstar or empty
  207    |  3     ((((■\d|2[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  208    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5]){■}■)):)(([0-5])?\d)fail dotstar or empty
  209    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5]){■}\d))■)(([0-5])?\d)fail dotstar or empty
  210    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5]){■}\d)):)((■)?\d)fail dotstar or empty
  211    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5]){■}\d)fail dotstar or empty
  212    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?■)fail dotstar or empty
  213    |  3     ((((■\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  214    |  3     ((((([0-1]){■}\d|2[0-3]):)(■\d)):)(([0-5])?\d)fail dotstar or empty
  215    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?■))■)(([0-5])?\d)fail dotstar or empty
  216    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?■)):)((■)?\d)fail dotstar or empty
  217    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?■)):)(([0-5]){■}\d)fail dotstar or empty
  218    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?■)):)(([0-5])?■)fail dotstar or empty
  219    |  3     ((((■\d|2[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  220    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d))■)((■)?\d)fail dotstar or empty
  221    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d))■)(([0-5]){■}\d)fail dotstar or empty
  222    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d))■)(([0-5])?■)fail dot
  223    |  3     ((((■\d|2[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  224    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d)):)((■){■}\d)fail dotstar or empty
  225    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d)):)((■)?■)fail dotstar or empty
  226    |  3     ((((■\d|2[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  227    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}■)fail dotstar or empty
  228    |  3     ((((■\d|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  229    |  3     ((((([0-1]){■}\d|2[0-3]):)(([0-5])?\d)):)(■\d)fail dotstar or empty
  230    |  3     ((((■\d|2[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  231    |  3     ((((([0-1])?■|■■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  232    |  3     ((((([0-1])?■|■[0-3])■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  233    |  3     ((((([0-1])?■|■[0-3]):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  234    |  3     ((((([0-1])?■|■[0-3]):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  235    |  3     ((((([0-1])?■|■[0-3]):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  236    |  3     ((((([0-1])?■|■[0-3]):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  237    |  3     ((((([0-1])?■|■[0-3]):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  238    |  3     ((((([0-1])?■|■[0-3]):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  239    |  3     ((((([0-1])?■|■[0-3]):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  240    |  3     ((((([0-1])?■|2■)■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  241    |  3     ((((([0-1])?■|2■):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  242    |  3     ((((([0-1])?■|2■):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  243    |  3     ((((([0-1])?■|2■):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  244    |  3     ((((([0-1])?■|2■):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  245    |  3     ((((([0-1])?■|2■):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  246    |  3     ((((([0-1])?■|2■):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  247    |  3     ((((([0-1])?■|2■):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  248    |  3     ((((([0-1])?■|2[0-3])■)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  249    |  3     ((((([0-1])?■|2[0-3])■)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  250    |  3     ((((([0-1])?■|2[0-3])■)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  251    |  3     ((((([0-1])?■|2[0-3])■)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  252    |  3     ((((([0-1])?■|2[0-3])■)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  253    |  3     ((((([0-1])?■|2[0-3])■)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  254    |  3     ((((([0-1])?■|2[0-3])■)(([0-5])?\d)):)(([0-5])?■)fail dot
  255    |  3     ((((([0-1])?■|2[0-3]):)((■){■}\d)):)(([0-5])?\d)fail dotstar or empty
  256    |  3     ((((([0-1])?■|2[0-3]):)((■)?■)):)(([0-5])?\d)fail dotstar or empty
  257    |  3     ((((([0-1])?■|2[0-3]):)((■)?\d))■)(([0-5])?\d)fail dotstar or empty
  258    |  3     ((((([0-1])?■|2[0-3]):)((■)?\d)):)((■)?\d)fail dotstar or empty
  259    |  3     ((((([0-1])?■|2[0-3]):)((■)?\d)):)(([0-5]){■}\d)fail dotstar or empty
  260    |  3     ((((([0-1])?■|2[0-3]):)((■)?\d)):)(([0-5])?■)fail dotstar or empty
  261    |  3     ((((([0-1])?■|2[0-3]):)(([0-5]){■}■)):)(([0-5])?\d)fail dotstar or empty
  262    |  3     ((((([0-1])?■|2[0-3]):)(([0-5]){■}\d))■)(([0-5])?\d)fail dotstar or empty
  263    |  3     ((((([0-1])?■|2[0-3]):)(([0-5]){■}\d)):)((■)?\d)fail dotstar or empty
  264    |  3     ((((([0-1])?■|2[0-3]):)(([0-5]){■}\d)):)(([0-5]){■}\d)fail dotstar or empty
  265    |  3     ((((([0-1])?■|2[0-3]):)(([0-5]){■}\d)):)(([0-5])?■)fail dotstar or empty
  266    |  3     ((((([0-1])?■|2[0-3]):)(■\d)):)(([0-5])?\d)fail dotstar or empty
  267    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?■))■)(([0-5])?\d)fail dotstar or empty
  268    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?■)):)((■)?\d)fail dotstar or empty
  269    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?■)):)(([0-5]){■}\d)fail dotstar or empty
  270    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?■)):)(([0-5])?■)fail dotstar or empty
  271    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?\d))■)((■)?\d)fail dotstar or empty
  272    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?\d))■)(([0-5]){■}\d)fail dotstar or empty
  273    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?\d))■)(([0-5])?■)fail dot
  274    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?\d)):)((■){■}\d)fail dotstar or empty
  275    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?\d)):)((■)?■)fail dotstar or empty
  276    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?\d)):)(([0-5]){■}■)fail dotstar or empty
  277    |  3     ((((([0-1])?■|2[0-3]):)(([0-5])?\d)):)(■\d)fail dotstar or empty
  278    |  3     ((((([0-1])?\d|■■)■)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  279    |  3     ((((([0-1])?\d|■■):)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  280    |  3     ((((([0-1])?\d|■■):)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  281    |  3     ((((([0-1])?\d|■■):)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  282    |  3     ((((([0-1])?\d|■■):)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  283    |  3     ((((([0-1])?\d|■■):)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  284    |  3     ((((([0-1])?\d|■■):)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  285    |  3     ((((([0-1])?\d|■■):)(([0-5])?\d)):)(([0-5])?■)fail dotstar or empty
  286    |  3     ((((([0-1])?\d|■):)(([0-5])?\d)):)(([0-5])?\d)fail dotstar or empty
  287    |  3     ((((([0-1])?\d|■[0-3])■)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  288    |  3     ((((([0-1])?\d|■[0-3])■)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  289    |  3     ((((([0-1])?\d|■[0-3])■)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  290    |  3     ((((([0-1])?\d|■[0-3])■)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  291    |  3     ((((([0-1])?\d|■[0-3])■)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  292    |  3     ((((([0-1])?\d|■[0-3])■)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  293    |  3     ((((([0-1])?\d|■[0-3])■)(([0-5])?\d)):)(([0-5])?■)fail dot
  294    |  3     ((((([0-1])?\d|■[0-3]):)((■){■}\d)):)(([0-5])?\d)fail dotstar or empty
  295    |  3     ((((([0-1])?\d|■[0-3]):)((■)?■)):)(([0-5])?\d)fail dotstar or empty
  296    |  3     ((((([0-1])?\d|■[0-3]):)((■)?\d))■)(([0-5])?\d)fail dotstar or empty
  297    |  3     ((((([0-1])?\d|■[0-3]):)((■)?\d)):)((■)?\d)fail dotstar or empty
  298    |  3     ((((([0-1])?\d|■[0-3]):)((■)?\d)):)(([0-5]){■}\d)fail dotstar or empty
  299    |  3     ((((([0-1])?\d|■[0-3]):)((■)?\d)):)(([0-5])?■)fail dotstar or empty
  300    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5]){■}■)):)(([0-5])?\d)fail dotstar or empty
  301    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5]){■}\d))■)(([0-5])?\d)fail dotstar or empty
  302    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5]){■}\d)):)((■)?\d)fail dotstar or empty
  303    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5]){■}\d)):)(([0-5]){■}\d)fail dotstar or empty
  304    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5]){■}\d)):)(([0-5])?■)fail dotstar or empty
  305    |  3     ((((([0-1])?\d|■[0-3]):)(■\d)):)(([0-5])?\d)fail dotstar or empty
  306    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?■))■)(([0-5])?\d)fail dotstar or empty
  307    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?■)):)((■)?\d)fail dotstar or empty
  308    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?■)):)(([0-5]){■}\d)fail dotstar or empty
  309    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?■)):)(([0-5])?■)fail dotstar or empty
  310    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d))■)((■)?\d)fail dotstar or empty
  311    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d))■)(([0-5]){■}\d)fail dotstar or empty
  312    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d))■)(([0-5])?■)fail dot
  313    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d)):)((■){■}\d)fail dotstar or empty
  314    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d)):)((■)?■)fail dotstar or empty
  315    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d)):)(([0-5]){■}■)fail dotstar or empty
  316    |  3     ((((([0-1])?\d|■[0-3]):)(([0-5])?\d)):)(■\d)fail dotstar or empty
  317    |  3     ((((([0-1])?\d|2■)■)((■)?\d)):)(([0-5])?\d)fail dotstar or empty
  318    |  3     ((((([0-1])?\d|2■)■)(([0-5]){■}\d)):)(([0-5])?\d)fail dotstar or empty
  319    |  3     ((((([0-1])?\d|2■)■)(([0-5])?■)):)(([0-5])?\d)fail dotstar or empty
  320    |  3     ((((([0-1])?\d|2■)■)(([0-5])?\d))■)(([0-5])?\d)fail dotstar or empty
  321    |  3     ((((([0-1])?\d|2■)■)(([0-5])?\d)):)((■)?\d)fail dotstar or empty
  322    |  3     ((((([0-1])?\d|2■)■)(([0-5])?\d)):)(([0-5]){■}\d)fail dotstar or empty
  323    |  3     ((((([0-1])?\d|2■)■)(([0-5])?\d)):)(([0-5])?■)fail dot
  324    |  3     ((((([0-1])?\d|2■):)((■){■}\d)):)(([0-5])?\d)fail dotstar or empty
  325    |  3     ((((([0-1])?\d|2■):)((■)?■)):)(([0-5])?\d)fail dotstar or empty
  326    |  3     ((((([0-1])?\d|2■):)((■)?\d))■)(([0-5])?\d)fail dotstar or empty
  327    |  3     ((((([0-1])?\d|2■):)((■)?\d)):)((■)?\d)fail dotstar or empty
  328    |  3     ((((([0-1])?\d|2■):)((■)?\d)):)(([0-5]){■}\d)fail dotstar or empty
  329    |  3     ((((([0-1])?\d|2■):)((■)?\d)):)(([0-5])?■)fail dotstar or empty
  330    |  3     ((((([0-1])?\d|2■):)(([0-5]){■}■)):)(([0-5])?\d)fail dotstar or empty
  331    |  3     ((((([0-1])?\d|2■):)(([0-5]){■}\d))■)(([0-5])?\d)fail dotstar or empty
  332    |  3     ((((([0-1])?\d|2■):)(([0-5]){■}\d)):)((■)?\d)fail dotstar or empty
  333    |  3     ((((([0-1])?\d|2■):)(([0-5]){■}\d)):)(([0-5]){■}\d)fail dotstar or empty
  334    |  3     ((((([0-1])?\d|2■):)(([0-5]){■}\d)):)(([0-5])?■)fail dotstar or empty
  335    |  3     ((((([0-1])?\d|2■):)(■\d)):)(([0-5])?\d)fail dotstar or empty
  336    |  3     ((((([0-1])?\d|2■):)(([0-5])?■))■)(([0-5])?\d)fail dotstar or empty
  337    |  3     ((((([0-1])?\d|2■):)(([0-5])?■)):)((■)?\d)fail dotstar or empty
  338    |  3     ((((([0-1])?\d|2■):)(([0-5])?■)):)(([0-5]){■}\d)fail dotstar or empty
  339    |  3     ((((([0-1])?\d|2■):)(([0-5])?■)):)(([0-5])?■)fail dotstar or empty
  340    |  3     ((((([0-1])?\d|2■):)(([0-5])?\d))■)((■)?\d)fail dotstar or empty
  341    |  3     ((((([0-1])?\d|2■):)(([0-5])?\d))■)(([0-5]){■}\d)fail dotstar or empty
  342    |  3     ((((([0-1])?\d|2■):)(([0-5])?\d))■)(([0-5])?■)fail dot
  343    |  3     ((((([0-1])?\d|2■):)(([0-5])?\d)):)((■){■}\d)fail dotstar or empty
  344    |  3     ((((([0-1])?\d|2■):)(([0-5])?\d)):)((■)?■)fail dotstar or empty
  345    |  3     ((((([0-1])?\d|2■):)(([0-5])?\d)):)(([0-5]){■}■)fail dotstar or empty
  346    |  3     ((((([0-1])?\d|2■):)(([0-5])?\d)):)(■\d)fail dotstar or empty
  347    |  3     ((((([0-1])?\d|2[0-3])■)((■){■}\d)):)(([0-5])?\d)fail dotstar or empty
  348    |  3     ((((([0-1])?\d|2[0-3])■)((■)?■)):)(([0-5])?\d)fail dotstar or empty
  349    |  3     ((((([0-1])?\d|2[0-3])■)((■)?\d))■)(([0-5])?\d)fail dotstar or empty
  350    |  3     ((((([0-1])?\d|2[0-3])■)((■)?\d)):)((■)?\d)fail dotstar or empty
  351    |  3     ((((([0-1])?\d|2[0-3])■)((■)?\d)):)(([0-5]){■}\d)fail dotstar or empty
  352    |  3     ((((([0-1])?\d|2[0-3])■)((■)?\d)):)(([0-5])?■)fail dot
  353    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5]){■}■)):)(([0-5])?\d)fail dotstar or empty
  354    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5]){■}\d))■)(([0-5])?\d)fail dotstar or empty
  355    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5]){■}\d)):)((■)?\d)fail dotstar or empty
  356    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5]){■}\d)):)(([0-5]){■}\d)fail dotstar or empty
  357    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5]){■}\d)):)(([0-5])?■)fail dot
  358    |  3     ((((([0-1])?\d|2[0-3])■)(■\d)):)(([0-5])?\d)fail dotstar or empty
  359    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?■))■)(([0-5])?\d)fail dotstar or empty
  360    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?■)):)((■)?\d)fail dotstar or empty
  361    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?■)):)(([0-5]){■}\d)fail dotstar or empty
  362    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?■)):)(([0-5])?■)fail dot
  363    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d))■)((■)?\d)fail dotstar or empty
  364    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d))■)(([0-5]){■}\d)fail dotstar or empty
  365    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d))■)(([0-5])?■)fail dot
  366    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)((■){■}\d)fail dotstar or empty
  367    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)((■)?■)fail dot
  368    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)(([0-5]){■}■)fail dot
  369    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)(■\d)fail dotstar or empty
  370    |  3     ((((([0-1])?\d|2[0-3])(■■))(([0-5])?\d)):)(([0-5])?■)fail dot
  371    |  3     ((((([0-1])?\d|2[0-3])(■|■))(([0-5])?\d)):)(([0-5])?■)fail dot
  372    |  3     ((((([0-1])?\d|2[0-3])(■){■})(([0-5])?\d)):)(([0-5])?■)fail dot
  373    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?(■■))fail dot
  374    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?(■|■))fail dot
  375    |  3     ((((([0-1])?\d|2[0-3])■)(([0-5])?\d)):)(([0-5])?(■){■})fail dot
  376    |  3     ((((([0-1])?\d|2[0-3]):)((■){■}■)):)(([0-5])?\d)fail dotstar or empty
  377    |  3     ((((([0-1])?\d|2[0-3]):)((■){■}\d))■)(([0-5])?\d)fail dotstar or empty
  378    |  3     ((((([0-1])?\d|2[0-3]):)((■){■}\d)):)((■)?\d)fail dotstar or empty
  379    |  3     ((((([0-1])?\d|2[0-3]):)((■){■}\d)):)(([0-5]){■}\d)fail dotstar or empty
  380    |  3     ((((([0-1])?\d|2[0-3]):)((■){■}\d)):)(([0-5])?■)fail dotstar or empty
  381    |  3     ((((([0-1])?\d|2[0-3]):)((■)?■))■)(([0-5])?\d)fail dotstar or empty
  382    |  3     ((((([0-1])?\d|2[0-3]):)((■)?■)):)((■)?\d)fail dotstar or empty
  383    |  3     ((((([0-1])?\d|2[0-3]):)((■)?■)):)(([0-5]){■}\d)fail dotstar or empty
  384    |  3     ((((([0-1])?\d|2[0-3]):)((■)?■)):)(([0-5])?■)fail dotstar or empty
  385    |  3     ((((([0-1])?\d|2[0-3]):)((■)?\d))■)((■)?\d)fail dotstar or empty
  386    |  3     ((((([0-1])?\d|2[0-3]):)((■)?\d))■)(([0-5]){■}\d)fail dotstar or empty
  387    |  3     ((((([0-1])?\d|2[0-3]):)((■)?\d))■)(([0-5])?■)fail dot
  388    |  3     ((((([0-1])?\d|2[0-3]):)((■)?\d)):)((■){■}\d)fail dotstar or empty
  389    |  3     ((((([0-1])?\d|2[0-3]):)((■)?\d)):)((■)?■)fail dotstar or empty
  390    |  3     ((((([0-1])?\d|2[0-3]):)((■)?\d)):)(([0-5]){■}■)fail dotstar or empty
  391    |  3     ((((([0-1])?\d|2[0-3]):)((■)?\d)):)(■\d)fail dotstar or empty
  392    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}■))■)(([0-5])?\d)fail dotstar or empty
  393    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}■)):)((■)?\d)fail dotstar or empty
  394    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}■)):)(([0-5]){■}\d)fail dotstar or empty
  395    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}■)):)(([0-5])?■)fail dotstar or empty
  396    |  3     ((((([0-1])?\d|2[0-3]):)(■■)):)(([0-5])?\d)fail dotstar or empty
  397    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d))■)((■)?\d)fail dotstar or empty
  398    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d))■)(([0-5]){■}\d)fail dotstar or empty
  399    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d))■)(([0-5])?■)fail dot
  400    |  3     ((((([0-1])?\d|2[0-3]):)(■\d))■)(([0-5])?\d)fail dotstar or empty
  401    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d)):)((■){■}\d)fail dotstar or empty
  402    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d)):)((■)?■)fail dotstar or empty
  403    |  3     ((((([0-1])?\d|2[0-3]):)(■\d)):)((■)?\d)fail dotstar or empty
  404    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d)):)(([0-5]){■}■)fail dotstar or empty
  405    |  3     ((((([0-1])?\d|2[0-3]):)(■\d)):)(([0-5]){■}\d)fail dotstar or empty
  406    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5]){■}\d)):)(■\d)fail dotstar or empty
  407    |  3     ((((([0-1])?\d|2[0-3]):)(■\d)):)(([0-5])?■)fail dotstar or empty
  408    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?■))■)((■)?\d)fail dotstar or empty
  409    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?■))■)(([0-5]){■}\d)fail dotstar or empty
  410    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?■))■)(([0-5])?■)fail dot
  411    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?■)):)((■){■}\d)fail dotstar or empty
  412    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?■)):)((■)?■)fail dotstar or empty
  413    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?■)):)(([0-5]){■}■)fail dotstar or empty
  414    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?■)):)(■\d)fail dotstar or empty
  415    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))■)((■){■}\d)fail dotstar or empty
  416    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))■)((■)?■)fail dot
  417    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))■)(([0-5]){■}■)fail dot
  418    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))■)(■\d)fail dotstar or empty
  419    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))(■■))(([0-5])?■)fail dot
  420    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))(■|■))(([0-5])?■)fail dot
  421    |  3     ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))(■){■})(([0-5])?■)get a solution: ((((([0-1])?\d|2[0-3]):)(([0-5])?\d))([A35: p0]){3,6})(([0-5])?[Mm])

1.015726089477539
timeout